cmake-data==3.25.1-1
libdouble-conversion3==3.2.1-1
libglib2.0-0==2.74.6-2+deb12u6
libicu72==72.1-3
libnanomsg-dev==1.1.5+dfsg-1.1+b1
libnanomsg5==1.1.5+dfsg-1.1+b1
libpcre2-16-0==10.42-1
libqt5core5a==5.15.8+dfsg-11+deb12u3
libqt5dbus5==5.15.8+dfsg-11+deb12u3
libqt5network5==5.15.8+dfsg-11+deb12u3
libssl3==3.0.16-1~deb12u1
libthrift-0.17.0==0.17.0-2+b2
libxml2==2.9.14+dfsg-1.3~deb12u1
netbase==6.4
openssl==3.0.16-1~deb12u1
python3-scapy==2.5.0+dfsg-2
shared-mime-info==2.2-1
syncd-rpc==1.0.0
wget==1.21.3-1+deb12u1
