#
# $Copyright: (c) 2022 Broadcom.
# Broadcom Proprietary and Confidential. All rights reserved.$
#
# BCM78900 64x800g port configuration.
#
# configuration yaml file
#   device:
#       <unit>:
#           <table>:
#               ?
#                   <key_fld_1>: <value>
#                   <key_fld_2>: <value>
#                   ...
#                   <key_fld_n>: <value>
#               :
#                   <data_fld_1>: <value>
#                   <data_fld_2>: <value>
#                   ...
#                   <data_fld_n>: <value>
#

---
bcm_device:
    0:
        global:
            pktio_mode: 1
            default_cpu_tx_queue: 7
            vlan_flooding_l2mc_num_reserved: 0
            ipv6_lpm_128b_enable: 1
            shared_block_mask_section: uc_bc
            skip_protocol_default_entries: 1
            # LTSW uses value 1 for ALPM combined mode
            l3_alpm_template: 1
            l3_alpm_hit_skip: 1
            sai_feat_tail_timestamp : 1
            sai_port_phy_time_sync_en : 1
            sai_field_group_auto_prioritize: 1
            #l3_intf_vlan_split_egress for MTU at L3IF
            l3_intf_vlan_split_egress : 1
            pfc_deadlock_seq_control : 1
            sai_tunnel_support: 2
            bcm_tunnel_term_compatible_mode: 1
            l3_ecmp_member_first_lkup_mem_size: 12288
---
device:
    0:
        PC_PM_CORE:
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x76543210
                RX_POLARITY_FLIP: 0x89
                TX_POLARITY_FLIP: 0x55
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x13025746
                TX_LANE_MAP: 0x64752031
                RX_POLARITY_FLIP: 0x33
                TX_POLARITY_FLIP: 0x66
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x54107632
                TX_LANE_MAP: 0x54107632
                RX_POLARITY_FLIP: 0x5a
                TX_POLARITY_FLIP: 0x55
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x10543276
                TX_LANE_MAP: 0x10543276
                RX_POLARITY_FLIP: 0xaa
                TX_POLARITY_FLIP: 0x5a
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x54107632
                TX_LANE_MAP: 0x45037612
                RX_POLARITY_FLIP: 0x16
                TX_POLARITY_FLIP: 0x1e
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x72034651
                TX_LANE_MAP: 0x30742516
                RX_POLARITY_FLIP: 0xb4
                TX_POLARITY_FLIP: 0x16
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x57460123
                TX_LANE_MAP: 0x46750132
                RX_POLARITY_FLIP: 0xa6
                TX_POLARITY_FLIP: 0x9c
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x13026475
                TX_LANE_MAP: 0x74563201
                RX_POLARITY_FLIP: 0x6a
                TX_POLARITY_FLIP: 0x63
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x57460123
                TX_LANE_MAP: 0x46750132
                RX_POLARITY_FLIP: 0xa6
                TX_POLARITY_FLIP: 0x9c
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x54763210
                TX_LANE_MAP: 0x31207546
                RX_POLARITY_FLIP: 0xc6
                TX_POLARITY_FLIP: 0xa9
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x54763210
                TX_LANE_MAP: 0x21307564
                RX_POLARITY_FLIP: 0xc6
                TX_POLARITY_FLIP: 0xaa
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x54763210
                TX_LANE_MAP: 0x31207546
                RX_POLARITY_FLIP: 0xc6
                TX_POLARITY_FLIP: 0xa9
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x54763210
                TX_LANE_MAP: 0x21307564
                RX_POLARITY_FLIP: 0xc6
                TX_POLARITY_FLIP: 0xaa
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x16543207
                TX_LANE_MAP: 0x70215346
                RX_POLARITY_FLIP: 0xb4
                TX_POLARITY_FLIP: 0xa5
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x1235746
                TX_LANE_MAP: 0x1324675
                RX_POLARITY_FLIP: 0x95
                TX_POLARITY_FLIP: 0x36
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x54763210
                TX_LANE_MAP: 0x20315746
                RX_POLARITY_FLIP: 0xc6
                TX_POLARITY_FLIP: 0xa5
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 17
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x75640123
                TX_LANE_MAP: 0x64750132
                RX_POLARITY_FLIP: 0x44
                TX_POLARITY_FLIP: 0xc1
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 18
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x23016475
                TX_LANE_MAP: 0x46571023
                RX_POLARITY_FLIP: 0xb1
                TX_POLARITY_FLIP: 0x9d
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 19
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x23014675
                TX_LANE_MAP: 0x46570123
                RX_POLARITY_FLIP: 0xb7
                TX_POLARITY_FLIP: 0x9b
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 20
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x32104675
                TX_LANE_MAP: 0x64750123
                RX_POLARITY_FLIP: 0xf5
                TX_POLARITY_FLIP: 0xe9
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 21
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x32014657
                TX_LANE_MAP: 0x64570132
                RX_POLARITY_FLIP: 0x7d
                TX_POLARITY_FLIP: 0x51
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 22
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x32104675
                TX_LANE_MAP: 0x64750123
                RX_POLARITY_FLIP: 0xd7
                TX_POLARITY_FLIP: 0xcb
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 23
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x75640123
                TX_LANE_MAP: 0x64750132
                RX_POLARITY_FLIP: 0x44
                TX_POLARITY_FLIP: 0xc1
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 24
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x32104657
                TX_LANE_MAP: 0x64750132
                RX_POLARITY_FLIP: 0xd7
                TX_POLARITY_FLIP: 0xcb
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 25
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x75640123
                TX_LANE_MAP: 0x64750132
                RX_POLARITY_FLIP: 0x44
                TX_POLARITY_FLIP: 0xc1
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 26
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x23016475
                TX_LANE_MAP: 0x46571023
                RX_POLARITY_FLIP: 0xb1
                TX_POLARITY_FLIP: 0x9d
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 27
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x23014675
                TX_LANE_MAP: 0x46570123
                RX_POLARITY_FLIP: 0xb7
                TX_POLARITY_FLIP: 0x93
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 28
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x65471023
                TX_LANE_MAP: 0x67543210
                RX_POLARITY_FLIP: 0x90
                TX_POLARITY_FLIP: 0x00
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 29
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x64572031
                TX_LANE_MAP: 0x64572031
                RX_POLARITY_FLIP: 0x7d
                TX_POLARITY_FLIP: 0xc6
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 30
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x64752013
                TX_LANE_MAP: 0x64752013
                RX_POLARITY_FLIP: 0xa0
                TX_POLARITY_FLIP: 0xf6
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 31
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x31207564
                TX_LANE_MAP: 0x46570213
                RX_POLARITY_FLIP: 0x88
                TX_POLARITY_FLIP: 0x99
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 32
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x64752031
                TX_LANE_MAP: 0x64752031
                RX_POLARITY_FLIP: 0xa0
                TX_POLARITY_FLIP: 0xf5
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 33
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x20316475
                TX_LANE_MAP: 0x20316475
                RX_POLARITY_FLIP: 0xa
                TX_POLARITY_FLIP: 0x5f
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 34
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x57461302
                TX_LANE_MAP: 0x20316475
                RX_POLARITY_FLIP: 0xbb
                TX_POLARITY_FLIP: 0x99
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 35
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x2134675
                TX_LANE_MAP: 0x2134675
                RX_POLARITY_FLIP: 0x82
                TX_POLARITY_FLIP: 0x2b
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 36
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x20314675
                TX_LANE_MAP: 0x20314675
                RX_POLARITY_FLIP: 0x7b
                TX_POLARITY_FLIP: 0xcc
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 37
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x1325674
                TX_LANE_MAP: 0x23017645
                RX_POLARITY_FLIP: 0x18
                TX_POLARITY_FLIP: 0x1e
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 38
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x64752310
                TX_LANE_MAP: 0x10234675
                RX_POLARITY_FLIP: 0x1b
                TX_POLARITY_FLIP: 0x9a
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 39
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x1237564
                TX_LANE_MAP: 0x1326475
                RX_POLARITY_FLIP: 0xbb
                TX_POLARITY_FLIP: 0xe3
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 40
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x64752301
                TX_LANE_MAP: 0x10234657
                RX_POLARITY_FLIP: 0x1b
                TX_POLARITY_FLIP: 0xd9
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 41
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x1237564
                TX_LANE_MAP: 0x1326475
                RX_POLARITY_FLIP: 0xbb
                TX_POLARITY_FLIP: 0xe3
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 42
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x46573210
                TX_LANE_MAP: 0x1326475
                RX_POLARITY_FLIP: 0x7d
                TX_POLARITY_FLIP: 0xbc
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 43
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x46572310
                TX_LANE_MAP: 0x1324675
                RX_POLARITY_FLIP: 0x7b
                TX_POLARITY_FLIP: 0xba
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 44
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x64752310
                TX_LANE_MAP: 0x10234675
                RX_POLARITY_FLIP: 0x39
                TX_POLARITY_FLIP: 0xf8
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 45
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x64572301
                TX_LANE_MAP: 0x10324657
                RX_POLARITY_FLIP: 0xb1
                TX_POLARITY_FLIP: 0x73
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 46
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x64752310
                TX_LANE_MAP: 0x10234675
                RX_POLARITY_FLIP: 0x1b
                TX_POLARITY_FLIP: 0xda
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 47
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x1237564
                TX_LANE_MAP: 0x1326475
                RX_POLARITY_FLIP: 0xbb
                TX_POLARITY_FLIP: 0xe3
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 48
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x64752301
                TX_LANE_MAP: 0x10234657
                RX_POLARITY_FLIP: 0x1b
                TX_POLARITY_FLIP: 0xd9
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 49
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x57460123
                TX_LANE_MAP: 0x46750132
                RX_POLARITY_FLIP: 0xa6
                TX_POLARITY_FLIP: 0x9c
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 50
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x10327564
                TX_LANE_MAP: 0x75463201
                RX_POLARITY_FLIP: 0x6a
                TX_POLARITY_FLIP: 0x63
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 51
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x1235746
                TX_LANE_MAP: 0x57642310
                RX_POLARITY_FLIP: 0x95
                TX_POLARITY_FLIP: 0x93
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 52
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x10327564
                TX_LANE_MAP: 0x75463201
                RX_POLARITY_FLIP: 0x6a
                TX_POLARITY_FLIP: 0x63
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 53
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x1235746
                TX_LANE_MAP: 0x57642310
                RX_POLARITY_FLIP: 0x95
                TX_POLARITY_FLIP: 0x93
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 54
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x51437062
                TX_LANE_MAP: 0x27643510
                RX_POLARITY_FLIP: 0x1e
                TX_POLARITY_FLIP: 0x17
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 55
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x1235746
                TX_LANE_MAP: 0x1324675
                RX_POLARITY_FLIP: 0x95
                TX_POLARITY_FLIP: 0x36
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 56
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x10327564
                TX_LANE_MAP: 0x75463201
                RX_POLARITY_FLIP: 0x6a
                TX_POLARITY_FLIP: 0x63
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 57
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x1235746
                TX_LANE_MAP: 0x1324675
                RX_POLARITY_FLIP: 0x95
                TX_POLARITY_FLIP: 0x36
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 58
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x30215764
                RX_POLARITY_FLIP: 0x36
                TX_POLARITY_FLIP: 0xa6
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 59
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x76543210
                TX_LANE_MAP: 0x30217546
                RX_POLARITY_FLIP: 0x36
                TX_POLARITY_FLIP: 0xe9
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 60
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x10325476
                TX_LANE_MAP: 0x10234576
                RX_POLARITY_FLIP: 0x9e
                TX_POLARITY_FLIP: 0x6c
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 61
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x12307654
                TX_LANE_MAP: 0x10325476
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x99
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 62
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x76325410
                TX_LANE_MAP: 0x76325410
                RX_POLARITY_FLIP: 0x5a
                TX_POLARITY_FLIP: 0xaa
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 63
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x75643120
                TX_LANE_MAP: 0x2134657
                RX_POLARITY_FLIP: 0xcc
                TX_POLARITY_FLIP: 0x66
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 64
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x32107654
                TX_LANE_MAP: 0x32107654
                RX_POLARITY_FLIP: 0x67
                TX_POLARITY_FLIP: 0xaa
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
            ?
                PC_PM_ID: 65
                CORE_INDEX: 0
            :
                RX_LANE_MAP: 0x00003210
                TX_LANE_MAP: 0x00003210
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x00
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
---
device:
    0:
        PC_PORT_PHYS_MAP:
            ?
                PORT_ID: 1
            :
                PC_PHYS_PORT_ID: 1
            ?
                PORT_ID: 2
            :
                PC_PHYS_PORT_ID: 5
            ?
                PORT_ID: 3
            :
                PC_PHYS_PORT_ID: 9
            ?
                PORT_ID: 4
            :
                PC_PHYS_PORT_ID: 13
            ?
                PORT_ID: 11
            :
                PC_PHYS_PORT_ID: 17
            ?
                PORT_ID: 12
            :
                PC_PHYS_PORT_ID: 21
            ?
                PORT_ID: 13
            :
                PC_PHYS_PORT_ID: 25
            ?
                PORT_ID: 14
            :
                PC_PHYS_PORT_ID: 29
            ?
                PORT_ID: 22
            :
                PC_PHYS_PORT_ID: 33
            ?
                PORT_ID: 23
            :
                PC_PHYS_PORT_ID: 37
            ?
                PORT_ID: 24
            :
                PC_PHYS_PORT_ID: 41
            ?
                PORT_ID: 25
            :
                PC_PHYS_PORT_ID: 45
            ?
                PORT_ID: 33
            :
                PC_PHYS_PORT_ID: 49
            ?
                PORT_ID: 34
            :
                PC_PHYS_PORT_ID: 53
            ?
                PORT_ID: 35
            :
                PC_PHYS_PORT_ID: 57
            ?
                PORT_ID: 36
            :
                PC_PHYS_PORT_ID: 61
            ?
                PORT_ID: 44
            :
                PC_PHYS_PORT_ID: 65
            ?
                PORT_ID: 45
            :
                PC_PHYS_PORT_ID: 69
            ?
                PORT_ID: 46
            :
                PC_PHYS_PORT_ID: 73
            ?
                PORT_ID: 47
            :
                PC_PHYS_PORT_ID: 77
            ?
                PORT_ID: 55
            :
                PC_PHYS_PORT_ID: 81
            ?
                PORT_ID: 56
            :
                PC_PHYS_PORT_ID: 85
            ?
                PORT_ID: 57
            :
                PC_PHYS_PORT_ID: 89
            ?
                PORT_ID: 58
            :
                PC_PHYS_PORT_ID: 93
            ?
                PORT_ID: 66
            :
                PC_PHYS_PORT_ID: 97
            ?
                PORT_ID: 67
            :
                PC_PHYS_PORT_ID: 101
            ?
                PORT_ID: 68
            :
                PC_PHYS_PORT_ID: 105
            ?
                PORT_ID: 69
            :
                PC_PHYS_PORT_ID: 109
            ?
                PORT_ID: 77
            :
                PC_PHYS_PORT_ID: 113
            ?
                PORT_ID: 78
            :
                PC_PHYS_PORT_ID: 117
            ?
                PORT_ID: 79
            :
                PC_PHYS_PORT_ID: 121
            ?
                PORT_ID: 80
            :
                PC_PHYS_PORT_ID: 125
            ?
                PORT_ID: 88
            :
                PC_PHYS_PORT_ID: 129
            ?
                PORT_ID: 89
            :
                PC_PHYS_PORT_ID: 133
            ?
                PORT_ID: 90
            :
                PC_PHYS_PORT_ID: 137
            ?
                PORT_ID: 91
            :
                PC_PHYS_PORT_ID: 141
            ?
                PORT_ID: 99
            :
                PC_PHYS_PORT_ID: 145
            ?
                PORT_ID: 100
            :
                PC_PHYS_PORT_ID: 149
            ?
                PORT_ID: 101
            :
                PC_PHYS_PORT_ID: 153
            ?
                PORT_ID: 102
            :
                PC_PHYS_PORT_ID: 157
            ?
                PORT_ID: 110
            :
                PC_PHYS_PORT_ID: 161
            ?
                PORT_ID: 111
            :
                PC_PHYS_PORT_ID: 165
            ?
                PORT_ID: 112
            :
                PC_PHYS_PORT_ID: 169
            ?
                PORT_ID: 113
            :
                PC_PHYS_PORT_ID: 173
            ?
                PORT_ID: 121
            :
                PC_PHYS_PORT_ID: 177
            ?
                PORT_ID: 122
            :
                PC_PHYS_PORT_ID: 181
            ?
                PORT_ID: 123
            :
                PC_PHYS_PORT_ID: 185
            ?
                PORT_ID: 124
            :
                PC_PHYS_PORT_ID: 189
            ?
                PORT_ID: 132
            :
                PC_PHYS_PORT_ID: 193
            ?
                PORT_ID: 133
            :
                PC_PHYS_PORT_ID: 197
            ?
                PORT_ID: 134
            :
                PC_PHYS_PORT_ID: 201
            ?
                PORT_ID: 135
            :
                PC_PHYS_PORT_ID: 205
            ?
                PORT_ID: 143
            :
                PC_PHYS_PORT_ID: 209
            ?
                PORT_ID: 144
            :
                PC_PHYS_PORT_ID: 213
            ?
                PORT_ID: 145
            :
                PC_PHYS_PORT_ID: 217
            ?
                PORT_ID: 146
            :
                PC_PHYS_PORT_ID: 221
            ?
                PORT_ID: 154
            :
                PC_PHYS_PORT_ID: 225
            ?
                PORT_ID: 155
            :
                PC_PHYS_PORT_ID: 229
            ?
                PORT_ID: 156
            :
                PC_PHYS_PORT_ID: 233
            ?
                PORT_ID: 157
            :
                PC_PHYS_PORT_ID: 237
            ?
                PORT_ID: 165
            :
                PC_PHYS_PORT_ID: 241
            ?
                PORT_ID: 166
            :
                PC_PHYS_PORT_ID: 245
            ?
                PORT_ID: 167
            :
                PC_PHYS_PORT_ID: 249
            ?
                PORT_ID: 168
            :
                PC_PHYS_PORT_ID: 253
            ?
                PORT_ID: 176
            :
                PC_PHYS_PORT_ID: 257
            ?
                PORT_ID: 177
            :
                PC_PHYS_PORT_ID: 261
            ?
                PORT_ID: 178
            :
                PC_PHYS_PORT_ID: 265
            ?
                PORT_ID: 179
            :
                PC_PHYS_PORT_ID: 269
            ?
                PORT_ID: 187
            :
                PC_PHYS_PORT_ID: 273
            ?
                PORT_ID: 188
            :
                PC_PHYS_PORT_ID: 277
            ?
                PORT_ID: 189
            :
                PC_PHYS_PORT_ID: 281
            ?
                PORT_ID: 190
            :
                PC_PHYS_PORT_ID: 285
            ?
                PORT_ID: 198
            :
                PC_PHYS_PORT_ID: 289
            ?
                PORT_ID: 199
            :
                PC_PHYS_PORT_ID: 293
            ?
                PORT_ID: 200
            :
                PC_PHYS_PORT_ID: 297
            ?
                PORT_ID: 201
            :
                PC_PHYS_PORT_ID: 301
            ?
                PORT_ID: 209
            :
                PC_PHYS_PORT_ID: 305
            ?
                PORT_ID: 210
            :
                PC_PHYS_PORT_ID: 309
            ?
                PORT_ID: 211
            :
                PC_PHYS_PORT_ID: 313
            ?
                PORT_ID: 212
            :
                PC_PHYS_PORT_ID: 317
            ?
                PORT_ID: 220
            :
                PC_PHYS_PORT_ID: 321
            ?
                PORT_ID: 221
            :
                PC_PHYS_PORT_ID: 325
            ?
                PORT_ID: 222
            :
                PC_PHYS_PORT_ID: 329
            ?
                PORT_ID: 223
            :
                PC_PHYS_PORT_ID: 333
            ?
                PORT_ID: 231
            :
                PC_PHYS_PORT_ID: 337
            ?
                PORT_ID: 232
            :
                PC_PHYS_PORT_ID: 341
            ?
                PORT_ID: 233
            :
                PC_PHYS_PORT_ID: 345
            ?
                PORT_ID: 234
            :
                PC_PHYS_PORT_ID: 349
            ?
                PORT_ID: 242
            :
                PC_PHYS_PORT_ID: 353
            ?
                PORT_ID: 243
            :
                PC_PHYS_PORT_ID: 357
            ?
                PORT_ID: 244
            :
                PC_PHYS_PORT_ID: 361
            ?
                PORT_ID: 245
            :
                PC_PHYS_PORT_ID: 365
            ?
                PORT_ID: 253
            :
                PC_PHYS_PORT_ID: 369
            ?
                PORT_ID: 254
            :
                PC_PHYS_PORT_ID: 373
            ?
                PORT_ID: 255
            :
                PC_PHYS_PORT_ID: 377
            ?
                PORT_ID: 256
            :
                PC_PHYS_PORT_ID: 381
            ?
                PORT_ID: 264
            :
                PC_PHYS_PORT_ID: 385
            ?
                PORT_ID: 265
            :
                PC_PHYS_PORT_ID: 389
            ?
                PORT_ID: 266
            :
                PC_PHYS_PORT_ID: 393
            ?
                PORT_ID: 267
            :
                PC_PHYS_PORT_ID: 397
            ?
                PORT_ID: 275
            :
                PC_PHYS_PORT_ID: 401
            ?
                PORT_ID: 276
            :
                PC_PHYS_PORT_ID: 405
            ?
                PORT_ID: 277
            :
                PC_PHYS_PORT_ID: 409
            ?
                PORT_ID: 278
            :
                PC_PHYS_PORT_ID: 413
            ?
                PORT_ID: 286
            :
                PC_PHYS_PORT_ID: 417
            ?
                PORT_ID: 287
            :
                PC_PHYS_PORT_ID: 421
            ?
                PORT_ID: 288
            :
                PC_PHYS_PORT_ID: 425
            ?
                PORT_ID: 289
            :
                PC_PHYS_PORT_ID: 429
            ?
                PORT_ID: 297
            :
                PC_PHYS_PORT_ID: 433
            ?
                PORT_ID: 298
            :
                PC_PHYS_PORT_ID: 437
            ?
                PORT_ID: 299
            :
                PC_PHYS_PORT_ID: 441
            ?
                PORT_ID: 300
            :
                PC_PHYS_PORT_ID: 445
            ?
                PORT_ID: 308
            :
                PC_PHYS_PORT_ID: 449
            ?
                PORT_ID: 309
            :
                PC_PHYS_PORT_ID: 453
            ?
                PORT_ID: 310
            :
                PC_PHYS_PORT_ID: 457
            ?
                PORT_ID: 311
            :
                PC_PHYS_PORT_ID: 461
            ?
                PORT_ID: 319
            :
                PC_PHYS_PORT_ID: 465
            ?
                PORT_ID: 320
            :
                PC_PHYS_PORT_ID: 469
            ?
                PORT_ID: 321
            :
                PC_PHYS_PORT_ID: 473
            ?
                PORT_ID: 322
            :
                PC_PHYS_PORT_ID: 477
            ?
                PORT_ID: 330
            :
                PC_PHYS_PORT_ID: 481
            ?
                PORT_ID: 331
            :
                PC_PHYS_PORT_ID: 485
            ?
                PORT_ID: 332
            :
                PC_PHYS_PORT_ID: 489
            ?
                PORT_ID: 333
            :
                PC_PHYS_PORT_ID: 493
            ?
                PORT_ID: 341
            :
                PC_PHYS_PORT_ID: 497
            ?
                PORT_ID: 342
            :
                PC_PHYS_PORT_ID: 501
            ?
                PORT_ID: 343
            :
                PC_PHYS_PORT_ID: 505
            ?
                PORT_ID: 344
            :
                PC_PHYS_PORT_ID: 509
            ?
                PORT_ID: 76
            :
                PC_PHYS_PORT_ID: 513
            ?
                PORT_ID: 164
            :
                PC_PHYS_PORT_ID: 514
#           ?
#               PORT_ID: 274
#           :
#               PC_PHYS_PORT_ID: 515
#           ?
#               PORT_ID: 186
#           :
#               PC_PHYS_PORT_ID: 516
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: [[1, 4],
                          [11, 14],
                          [22, 25],
                          [33, 36],
                          [44, 47],
                          [55, 58],
                          [66, 69],
                          [77, 80],
                          [88, 91],
                          [99, 102],
                          [110, 113],
                          [121, 124],
                          [132, 135],
                          [143, 146],
                          [154, 157],
                          [165, 168],
                          [176, 179],
                          [187, 190],
                          [198, 201],
                          [209, 212],
                          [220, 223],
                          [231, 234],
                          [242, 245],
                          [253, 256],
                          [264, 267],
                          [275, 278],
                          [286, 289],
                          [297, 300],
                          [308, 311],
                          [319, 322],
                          [330, 333],
                          [341, 344]]
            :
                ENABLE: 0
                SPEED: 400000
                NUM_LANES: 4
                FEC_MODE: PC_FEC_RS544_2XN
                MAX_FRAME_SIZE: 9416
            ?
#               PORT_ID: [[76, 76], [164, 164], [274, 274], [186, 186]]
                PORT_ID: [[76, 76], [164, 164]]
            :
                ENABLE: 0
                MAX_FRAME_SIZE: 9416
                SPEED: 10000
                NUM_LANES: 1
...
---
bcm_device:
    0:
        global:
            ftem_mem_entries: 65536
            sai_stats_support_mask: 0
            global_flexctr_ing_action_num_reserved: 20
            global_flexctr_ing_pool_num_reserved: 8
            global_flexctr_ing_op_profile_num_reserved: 20
            global_flexctr_ing_group_num_reserved: 2
            global_flexctr_egr_action_num_reserved: 8
            global_flexctr_egr_pool_num_reserved: 5
            global_flexctr_egr_op_profile_num_reserved: 10
            global_flexctr_egr_group_num_reserved: 1
...
---
device:
    0:
        # Per pipe flex counter configuration
        CTR_EFLEX_CONFIG:
            CTR_ING_EFLEX_OPERMODE_PIPEUNIQUE: 1
            CTR_ING_EFLEX_OPERMODE_PIPE_INSTANCE_UNIQUE: 1
            CTR_EGR_EFLEX_OPERMODE_PIPEUNIQUE: 1
            CTR_EGR_EFLEX_OPERMODE_PIPE_INSTANCE_UNIQUE: 1

        # IFP mode
        FP_CONFIG:
            FP_ING_OPERMODE: GLOBAL_PIPE_AWARE
...
---
device:
    0:
        DEVICE_CONFIG:
            AUTOLOAD_BOARD_SETTINGS: 0
...
