doca-sdk-argp==3.3.0055-1
doca-sdk-common==3.3.0055-1
doca-sdk-dpdk-bridge==3.3.0055-1
doca-sdk-flow==3.3.0055-1
frr==10.4.1-sonic-0
libdashapi==1.0.0
libdoca-sdk-argp-dev==3.3.0055-1
libdoca-sdk-common-dev==3.3.0055-1
libdoca-sdk-dpdk-bridge-dev==3.3.0055-1
libdoca-sdk-flow-dev==3.3.0055-1
libgrpc-dev==1.39.0-1
libibverbs-dev==2601.0.1-1
libnetsnmptrapd40==5.9.3+dfsg-2+deb12u1
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-dev==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-dev==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-dev==3.7.0-0.2+b1sonic1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
libnvhws-dev==26.01.3-1
libnvhws1==26.01.3-1
librxpcompiler-dev==22.05.1
libsai==1.0.0
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libsaivs-dev==1.0.0
libsnmp-base==5.9.3+dfsg-2+deb12u1
libsnmp-dev==5.9.3+dfsg-2+deb12u1
libsnmp40==5.9.3+dfsg-2+deb12u1
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libteam-dev==1.31-1
libteam-utils==1.31-1
libteam5==1.31-1
libteamdctl0==1.31-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
libyang3==3.12.2-1
mlnx-dpdk==22.11.0-2510.2.1
mlnx-dpdk-dev==22.11.0-2510.2.1
mlnx-ofed-kernel-utils==26.01.OFED.26.01.0.2.9.1-1
mlnx-tools==2601.0.0-1
p4lang-bmv2==1.15.0-7
p4lang-p4c==1.2.4.2-2
p4lang-pi==0.1.0-15
python3-libyang==3.1.0-1
python3-swsscommon==1.0.0
python3-yang==1.0.73
rdma-core==2601.0.1-1
rxp-compiler==22.05.1
sdn-appliance==1.5-1mlnx1
sonic-bmp==0.1
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
stp==1.0.0
sys-sdk-dev==1.mlnx.4.8.3412
sys-sdk-main==1.mlnx.4.8.3412
