CONSOLE_SPEED=115200
ONIE_PLATFORM_EXTRA_CMDLINE_LINUX="intel_idle.max_cstate=0 idle=poll intel_iommu=on iommu=pt modprobe.blacklist=r8168,r8169,ice,mei_me,i2c_i801,i2c_ismt"
CONSOLE_PORT=0x5060
CONSOLE_DEV=0
ONIE_IMAGE_PART_SIZE=1048576
