sai_load_hw_config=/usr/share/sonic/platform/cancun/sdk6.5.24/
sai_postinit_cmd_file=/usr/share/sonic/platform/postinit_cmd_file.soc
sai_preinit_cmd_file=/usr/share/sonic/platform/preinit_cmd_file.soc 

#Basic configuration
cache_coherency_check=0
core_clock_to_pm_clock_factor=1
#core_clock_frequency=495
core_clock_frequency=445
flowtracker_ipfix_observation_domain_id=1
flowtracker_num_unique_user_entry_keys=10
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l2delete_chunks=4096
l2_mem_entries=32768
#L2MODE_POLL for L2X thread
l2xmsg_mode=0
l3_alpm_enable=2
l3_max_ecmp_mode=1
l3_mem_entries=16384
os=unix
port_flex_enable=1

#fix  No resources for operation
stable_size=200000000
scache_filename=/var/warmboot/wbscache
stable_location=3
warmboot_knet_shutdown_mode=1

#RDMA
sai_pfc_defaults_disable=1
sai_optimized_mmu=1

#ACL wb count
ctr_evict_enable=0

#tcam optimization for svi
sai_nbr_bcast_ifp_optimized=2
svi_my_station_optimization=1

#support rif stats
sai_stats_support_mask=0x1

pbmp_xport_xe=0x001FFFFFFFFFFFFE

#GPORT0
portmap_1.0=1:1
phy_port_primary_and_offset_1=0x0100
portmap_2.0=2:1
phy_port_primary_and_offset_2=0x0101
portmap_3.0=3:1
phy_port_primary_and_offset_3=0x0102
portmap_4.0=4:1
phy_port_primary_and_offset_4=0x0103

portmap_5.0=5:1
phy_port_primary_and_offset_5=0x0500
portmap_6.0=6:1
phy_port_primary_and_offset_6=0x0501
portmap_7.0=7:1
phy_port_primary_and_offset_7=0x0502
portmap_8.0=8:1
phy_port_primary_and_offset_8=0x0503

#GPORT1
portmap_9.0=9:1
phy_port_primary_and_offset_9=0x0900
portmap_10.0=10:1
phy_port_primary_and_offset_10=0x0901
portmap_11.0=11:1
phy_port_primary_and_offset_11=0x0902
portmap_12.0=12:1
phy_port_primary_and_offset_12=0x0903
portmap_13.0=13:1
phy_port_primary_and_offset_13=0x0d00
portmap_14.0=14:1
phy_port_primary_and_offset_14=0x0d01
portmap_15.0=15:1
phy_port_primary_and_offset_15=0x0d02
portmap_16.0=16:1
phy_port_primary_and_offset_16=0x0d03

#GPORT2
portmap_17.0=17:1
phy_port_primary_and_offset_17=0x1100
portmap_18.0=18:1
phy_port_primary_and_offset_18=0x1101
portmap_19.0=19:1
phy_port_primary_and_offset_19=0x1102
portmap_20.0=20:1
phy_port_primary_and_offset_20=0x1103
portmap_21.0=21:1
phy_port_primary_and_offset_21=0x1500
portmap_22.0=22:1
phy_port_primary_and_offset_22=0x1501
portmap_23.0=23:1
phy_port_primary_and_offset_23=0x1502
portmap_24.0=24:1
phy_port_primary_and_offset_24=0x1503

#PM4x10Q0

port_phy_addr_25=0x21
port_phy_addr_26=0x22
port_phy_addr_27=0x23
port_phy_addr_28=0x24
port_phy_addr_29=0x25
port_phy_addr_30=0x26
port_phy_addr_31=0x27
port_phy_addr_32=0x28

port_phy_addr_33=0x2a
port_phy_addr_34=0x2b
port_phy_addr_35=0x2c
port_phy_addr_36=0x2d
port_phy_addr_37=0x2e
port_phy_addr_38=0x2f
port_phy_addr_39=0x30
port_phy_addr_40=0x31

port_phy_addr_41=0x33
port_phy_addr_42=0x34
port_phy_addr_43=0x35
port_phy_addr_44=0x36
port_phy_addr_45=0x37
port_phy_addr_46=0x38
port_phy_addr_47=0x39
port_phy_addr_48=0x3a

phy_port_primary_and_offset_25=0x0100
phy_port_primary_and_offset_26=0x0101
phy_port_primary_and_offset_27=0x0102
phy_port_primary_and_offset_28=0x0103
phy_port_primary_and_offset_29=0x0104
phy_port_primary_and_offset_30=0x0105
phy_port_primary_and_offset_31=0x0106
phy_port_primary_and_offset_32=0x0107

phy_port_primary_and_offset_33=0x0a00
phy_port_primary_and_offset_34=0x0a01
phy_port_primary_and_offset_35=0x0a02
phy_port_primary_and_offset_36=0x0a03
phy_port_primary_and_offset_37=0x0a04
phy_port_primary_and_offset_38=0x0a05
phy_port_primary_and_offset_39=0x0a06
phy_port_primary_and_offset_40=0x0a07

phy_port_primary_and_offset_41=0x1300
phy_port_primary_and_offset_42=0x1301
phy_port_primary_and_offset_43=0x1302
phy_port_primary_and_offset_44=0x1303
phy_port_primary_and_offset_45=0x1304
phy_port_primary_and_offset_46=0x1305
phy_port_primary_and_offset_47=0x1306
phy_port_primary_and_offset_48=0x1307


port_gmii_mode{25}=1
portmap_25.0=25:1
portmap_26.0=26:1
portmap_27.0=27:1
portmap_28.0=28:1
portmap_29.0=29:1
portmap_30.0=30:1
portmap_31.0=31:1
portmap_32.0=32:1
portmap_33.0=33:1
portmap_34.0=34:1
portmap_35.0=35:1
portmap_36.0=36:1
portmap_37.0=37:1
portmap_38.0=38:1
portmap_39.0=39:1
portmap_40.0=40:1

#PM4x10Q1
port_gmii_mode{41}=1
portmap_41.0=41:1
portmap_42.0=42:1
portmap_43.0=43:1
portmap_44.0=44:1
portmap_45.0=49:1
portmap_46.0=50:1
portmap_47.0=51:1
portmap_48.0=52:1

#PM4x25
portmap_49.0=57:25
portmap_50.0=58:25
portmap_51.0=59:25
portmap_52.0=60:25

#Gport0-5 gt
dport_map_port_1=25
dport_map_port_2=26
dport_map_port_3=27
dport_map_port_4=28
dport_map_port_5=29
dport_map_port_6=30
dport_map_port_7=31
dport_map_port_8=32
dport_map_port_9=33
dport_map_port_10=34
dport_map_port_11=35
dport_map_port_12=36
dport_map_port_13=37
dport_map_port_14=38
dport_map_port_15=39
dport_map_port_16=40
dport_map_port_17=41
dport_map_port_18=42
dport_map_port_19=43
dport_map_port_20=44
dport_map_port_21=45
dport_map_port_22=46
dport_map_port_23=47
dport_map_port_24=48

#PM4x10Q0 gt
dport_map_port_25=2
dport_map_port_26=1
dport_map_port_27=4
dport_map_port_28=3
dport_map_port_29=6
dport_map_port_30=5
dport_map_port_31=8
dport_map_port_32=7
dport_map_port_33=10
dport_map_port_34=9
dport_map_port_35=12
dport_map_port_36=11
dport_map_port_37=14
dport_map_port_38=13
dport_map_port_39=16
dport_map_port_40=15

#PM4x10Q1 gt
dport_map_port_41=18
dport_map_port_42=17
dport_map_port_43=20
dport_map_port_44=19
dport_map_port_45=22
dport_map_port_46=21
dport_map_port_47=24
dport_map_port_48=23

#PM4x25 fiber
dport_map_port_49=50
dport_map_port_50=49
dport_map_port_51=52
dport_map_port_52=51
