# libsensors configuration file 
# ----------------------------------------------
#
bus "i2c-10" "CPU Card FPGA I2C bus 6"
bus "i2c-97" "Switch Card FPGA I2C Mux 2 Chan 1"

chip "nh_tmp464-*"
    label temp1 "Switch Card Lower Rear"
    label temp2 "PSU 2 Intake"
    label temp3 "ASIC Diode 0"
    label temp4 "ASIC Diode 1"
    label temp5 "ASIC Diode 2"

    # In HW vs kernel driver, max/crit are swapped.
    set temp1_crit 87
    set temp1_max 92
    set temp2_crit 55
    set temp2_max 65
    set temp3_crit 115
    set temp3_max 122
    set temp4_crit 115
    set temp4_max 122
    set temp5_crit 115
    set temp5_max 122
    ignore temp6
    ignore temp7
    ignore temp8
    ignore temp9

chip "tmp451-*"
    label temp2 "Chassis Intake"
    
    set temp2_max 45
    set temp2_crit 65

# Note: k10temp driver does not support writing max/crit values, so we rely on
# pddf-device.json to provide the values instead.
chip "k10temp-pci-*"
    label temp1 "CPU"

# The NVME drive doesn't populate min and max temps for these sensors, ignore
# them to not get I/O errors.
chip "nvme-pci-*"
    ignore temp2
    ignore temp3
    ignore temp4

chip "nh_xdpe1a2g5b-*"
    set temp1_max 120
    set temp1_crit 130

chip "nh_raa228234-*"
    set temp1_max 120
    set temp1_crit 130

chip "nh_raa228236-*"
    set temp1_max 120
    set temp1_crit 130
