binutils==2.40-2
binutils-common==2.40-2
binutils-x86-64-linux-gnu==2.40-2
cpp==4:12.2.0-3
cpp-12==12.2.0-14+deb12u1
g++-12==12.2.0-14+deb12u1
gcc==4:12.2.0-3
gcc-12==12.2.0-14+deb12u1
gdb==13.1-3
gdbserver==13.1-3
libasan8==12.2.0-14+deb12u1
libbabeltrace1==1.5.11-1+b2
libbinutils==2.40-2
libboost-regex1.74.0==1.74.0+ds1-21
libc-dev-bin==2.36-9+deb12u13
libc6-dev==2.36-9+deb12u13
libcbor0.8==0.8.0-2+b1
libcc1-0==12.2.0-14+deb12u1
libcjson-dev==1.7.15-1+deb12u4
libcjson1==1.7.15-1+deb12u4
libcrypt-dev==1:4.4.33-2
libctf-nobfd0==2.40-2
libctf0==2.40-2
libcurl3-gnutls==7.88.1-10+deb12u14
libcurl4-openssl-dev==7.88.1-10+deb12u14
libdebuginfod-common==0.188-2.1
libdebuginfod1==0.188-2.1
libdw1==0.188-2.1
libedit2==3.1-20221030-2
libexpat1-dev==2.5.0-1+deb12u2
libfido2-1==1.12.0-2+b1
libgcc-12-dev==12.2.0-14+deb12u1
libglib2.0-0==2.74.6-2+deb12u7
libgomp1==12.2.0-14+deb12u1
libgpm2==1.20.7-10+b1
libgprofng0==2.40-2
libicu72==72.1-3+deb12u1
libipt2==2.0.5-1
libisl23==0.25-1.1
libitm1==12.2.0-14+deb12u1
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc==5.3.0-4
libjs-underscore==1.13.4~dfsg+~1.11.4-3
liblsan0==12.2.0-14+deb12u1
libmpc3==1.3.1-1
libmpfr6==4.2.0-1
libnsl-dev==1.3.0-2
libpython3-dev==3.11.2-1+b1
libpython3.11-dev==3.11.2-6+deb12u6
libquadmath0==12.2.0-14+deb12u1
libsource-highlight-common==3.1.9-4.2
libsource-highlight4v5==3.1.9-4.2+b3
libssl-dev==3.0.17-1~deb12u3
libssl3==3.0.17-1~deb12u3
libstdc++-12-dev==12.2.0-14+deb12u1
libswsscommon-dbgsym==1.0.0
libtirpc-dev==1.3.3+ds-1
libtsan2==12.2.0-14+deb12u1
libubsan1==12.2.0-14+deb12u1
libunwind8==1.6.2-3
libxml2==2.9.14+dfsg-1.3~deb12u4
libyang-cpp-dbgsym==1.0.73
linux-libc-dev==6.1.158-1
openssh-client==1:9.2p1-2+deb12u7
openssl==3.0.17-1~deb12u3
python3-swsscommon-dbgsym==1.0.0
python3-yang-dbgsym==1.0.73
python3.11-dev==3.11.2-6+deb12u6
rpcsvc-proto==1.4.3-1
sensible-utils==0.0.17+nmu1
sonic-db-cli-dbgsym==1.0.0
sonic-eventd-dbgsym==1.0.0-0
sonic-mgmt-common==1.0.0
sonic-mgmt-framework==1.0-01
sonic-mgmt-framework-dbg==1.0-01
sshpass==1.09-1+b1
strace==6.1-0.1
ucf==3.0043+nmu1+deb12u1
vim==2:9.0.1378-2+deb12u2
vim-runtime==2:9.0.1378-2+deb12u2
zlib1g-dev==1:1.2.13.dfsg-1
