asttokens==3.0.1
bcrypt==5.0.0
blinker==1.9.0
cffi==2.0.0
click==8.3.1
cryptography==46.0.5
cython==3.2.4
decorator==5.2.1
dpkt==1.9.8
enum34==1.1.10
exabgp==4.2.25
executing==2.2.1
flask==3.1.3
grpcio==1.78.0
grpcio-tools==1.78.0
invoke==2.2.1
ipaddress==1.0.23
ipython==9.10.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
lxml==6.0.2
markupsafe==3.0.3
matplotlib-inline==0.2.1
nnpy==1.4.2
paramiko==4.0.0
parso==0.8.6
pexpect==4.9.0
pickleshare==0.7.5
pip==26.0.1
plumbum==1.10.0
prompt-toolkit==1.0.18
prompt_toolkit==3.0.52
protobuf==6.31.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==26.2.1
pybrctl==0.1.4
pycparser==3.0
pygments==2.19.2
pynacl==1.6.2
pyrasite==2.0
pyro4==4.82
pysubnettree==0.38.1
python-libpcap==0.5.4
pyyaml==6.0.3
retrying==1.4.2
rpyc==6.0.2
saithrift==0.9
scapy==2.7.0
serpent==1.42
setuptools==65.5.1
simplegeneric==0.8.1
six==1.17.0
stack-data==0.6.3
supervisor==4.3.0
thrift==0.22.0
tornado==6.5.5
traitlets==5.14.3
typing_extensions==4.15.0
unittest-xml-reporting==4.0.0
wcwidth==0.6.0
werkzeug==3.1.6
