bcrypt==5.0.0
blinker==1.9.0
cffi==2.0.0
click==8.3.1
cryptography==46.0.3
cython==3.2.2
decorator==5.2.1
dpkt==1.9.8
enum34==1.1.10
exabgp==4.2.25
flask==3.0.3
grpcio==1.76.0
grpcio-tools==1.76.0
invoke==2.2.1
ipaddress==1.0.23
ipython==5.4.1
itsdangerous==2.2.0
jinja2==3.1.6
lxml==6.0.2
markupsafe==3.0.3
nnpy==1.4.2
paramiko==4.0.0
pexpect==4.9.0
pickleshare==0.7.5
pip==23.0.1
plumbum==1.10.0
prompt-toolkit==1.0.18
protobuf==3.20.3
ptyprocess==0.7.0
pyaml==25.7.0
pybrctl==0.1.4
pycparser==2.23
pygments==2.19.2
pynacl==1.6.1
pyrasite==2.0
pyro4==4.82
pysubnettree==0.38.1
python-libpcap==0.5.4
pyyaml==6.0.3
retrying==1.4.2
rpyc==6.0.2
saithrift==0.9
scapy==2.5.0
serpent==1.42
setuptools==51.0.0
simplegeneric==0.8.1
six==1.16.0
supervisor==4.3.0
thrift==0.22.0
tornado==6.5.3
traitlets==5.14.3
typing_extensions==4.15.0
unittest-xml-reporting==3.2.0
wcwidth==0.2.14
werkzeug==3.1.2
