azure-common==1.1.28
azure-nspkg==3.0.2
azure-storage==0.36.0
bcrypt==3.2.2
bitarray==2.8.1
blessed==1.21.0
blkinfo==0.2.0
certifi==2025.6.15
cffi==1.15.1
charset-normalizer==3.4.2
click==7.0
click-log==0.4.0
colorful==0.5.6
cryptography==38.0.4
dbus-python==1.3.2
docker==7.1.0
docker-image-py==0.1.13
enlighten==1.14.1
filelock==3.18.0
grpcio==1.58.0
grpcio-tools==1.58.0
idna==3.10
ijson==3.2.3
inotify==0.2.10
ipaddr==2.2.0
ipaddress==1.0.23
j2cli==0.3.12b0
jinja2==3.1.2
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==2.6.0
lazy-object-proxy==1.11.0
lxml==4.9.1
m2crypto==0.38.0
markupsafe==2.1.2
natsort==8.4.0
netaddr==0.8.0
netifaces==0.11.0
nose==1.3.7
paramiko==2.11.0
pathtools==0.1.2
perf==0.1
pexpect==4.9.0
pip==23.0.1
ply==3.11
prefixed==0.9.0
prettyprinter==0.18.0
protobuf==4.25.8
psutil==7.0.0
ptyprocess==0.7.0
pyang==2.6.1
pyangbind==0.8.2
pycairo==1.26.1
pycparser==2.21
pygments==2.19.2
pygobject==3.42.2
pynacl==1.5.0
pyroute2==0.7.12
python-apt==2.6.0
python-dateutil==2.9.0.post0
pyyaml==6.0.1
redis==3.5.3
regex==2024.11.6
requests==2.31.0
scapy==2.4.4
scp==0.14.5
semantic-version==2.10.0
setuptools==66.1.1
six==1.16.0
smbus2==0.5.0
systemd-python==235
tabulate==0.9.0
telnetlib3==2.0.4
toposort==1.6
urllib3==2.5.0
watchdog==0.10.3
wcwidth==0.2.13
wheel==0.38.4
www-authenticate==0.9.2
xmltodict==0.12.0
