binutils-arm-linux-gnueabihf==2.44-3
bridge-utils==1.7.1-4
cpp-14-arm-linux-gnueabihf==14.2.0-19
cpp-arm-linux-gnueabihf==4:14.2.0-1
gcc-14-arm-linux-gnueabihf==14.2.0-19
gcc-arm-linux-gnueabihf==4:14.2.0-1
grub-common==2.12-9
grub2-common==2.12-9
kexec-tools==1:2.0.29-2
libc-dev-bin==2.41-12
libc6-dev==2.41-12
libfuse3-4==3.17.2-3
libxml2-dev==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxslt1-dev==1.1.35-1.2+deb13u2
linux-image-6.12.41+deb13-sonic-armmp==6.12.41-1
linux-libc-dev==6.12.57-1
mrvlprestera==1.0
rpcsvc-proto==1.4.3-1
zlib1g-dev==1:1.3.dfsg+really1.3.1-1+b1
