acl==2.3.1-3
apparmor==3.0.8-3
apt-transport-https==2.6.1
arping==2.23-1
audisp-tacplus==1.0.2
auditd==1:3.0.9-1
bash==5.1-2
bash-completion==1:2.11-6
bash-tacplus==1.0.0
binutils==2.40-2
binutils-aarch64-linux-gnu==2.40-2
binutils-common==2.40-2
binutils-x86-64-linux-gnu==2.40-2
bridge-utils==1.7.1-1
bsdextrautils==2.38.1-5+b1
bsdmainutils==12.1.8
busybox==1:1.35.0-4+b3
ca-certificates==20230311
cgroup-tools==2.0.2-2
conntrack==1:1.4.7-1+b2
containerd.io==1.6.21-1
cpio==2.13+dfsg-7.1
cpp==4:12.2.0-3
cpp-12==12.2.0-14
cron==3.0pl1-162
cron-daemon-common==3.0pl1-162
curl==7.88.1-10+deb12u5
dbus==1.14.10-1~deb12u1
dbus-bin==1.14.10-1~deb12u1
dbus-daemon==1.14.10-1~deb12u1
dbus-session-bus-common==1.14.10-1~deb12u1
dbus-system-bus-common==1.14.10-1~deb12u1
device-tree-compiler==1.6.1-4+b1
distro-info-data==0.58+deb12u1
dmidecode==3.4-1
dmsetup==2:1.02.185-2
docker-ce==5:24.0.2-1~debian.12~bookworm
docker-ce-cli==5:24.0.2-1~debian.12~bookworm
dpkg-dev==1.21.22
eatmydata==130-2
ebtables==2.0.11-5
efibootmgr==17-2
efitools==1.9.2-3
fdisk==2.38.1-5+b1
file==1:5.44-3
firmware-amd-graphics==20230210-5
firmware-linux-nonfree==20230210-5
firmware-misc-nonfree==20230210-5
flashrom==0.9.7
fontconfig-config==2.14.1-4
fonts-dejavu-core==2.37-6
freeipmi-common==1.6.10-1
gcc==4:12.2.0-3
gcc-12==12.2.0-14
gdisk==1.0.9-2.1
gettext-base==0.21-12
gir1.2-glib-2.0==1.74.0-3
gpg==2.2.40-1.1
gpgconf==2.2.40-1.1
grub-common==2.06-13+deb12u1
grub2-common==2.06-13+deb12u1
haveged==1.9.14-1+b1
hdparm==9.65+ds-1
hping3==3.a2.ds2-10
hw-management==1.mlnx.7.0030.2008
i2c-tools==4.3-2+b3
icu-devtools==72.1-3
ifmetric==0.3-5
ifupdown2==3.0.0-1
initramfs-tools==0.142
initramfs-tools-core==0.142
ionic-modules==22.11.1-001
ipmitool==1.8.19-4
iproute2==6.1.0-3
iptables==1.8.9-2
iptables-persistent==1.0.20
iputils-ping==3:20221126-1
isc-dhcp-client==4.4.3-P1-2
j2cli==0.3.12b-4
jq==1.6-2.1
kdump-tools==1:1.8.1
kernel-mft-dkms-modules-6.1.0-11-2-amd64==4.25.0
kexec-tools==1:2.0.25-3+b1
klibc-utils==2.0.12-1
kmod==30+20221128-1
less==590-2
libabsl20220623==20220623.1-1
libapparmor1==3.0.8-3
libargon2-1==0~20171227-0.3+deb12u1
libasan8==12.2.0-14
libassuan0==2.5.5-5
libatomic1==12.2.0-14
libauparse0==1:3.0.9-1
libbabeltrace1==1.5.11-1+b2
libbinutils==2.40-2
libboost-serialization1.74.0==1.74.0+ds1-21
libbpf1==1:1.1.0-1
libbrotli1==1.0.9-2+b6
libbsd0==0.11.7-2
libc-ares2==1.18.1-3
libc-dev-bin==2.36-9+deb12u3
libc-l10n==2.36-9+deb12u3
libc6-dev==2.36-9+deb12u3
libcap2-bin==1:2.66-4
libcbor0.8==0.8.0-2+b1
libcc1-0==12.2.0-14
libcgroup2==2.0.2-2
libcrack2==2.9.6-5+b1
libcrypt-dev==1:4.4.33-2
libcryptsetup12==2:2.6.1-4~deb12u1
libctf-nobfd0==2.40-2
libctf0==2.40-2
libcurl4==7.88.1-10+deb12u5
libdbd-sqlite3-perl==1.72-1
libdbi-perl==1.643-4
libdbus-1-3==1.14.10-1~deb12u1
libdevmapper1.02.1==2:1.02.185-2
libdw1==0.188-2.1
libeatmydata1==130-2+b1
libedit2==3.1-20221030-2
libefiboot1==37-6
libefivar1==37-6
libelf1==0.188-2.1
libestr0==0.1.11-1
libexpat1==2.5.0-1
libfastjson4==1.2304.0-1
libfdisk1==2.38.1-5+b1
libfdt1==1.6.1-4+b1
libffi-dev==3.4.4-1
libfido2-1==1.12.0-2+b1
libfreeipmi17==1.6.10-1+b1
libfreetype6==2.12.1+dfsg-5
libfuse2==2.9.9-6+b1
libgcc-12-dev==12.2.0-14
libgdbm-compat4==1.23-3
libgdbm6==1.23-3
libgirepository-1.0-1==1.74.0-3
libglib2.0-0==2.74.6-2
libgomp1==12.2.0-14
libgpm2==1.20.7-10+b1
libgprofng0==2.40-2
libgrpc29==1.51.1-3+b1
libgssapi-krb5-2==1.20.1-2+deb12u1
libhavege2==1.9.14-1+b1
libhiredis0.14==0.14.1-3
libhwasan0==12.2.0-14
libi2c0==4.3-2+b3
libicu-dev==72.1-3
libicu72==72.1-3
libiniparser1==4.1-6
libip4tc2==1.8.9-2
libip6tc2==1.8.9-2
libisl23==0.25-1
libitm1==12.2.0-14
libjansson4==2.14-2
libjq1==1.6-2.1
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjson-c5==0.16-2
libk5crypto3==1.20.1-2+deb12u1
libkeyutils1==1.6.3-2
libklibc==2.0.12-1
libkmod2==30+20221128-1
libkrb5-3==1.20.1-2+deb12u1
libkrb5support0==1.20.1-2+deb12u1
libldap-2.5-0==2.5.13+dfsg-5
liblognorm5==2.0.6-4
liblsan0==12.2.0-14
liblua5.1-0==5.1.5-9
liblzo2-2==2.10-2
libmagic-mgc==1:5.44-3
libmagic1==1:5.44-3
libmnl0==1.0.4-3
libmpc3==1.3.1-1
libmpfr6==4.2.0-1
libncurses6==6.4-4
libncursesw6==6.4-4
libnet1==1.1.6+dfsg-3.2
libnetfilter-conntrack3==1.0.9-3
libnfnetlink0==1.0.2-2
libnftnl11==1.2.4-2
libnghttp2-14==1.52.0-1+deb12u1
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libnorm1==1.5.9+dfsg-2
libnsl-dev==1.3.0-2
libnsl2==1.3.0-2
libnss-radius==1.0.1-1
libnss-tacplus==1.0.4-1
libnuma1==2.0.16-1
libonig5==6.9.8-1
libopencsd1==1.3.3-1
libpam-pwquality==1.4.5-1+b1
libpam-radius-auth==1.4.1-1
libpam-tacplus==1.4.1-1
libpcap0.8==1.10.3-1
libpci3==1:3.9.0-4
libpcre3==2:8.39-15
libperl5.36==5.36.0-7+deb12u1
libpgm-5.3-0==5.3.128~dfsg-2
libpng16-16==1.6.39-2
libpopt0==1.19+dfsg-1
libproc2-0==2:4.0.2-3
libprotobuf32==3.21.12-3
libprotoc32==3.21.12-3
libpsl5==0.21.2-1
libpwquality-common==1.4.5-1
libpwquality1==1.4.5-1+b1
libpython3-stdlib==3.11.2-1+b1
libpython3.11==3.11.2-6
libpython3.11-minimal==3.11.2-6
libpython3.11-stdlib==3.11.2-6
libquadmath0==12.2.0-14
libre2-9==20220601+dfsg-1+b1
libreadline8==8.2-1.3
librtmp1==2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2==2.1.28+dfsg-10
libsasl2-modules-db==2.1.28+dfsg-10
libsensors-config==1:3.6.0-7.1
libsensors5==1:3.6.0-7.1
libslang2==2.3.3-3
libsodium23==1.0.18-1
libsqlite3-0==3.40.1-2
libssh2-1==1.10.0-3+b1
libssl-dev==3.0.11-1~deb12u2
libssl3==3.0.11-1~deb12u2
libswsscommon==1.0.0
libsysfs2==2.1.1-4
libsystemd-shared==252.19-1~deb12u1
libtac2==1.4.1-1
libtcl8.6==8.6.13+dfsg-2
libtirpc-common==1.3.3+ds-1
libtirpc-dev==1.3.3+ds-1
libtirpc3==1.3.3+ds-1
libtsan2==12.2.0-14
libubootenv-tool==0.3.2-1
libubootenv0.1==0.3.2-1
libubsan1==12.2.0-14
libunwind8==1.6.2-3
libusb-1.0-0==2:1.0.26-1
libutempter0==1.2.1-3
libwrap0==7.6.q-32
libxencall1==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxendevicemodel1==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxenevtchn1==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxenforeignmemory1==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxengnttab1==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxenhypfs1==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxenmisc4.17==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxenstore4==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxentoolcore1==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxentoollog1==4.17.2+76-ge1f9cb16e2-1~deb12u1
libxml2==2.9.14+dfsg-1.3~deb12u1
libxml2-dev==2.9.14+dfsg-1.3~deb12u1
libxslt1-dev==1.1.35-1
libxslt1.1==1.1.35-1
libxtables12==1.8.9-2
libyajl2==2.1.0-3+deb12u2
libyaml-0-2==0.2.5-1
libyang==1.0.73
libyang-cpp==1.0.73
libzmq5==4.3.4-6
linux-base==4.9
linux-image-6.1.0-11-2-amd64-unsigned==6.1.38-4
linux-image-6.1.0-11-2-arm64-unsigned==6.1.38-4
linux-libc-dev==6.1.69-1
linux-perf==6.1.69-1
locales==2.36-9+deb12u3
logrotate==3.21.0-1
lsof==4.95.0-1
makedev==2.3.1-97
makedumpfile==1:1.7.2-1
media-types==10.0.0
mft==4.25.0-62
mft-fwtrace-cfg==1.0.0
mft-oem==4.25.0-62
mokutil==0.6.0-2
monit==1:5.20.0-6
mtd-utils==1:2.1.5-1
mtr-tiny==0.95-1
ncal==12.1.8
ndisc6==1.0.5-1+b2
net-tools==2.10-0.1
netbase==6.4
netfilter-persistent==1.0.20
ntp==1:4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1
ntpdate==1:4.2.8p15+dfsg-2~1.2.2+dfsg1-1+deb12u1
ntpsec==1.2.2+dfsg1-1+deb12u1
ntpsec-ntpdate==1.2.2+dfsg1-1+deb12u1
ntpsec-ntpdig==1.2.2+dfsg1-1+deb12u1
ntpstat==0.0.0.1-2+b1
opennsl-modules==7.1.0.0
openssh-client==1:9.2p1-2+deb12u1
openssh-server==1:9.2p1-2+deb12u1
openssh-sftp-server==1:9.2p1-2+deb12u1
openssl==3.0.11-1~deb12u2
pci.ids==0.0~2023.04.11-1
pciutils==1:3.9.0-4
perl==5.36.0-7+deb12u1
perl-modules-5.36==5.36.0-7+deb12u1
picocom==3.1-4
pkgconf==1.8.1-1
procps==2:4.0.2-3
psmisc==23.6-1
python-apt-common==2.6.0
python-is-python3==3.11.1-3
python3==3.11.2-1+b1
python3-apt==2.6.0
python3-cffi==1.15.1-5
python3-cffi-backend==1.15.1-5+b1
python3-cryptography==38.0.4-3
python3-dbus==1.3.2-4+b1
python3-distutils==3.11.2-3
python3-jinja2==3.1.2-1
python3-lib2to3==3.11.2-3
python3-m2crypto==0.38.0-4+b1
python3-markupsafe==2.1.2-1+b1
python3-minimal==3.11.2-1+b1
python3-nacl==1.5.0-2
python3-ntp==1.2.2+dfsg1-1+deb12u1
python3-pip==23.0.1+dfsg-1
python3-pkg-resources==66.1.1-1
python3-ply==3.11-5
python3-pycparser==2.21-1
python3-setuptools==66.1.1-1
python3-swsscommon==1.0.0
python3-wheel==0.38.4-2
python3-yaml==6.0-3+b2
python3-yang==1.0.73
python3.11==3.11.2-6
python3.11-minimal==3.11.2-6
rasdaemon==0.6.8-1.1
readline-common==8.2-1.3
resolvconf==1.91+nmu1
rpcsvc-proto==1.4.3-1
rsyslog==8.2302.0-1
runit-helper==2.15.2
sbsigntool==0.9.4-3.1
screen==4.9.0-4
sensible-utils==0.0.17+nmu1
sgml-base==1.31
smartmontools==7.3-1+b1
sonic-db-cli==1.0.0
sonic-device-data==1.0-1
sonic-host-services-data==1.0-1
sonic-platform-pddf==1.1
sonic-rsyslog-plugin==1.0.0-0
sonic-utilities-data==1.0-1
sqlite3==3.40.1-2
squashfs-tools==1:4.5.1-1
sudo==1.9.13p3-1+deb12u1
sx-kernel==1.mlnx.4.6.2134
sysfsutils==2.1.1-4
sysstat==12.6.1-1
systemd==252.19-1~deb12u1
systemd-bootchart==234-2+b1
systemd-sonic-generator==1.0.0
systemd-sysv==252.19-1~deb12u1
tcpdump==4.99.3-1
tcptraceroute==1.5beta7+debian-4.1+b1
traceroute==1:2.1.2-1
u-boot-tools==2023.01+dfsg-2
ucf==3.0043+nmu1
udev==252.19-1~deb12u1
unzip==6.0-28
usbutils==1:014-1
vim==2:9.0.1378-2
vim-common==2:9.0.1378-2
vim-runtime==2:9.0.1378-2
x11-common==1:7.7+23
xml-core==0.18+nmu1
xxd==2:9.0.1378-2
xz-utils==5.4.1-0.2
zlib1g-dev==1:1.2.13.dfsg-1
zstd==1.5.4+dfsg2-5
