arping==2.25-1+b1
binutils-aarch64-linux-gnu==2.44-3
bridge-utils==1.7.1-4
conntrack==1:1.4.8-2+b1
cpp-14-aarch64-linux-gnu==14.2.0-19
cpp-aarch64-linux-gnu==4:14.2.0-1
ebtables==2.0.11-6+b2
efibootmgr==18-2+b1
gcc-14-aarch64-linux-gnu==14.2.0-19
gcc-aarch64-linux-gnu==4:14.2.0-1
gdisk==1.0.10-2+b1
grub-common==2.12-9
grub2-common==2.12-9
ifmetric==0.3-5+b1
kexec-tools==1:2.0.29-2+b1
libc-dev-bin==2.41-12
libc6-dev==2.41-12
libfuse3-4==3.17.2-3
libxml2-dev==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxslt1-dev==1.1.35-1.2+deb13u2
linux-image-6.12.41+deb13-sonic-arm64-unsigned==6.12.41-1
linux-libc-dev==6.12.57-1
logrotate==3.22.0-1+b2
makedumpfile==1:1.7.6-1+b1
mrvlprestera==1.0
mtr-tiny==0.95-1.1+b2
ncal==12.1.8+b1
ndisc6==1.0.7-1+b1
picocom==3.1-4+b1
pigz==2.8-1+b1
python3-markupsafe==2.1.5-1+b4
rpcsvc-proto==1.4.3-1+b1
squashfs-tools==1:4.6.1-1+b1
sysstat==12.7.5-2+b2
systemd-bootchart==235-2+b1
zlib1g-dev==1:1.3.dfsg+really1.3.1-1+b1
