azure-common==1.1.28
azure-nspkg==3.0.2
azure-storage==0.36.0
bcrypt==3.2.2
bitarray==2.8.1
blessed==1.20.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==7.0
click-log==0.4.0
colorful==0.5.6
cryptography==38.0.4
dbus-python==1.3.2
docker==6.1.1
docker-image-py==0.1.12
enlighten==1.12.4
filelock==3.14.0
grpcio==1.51.1
grpcio-tools==1.51.1
idna==3.7
ijson==3.2.3
ipaddr==2.2.0
ipaddress==1.0.23
j2cli==0.3.12b0
jinja2==3.1.2
jsondiff==2.0.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==2.6.0
lazy-object-proxy==1.10.0
lxml==4.9.1
m2crypto==0.38.0
markupsafe==2.1.2
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
ntpsec==1.2.2
packaging==24.0
paramiko==2.11.0
pathtools==0.1.2
perf==0.1
pexpect==4.9.0
pip==23.0.1
ply==3.11
prefixed==0.7.1
prettyprinter==0.18.0
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pyang==2.6.0
pyangbind==0.8.2
pycairo==1.26.0
pycparser==2.21
pygments==2.18.0
pygobject==3.48.2
pynacl==1.5.0
pyroute2==0.5.19
python-apt==2.6.0
python-dateutil==2.9.0.post0
pyyaml==5.4.1
redis==3.5.3
regex==2024.5.10
requests==2.31.0
scapy==2.4.4
semantic-version==2.10.0
setuptools==66.1.1
six==1.16.0
systemd-python==235
tabulate==0.9.0
toposort==1.6
urllib3==2.2.1
watchdog==0.10.3
wcwidth==0.2.13
websocket-client==1.8.0
wheel==0.38.4
www-authenticate==0.9.2
xmltodict==0.12.0
