dbus==1.14.10-1~deb12u1
dbus-bin==1.14.10-1~deb12u1
dbus-daemon==1.14.10-1~deb12u1
dbus-session-bus-common==1.14.10-1~deb12u1
dbus-system-bus-common==1.14.10-1~deb12u1
dmidecode==3.4-1
ethtool==1:6.1-1
fancontrol==1:3.6.0-7.1
fontconfig==2.14.1-4
fontconfig-config==2.14.1-4
fonts-dejavu-core==2.37-6
freeipmi-common==1.6.10-1
gdb==13.1-3
gdbserver==13.1-3
i2c-tools==4.3-2+b3
ipmitool==1.8.19-4+deb12u2
iputils-ping==3:20221126-1+deb12u1
libapparmor1==3.0.8-3
libbabeltrace1==1.5.11-1+b2
libboost-regex1.74.0==1.74.0+ds1-21
libcairo2==1.16.0-7
libcbor0.8==0.8.0-2+b1
libcurl3-gnutls==7.88.1-10+deb12u12
libdatrie1==0.2.13-2+b1
libdbi1==0.9.0-6
libdebuginfod-common==0.188-2.1
libdebuginfod1==0.188-2.1
libdw1==0.188-2.1
libedit2==3.1-20221030-2
libfido2-1==1.12.0-2+b1
libfontconfig1==2.14.1-4
libfreeipmi17==1.6.10-1+b1
libfreetype6==2.12.1+dfsg-5+deb12u4
libfribidi0==1.0.8-2.1
libglib2.0-0==2.74.6-2+deb12u6
libgpm2==1.20.7-10+b1
libgraphite2-3==1.3.14-1
libharfbuzz0b==6.0.0+dfsg-3
libi2c0==4.3-2+b3
libicu72==72.1-3
libipt2==2.0.5-1
libjson-c5==0.16-2
libkmod2==30+20221128-1
libmpfr6==4.2.0-1
libnvme1==1.3-1+deb12u1
libpango-1.0-0==1.50.12+ds-1
libpangocairo-1.0-0==1.50.12+ds-1
libpangoft2-1.0-0==1.50.12+ds-1
libpci3==1:3.9.0-4
libpixman-1-0==0.42.2-1
libpng16-16==1.6.39-2
librrd-dev==1.7.2-4+b8
librrd8==1.7.2-4+b8
libsensors-config==1:3.6.0-7.1
libsensors5==1:3.6.0-7.1
libsensors5-dbgsym==1:3.6.0-7.1
libsource-highlight-common==3.1.9-4.2
libsource-highlight4v5==3.1.9-4.2+b3
libssl-dev==3.0.16-1~deb12u1
libssl3==3.0.16-1~deb12u1
libswsscommon-dbgsym==1.0.0
libthai-data==0.1.29-1
libthai0==0.1.29-1
libunwind8==1.6.2-3
libx11-6==2:1.8.4-2+deb12u2
libx11-data==2:1.8.4-2+deb12u2
libxau6==1:1.0.9-1
libxcb-render0==1.15-1
libxcb-shm0==1.15-1
libxcb1==1.15-1
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.4-1+b1
libxml2==2.9.14+dfsg-1.3~deb12u1
libxrender1==1:0.9.10-1.1
lm-sensors==1:3.6.0-7.1
lm-sensors-dbgsym==1:3.6.0-7.1
mft==4.32.0-120
mlxbf-bootctl==2.1
nvme-cli==2.4+really2.3-3
openssh-client==1:9.2p1-2+deb12u6
openssl==3.0.16-1~deb12u1
pci.ids==0.0~2023.04.11-1
pciutils==1:3.9.0-4
psmisc==23.6-1
python3-attr==22.2.0-1
python3-jsonschema==4.10.3-1
python3-pyrsistent==0.18.1-1+b3
python3-smbus==4.3-2+b3
rrdtool==1.7.2-4+b8
sensible-utils==0.0.17+nmu1
sensord==1:3.6.0-7.1
sensord-dbgsym==1:3.6.0-7.1
smartmontools==7.4-2~bpo12+1
sshpass==1.09-1+b1
strace==6.1-0.1
ucf==3.0043+nmu1+deb12u1
udev==252.38-1~deb12u1
uuid-runtime==2.38.1-5+deb12u3
vim==2:9.0.1378-2+deb12u2
vim-runtime==2:9.0.1378-2+deb12u2
xxd==2:9.0.1378-2+deb12u2
