libdashapi==1.0.0
libnl-3-200==3.5.0-1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-200==3.5.0-1
libnl-route-3-dev==3.5.0-1
libprotobuf-dev==3.21.12-3
libprotobuf-lite32==3.21.12-3
libprotobuf32==3.21.12-3
libprotoc32==3.21.12-3
libsai==1.13.0-1
libsai-dev==1.13.0-1
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libteam-dev==1.31-1
libteam-utils==1.31-1
libteam5==1.31-1
libteamdctl0==1.31-1
libthrift-0.11.0==0.11.0-4
libthrift-dev==0.11.0-4
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
protobuf-compiler==3.21.12-3
python-thrift==0.11.0-4
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
thrift-compiler==0.11.0-4
