libnl-3-200==3.7.0-0.2+b1sonic1
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-dev==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-dev==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-dev==3.7.0-0.2+b1sonic1
libnl-route-3-200==3.7.0-0.2+b1sonic1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
libsai==1.13.0-1
libsai-dev==1.13.0-1
libsairedis==1.0.0
libsaithrift-dev==0.9.4
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libthrift-0.11.0==0.11.0-4
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
python-thrift==0.11.0-4
python3-swsscommon==1.0.0
python3-yang==1.0.73
