binutils==2.34-6ubuntu1.11
binutils-common==2.34-6ubuntu1.11
binutils-x86-64-linux-gnu==2.34-6ubuntu1.11
build-essential==12.8ubuntu1.1
ca-certificates==20240203~20.04.1
cpp==4:9.3.0-1ubuntu2
cpp-9==9.4.0-1ubuntu1~20.04.2
cron==3.0pl1-136ubuntu1
dirmngr==2.2.19-3ubuntu2.4
dpkg-dev==1.19.7ubuntu3.2
fakeroot==1.24-1
g++==4:9.3.0-1ubuntu2
g++-9==9.4.0-1ubuntu1~20.04.2
gcc==4:9.3.0-1ubuntu2
gcc-10-base==10.5.0-1ubuntu1~20.04
gcc-9==9.4.0-1ubuntu1~20.04.2
gcc-9-base==9.4.0-1ubuntu1~20.04.2
gnupg==2.2.19-3ubuntu2.4
gnupg-l10n==2.2.19-3ubuntu2.4
gnupg-utils==2.2.19-3ubuntu2.4
gpg==2.2.19-3ubuntu2.4
gpg-agent==2.2.19-3ubuntu2.4
gpg-wks-client==2.2.19-3ubuntu2.4
gpg-wks-server==2.2.19-3ubuntu2.4
gpgconf==2.2.19-3ubuntu2.4
gpgsm==2.2.19-3ubuntu2.4
gpgv==2.2.19-3ubuntu2.4
libalgorithm-diff-perl==1.19.03-2
libalgorithm-diff-xs-perl==0.04-6
libalgorithm-merge-perl==0.08-3
libasan5==9.4.0-1ubuntu1~20.04.2
libasn1-8-heimdal==7.7.0+dfsg-1ubuntu1.4
libassuan0==2.5.3-7ubuntu2
libatomic1==10.5.0-1ubuntu1~20.04
libbinutils==2.34-6ubuntu1.11
libcc1-0==10.5.0-1ubuntu1~20.04
libctf-nobfd0==2.34-6ubuntu1.11
libctf0==2.34-6ubuntu1.11
libdpkg-perl==1.19.7ubuntu3.2
libestr0==0.1.10-2.1
libexpat1==2.2.9-1ubuntu0.8
libexpat1-dev==2.2.9-1ubuntu0.8
libfakeroot==1.24-1
libfastjson4==0.99.8-2
libfile-fcntllock-perl==0.22-3build4
libgcc-9-dev==9.4.0-1ubuntu1~20.04.2
libgcc-s1==10.5.0-1ubuntu1~20.04
libgdbm-compat4==1.18.1-5
libgdbm6==1.18.1-5
libgomp1==10.5.0-1ubuntu1~20.04
libgssapi3-heimdal==7.7.0+dfsg-1ubuntu1.4
libhcrypto4-heimdal==7.7.0+dfsg-1ubuntu1.4
libheimbase1-heimdal==7.7.0+dfsg-1ubuntu1.4
libheimntlm0-heimdal==7.7.0+dfsg-1ubuntu1.4
libhx509-5-heimdal==7.7.0+dfsg-1ubuntu1.4
libisl22==0.22.1-1
libitm1==10.5.0-1ubuntu1~20.04
libkrb5-26-heimdal==7.7.0+dfsg-1ubuntu1.4
libksba8==1.3.5-2ubuntu0.20.04.2
libldap-2.4-2==2.4.49+dfsg-2ubuntu1.10
libldap-common==2.4.49+dfsg-2ubuntu1.10
liblocale-gettext-perl==1.07-4
liblsan0==10.5.0-1ubuntu1~20.04
libmpc3==1.1.0-1
libmpfr6==4.0.2-1
libnpth0==1.6-1
libperl5.30==5.30.0-9ubuntu0.5
libpopt0==1.16-14
libpython3-dev==3.8.2-0ubuntu2
libpython3.8==3.8.10-0ubuntu1~20.04.18
libpython3.8-dev==3.8.10-0ubuntu1~20.04.18
libpython3.8-minimal==3.8.10-0ubuntu1~20.04.18
libpython3.8-stdlib==3.8.10-0ubuntu1~20.04.18
libquadmath0==10.5.0-1ubuntu1~20.04
libroken18-heimdal==7.7.0+dfsg-1ubuntu1.4
libstdc++-9-dev==9.4.0-1ubuntu1~20.04.2
libstdc++6==10.5.0-1ubuntu1~20.04
libtsan0==10.5.0-1ubuntu1~20.04
libubsan1==10.5.0-1ubuntu1~20.04
libwind0-heimdal==7.7.0+dfsg-1ubuntu1.4
logrotate==3.14.0-4ubuntu3
make==4.2.1-1.2
net-tools==1.60+git20180626.aebd88e-1ubuntu1.3
netbase==6.1
openssl==1.1.1f-1ubuntu2.24
patch==2.7.6-6
perl==5.30.0-9ubuntu0.5
perl-base==5.30.0-9ubuntu0.5
perl-modules-5.30==5.30.0-9ubuntu0.5
pinentry-curses==1.1.0-3build1
python-pip-whl==20.0.2-5ubuntu1.11
python3-dev==3.8.2-0ubuntu2
python3-pip==20.0.2-5ubuntu1.11
python3-wheel==0.34.2-1ubuntu0.1
python3.8==3.8.10-0ubuntu1~20.04.18
python3.8-dev==3.8.10-0ubuntu1~20.04.18
python3.8-minimal==3.8.10-0ubuntu1~20.04.18
rsyslog==8.2001.0-1ubuntu1.3
supervisor==4.1.0-1ubuntu1
ucf==3.0038+nmu1
zlib1g==1:1.2.11.dfsg-2ubuntu1.5
zlib1g-dev==1:1.2.11.dfsg-2ubuntu1.5
