applibs==1.mlnx.4.6.4072
applibs-dev==1.mlnx.4.6.4072
gdb==13.1-3
gdbserver==13.1-3
iproute2-mlnx==6.1.0-3
libbabeltrace1==1.5.11-1+b2
libboost-regex1.74.0==1.74.0+ds1-21
libc-dev-bin==2.36-9+deb12u7
libc6-dev==2.36-9+deb12u7
libcbor0.8==0.8.0-2+b1
libcurl3-gnutls==7.88.1-10+deb12u12
libdebuginfod-common==0.188-2.1
libdebuginfod1==0.188-2.1
libdw1==0.188-2.1
libedit2==3.1-20221030-2
libexpat1-dev==2.5.0-1
libfido2-1==1.12.0-2+b1
libglib2.0-0==2.74.6-2+deb12u6
libgpm2==1.20.7-10+b1
libicu72==72.1-3
libipt2==2.0.5-1
libjs-sphinxdoc==5.3.0-4
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libmpfr6==4.2.0-1
libnsl-dev==1.3.0-2
libpython3-dev==3.11.2-1+b1
libpython3.11-dev==3.11.2-6+deb12u2
libsaimetadata==1.0.0
libsaimetadata-dbgsym==1.0.0
libsairedis==1.0.0
libsairedis-dbgsym==1.0.0
libsource-highlight-common==3.1.9-4.2
libsource-highlight4v5==3.1.9-4.2+b3
libssl-dev==3.0.16-1~deb12u1
libssl3==3.0.16-1~deb12u1
libswsscommon-dbgsym==1.0.0
libtirpc-dev==1.3.3+ds-1
libunwind8==1.6.2-3
libxml2==2.9.14+dfsg-1.3~deb12u1
linux-libc-dev==6.1.99-1
mft==4.32.0-120
mft-fwtrace-cfg==1.0.0
mlnx-sai==1.mlnx.SAIBuild2411.32.0.0
openssh-client==1:9.2p1-2+deb12u6
openssl==3.0.16-1~deb12u1
python-sdk-api==1.mlnx.4.6.4072
python3-attr==22.2.0-1
python3-dev==3.11.2-1+b1
python3-jsonschema==4.10.3-1
python3-pip==23.0.1+dfsg-1
python3-pyrsistent==0.18.1-1+b3
python3.11-dev==3.11.2-6+deb12u2
rpcsvc-proto==1.4.3-1
sensible-utils==0.0.17+nmu1
sshpass==1.09-1+b1
strace==6.1-0.1
sx-acl-helper==1.mlnx.4.6.4072
sx-acl-helper-dev==1.mlnx.4.6.4072
sx-complib==1.mlnx.4.6.4072
sx-complib-dev==1.mlnx.4.6.4072
sx-examples==1.mlnx.4.6.4072
sx-examples-dev==1.mlnx.4.6.4072
sx-gen-utils==1.mlnx.4.6.4072
sx-gen-utils-dev==1.mlnx.4.6.4072
sx-hash-calc==1.mlnx.4.6.4072
sx-obj-desc-lib==1.mlnx.4.6.4072
sx-obj-desc-lib-dev==1.mlnx.4.6.4072
sxd-libs==1.mlnx.4.6.4072
sxd-libs-dev==1.mlnx.4.6.4072
syncd==1.0.0
syncd-dbgsym==1.0.0
sys-sdk-dev==1.mlnx.4.7.4040
sys-sdk-main==1.mlnx.4.7.4040
ucf==3.0043+nmu1+deb12u1
vim==2:9.0.1378-2+deb12u2
vim-runtime==2:9.0.1378-2+deb12u2
wjh-libs==1.mlnx.4.6.4072
wjh-libs-dev==1.mlnx.4.6.4072
zlib1g-dev==1:1.2.13.dfsg-1
