binutils-arm-linux-gnueabihf==2.31.1-16
libdrm-exynos1==2.4.97-1
libdrm-omap1==2.4.97-1
libgles2-mesa-dev==18.3.6-2+deb10u1
libjpeg-dev==1:1.5.2-2+deb10u1
libjpeg62-turbo-dev==1:1.5.2-2+deb10u1
libqt5concurrent5==5.11.3+dfsg1-1+deb10u5
libqt5core5a==5.11.3+dfsg1-1+deb10u5
libqt5dbus5==5.11.3+dfsg1-1+deb10u5
libqt5gui5==5.11.3+dfsg1-1+deb10u5
libqt5network5==5.11.3+dfsg1-1+deb10u5
libqt5opengl5==5.11.3+dfsg1-1+deb10u5
libqt5opengl5-dev==5.11.3+dfsg1-1+deb10u5
libqt5printsupport5==5.11.3+dfsg1-1+deb10u5
libqt5sql5==5.11.3+dfsg1-1+deb10u5
libqt5sql5-sqlite==5.11.3+dfsg1-1+deb10u5
libqt5test5==5.11.3+dfsg1-1+deb10u5
libqt5widgets5==5.11.3+dfsg1-1+deb10u5
libqt5xml5==5.11.3+dfsg1-1+deb10u5
linux-compiler-gcc-8-arm==4.19.316-1
nasm==2.14-1
qt5-default==5.11.3+dfsg1-1+deb10u5
qt5-gtk-platformtheme==5.11.3+dfsg1-1+deb10u5
qt5-qmake==5.11.3+dfsg1-1+deb10u5
qt5-qmake-bin==5.11.3+dfsg1-1+deb10u5
qtbase5-dev==5.11.3+dfsg1-1+deb10u5
qtbase5-dev-tools==5.11.3+dfsg1-1+deb10u5
