# $Copyright: Broadcom Ltd.$
#
# BCM56993 32x400g port configuration.
# Support pipe numbers: 0, 1, 2, 3, 12, 13, 14, 15
#
# configuration yaml file
#   device:
#       <unit>:
#           <table>:
#               ?
#                   <key_fld_1>: <value>
#                   <key_fld_2>: <value>
#                   ...
#                   <key_fld_n>: <value>
#               :
#                   <data_fld_1>: <value>
#                   <data_fld_2>: <value>
#                   ...
#                   <data_fld_n>: <value>
#

---
bcm_device:
    0:
        global:
            pktio_mode: 1
            vlan_flooding_l2mc_num_reserved: 0
            ipv6_lpm_128b_enable: 1
            shared_block_mask_section: uc_bc
            skip_protocol_default_entries: 1
            # LTSW uses value 1 for ALPM combined mode
            l3_alpm_template: 1
            l3_alpm_hit_skip: 1
            sai_feat_tail_timestamp : 1
            sai_field_group_auto_prioritize: 1
            #l3_intf_vlan_split_egress for MTU at L3IF
            l3_intf_vlan_split_egress: 1
            pfc_deadlock_seq_control: 1
            sai_tunnel_support: 2
            sai_port_phy_time_sync_en: 1
            bcm_tunnel_term_compatible_mode: 1
            l3_ecmp_member_first_lkup_mem_size: 12288
            fpem_mem_entries: 64000
            default_cpu_tx_queue: 7
---
device:
    0:
        PC_PM_CORE:
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x72306451
                TX_LANE_MAP: 0x14670235
                RX_POLARITY_FLIP: 0xFF
                TX_POLARITY_FLIP: 0xAB
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x20635471
                TX_LANE_MAP: 0x26134705
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0xFC
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x46217035
                TX_LANE_MAP: 0x40536172
                RX_POLARITY_FLIP: 0xF3
                TX_POLARITY_FLIP: 0x80
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x25643170
                TX_LANE_MAP: 0x20751364
                RX_POLARITY_FLIP: 0xFB
                TX_POLARITY_FLIP: 0x66
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x07623415
                TX_LANE_MAP: 0x02746153
                RX_POLARITY_FLIP: 0xEB
                TX_POLARITY_FLIP: 0x68
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x37640215
                TX_LANE_MAP: 0x67130524
                RX_POLARITY_FLIP: 0x40
                TX_POLARITY_FLIP: 0x45
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x17320645
                TX_LANE_MAP: 0x71536240
                RX_POLARITY_FLIP: 0x55
                TX_POLARITY_FLIP: 0x28
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x30716245
                TX_LANE_MAP: 0x64107523
                RX_POLARITY_FLIP: 0x7E
                TX_POLARITY_FLIP: 0x14
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x46712350
                TX_LANE_MAP: 0x74031526
                RX_POLARITY_FLIP: 0x9D
                TX_POLARITY_FLIP: 0x08
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x76125340
                TX_LANE_MAP: 0x13645072
                RX_POLARITY_FLIP: 0x40
                TX_POLARITY_FLIP: 0xD9
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x43601275
                TX_LANE_MAP: 0x36251407
                RX_POLARITY_FLIP: 0xDF
                TX_POLARITY_FLIP: 0x29
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x65423170
                TX_LANE_MAP: 0x23170465
                RX_POLARITY_FLIP: 0xFE
                TX_POLARITY_FLIP: 0x54
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x71306245
                TX_LANE_MAP: 0x45721630
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0xEC
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x62514370
                TX_LANE_MAP: 0x31745260
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x74
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x20574136
                TX_LANE_MAP: 0x17352406
                RX_POLARITY_FLIP: 0x45
                TX_POLARITY_FLIP: 0x10
            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x07561423
                TX_LANE_MAP: 0x56137402
                RX_POLARITY_FLIP: 0xFB
                TX_POLARITY_FLIP: 0x33
            ?
                PC_PM_ID: 49
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x13240576
                TX_LANE_MAP: 0x31524706
                RX_POLARITY_FLIP: 0xAA
                TX_POLARITY_FLIP: 0x95
            ?
                PC_PM_ID: 50
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x32450716
                TX_LANE_MAP: 0x42610573
                RX_POLARITY_FLIP: 0x05
                TX_POLARITY_FLIP: 0xCC
            ?
                PC_PM_ID: 51
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x74632150
                TX_LANE_MAP: 0x12704365
                RX_POLARITY_FLIP: 0x3A
                TX_POLARITY_FLIP: 0xD8
            ?
                PC_PM_ID: 52
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x23564107
                TX_LANE_MAP: 0x76023514
                RX_POLARITY_FLIP: 0xCC
                TX_POLARITY_FLIP: 0x7E
            ?
                PC_PM_ID: 53
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x35726041
                TX_LANE_MAP: 0x40156273
                RX_POLARITY_FLIP: 0x28
                TX_POLARITY_FLIP: 0x7E
            ?
                PC_PM_ID: 54
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x34016257
                TX_LANE_MAP: 0x76534012
                RX_POLARITY_FLIP: 0x80
                TX_POLARITY_FLIP: 0x22
            ?
                PC_PM_ID: 55
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x16743520
                TX_LANE_MAP: 0x23416075
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x26
            ?
                PC_PM_ID: 56
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x64037152
                TX_LANE_MAP: 0x64732150
                RX_POLARITY_FLIP: 0x77
                TX_POLARITY_FLIP: 0x6A
            ?
                PC_PM_ID: 57
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x42537061
                TX_LANE_MAP: 0x50246173
                RX_POLARITY_FLIP: 0x32
                TX_POLARITY_FLIP: 0x5E
            ?
                PC_PM_ID: 58
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x31207564
                TX_LANE_MAP: 0x01734562
                RX_POLARITY_FLIP: 0x08
                TX_POLARITY_FLIP: 0x23
            ?
                PC_PM_ID: 59
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x26304715
                TX_LANE_MAP: 0x62705341
                RX_POLARITY_FLIP: 0x00
                TX_POLARITY_FLIP: 0x63
            ?
                PC_PM_ID: 60
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x62471305
                TX_LANE_MAP: 0x43506172
                RX_POLARITY_FLIP: 0x7F
                TX_POLARITY_FLIP: 0x07
            ?
                PC_PM_ID: 61
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x53024617
                TX_LANE_MAP: 0x50627143
                RX_POLARITY_FLIP: 0x8F
                TX_POLARITY_FLIP: 0x6B
            ?
                PC_PM_ID: 62
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x62537041
                TX_LANE_MAP: 0x02761345
                RX_POLARITY_FLIP: 0x7C
                TX_POLARITY_FLIP: 0xA2
            ?
                PC_PM_ID: 63
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x20653174
                TX_LANE_MAP: 0x06714523
                RX_POLARITY_FLIP: 0x26
                TX_POLARITY_FLIP: 0x20
            ?
                PC_PM_ID: 64
                CORE_INDEX: 0
            :
                RX_LANE_MAP_AUTO: 0
                TX_LANE_MAP_AUTO: 0
                RX_POLARITY_FLIP_AUTO: 0
                TX_POLARITY_FLIP_AUTO: 0
                RX_LANE_MAP: 0x74516320
                TX_LANE_MAP: 0x53170426
                RX_POLARITY_FLIP: 0xEF
                TX_POLARITY_FLIP: 0xEF
...
---
device:
    0:
        PC_SERDES_CONFIG:
            ?
                PKG_SWAP_BYPASS: 1
...
---
device:
    0:
        PC_PORT_PHYS_MAP:
            ?
                # CPU port
                PORT_ID: 0
            :
                PC_PHYS_PORT_ID: 0
            ?
                PORT_ID: 1
            :
                PC_PHYS_PORT_ID: 9
            ?
                PORT_ID: 2
            :
                PC_PHYS_PORT_ID: 13
            ?
                PORT_ID: 3
            :
                PC_PHYS_PORT_ID: 1
            ?
                PORT_ID: 4
            :
                PC_PHYS_PORT_ID: 5
            ?
                PORT_ID: 17
            :
                PC_PHYS_PORT_ID: 25
            ?
                PORT_ID: 18
            :
                PC_PHYS_PORT_ID: 29
            ?
                PORT_ID: 19
            :
                PC_PHYS_PORT_ID: 17
            ?
                PORT_ID: 20
            :
                PC_PHYS_PORT_ID: 21
            ?
                PORT_ID: 34
            :
                PC_PHYS_PORT_ID: 41
            ?
                PORT_ID: 35
            :
                PC_PHYS_PORT_ID: 45
            ?
                PORT_ID: 36
            :
                PC_PHYS_PORT_ID: 33
            ?
                PORT_ID: 37
            :
                PC_PHYS_PORT_ID: 37
            ?
                PORT_ID: 51
            :
                PC_PHYS_PORT_ID: 57
            ?
                PORT_ID: 52
            :
                PC_PHYS_PORT_ID: 61
            ?
                PORT_ID: 53
            :
                PC_PHYS_PORT_ID: 49
            ?
                PORT_ID: 54
            :
                PC_PHYS_PORT_ID: 53
            ?
                PORT_ID: 204
            :
                PC_PHYS_PORT_ID: 193
            ?
                PORT_ID: 205
            :
                PC_PHYS_PORT_ID: 197
            ?
                PORT_ID: 206
            :
                PC_PHYS_PORT_ID: 201
            ?
                PORT_ID: 207
            :
                PC_PHYS_PORT_ID: 205
            ?
                PORT_ID: 221
            :
                PC_PHYS_PORT_ID: 209
            ?
                PORT_ID: 222
            :
                PC_PHYS_PORT_ID: 213
            ?
                PORT_ID: 223
            :
                PC_PHYS_PORT_ID: 217
            ?
                PORT_ID: 224
            :
                PC_PHYS_PORT_ID: 221
            ?
                PORT_ID: 238
            :
                PC_PHYS_PORT_ID: 225
            ?
                PORT_ID: 239
            :
                PC_PHYS_PORT_ID: 229
            ?
                PORT_ID: 240
            :
                PC_PHYS_PORT_ID: 233
            ?
                PORT_ID: 241
            :
                PC_PHYS_PORT_ID: 237
            ?
                PORT_ID: 255
            :
                PC_PHYS_PORT_ID: 241
            ?
                PORT_ID: 256
            :
                PC_PHYS_PORT_ID: 245
            ?
                PORT_ID: 257
            :
                PC_PHYS_PORT_ID: 249
            ?
                PORT_ID: 258
            :
                PC_PHYS_PORT_ID: 253
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: [[1, 4],
                          [17, 20],
                          [34, 37],
                          [51, 54],
                          [204, 207],
                          [221, 224],
                          [238, 241],
                          [255, 258]]
            :
                ENABLE: 0
                SPEED: 400000
                NUM_LANES: 8
                FEC_MODE: PC_FEC_RS544_2XN
                MAX_FRAME_SIZE: 9416
...
---
device:
    0:
        PC_PORT_PHYS_MAP:
            ?
                PORT_ID: 50
            :
                PC_PHYS_PORT_ID: 258
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: 50
            :
                ENABLE: 0
                SPEED: 10000
                NUM_LANES: 1
                MAX_FRAME_SIZE: 9416
...
---
device:
    0:
        # Per pipe flex counter configuration
        CTR_EFLEX_CONFIG:
            CTR_ING_EFLEX_OPERMODE_PIPEUNIQUE: 0
            CTR_EGR_EFLEX_OPERMODE_PIPEUNIQUE: 0

        # Per pipe flex state configuration
        #FLEX_STATE_CONFIG:
        #    FLEX_STATE_ING_OPERMODE_PIPEUNIQUE: 0
        #    FLEX_STATE_EGR_OPERMODE_PIPEUNIQUE: 1

        # IFP mode
        FP_CONFIG:
            FP_ING_OPERMODE: GLOBAL_PIPE_AWARE
...
---
device:
    0:
        TM_THD_CONFIG:
            THRESHOLD_MODE: LOSSY_AND_LOSSLESS
...
---
device:
    0:
        TM_ING_PORT_PRI_GRP:
            ?
                PORT_ID: [[1, 4],
                          [17, 20],
                          [34, 37],
                          50,
                          [51, 54],
                          [204, 207],
                          [221, 224],
                          [238, 241],
                          [255, 258]]
                TM_PRI_GRP_ID: [3,4]
            :
                PFC: 1
                LOSSLESS: 1
...
