adduser==3.152
ca-certificates==20250419
curl==8.14.1-2+deb13u2
iproute2==6.15.0-1
jq==1.7.1-6+deb13u1
less==668-1
libatomic1==14.2.0-19
libbpf1==1:1.5.0-3
libbrotli1==1.1.0-2+b7
libcap2-bin==1:2.75-10+b3
libcom-err2==1.47.2-3+b7
libcurl4t64==8.14.1-2+deb13u2
libdaemon0==0.14-7.1+b3
libdbus-1-3==1.16.2-2
libelf1t64==0.192-4
libestr0==0.1.11-2
libexpat1==2.7.1-2
libfastjson4==1.2304.0-2
libffi8==3.4.8-2
libgdbm-compat4t64==1.24-2
libgdbm6t64==1.24-2
libgnutls30t64==3.8.9-3+deb13u2
libgssapi-krb5-2==1.21.3-5+fips
libidn2-0==2.3.8-2
libjansson4==2.14-2+b3
libjemalloc2==5.3.0-3
libjq1==1.7.1-6+deb13u1
libk5crypto3==1.21.3-5+fips
libkeyutils1==1.6.3-6
libkrb5-3==1.21.3-5+fips
libkrb5support0==1.21.3-5+fips
libldap2==2.6.10+dfsg-1
liblognorm5==2.0.6-5
liblzf1==3.6-4+b3
libmnl0==1.0.5-3
libncursesw6==6.5+20250216-2
libnghttp2-14==1.64.0-1.1
libnghttp3-9==1.8.0-1
libnorm1t64==1.5.9+dfsg-3.1+b2
libonig5==6.9.9-1+b1
libp11-kit0==0.25.5-3
libperl5.40==5.40.1-6
libpgm-5.3-0t64==5.3.128~dfsg-2.1+b1
libpopt0==1.19+dfsg-2
libproc2-0==2:4.0.4-9
libpsl5t64==0.21.2-1.1+b1
libpython3-stdlib==3.13.5-1
libpython3.13-minimal==3.13.5-2
libpython3.13-stdlib==3.13.5-2
libreadline8t64==8.2-6
librtmp1==2.4+20151223.gitfa8646d.1-2+b5
libsasl2-2==2.1.28+dfsg1-9
libsasl2-modules-db==2.1.28+dfsg1-9
libsodium23==1.0.18-1+deb13u1
libssh2-1t64==1.11.1-1
libssl-dev==3.5.4-1+fips
libssl3t64==3.5.4-1+fips
libtasn1-6==4.20.0-2
libtirpc-common==1.3.6+ds-1
libtirpc3t64==1.3.6+ds-1
libunistring5==1.3-2
libwrap0==7.6.q-36
libxtables12==1.8.11-2
libzmq5==4.3.5-1+b3
media-types==13.0.0
net-tools==2.10-1.3
netbase==6.5
openssl==3.5.4-1+fips
perl==5.40.1-6
perl-modules-5.40==5.40.1-6
procps==2:4.0.4-9
python-is-python3==3.13.3-1
python3==3.13.5-1
python3-autocommand==2.2.2-3
python3-inflect==7.3.1-2
python3-jaraco.context==6.0.1-1
python3-jaraco.functools==4.1.0-1
python3-jaraco.text==4.0.0-1
python3-minimal==3.13.5-1
python3-more-itertools==10.7.0-1
python3-packaging==25.0-1
python3-pip==25.1.1+dfsg-1
python3-pkg-resources==78.1.1-0.1
python3-setuptools==78.1.1-0.1
python3-typeguard==4.4.2-1
python3-typing-extensions==4.13.2-1
python3-wheel==0.46.1-2
python3-zipp==3.21.0-1
python3.13==3.13.5-2
python3.13-minimal==3.13.5-2
readline-common==8.2-6
redis-tools==5:8.0.2-3+deb13u1
rsync==3.4.1+ds1-5+deb13u1
rsyslog==8.2504.0-1
socat==1.7.4.1-3
symcrypt-openssl==0.1
vim-common==2:9.1.1230-2
vim-tiny==2:9.1.1230-2
