apt-utils==2.2.4
dpkg-dev==1.20.13
icu-devtools==67.1-7
libboost-serialization1.74.0==1.74.0-9
libc-dev-bin==2.31-13+deb11u7
libc6-dev==2.31-13+deb11u7
libcrypt-dev==1:4.4.18-4
libhiredis0.14==0.14.1-1
libicu-dev==67.1-7
libicu67==67.1-7
libjs-jquery==3.5.1+dfsg+~3.5.5-7
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libnsl-dev==1.3.0-2
libpython3.9==3.9.2-1
libswsscommon==1.0.0
libtirpc-dev==1.3.1-1+deb11u1
libxml2==2.9.10+dfsg-6.7+deb11u4
libxml2-dev==2.9.10+dfsg-6.7+deb11u4
libxslt1-dev==1.1.34-4+deb11u1
libxslt1.1==1.1.34-4+deb11u1
libyang==1.0.73
libyang-cpp==1.0.73
linux-libc-dev==5.10.205-2
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2
