alabaster==0.7.12
astroid==2.14.2
async-timeout==4.0.3
attrs==22.2.0
automat==22.10.0
babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.11.2
bitarray==2.8.2
blinker==1.5
build==0.9.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
constantly==15.1.0
coverage==6.5.0
crc16==0.1.1
cryptography==38.0.4
ctypesgen==1.0.2
dblatex==0.3.12
dbus-python==1.3.2
devscripts==2.23.4
dill==0.3.6
distro==1.8.0
docutils==0.19
fastentrypoints==0.12
gbp==0.9.30
gcovr==5.2
gpg==1.18.0
html5lib==1.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
incremental==21.3.0
iniconfig==1.1.1
isort==5.6.4
j2cli==0.3.12b0
jinja2==3.1.2
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
logilab-common==1.9.8
lxml==4.9.2
m2crypto==0.38.0
mako==1.2.4.dev0
markdown==3.4.1
markupsafe==2.1.2
mccabe==0.7.0
mmh3==2.5.1
mock==5.1.0
mockredispy==2.9.3
more-itertools==8.10.0
mypy-extensions==0.4.3
nose==1.3.7
oauthlib==3.2.2
olefile==0.46
packaging==23.0
parameterized==0.8.1
parse==1.19.0
pep517==0.13.0
pexpect==4.8.0
pillow==10.0.0
pip==23.3
platformdirs==2.6.0
pluggy==1.0.0+repack
ptyprocess==0.7.0
py==1.11.0
pyang==2.4.0
pyangbind==0.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfakefs==5.3.0
pygments==2.14.0
pygobject==3.42.2
pyhamcrest==2.0.3
pyjwt==2.6.0
pylint==2.16.2
pympler==1.0
pyopenssl==23.0.0
pyparsing==3.0.9
pytest==7.2.1
pytest-cov==4.0.0
pytest-runner==5.2
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-magic==0.4.26
pytz==2022.7.1
pyxdg==0.28
pyyaml==6.0
redis==5.0.1
regex==2023.10.3
requests==2.28.1
roman==3.3
scour==0.38.2
service-identity==18.1.0
setuptools==66.1.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2
sphinx==5.3.0
sphinx-rtd-theme==1.2.0
stdeb==0.10.0
stgit==0.19
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.7
twisted==22.4.0
typing_extensions==4.4.0
unidiff==0.7.3
urllib3==1.26.12
wadllib==1.3.6
webencodings==0.5.1
wheel==0.38.4
wrapt==1.14.1
xdg==5
zipp==1.0.0
zope.interface==5.5.2
