bc==1.07.1-3
binutils-aarch64-linux-gnu==2.40-2
binutils-arm-linux-gnueabihf==2.40-2
cpp-12-arm-linux-gnueabihf==12.2.0-14cross1
cpp-arm-linux-gnueabihf==4:12.2.0-3
dctrl-tools==2.24-3
dvipng==1.15-1.1
gcc-12-arm-linux-gnueabihf==12.2.0-14cross1
gcc-12-arm-linux-gnueabihf-base==12.2.0-14cross1
gcc-12-cross-base==12.2.0-14cross1
gcc-arm-linux-gnueabihf==4:12.2.0-3
grub-common==2.06-13+deb12u1
grub-efi-arm64-bin==2.06-13+deb12u1
grub-efi-arm64-signed==1+2.06+13+deb12u1
grub2-common==2.06-13+deb12u1
libasan8-armhf-cross==12.2.0-14cross1
libatomic1-armhf-cross==12.2.0-14cross1
libc6-armhf-cross==2.36-8cross1
libgcc-12-dev-armhf-cross==12.2.0-14cross1
libgcc-s1-armhf-cross==12.2.0-14cross1
libgomp1-armhf-cross==12.2.0-14cross1
libhwasan0==12.2.0-14+deb12u1
libnanomsg-dev==1.1.5+dfsg-1.1
libnanomsg5==1.1.5+dfsg-1.1
libnode108==18.20.4+dfsg-1~deb12u1
libstdc++6-armhf-cross==12.2.0-14cross1
libubsan1-armhf-cross==12.2.0-14cross1
libxslt1-dev==1.1.35-1+deb12u3
linux-headers-6.1.0-41-arm64==6.1.158-1
linux-headers-arm64==6.1.158-1
mokutil==0.6.0-2
node-acorn==8.8.1+ds+~cs25.17.7-2
node-busboy==1.6.0+~cs2.6.0-2
node-cjs-module-lexer==1.2.2+dfsg-5
node-undici==5.15.0+dfsg1+~cs20.10.9.3-1+deb12u4
node-xtend==4.0.2-3
nodejs==18.20.4+dfsg-1~deb12u1
nodejs-doc==18.20.4+dfsg-1~deb12u1
os-prober==1.81
shim-helpers-arm64-signed==1+15.8+1~deb12u1
shim-signed==1.44~1+deb12u1+15.8-1~deb12u1
shim-signed-common==1.44~1+deb12u1+15.8-1~deb12u1
shim-unsigned==15.8-1~deb12u1
watchdog==5.16-1+b1
