gdb==13.1-3
gdbserver==13.1-3
libbabeltrace1==1.5.11-1+b2
libboost-regex1.74.0==1.74.0+ds1-21
libcbor0.8==0.8.0-2+b1
libcurl3-gnutls==7.88.1-10+deb12u14
libdbus-c++-1-0v5==0.9.0-11
libdebuginfod-common==0.188-2.1
libdebuginfod1==0.188-2.1
libdw1==0.188-2.1
libecore1==1.26.3-1+b1
libedit2==3.1-20221030-2
libeina1a==1.26.3-1+b1
libfido2-1==1.12.0-2+b1
libglib2.0-0==2.74.6-2+deb12u7
libgpm2==1.20.7-10+b1
libicu72==72.1-3+deb12u1
libipt2==2.0.5-1
libmpfr6==4.2.0-1
libprotobuf32==3.21.12-3
libsource-highlight-common==3.1.9-4.2
libsource-highlight4v5==3.1.9-4.2+b3
libssl-dev==3.0.17-1~deb12u3
libssl3==3.0.17-1~deb12u3
libswsscommon-dbgsym==1.0.0
libunwind8==1.6.2-3
libyang-cpp-dbgsym==1.0.73
openssh-client==1:9.2p1-2+deb12u7
openssl==3.0.17-1~deb12u3
python3-swsscommon-dbgsym==1.0.0
python3-yang-dbgsym==1.0.73
sensible-utils==0.0.17+nmu1
sonic-db-cli-dbgsym==1.0.0
sonic-eventd-dbgsym==1.0.0-0
sshpass==1.09-1+b1
strace==6.1-0.1
sysmgr==1.0.0
sysmgr-dbg==1.0.0
ucf==3.0043+nmu1+deb12u1
vim==2:9.0.1378-2+deb12u2
vim-runtime==2:9.0.1378-2+deb12u2
