soc_family=BCM8887X
system_ref_core_clock_khz=1600000

dpp_db_path=/usr/share/bcm/db
sai_postinit_cmd_file=/usr/share/sonic/hwsku/sai_postinit_cmd.soc
####################################################
##Reference applications related properties - Start
####################################################

## PMF small EXEM connected stage:
# Options: IPMF2 - Ingress PMF 2 stage can perform small EXEM lookups.
#          IPMF3 - Ingress PMF 3 stage can perform small EXEM lookups.
## PMF small EXEM connected stage:
# Options: IPMF2 - Ingress PMF 2 stage can perform small EXEM lookups.
#          IPMF3 - Ingress PMF 3 stage can perform small EXEM lookups.
pmf_sexem3_stage=IPMF2

####################################################
##Reference applications related properties - End
####################################################

# HW mode to support 1024 16-member system wide LAGs
trunk_group_max_members=16

# Disable link-training
port_init_cl72=0

###Default interfaces
#CPU interfaces
ucode_port_0=CPU.0:core_0.0
ucode_port_200=CPU.8:core_1.200
ucode_port_201=CPU.16:core_0.201
ucode_port_202=CPU.24:core_2.202
ucode_port_203=CPU.32:core_3.203
ucode_port_204=CPU.4:core_6.204
ucode_port_205=CPU.12:core_7.205
ucode_port_206=CPU.20:core_4.206
ucode_port_207=CPU.28:core_5.207

#NIF ETH interfaces on device
ucode_port_1=CDGE4_8:core_1.1
ucode_port_2=CDGE4_9:core_1.2
ucode_port_3=CDGE4_10:core_1.3
ucode_port_4=CDGE4_11:core_1.4
ucode_port_5=CDGE4_12:core_1.5
ucode_port_6=CDGE4_13:core_1.6
ucode_port_7=CDGE4_14:core_1.7
ucode_port_8=CDGE4_15:core_1.8
ucode_port_9=CDGE4_30:core_3.9
ucode_port_10=CDGE4_31:core_3.10
ucode_port_11=CDGE4_24:core_3.11
ucode_port_12=CDGE4_25:core_3.12
ucode_port_13=CDGE4_28:core_3.13
ucode_port_14=CDGE4_29:core_3.14
ucode_port_15=CDGE4_26:core_3.15
ucode_port_16=CDGE4_27:core_3.16
ucode_port_17=CDGE4_18:core_2.17
ucode_port_18=CDGE4_19:core_2.18
ucode_port_19=CDGE4_16:core_2.19
ucode_port_20=CDGE4_17:core_2.20
ucode_port_21=CDGE4_22:core_2.21
ucode_port_22=CDGE4_23:core_2.22
ucode_port_23=CDGE4_20:core_2.23
ucode_port_24=CDGE4_21:core_2.24
ucode_port_25=CDGE4_4:core_0.25
ucode_port_26=CDGE4_5:core_0.26
ucode_port_27=CDGE4_6:core_0.27
ucode_port_28=CDGE4_7:core_0.28
ucode_port_29=CDGE4_0:core_0.29
ucode_port_30=CDGE4_1:core_0.30
ucode_port_31=CDGE4_2:core_0.31
ucode_port_32=CDGE4_3:core_0.32
ucode_port_33=CDGE4_42:core_5.33
ucode_port_34=CDGE4_43:core_5.34
ucode_port_35=CDGE4_40:core_5.35
ucode_port_36=CDGE4_41:core_5.36
ucode_port_37=CDGE4_46:core_5.37
ucode_port_38=CDGE4_47:core_5.38
ucode_port_39=CDGE4_44:core_5.39
ucode_port_40=CDGE4_45:core_5.40
ucode_port_41=CDGE4_62:core_7.41
ucode_port_42=CDGE4_63:core_7.42
ucode_port_43=CDGE4_60:core_7.43
ucode_port_44=CDGE4_61:core_7.44
ucode_port_45=CDGE4_58:core_7.45
ucode_port_46=CDGE4_59:core_7.46
ucode_port_47=CDGE4_56:core_7.47
ucode_port_48=CDGE4_57:core_7.48
ucode_port_49=CDGE4_52:core_6.49
ucode_port_50=CDGE4_53:core_6.50
ucode_port_51=CDGE4_50:core_6.51
ucode_port_52=CDGE4_51:core_6.52
ucode_port_53=CDGE4_54:core_6.53
ucode_port_54=CDGE4_55:core_6.54
ucode_port_55=CDGE4_48:core_6.55
ucode_port_56=CDGE4_49:core_6.56
ucode_port_57=CDGE4_38:core_4.57
ucode_port_58=CDGE4_39:core_4.58
ucode_port_59=CDGE4_36:core_4.59
ucode_port_60=CDGE4_37:core_4.60
ucode_port_61=CDGE4_34:core_4.61
ucode_port_62=CDGE4_35:core_4.62
ucode_port_63=CDGE4_32:core_4.63
ucode_port_64=CDGE4_33:core_4.64

#NIF default speeds
port_init_speed_xe=25000
port_init_speed_xl=40000
port_init_speed_le=50000
port_init_speed_ce=100000
port_init_speed_cc=200000
port_init_speed_cd=400000
port_init_speed_d3c=800000
port_init_speed_il=10312

port_priorities=8
port_priorities_sch=8
port_priorities_0=2
port_priorities_200=2
port_priorities_201=2
port_priorities_202=2
port_priorities_203=2
port_priorities_204=2
port_priorities_205=2
port_priorities_206=2
port_priorities_207=2

#special ports
ucode_port_240=OLP0:core_0.240
ucode_port_241=OLP1:core_0.241
ucode_port_244=OLP0:core_4.240
ucode_port_245=OLP1:core_4.241
tm_port_header_type_in_240=INJECTED_2
tm_port_header_type_out_240=RAW
tm_port_header_type_in_241=INJECTED_2
tm_port_header_type_out_241=RAW
tm_port_header_type_in_244=INJECTED_2
tm_port_header_type_out_244=RAW
tm_port_header_type_in_245=INJECTED_2
tm_port_header_type_out_245=RAW

# NIF lane mapping
lane_to_serdes_map_nif_lane0=rx2:tx0
lane_to_serdes_map_nif_lane1=rx0:tx3
lane_to_serdes_map_nif_lane2=rx3:tx2
lane_to_serdes_map_nif_lane3=rx1:tx1
lane_to_serdes_map_nif_lane4=rx4:tx4
lane_to_serdes_map_nif_lane5=rx5:tx6
lane_to_serdes_map_nif_lane6=rx6:tx5
lane_to_serdes_map_nif_lane7=rx7:tx7
lane_to_serdes_map_nif_lane8=rx12:tx12
lane_to_serdes_map_nif_lane9=rx13:tx15
lane_to_serdes_map_nif_lane10=rx14:tx13
lane_to_serdes_map_nif_lane11=rx15:tx14
lane_to_serdes_map_nif_lane12=rx8:tx9
lane_to_serdes_map_nif_lane13=rx9:tx11
lane_to_serdes_map_nif_lane14=rx10:tx10
lane_to_serdes_map_nif_lane15=rx11:tx8
lane_to_serdes_map_nif_lane16=rx18:tx16
lane_to_serdes_map_nif_lane17=rx16:tx19
lane_to_serdes_map_nif_lane18=rx19:tx18
lane_to_serdes_map_nif_lane19=rx17:tx17
lane_to_serdes_map_nif_lane20=rx20:tx20
lane_to_serdes_map_nif_lane21=rx21:tx22
lane_to_serdes_map_nif_lane22=rx22:tx21
lane_to_serdes_map_nif_lane23=rx23:tx23
lane_to_serdes_map_nif_lane24=rx31:tx31
lane_to_serdes_map_nif_lane25=rx30:tx28
lane_to_serdes_map_nif_lane26=rx29:tx29
lane_to_serdes_map_nif_lane27=rx28:tx30
lane_to_serdes_map_nif_lane28=rx26:tx24
lane_to_serdes_map_nif_lane29=rx25:tx27
lane_to_serdes_map_nif_lane30=rx27:tx25
lane_to_serdes_map_nif_lane31=rx24:tx26
lane_to_serdes_map_nif_lane32=rx35:tx35
lane_to_serdes_map_nif_lane33=rx37:tx36
lane_to_serdes_map_nif_lane34=rx33:tx33
lane_to_serdes_map_nif_lane35=rx32:tx38
lane_to_serdes_map_nif_lane36=rx36:tx37
lane_to_serdes_map_nif_lane37=rx38:tx32
lane_to_serdes_map_nif_lane38=rx34:tx39
lane_to_serdes_map_nif_lane39=rx39:tx34
lane_to_serdes_map_nif_lane40=rx46:tx40
lane_to_serdes_map_nif_lane41=rx44:tx45
lane_to_serdes_map_nif_lane42=rx47:tx42
lane_to_serdes_map_nif_lane43=rx42:tx47
lane_to_serdes_map_nif_lane44=rx45:tx44
lane_to_serdes_map_nif_lane45=rx43:tx43
lane_to_serdes_map_nif_lane46=rx40:tx46
lane_to_serdes_map_nif_lane47=rx41:tx41
lane_to_serdes_map_nif_lane48=rx49:tx50
lane_to_serdes_map_nif_lane49=rx52:tx48
lane_to_serdes_map_nif_lane50=rx55:tx55
lane_to_serdes_map_nif_lane51=rx53:tx53
lane_to_serdes_map_nif_lane52=rx50:tx51
lane_to_serdes_map_nif_lane53=rx51:tx49
lane_to_serdes_map_nif_lane54=rx48:tx52
lane_to_serdes_map_nif_lane55=rx54:tx54
lane_to_serdes_map_nif_lane56=rx63:tx57
lane_to_serdes_map_nif_lane57=rx61:tx58
lane_to_serdes_map_nif_lane58=rx59:tx60
lane_to_serdes_map_nif_lane59=rx58:tx59
lane_to_serdes_map_nif_lane60=rx60:tx62
lane_to_serdes_map_nif_lane61=rx62:tx61
lane_to_serdes_map_nif_lane62=rx56:tx56
lane_to_serdes_map_nif_lane63=rx57:tx63
lane_to_serdes_map_nif_lane64=rx71:tx69
lane_to_serdes_map_nif_lane65=rx68:tx70
lane_to_serdes_map_nif_lane66=rx69:tx68
lane_to_serdes_map_nif_lane67=rx70:tx71
lane_to_serdes_map_nif_lane68=rx67:tx64
lane_to_serdes_map_nif_lane69=rx64:tx67
lane_to_serdes_map_nif_lane70=rx66:tx66
lane_to_serdes_map_nif_lane71=rx65:tx65
lane_to_serdes_map_nif_lane72=rx75:tx74
lane_to_serdes_map_nif_lane73=rx73:tx73
lane_to_serdes_map_nif_lane74=rx74:tx72
lane_to_serdes_map_nif_lane75=rx72:tx75
lane_to_serdes_map_nif_lane76=rx77:tx76
lane_to_serdes_map_nif_lane77=rx76:tx79
lane_to_serdes_map_nif_lane78=rx79:tx77
lane_to_serdes_map_nif_lane79=rx78:tx78
lane_to_serdes_map_nif_lane80=rx87:tx85
lane_to_serdes_map_nif_lane81=rx84:tx86
lane_to_serdes_map_nif_lane82=rx85:tx84
lane_to_serdes_map_nif_lane83=rx86:tx87
lane_to_serdes_map_nif_lane84=rx83:tx80
lane_to_serdes_map_nif_lane85=rx80:tx83
lane_to_serdes_map_nif_lane86=rx82:tx82
lane_to_serdes_map_nif_lane87=rx81:tx81
lane_to_serdes_map_nif_lane88=rx91:tx89
lane_to_serdes_map_nif_lane89=rx89:tx88
lane_to_serdes_map_nif_lane90=rx90:tx90
lane_to_serdes_map_nif_lane91=rx88:tx91
lane_to_serdes_map_nif_lane92=rx93:tx92
lane_to_serdes_map_nif_lane93=rx92:tx95
lane_to_serdes_map_nif_lane94=rx95:tx93
lane_to_serdes_map_nif_lane95=rx94:tx94
lane_to_serdes_map_nif_lane96=rx97:tx102
lane_to_serdes_map_nif_lane97=rx103:tx96
lane_to_serdes_map_nif_lane98=rx100:tx98
lane_to_serdes_map_nif_lane99=rx96:tx103
lane_to_serdes_map_nif_lane100=rx99:tx100
lane_to_serdes_map_nif_lane101=rx101:tx99
lane_to_serdes_map_nif_lane102=rx102:tx97
lane_to_serdes_map_nif_lane103=rx98:tx101
lane_to_serdes_map_nif_lane104=rx109:tx105
lane_to_serdes_map_nif_lane105=rx111:tx104
lane_to_serdes_map_nif_lane106=rx110:tx110
lane_to_serdes_map_nif_lane107=rx107:tx108
lane_to_serdes_map_nif_lane108=rx108:tx111
lane_to_serdes_map_nif_lane109=rx106:tx107
lane_to_serdes_map_nif_lane110=rx104:tx106
lane_to_serdes_map_nif_lane111=rx105:tx109
lane_to_serdes_map_nif_lane112=rx112:tx118
lane_to_serdes_map_nif_lane113=rx117:tx113
lane_to_serdes_map_nif_lane114=rx116:tx116
lane_to_serdes_map_nif_lane115=rx118:tx112
lane_to_serdes_map_nif_lane116=rx114:tx115
lane_to_serdes_map_nif_lane117=rx115:tx117
lane_to_serdes_map_nif_lane118=rx113:tx119
lane_to_serdes_map_nif_lane119=rx119:tx114
lane_to_serdes_map_nif_lane120=rx122:tx123
lane_to_serdes_map_nif_lane121=rx124:tx127
lane_to_serdes_map_nif_lane122=rx121:tx125
lane_to_serdes_map_nif_lane123=rx120:tx122
lane_to_serdes_map_nif_lane124=rx127:tx120
lane_to_serdes_map_nif_lane125=rx125:tx121
lane_to_serdes_map_nif_lane126=rx123:tx124
lane_to_serdes_map_nif_lane127=rx126:tx126
lane_to_serdes_map_nif_lane128=rx134:tx128
lane_to_serdes_map_nif_lane129=rx132:tx132
lane_to_serdes_map_nif_lane130=rx128:tx131
lane_to_serdes_map_nif_lane131=rx130:tx135
lane_to_serdes_map_nif_lane132=rx129:tx129
lane_to_serdes_map_nif_lane133=rx131:tx130
lane_to_serdes_map_nif_lane134=rx135:tx134
lane_to_serdes_map_nif_lane135=rx133:tx133
lane_to_serdes_map_nif_lane136=rx139:tx138
lane_to_serdes_map_nif_lane137=rx137:tx137
lane_to_serdes_map_nif_lane138=rx141:tx141
lane_to_serdes_map_nif_lane139=rx143:tx142
lane_to_serdes_map_nif_lane140=rx140:tx140
lane_to_serdes_map_nif_lane141=rx142:tx136
lane_to_serdes_map_nif_lane142=rx138:tx143
lane_to_serdes_map_nif_lane143=rx136:tx139
lane_to_serdes_map_nif_lane144=rx150:tx144
lane_to_serdes_map_nif_lane145=rx148:tx148
lane_to_serdes_map_nif_lane146=rx144:tx147
lane_to_serdes_map_nif_lane147=rx146:tx151
lane_to_serdes_map_nif_lane148=rx145:tx145
lane_to_serdes_map_nif_lane149=rx147:tx146
lane_to_serdes_map_nif_lane150=rx151:tx150
lane_to_serdes_map_nif_lane151=rx149:tx149
lane_to_serdes_map_nif_lane152=rx153:tx158
lane_to_serdes_map_nif_lane153=rx159:tx153
lane_to_serdes_map_nif_lane154=rx156:tx156
lane_to_serdes_map_nif_lane155=rx158:tx152
lane_to_serdes_map_nif_lane156=rx154:tx155
lane_to_serdes_map_nif_lane157=rx155:tx157
lane_to_serdes_map_nif_lane158=rx152:tx159
lane_to_serdes_map_nif_lane159=rx157:tx154
lane_to_serdes_map_nif_lane160=rx164:tx165
lane_to_serdes_map_nif_lane161=rx165:tx167
lane_to_serdes_map_nif_lane162=rx166:tx164
lane_to_serdes_map_nif_lane163=rx167:tx166
lane_to_serdes_map_nif_lane164=rx162:tx163
lane_to_serdes_map_nif_lane165=rx161:tx162
lane_to_serdes_map_nif_lane166=rx163:tx161
lane_to_serdes_map_nif_lane167=rx160:tx160
lane_to_serdes_map_nif_lane168=rx170:tx168
lane_to_serdes_map_nif_lane169=rx168:tx169
lane_to_serdes_map_nif_lane170=rx171:tx170
lane_to_serdes_map_nif_lane171=rx169:tx171
lane_to_serdes_map_nif_lane172=rx174:tx173
lane_to_serdes_map_nif_lane173=rx173:tx174
lane_to_serdes_map_nif_lane174=rx172:tx172
lane_to_serdes_map_nif_lane175=rx175:tx175
lane_to_serdes_map_nif_lane176=rx180:tx181
lane_to_serdes_map_nif_lane177=rx181:tx183
lane_to_serdes_map_nif_lane178=rx182:tx180
lane_to_serdes_map_nif_lane179=rx183:tx182
lane_to_serdes_map_nif_lane180=rx178:tx179
lane_to_serdes_map_nif_lane181=rx177:tx178
lane_to_serdes_map_nif_lane182=rx179:tx177
lane_to_serdes_map_nif_lane183=rx176:tx176
lane_to_serdes_map_nif_lane184=rx187:tx186
lane_to_serdes_map_nif_lane185=rx185:tx185
lane_to_serdes_map_nif_lane186=rx186:tx184
lane_to_serdes_map_nif_lane187=rx184:tx187
lane_to_serdes_map_nif_lane188=rx189:tx188
lane_to_serdes_map_nif_lane189=rx188:tx191
lane_to_serdes_map_nif_lane190=rx191:tx189
lane_to_serdes_map_nif_lane191=rx190:tx190
lane_to_serdes_map_nif_lane192=rx199:tx193
lane_to_serdes_map_nif_lane193=rx197:tx194
lane_to_serdes_map_nif_lane194=rx195:tx196
lane_to_serdes_map_nif_lane195=rx194:tx195
lane_to_serdes_map_nif_lane196=rx196:tx198
lane_to_serdes_map_nif_lane197=rx198:tx197
lane_to_serdes_map_nif_lane198=rx192:tx192
lane_to_serdes_map_nif_lane199=rx193:tx199
lane_to_serdes_map_nif_lane200=rx207:tx201
lane_to_serdes_map_nif_lane201=rx205:tx202
lane_to_serdes_map_nif_lane202=rx203:tx204
lane_to_serdes_map_nif_lane203=rx202:tx203
lane_to_serdes_map_nif_lane204=rx204:tx206
lane_to_serdes_map_nif_lane205=rx206:tx205
lane_to_serdes_map_nif_lane206=rx200:tx200
lane_to_serdes_map_nif_lane207=rx201:tx207
lane_to_serdes_map_nif_lane208=rx208:tx212
lane_to_serdes_map_nif_lane209=rx209:tx209
lane_to_serdes_map_nif_lane210=rx212:tx210
lane_to_serdes_map_nif_lane211=rx214:tx211
lane_to_serdes_map_nif_lane212=rx210:tx213
lane_to_serdes_map_nif_lane213=rx211:tx208
lane_to_serdes_map_nif_lane214=rx213:tx214
lane_to_serdes_map_nif_lane215=rx215:tx215
lane_to_serdes_map_nif_lane216=rx222:tx221
lane_to_serdes_map_nif_lane217=rx220:tx222
lane_to_serdes_map_nif_lane218=rx217:tx223
lane_to_serdes_map_nif_lane219=rx216:tx216
lane_to_serdes_map_nif_lane220=rx221:tx218
lane_to_serdes_map_nif_lane221=rx223:tx217
lane_to_serdes_map_nif_lane222=rx218:tx219
lane_to_serdes_map_nif_lane223=rx219:tx220
lane_to_serdes_map_nif_lane224=rx231:tx230
lane_to_serdes_map_nif_lane225=rx229:tx231
lane_to_serdes_map_nif_lane226=rx230:tx228
lane_to_serdes_map_nif_lane227=rx228:tx229
lane_to_serdes_map_nif_lane228=rx226:tx225
lane_to_serdes_map_nif_lane229=rx225:tx226
lane_to_serdes_map_nif_lane230=rx224:tx224
lane_to_serdes_map_nif_lane231=rx227:tx227
lane_to_serdes_map_nif_lane232=rx234:tx233
lane_to_serdes_map_nif_lane233=rx232:tx234
lane_to_serdes_map_nif_lane234=rx235:tx232
lane_to_serdes_map_nif_lane235=rx233:tx235
lane_to_serdes_map_nif_lane236=rx237:tx239
lane_to_serdes_map_nif_lane237=rx238:tx237
lane_to_serdes_map_nif_lane238=rx239:tx238
lane_to_serdes_map_nif_lane239=rx236:tx236
lane_to_serdes_map_nif_lane240=rx247:tx247
lane_to_serdes_map_nif_lane241=rx246:tx244
lane_to_serdes_map_nif_lane242=rx245:tx245
lane_to_serdes_map_nif_lane243=rx244:tx246
lane_to_serdes_map_nif_lane244=rx242:tx240
lane_to_serdes_map_nif_lane245=rx241:tx243
lane_to_serdes_map_nif_lane246=rx243:tx241
lane_to_serdes_map_nif_lane247=rx240:tx242
lane_to_serdes_map_nif_lane248=rx250:tx249
lane_to_serdes_map_nif_lane249=rx248:tx250
lane_to_serdes_map_nif_lane250=rx251:tx248
lane_to_serdes_map_nif_lane251=rx249:tx251
lane_to_serdes_map_nif_lane252=rx253:tx255
lane_to_serdes_map_nif_lane253=rx254:tx253
lane_to_serdes_map_nif_lane254=rx255:tx254
lane_to_serdes_map_nif_lane255=rx252:tx252

#########################
### High Availability ###
#########################

sw_state_max_size=750000000

#location of warmboot NV memory
#Allowed options for dnx are - 3:external storage in filesystem 4:driver will save the state directly in shared memory 
stable_location=4

# Note that each unit should have a unique filename and that adapter does not play well with tmp and dev/shm folders.
stable_filename=/dev/shm/warmboot_data_0
stable_filename.1=/dev/shm/warmboot_data_1
stable_filename.2=/dev/shm/warmboot_data_2

#Maximum size for NVM used for WB storage, must be larger than sw_state_max_size.BCM8885X
stable_size=800000000

#########################
#########################
#########################

tm_port_header_type_in_0=INJECTED
tm_port_header_type_out_0=CPU

tm_port_header_type_in_200=INJECTED
tm_port_header_type_out_200=ETH
tm_port_header_type_in_201=INJECTED
tm_port_header_type_out_201=ETH
tm_port_header_type_in_202=INJECTED
tm_port_header_type_out_202=ETH
tm_port_header_type_in_203=INJECTED
tm_port_header_type_out_203=ETH
tm_port_header_type_in_204=INJECTED
tm_port_header_type_out_204=ETH
tm_port_header_type_in_205=INJECTED
tm_port_header_type_out_205=ETH
tm_port_header_type_in_206=INJECTED
tm_port_header_type_out_206=ETH
tm_port_header_type_in_207=INJECTED
tm_port_header_type_out_207=ETH


### RCY
sai_recycle_port_lane_base=215
ucode_port_65=RCY0:core_0.65
tm_port_header_type_out_65=ETH
tm_port_header_type_in_65=ETH
port_init_speed_65=800000
appl_param_rcy_mirror_ports_range=100-164
ucode_port_100=RCY_MIRROR.0:core_0.100
ucode_port_101=RCY_MIRROR.1:core_1.101
ucode_port_102=RCY_MIRROR.2:core_1.102
ucode_port_103=RCY_MIRROR.3:core_1.103
ucode_port_104=RCY_MIRROR.4:core_1.104
ucode_port_105=RCY_MIRROR.5:core_1.105
ucode_port_106=RCY_MIRROR.6:core_1.106
ucode_port_107=RCY_MIRROR.7:core_1.107
ucode_port_108=RCY_MIRROR.8:core_1.108
ucode_port_109=RCY_MIRROR.9:core_3.109
ucode_port_110=RCY_MIRROR.10:core_3.110
ucode_port_111=RCY_MIRROR.11:core_3.111
ucode_port_112=RCY_MIRROR.12:core_3.112
ucode_port_113=RCY_MIRROR.13:core_3.113
ucode_port_114=RCY_MIRROR.14:core_3.114
ucode_port_115=RCY_MIRROR.15:core_3.115
ucode_port_116=RCY_MIRROR.16:core_3.116
ucode_port_117=RCY_MIRROR.17:core_2.117
ucode_port_118=RCY_MIRROR.18:core_2.118
ucode_port_119=RCY_MIRROR.19:core_2.119
ucode_port_120=RCY_MIRROR.20:core_2.120
ucode_port_121=RCY_MIRROR.21:core_2.121
ucode_port_122=RCY_MIRROR.22:core_2.122
ucode_port_123=RCY_MIRROR.23:core_2.123
ucode_port_124=RCY_MIRROR.24:core_2.124
ucode_port_125=RCY_MIRROR.25:core_0.125
ucode_port_126=RCY_MIRROR.26:core_0.126
ucode_port_127=RCY_MIRROR.27:core_0.127
ucode_port_128=RCY_MIRROR.28:core_0.128
ucode_port_129=RCY_MIRROR.29:core_0.129
ucode_port_130=RCY_MIRROR.30:core_0.130
ucode_port_131=RCY_MIRROR.31:core_0.131
ucode_port_132=RCY_MIRROR.32:core_0.132
ucode_port_133=RCY_MIRROR.33:core_5.133
ucode_port_134=RCY_MIRROR.34:core_5.134
ucode_port_135=RCY_MIRROR.35:core_5.135
ucode_port_136=RCY_MIRROR.36:core_5.136
ucode_port_137=RCY_MIRROR.37:core_5.137
ucode_port_138=RCY_MIRROR.38:core_5.138
ucode_port_139=RCY_MIRROR.39:core_5.139
ucode_port_140=RCY_MIRROR.40:core_5.140
ucode_port_141=RCY_MIRROR.41:core_7.141
ucode_port_142=RCY_MIRROR.42:core_7.142
ucode_port_143=RCY_MIRROR.43:core_7.143
ucode_port_144=RCY_MIRROR.44:core_7.144
ucode_port_145=RCY_MIRROR.45:core_7.145
ucode_port_146=RCY_MIRROR.46:core_7.146
ucode_port_147=RCY_MIRROR.47:core_7.147
ucode_port_148=RCY_MIRROR.48:core_7.148
ucode_port_149=RCY_MIRROR.49:core_6.149
ucode_port_150=RCY_MIRROR.50:core_6.150
ucode_port_151=RCY_MIRROR.51:core_6.151
ucode_port_152=RCY_MIRROR.52:core_6.152
ucode_port_153=RCY_MIRROR.53:core_6.153
ucode_port_154=RCY_MIRROR.54:core_6.154
ucode_port_155=RCY_MIRROR.55:core_6.155
ucode_port_156=RCY_MIRROR.56:core_6.156
ucode_port_157=RCY_MIRROR.57:core_4.157
ucode_port_158=RCY_MIRROR.58:core_4.158
ucode_port_159=RCY_MIRROR.59:core_4.159
ucode_port_160=RCY_MIRROR.60:core_4.160
ucode_port_161=RCY_MIRROR.61:core_4.161
ucode_port_162=RCY_MIRROR.62:core_4.162
ucode_port_163=RCY_MIRROR.63:core_4.163
ucode_port_164=RCY_MIRROR.64:core_4.164
rcy_mirror_to_forward_port_map_100=0
rcy_mirror_to_forward_port_map_101=1
rcy_mirror_to_forward_port_map_102=2
rcy_mirror_to_forward_port_map_103=3
rcy_mirror_to_forward_port_map_104=4
rcy_mirror_to_forward_port_map_105=5
rcy_mirror_to_forward_port_map_106=6
rcy_mirror_to_forward_port_map_107=7
rcy_mirror_to_forward_port_map_108=8
rcy_mirror_to_forward_port_map_109=9
rcy_mirror_to_forward_port_map_110=10
rcy_mirror_to_forward_port_map_111=11
rcy_mirror_to_forward_port_map_112=12
rcy_mirror_to_forward_port_map_113=13
rcy_mirror_to_forward_port_map_114=14
rcy_mirror_to_forward_port_map_115=15
rcy_mirror_to_forward_port_map_116=16
rcy_mirror_to_forward_port_map_117=17
rcy_mirror_to_forward_port_map_118=18
rcy_mirror_to_forward_port_map_119=19
rcy_mirror_to_forward_port_map_120=20
rcy_mirror_to_forward_port_map_121=21
rcy_mirror_to_forward_port_map_122=22
rcy_mirror_to_forward_port_map_123=23
rcy_mirror_to_forward_port_map_124=24
rcy_mirror_to_forward_port_map_125=25
rcy_mirror_to_forward_port_map_126=26
rcy_mirror_to_forward_port_map_127=27
rcy_mirror_to_forward_port_map_128=28
rcy_mirror_to_forward_port_map_129=29
rcy_mirror_to_forward_port_map_130=30
rcy_mirror_to_forward_port_map_131=31
rcy_mirror_to_forward_port_map_132=32
rcy_mirror_to_forward_port_map_133=33
rcy_mirror_to_forward_port_map_134=34
rcy_mirror_to_forward_port_map_135=35
rcy_mirror_to_forward_port_map_136=36
rcy_mirror_to_forward_port_map_137=37
rcy_mirror_to_forward_port_map_138=38
rcy_mirror_to_forward_port_map_139=39
rcy_mirror_to_forward_port_map_140=40
rcy_mirror_to_forward_port_map_141=41
rcy_mirror_to_forward_port_map_142=42
rcy_mirror_to_forward_port_map_143=43
rcy_mirror_to_forward_port_map_144=44
rcy_mirror_to_forward_port_map_145=45
rcy_mirror_to_forward_port_map_146=46
rcy_mirror_to_forward_port_map_147=47
rcy_mirror_to_forward_port_map_148=48
rcy_mirror_to_forward_port_map_149=49
rcy_mirror_to_forward_port_map_150=50
rcy_mirror_to_forward_port_map_151=51
rcy_mirror_to_forward_port_map_152=52
rcy_mirror_to_forward_port_map_153=53
rcy_mirror_to_forward_port_map_154=54
rcy_mirror_to_forward_port_map_155=55
rcy_mirror_to_forward_port_map_156=56
rcy_mirror_to_forward_port_map_157=57
rcy_mirror_to_forward_port_map_158=58
rcy_mirror_to_forward_port_map_159=59
rcy_mirror_to_forward_port_map_160=60
rcy_mirror_to_forward_port_map_161=61
rcy_mirror_to_forward_port_map_162=62
rcy_mirror_to_forward_port_map_163=63
rcy_mirror_to_forward_port_map_164=64

# Set statically the region mode per region id
dtm_flow_mapping_mode_region_257=3
dtm_flow_mapping_mode_region_258=3
dtm_flow_mapping_mode_region_259=3
dtm_flow_mapping_mode_region_260=3
dtm_flow_mapping_mode_region_261=3
dtm_flow_mapping_mode_region_262=3
dtm_flow_mapping_mode_region_263=3
dtm_flow_mapping_mode_region_264=3
dtm_flow_mapping_mode_region_265=3
dtm_flow_mapping_mode_region_266=7
dtm_flow_mapping_mode_region_267=3
dtm_flow_mapping_mode_region_268=3
dtm_flow_mapping_mode_region_269=3
dtm_flow_mapping_mode_region_270=3
dtm_flow_mapping_mode_region_271=3
dtm_flow_mapping_mode_region_272=3
dtm_flow_mapping_mode_region_273=3
dtm_flow_mapping_mode_region_274=3
dtm_flow_mapping_mode_region_275=3
dtm_flow_mapping_mode_region_276=3
dtm_flow_mapping_mode_region_277=3
dtm_flow_mapping_mode_region_278=3
dtm_flow_mapping_mode_region_279=3
dtm_flow_mapping_mode_region_280=3
dtm_flow_mapping_mode_region_281=3
dtm_flow_mapping_mode_region_282=3
dtm_flow_mapping_mode_region_283=3
dtm_flow_mapping_mode_region_284=3
dtm_flow_mapping_mode_region_285=3
dtm_flow_mapping_mode_region_286=3
dtm_flow_mapping_mode_region_287=3

## Configure number of symmetric cores each region supports ##
dtm_flow_nof_remote_cores_region_1=2
dtm_flow_nof_remote_cores_region_2=2
dtm_flow_nof_remote_cores_region_3=2
dtm_flow_nof_remote_cores_region_4=2
dtm_flow_nof_remote_cores_region_5=2
dtm_flow_nof_remote_cores_region_6=2
dtm_flow_nof_remote_cores_region_7=2
dtm_flow_nof_remote_cores_region_8=2
dtm_flow_nof_remote_cores_region_9=2
dtm_flow_nof_remote_cores_region_10=2
dtm_flow_nof_remote_cores_region_11=2
dtm_flow_nof_remote_cores_region_12=2
dtm_flow_nof_remote_cores_region_13=2
dtm_flow_nof_remote_cores_region_14=2
dtm_flow_nof_remote_cores_region_15=2
dtm_flow_nof_remote_cores_region_16=2
dtm_flow_nof_remote_cores_region_17=2
dtm_flow_nof_remote_cores_region_18=2
dtm_flow_nof_remote_cores_region_19=2
dtm_flow_nof_remote_cores_region_20=2
dtm_flow_nof_remote_cores_region_21=2
dtm_flow_nof_remote_cores_region_22=2
dtm_flow_nof_remote_cores_region_23=2
dtm_flow_nof_remote_cores_region_24=2
dtm_flow_nof_remote_cores_region_25=2
dtm_flow_nof_remote_cores_region_26=2
dtm_flow_nof_remote_cores_region_27=2
dtm_flow_nof_remote_cores_region_28=2
dtm_flow_nof_remote_cores_region_29=2
dtm_flow_nof_remote_cores_region_30=2
dtm_flow_nof_remote_cores_region_31=2
dtm_flow_nof_remote_cores_region_32=2
dtm_flow_nof_remote_cores_region_33=2
dtm_flow_nof_remote_cores_region_34=2
dtm_flow_nof_remote_cores_region_35=2
dtm_flow_nof_remote_cores_region_36=2
dtm_flow_nof_remote_cores_region_37=2
dtm_flow_nof_remote_cores_region_38=2
dtm_flow_nof_remote_cores_region_39=2
dtm_flow_nof_remote_cores_region_40=2
dtm_flow_nof_remote_cores_region_41=2
dtm_flow_nof_remote_cores_region_42=2
dtm_flow_nof_remote_cores_region_43=2
dtm_flow_nof_remote_cores_region_44=2
dtm_flow_nof_remote_cores_region_45=2
dtm_flow_nof_remote_cores_region_46=2
dtm_flow_nof_remote_cores_region_47=2
dtm_flow_nof_remote_cores_region_48=2
dtm_flow_nof_remote_cores_region_49=2
dtm_flow_nof_remote_cores_region_50=2
dtm_flow_nof_remote_cores_region_51=2
dtm_flow_nof_remote_cores_region_52=2
dtm_flow_nof_remote_cores_region_53=2
dtm_flow_nof_remote_cores_region_54=2
dtm_flow_nof_remote_cores_region_55=2
dtm_flow_nof_remote_cores_region_56=2
dtm_flow_nof_remote_cores_region_57=2
dtm_flow_nof_remote_cores_region_58=2
dtm_flow_nof_remote_cores_region_59=2
dtm_flow_nof_remote_cores_region_60=2

### MDB configuration ###
mdb_profile=Elastic-Balanced

### Descriptor-DMA configuration ###
dma_desc_aggregator_chain_length_max=1000
dma_desc_aggregator_buff_size_kb=100
dma_desc_aggregator_timeout_usec=1000
dma_desc_aggregator_enable_specific_MDB_LPM=1
dma_desc_aggregator_enable_specific_MDB_FEC=1

### Outlif configuarion ###
outlif_logical_to_physical_phase_map_1=S1
outlif_logical_to_physical_phase_map_2=L1
outlif_logical_to_physical_phase_map_3=XL
outlif_logical_to_physical_phase_map_4=L2
outlif_logical_to_physical_phase_map_5=M1
outlif_logical_to_physical_phase_map_6=M2
outlif_logical_to_physical_phase_map_7=M3
outlif_logical_to_physical_phase_map_8=S2

### Outlif data granularity configuration ###
outlif_physical_phase_data_granularity_S1=60
outlif_physical_phase_data_granularity_S2=60
outlif_physical_phase_data_granularity_M1=60
outlif_physical_phase_data_granularity_M2=60
outlif_physical_phase_data_granularity_M3=60
outlif_physical_phase_data_granularity_L1=60
outlif_physical_phase_data_granularity_L2=60
outlif_physical_phase_data_granularity_XL=60

## Fabric transmission mode
# Set the Connect mode to the Fabric
# Options: FE - presence of a Fabric device (single stage)
#          SINGLE_FAP - stand-alone device
#          MESH - devices in Mesh
# Note: If 'diag_chassis' is on, value will be override in dnx.soc
#       to be FE instead of SINGLE_FAP.
fabric_connect_mode=SINGLE_FAP

#
##Protocol trap look-up mode:
# Options: IN_LIF  - Look-ups in the profile table are done by IN-LIF
#          IN_PORT - Look-ups in the profile table are done by IN-PORT
protocol_traps_mode=IN_LIF

# access definitions
schan_intr_enable=0
tdma_intr_enable=0
tslam_intr_enable=0
miim_intr_enable=0
schan_timeout_usec=300000
tdma_timeout_usec=1000000
tslam_timeout_usec=1000000

### Interrupts
appl_enable_intr_init=1
polled_irq_mode=0
# reduce CPU load, configure delay 100ms
polled_irq_delay=1000

# reduce the CPU load over adapter (caused by counter thread)
bcm_stat_interval=1000000

# shadow memory
mem_cache_enable_ecc=1
mem_cache_enable_parity=1

# serdes_nif/fabric_clk_freq_in/out configuration
serdes_nif_clk_freq_in=2
serdes_nif_clk_freq_out=1
serdes_fabric_clk_freq_in=2
serdes_fabric_clk_freq_out=1

dport_map_direct=1

rif_id_max=0x2000

# Port Polarity
phy_rx_polarity_flip_phy0=1
phy_tx_polarity_flip_phy0=1
phy_rx_polarity_flip_phy1=1
phy_tx_polarity_flip_phy1=1
phy_rx_polarity_flip_phy2=0
phy_tx_polarity_flip_phy2=1
phy_rx_polarity_flip_phy3=1
phy_tx_polarity_flip_phy3=0
phy_rx_polarity_flip_phy4=0
phy_tx_polarity_flip_phy4=1
phy_rx_polarity_flip_phy5=0
phy_tx_polarity_flip_phy5=0
phy_rx_polarity_flip_phy6=0
phy_tx_polarity_flip_phy6=1
phy_rx_polarity_flip_phy7=0
phy_tx_polarity_flip_phy7=1
phy_rx_polarity_flip_phy8=1
phy_tx_polarity_flip_phy8=0
phy_rx_polarity_flip_phy9=1
phy_tx_polarity_flip_phy9=0
phy_rx_polarity_flip_phy10=1
phy_tx_polarity_flip_phy10=0
phy_rx_polarity_flip_phy11=1
phy_tx_polarity_flip_phy11=1
phy_rx_polarity_flip_phy12=1
phy_tx_polarity_flip_phy12=1
phy_rx_polarity_flip_phy13=0
phy_tx_polarity_flip_phy13=0
phy_rx_polarity_flip_phy14=0
phy_tx_polarity_flip_phy14=0
phy_rx_polarity_flip_phy15=1
phy_tx_polarity_flip_phy15=0
phy_rx_polarity_flip_phy16=1
phy_tx_polarity_flip_phy16=1
phy_rx_polarity_flip_phy17=1
phy_tx_polarity_flip_phy17=1
phy_rx_polarity_flip_phy18=0
phy_tx_polarity_flip_phy18=1
phy_rx_polarity_flip_phy19=1
phy_tx_polarity_flip_phy19=0
phy_rx_polarity_flip_phy20=0
phy_tx_polarity_flip_phy20=1
phy_rx_polarity_flip_phy21=0
phy_tx_polarity_flip_phy21=0
phy_rx_polarity_flip_phy22=0
phy_tx_polarity_flip_phy22=1
phy_rx_polarity_flip_phy23=0
phy_tx_polarity_flip_phy23=1
phy_rx_polarity_flip_phy24=0
phy_tx_polarity_flip_phy24=1
phy_rx_polarity_flip_phy25=0
phy_tx_polarity_flip_phy25=1
phy_rx_polarity_flip_phy26=0
phy_tx_polarity_flip_phy26=0
phy_rx_polarity_flip_phy27=0
phy_tx_polarity_flip_phy27=1
phy_rx_polarity_flip_phy28=1
phy_tx_polarity_flip_phy28=0
phy_rx_polarity_flip_phy29=0
phy_tx_polarity_flip_phy29=0
phy_rx_polarity_flip_phy30=1
phy_tx_polarity_flip_phy30=1
phy_rx_polarity_flip_phy31=1
phy_tx_polarity_flip_phy31=1
phy_rx_polarity_flip_phy32=0
phy_tx_polarity_flip_phy32=0
phy_rx_polarity_flip_phy33=0
phy_tx_polarity_flip_phy33=0
phy_rx_polarity_flip_phy34=1
phy_tx_polarity_flip_phy34=1
phy_rx_polarity_flip_phy35=1
phy_tx_polarity_flip_phy35=0
phy_rx_polarity_flip_phy36=0
phy_tx_polarity_flip_phy36=0
phy_rx_polarity_flip_phy37=1
phy_tx_polarity_flip_phy37=0
phy_rx_polarity_flip_phy38=0
phy_tx_polarity_flip_phy38=1
phy_rx_polarity_flip_phy39=1
phy_tx_polarity_flip_phy39=1
phy_rx_polarity_flip_phy40=1
phy_tx_polarity_flip_phy40=0
phy_rx_polarity_flip_phy41=0
phy_tx_polarity_flip_phy41=0
phy_rx_polarity_flip_phy42=1
phy_tx_polarity_flip_phy42=1
phy_rx_polarity_flip_phy43=0
phy_tx_polarity_flip_phy43=1
phy_rx_polarity_flip_phy44=0
phy_tx_polarity_flip_phy44=0
phy_rx_polarity_flip_phy45=0
phy_tx_polarity_flip_phy45=0
phy_rx_polarity_flip_phy46=1
phy_tx_polarity_flip_phy46=0
phy_rx_polarity_flip_phy47=1
phy_tx_polarity_flip_phy47=1
phy_rx_polarity_flip_phy48=1
phy_tx_polarity_flip_phy48=1
phy_rx_polarity_flip_phy49=0
phy_tx_polarity_flip_phy49=1
phy_rx_polarity_flip_phy50=1
phy_tx_polarity_flip_phy50=1
phy_rx_polarity_flip_phy51=0
phy_tx_polarity_flip_phy51=1
phy_rx_polarity_flip_phy52=0
phy_tx_polarity_flip_phy52=1
phy_rx_polarity_flip_phy53=0
phy_tx_polarity_flip_phy53=0
phy_rx_polarity_flip_phy54=1
phy_tx_polarity_flip_phy54=0
phy_rx_polarity_flip_phy55=1
phy_tx_polarity_flip_phy55=0
phy_rx_polarity_flip_phy56=1
phy_tx_polarity_flip_phy56=0
phy_rx_polarity_flip_phy57=1
phy_tx_polarity_flip_phy57=1
phy_rx_polarity_flip_phy58=0
phy_tx_polarity_flip_phy58=1
phy_rx_polarity_flip_phy59=1
phy_tx_polarity_flip_phy59=1
phy_rx_polarity_flip_phy60=0
phy_tx_polarity_flip_phy60=1
phy_rx_polarity_flip_phy61=1
phy_tx_polarity_flip_phy61=1
phy_rx_polarity_flip_phy62=1
phy_tx_polarity_flip_phy62=1
phy_rx_polarity_flip_phy63=1
phy_tx_polarity_flip_phy63=0
phy_rx_polarity_flip_phy64=1
phy_tx_polarity_flip_phy64=0
phy_rx_polarity_flip_phy65=0
phy_tx_polarity_flip_phy65=0
phy_rx_polarity_flip_phy66=1
phy_tx_polarity_flip_phy66=0
phy_rx_polarity_flip_phy67=1
phy_tx_polarity_flip_phy67=1
phy_rx_polarity_flip_phy68=0
phy_tx_polarity_flip_phy68=0
phy_rx_polarity_flip_phy69=1
phy_tx_polarity_flip_phy69=0
phy_rx_polarity_flip_phy70=1
phy_tx_polarity_flip_phy70=0
phy_rx_polarity_flip_phy71=1
phy_tx_polarity_flip_phy71=1
phy_rx_polarity_flip_phy72=1
phy_tx_polarity_flip_phy72=1
phy_rx_polarity_flip_phy73=0
phy_tx_polarity_flip_phy73=0
phy_rx_polarity_flip_phy74=0
phy_tx_polarity_flip_phy74=1
phy_rx_polarity_flip_phy75=0
phy_tx_polarity_flip_phy75=1
phy_rx_polarity_flip_phy76=0
phy_tx_polarity_flip_phy76=1
phy_rx_polarity_flip_phy77=1
phy_tx_polarity_flip_phy77=0
phy_rx_polarity_flip_phy78=0
phy_tx_polarity_flip_phy78=1
phy_rx_polarity_flip_phy79=0
phy_tx_polarity_flip_phy79=1
phy_rx_polarity_flip_phy80=1
phy_tx_polarity_flip_phy80=0
phy_rx_polarity_flip_phy81=0
phy_tx_polarity_flip_phy81=0
phy_rx_polarity_flip_phy82=1
phy_tx_polarity_flip_phy82=0
phy_rx_polarity_flip_phy83=1
phy_tx_polarity_flip_phy83=1
phy_rx_polarity_flip_phy84=0
phy_tx_polarity_flip_phy84=0
phy_rx_polarity_flip_phy85=1
phy_tx_polarity_flip_phy85=0
phy_rx_polarity_flip_phy86=1
phy_tx_polarity_flip_phy86=0
phy_rx_polarity_flip_phy87=1
phy_tx_polarity_flip_phy87=1
phy_rx_polarity_flip_phy88=1
phy_tx_polarity_flip_phy88=0
phy_rx_polarity_flip_phy89=0
phy_tx_polarity_flip_phy89=1
phy_rx_polarity_flip_phy90=0
phy_tx_polarity_flip_phy90=1
phy_rx_polarity_flip_phy91=0
phy_tx_polarity_flip_phy91=1
phy_rx_polarity_flip_phy92=0
phy_tx_polarity_flip_phy92=1
phy_rx_polarity_flip_phy93=1
phy_tx_polarity_flip_phy93=0
phy_rx_polarity_flip_phy94=0
phy_tx_polarity_flip_phy94=1
phy_rx_polarity_flip_phy95=0
phy_tx_polarity_flip_phy95=1
phy_rx_polarity_flip_phy96=0
phy_tx_polarity_flip_phy96=0
phy_rx_polarity_flip_phy97=0
phy_tx_polarity_flip_phy97=1
phy_rx_polarity_flip_phy98=1
phy_tx_polarity_flip_phy98=1
phy_rx_polarity_flip_phy99=1
phy_tx_polarity_flip_phy99=0
phy_rx_polarity_flip_phy100=0
phy_tx_polarity_flip_phy100=1
phy_rx_polarity_flip_phy101=0
phy_tx_polarity_flip_phy101=0
phy_rx_polarity_flip_phy102=1
phy_tx_polarity_flip_phy102=0
phy_rx_polarity_flip_phy103=0
phy_tx_polarity_flip_phy103=0
phy_rx_polarity_flip_phy104=0
phy_tx_polarity_flip_phy104=0
phy_rx_polarity_flip_phy105=0
phy_tx_polarity_flip_phy105=1
phy_rx_polarity_flip_phy106=0
phy_tx_polarity_flip_phy106=0
phy_rx_polarity_flip_phy107=1
phy_tx_polarity_flip_phy107=0
phy_rx_polarity_flip_phy108=0
phy_tx_polarity_flip_phy108=0
phy_rx_polarity_flip_phy109=0
phy_tx_polarity_flip_phy109=1
phy_rx_polarity_flip_phy110=1
phy_tx_polarity_flip_phy110=0
phy_rx_polarity_flip_phy111=0
phy_tx_polarity_flip_phy111=1
phy_rx_polarity_flip_phy112=1
phy_tx_polarity_flip_phy112=0
phy_rx_polarity_flip_phy113=0
phy_tx_polarity_flip_phy113=0
phy_rx_polarity_flip_phy114=0
phy_tx_polarity_flip_phy114=0
phy_rx_polarity_flip_phy115=0
phy_tx_polarity_flip_phy115=1
phy_rx_polarity_flip_phy116=1
phy_tx_polarity_flip_phy116=1
phy_rx_polarity_flip_phy117=1
phy_tx_polarity_flip_phy117=1
phy_rx_polarity_flip_phy118=0
phy_tx_polarity_flip_phy118=0
phy_rx_polarity_flip_phy119=0
phy_tx_polarity_flip_phy119=0
phy_rx_polarity_flip_phy120=1
phy_tx_polarity_flip_phy120=1
phy_rx_polarity_flip_phy121=0
phy_tx_polarity_flip_phy121=0
phy_rx_polarity_flip_phy122=0
phy_tx_polarity_flip_phy122=1
phy_rx_polarity_flip_phy123=1
phy_tx_polarity_flip_phy123=0
phy_rx_polarity_flip_phy124=0
phy_tx_polarity_flip_phy124=1
phy_rx_polarity_flip_phy125=0
phy_tx_polarity_flip_phy125=0
phy_rx_polarity_flip_phy126=1
phy_tx_polarity_flip_phy126=0
phy_rx_polarity_flip_phy127=0
phy_tx_polarity_flip_phy127=0
phy_rx_polarity_flip_phy128=1
phy_tx_polarity_flip_phy128=1
phy_rx_polarity_flip_phy129=1
phy_tx_polarity_flip_phy129=1
phy_rx_polarity_flip_phy130=0
phy_tx_polarity_flip_phy130=1
phy_rx_polarity_flip_phy131=0
phy_tx_polarity_flip_phy131=1
phy_rx_polarity_flip_phy132=0
phy_tx_polarity_flip_phy132=0
phy_rx_polarity_flip_phy133=1
phy_tx_polarity_flip_phy133=1
phy_rx_polarity_flip_phy134=1
phy_tx_polarity_flip_phy134=0
phy_rx_polarity_flip_phy135=1
phy_tx_polarity_flip_phy135=1
phy_rx_polarity_flip_phy136=1
phy_tx_polarity_flip_phy136=1
phy_rx_polarity_flip_phy137=0
phy_tx_polarity_flip_phy137=0
phy_rx_polarity_flip_phy138=1
phy_tx_polarity_flip_phy138=1
phy_rx_polarity_flip_phy139=1
phy_tx_polarity_flip_phy139=0
phy_rx_polarity_flip_phy140=1
phy_tx_polarity_flip_phy140=1
phy_rx_polarity_flip_phy141=1
phy_tx_polarity_flip_phy141=1
phy_rx_polarity_flip_phy142=0
phy_tx_polarity_flip_phy142=1
phy_rx_polarity_flip_phy143=1
phy_tx_polarity_flip_phy143=1
phy_rx_polarity_flip_phy144=1
phy_tx_polarity_flip_phy144=1
phy_rx_polarity_flip_phy145=1
phy_tx_polarity_flip_phy145=1
phy_rx_polarity_flip_phy146=0
phy_tx_polarity_flip_phy146=1
phy_rx_polarity_flip_phy147=0
phy_tx_polarity_flip_phy147=1
phy_rx_polarity_flip_phy148=0
phy_tx_polarity_flip_phy148=0
phy_rx_polarity_flip_phy149=1
phy_tx_polarity_flip_phy149=1
phy_rx_polarity_flip_phy150=1
phy_tx_polarity_flip_phy150=0
phy_rx_polarity_flip_phy151=1
phy_tx_polarity_flip_phy151=1
phy_rx_polarity_flip_phy152=1
phy_tx_polarity_flip_phy152=1
phy_rx_polarity_flip_phy153=1
phy_tx_polarity_flip_phy153=0
phy_rx_polarity_flip_phy154=1
phy_tx_polarity_flip_phy154=1
phy_rx_polarity_flip_phy155=1
phy_tx_polarity_flip_phy155=1
phy_rx_polarity_flip_phy156=0
phy_tx_polarity_flip_phy156=1
phy_rx_polarity_flip_phy157=0
phy_tx_polarity_flip_phy157=1
phy_rx_polarity_flip_phy158=0
phy_tx_polarity_flip_phy158=1
phy_rx_polarity_flip_phy159=1
phy_tx_polarity_flip_phy159=1
phy_rx_polarity_flip_phy160=0
phy_tx_polarity_flip_phy160=1
phy_rx_polarity_flip_phy161=0
phy_tx_polarity_flip_phy161=0
phy_rx_polarity_flip_phy162=1
phy_tx_polarity_flip_phy162=1
phy_rx_polarity_flip_phy163=1
phy_tx_polarity_flip_phy163=1
phy_rx_polarity_flip_phy164=0
phy_tx_polarity_flip_phy164=1
phy_rx_polarity_flip_phy165=1
phy_tx_polarity_flip_phy165=0
phy_rx_polarity_flip_phy166=0
phy_tx_polarity_flip_phy166=0
phy_rx_polarity_flip_phy167=1
phy_tx_polarity_flip_phy167=1
phy_rx_polarity_flip_phy168=1
phy_tx_polarity_flip_phy168=0
phy_rx_polarity_flip_phy169=0
phy_tx_polarity_flip_phy169=1
phy_rx_polarity_flip_phy170=1
phy_tx_polarity_flip_phy170=1
phy_rx_polarity_flip_phy171=0
phy_tx_polarity_flip_phy171=0
phy_rx_polarity_flip_phy172=0
phy_tx_polarity_flip_phy172=0
phy_rx_polarity_flip_phy173=1
phy_tx_polarity_flip_phy173=0
phy_rx_polarity_flip_phy174=1
phy_tx_polarity_flip_phy174=0
phy_rx_polarity_flip_phy175=0
phy_tx_polarity_flip_phy175=1
phy_rx_polarity_flip_phy176=0
phy_tx_polarity_flip_phy176=1
phy_rx_polarity_flip_phy177=0
phy_tx_polarity_flip_phy177=0
phy_rx_polarity_flip_phy178=1
phy_tx_polarity_flip_phy178=1
phy_rx_polarity_flip_phy179=1
phy_tx_polarity_flip_phy179=1
phy_rx_polarity_flip_phy180=0
phy_tx_polarity_flip_phy180=1
phy_rx_polarity_flip_phy181=1
phy_tx_polarity_flip_phy181=0
phy_rx_polarity_flip_phy182=0
phy_tx_polarity_flip_phy182=0
phy_rx_polarity_flip_phy183=1
phy_tx_polarity_flip_phy183=1
phy_rx_polarity_flip_phy184=0
phy_tx_polarity_flip_phy184=0
phy_rx_polarity_flip_phy185=1
phy_tx_polarity_flip_phy185=1
phy_rx_polarity_flip_phy186=1
phy_tx_polarity_flip_phy186=0
phy_rx_polarity_flip_phy187=1
phy_tx_polarity_flip_phy187=0
phy_rx_polarity_flip_phy188=1
phy_tx_polarity_flip_phy188=0
phy_rx_polarity_flip_phy189=0
phy_tx_polarity_flip_phy189=1
phy_rx_polarity_flip_phy190=1
phy_tx_polarity_flip_phy190=0
phy_rx_polarity_flip_phy191=1
phy_tx_polarity_flip_phy191=0
phy_rx_polarity_flip_phy192=0
phy_tx_polarity_flip_phy192=1
phy_rx_polarity_flip_phy193=0
phy_tx_polarity_flip_phy193=0
phy_rx_polarity_flip_phy194=1
phy_tx_polarity_flip_phy194=0
phy_rx_polarity_flip_phy195=0
phy_tx_polarity_flip_phy195=0
phy_rx_polarity_flip_phy196=1
phy_tx_polarity_flip_phy196=0
phy_rx_polarity_flip_phy197=0
phy_tx_polarity_flip_phy197=0
phy_rx_polarity_flip_phy198=0
phy_tx_polarity_flip_phy198=0
phy_rx_polarity_flip_phy199=1
phy_tx_polarity_flip_phy199=1
phy_rx_polarity_flip_phy200=0
phy_tx_polarity_flip_phy200=1
phy_rx_polarity_flip_phy201=0
phy_tx_polarity_flip_phy201=0
phy_rx_polarity_flip_phy202=1
phy_tx_polarity_flip_phy202=0
phy_rx_polarity_flip_phy203=0
phy_tx_polarity_flip_phy203=0
phy_rx_polarity_flip_phy204=1
phy_tx_polarity_flip_phy204=0
phy_rx_polarity_flip_phy205=0
phy_tx_polarity_flip_phy205=0
phy_rx_polarity_flip_phy206=0
phy_tx_polarity_flip_phy206=0
phy_rx_polarity_flip_phy207=0
phy_tx_polarity_flip_phy207=1
phy_rx_polarity_flip_phy208=0
phy_tx_polarity_flip_phy208=0
phy_rx_polarity_flip_phy209=0
phy_tx_polarity_flip_phy209=1
phy_rx_polarity_flip_phy210=1
phy_tx_polarity_flip_phy210=1
phy_rx_polarity_flip_phy211=0
phy_tx_polarity_flip_phy211=0
phy_rx_polarity_flip_phy212=0
phy_tx_polarity_flip_phy212=1
phy_rx_polarity_flip_phy213=1
phy_tx_polarity_flip_phy213=1
phy_rx_polarity_flip_phy214=0
phy_tx_polarity_flip_phy214=0
phy_rx_polarity_flip_phy215=0
phy_tx_polarity_flip_phy215=1
phy_rx_polarity_flip_phy216=0
phy_tx_polarity_flip_phy216=0
phy_rx_polarity_flip_phy217=1
phy_tx_polarity_flip_phy217=0
phy_rx_polarity_flip_phy218=0
phy_tx_polarity_flip_phy218=1
phy_rx_polarity_flip_phy219=0
phy_tx_polarity_flip_phy219=0
phy_rx_polarity_flip_phy220=0
phy_tx_polarity_flip_phy220=0
phy_rx_polarity_flip_phy221=0
phy_tx_polarity_flip_phy221=1
phy_rx_polarity_flip_phy222=0
phy_tx_polarity_flip_phy222=0
phy_rx_polarity_flip_phy223=1
phy_tx_polarity_flip_phy223=0
phy_rx_polarity_flip_phy224=1
phy_tx_polarity_flip_phy224=0
phy_rx_polarity_flip_phy225=1
phy_tx_polarity_flip_phy225=0
phy_rx_polarity_flip_phy226=0
phy_tx_polarity_flip_phy226=1
phy_rx_polarity_flip_phy227=0
phy_tx_polarity_flip_phy227=0
phy_rx_polarity_flip_phy228=1
phy_tx_polarity_flip_phy228=0
phy_rx_polarity_flip_phy229=1
phy_tx_polarity_flip_phy229=1
phy_rx_polarity_flip_phy230=0
phy_tx_polarity_flip_phy230=1
phy_rx_polarity_flip_phy231=1
phy_tx_polarity_flip_phy231=0
phy_rx_polarity_flip_phy232=0
phy_tx_polarity_flip_phy232=1
phy_rx_polarity_flip_phy233=1
phy_tx_polarity_flip_phy233=1
phy_rx_polarity_flip_phy234=1
phy_tx_polarity_flip_phy234=0
phy_rx_polarity_flip_phy235=0
phy_tx_polarity_flip_phy235=0
phy_rx_polarity_flip_phy236=0
phy_tx_polarity_flip_phy236=1
phy_rx_polarity_flip_phy237=0
phy_tx_polarity_flip_phy237=0
phy_rx_polarity_flip_phy238=0
phy_tx_polarity_flip_phy238=1
phy_rx_polarity_flip_phy239=0
phy_tx_polarity_flip_phy239=1
phy_rx_polarity_flip_phy240=1
phy_tx_polarity_flip_phy240=0
phy_rx_polarity_flip_phy241=1
phy_tx_polarity_flip_phy241=0
phy_rx_polarity_flip_phy242=1
phy_tx_polarity_flip_phy242=1
phy_rx_polarity_flip_phy243=1
phy_tx_polarity_flip_phy243=0
phy_rx_polarity_flip_phy244=0
phy_tx_polarity_flip_phy244=1
phy_rx_polarity_flip_phy245=1
phy_tx_polarity_flip_phy245=1
phy_rx_polarity_flip_phy246=0
phy_tx_polarity_flip_phy246=0
phy_rx_polarity_flip_phy247=0
phy_tx_polarity_flip_phy247=0
phy_rx_polarity_flip_phy248=1
phy_tx_polarity_flip_phy248=1
phy_rx_polarity_flip_phy249=1
phy_tx_polarity_flip_phy249=1
phy_rx_polarity_flip_phy250=1
phy_tx_polarity_flip_phy250=0
phy_rx_polarity_flip_phy251=0
phy_tx_polarity_flip_phy251=0
phy_rx_polarity_flip_phy252=0
phy_tx_polarity_flip_phy252=1
phy_rx_polarity_flip_phy253=0
phy_tx_polarity_flip_phy253=0
phy_rx_polarity_flip_phy254=0
phy_tx_polarity_flip_phy254=1
phy_rx_polarity_flip_phy255=0
phy_tx_polarity_flip_phy255=1

appl_param_nof_ports_per_modid=66
xflow_macsec_secure_chan_to_num_secure_assoc_encrypt=2
xflow_macsec_secure_chan_to_num_secure_assoc_decrypt=4
sai_pfc_dlr_init_capability=0
sai_default_cpu_tx_tc=7
sai_disable_srcmacqedstmac_ctrl=1
appl_param_active_links_thr_high=91
appl_param_active_links_thr_low=1
