#  name         lanes         alias             speed      autoneg    fec      index
Ethernet0       47            twenty5GigE0      25000      on         none     1
Ethernet1       46            twenty5GigE1      25000      on         none     2
Ethernet2       45            twenty5GigE2      25000      on         none     3
Ethernet3       44            twenty5GigE3      25000      on         none     4
Ethernet4       43            twenty5GigE4      25000      on         none     5
Ethernet5       42            twenty5GigE5      25000      on         none     6
Ethernet6       41            twenty5GigE6      25000      on         none     7
Ethernet7       40            twenty5GigE7      25000      on         none     8
Ethernet8       39            twenty5GigE8      25000      on         none     9
Ethernet9       38            twenty5GigE9      25000      on         none     10
Ethernet10      37            twenty5GigE10     25000      on         none     11
Ethernet11      36            twenty5GigE11     25000      on         none     12
Ethernet12      35            twenty5GigE12     25000      on         none     13
Ethernet13      34            twenty5GigE13     25000      on         none     14
Ethernet14      33            twenty5GigE14     25000      on         none     15
Ethernet15      32            twenty5GigE15     25000      on         none     16
Ethernet16      31            twenty5GigE16     25000      on         none     17
Ethernet17      30            twenty5GigE17     25000      on         none     18
Ethernet18      29            twenty5GigE18     25000      on         none     19
Ethernet19      28            twenty5GigE19     25000      on         none     20
Ethernet20      27            twenty5GigE20     25000      on         none     21
Ethernet21      26            twenty5GigE21     25000      on         none     22
Ethernet22      25            twenty5GigE22     25000      on         none     23
Ethernet23      24            twenty5GigE23     25000      on         none     24
Ethernet24      23            twenty5GigE24     25000      on         none     25
Ethernet25      22            twenty5GigE25     25000      on         none     26
Ethernet26      21            twenty5GigE26     25000      on         none     27
Ethernet27      20            twenty5GigE27     25000      on         none     28
Ethernet28      19            twenty5GigE28     25000      on         none     29
Ethernet29      18            twenty5GigE29     25000      on         none     30
Ethernet30      17            twenty5GigE30     25000      on         none     31
Ethernet31      16            twenty5GigE31     25000      on         none     32
Ethernet32      15            twenty5GigE32     25000      on         none     33
Ethernet33      14            twenty5GigE33     25000      on         none     34
Ethernet34      13            twenty5GigE34     25000      on         none     35
Ethernet35      12            twenty5GigE35     25000      on         none     36
Ethernet36      11            twenty5GigE36     25000      on         none     37
Ethernet37      10            twenty5GigE37     25000      on         none     38
Ethernet38      9             twenty5GigE38     25000      on         none     39
Ethernet39      8             twenty5GigE39     25000      on         none     40
Ethernet40      7             twenty5GigE40     25000      on         none     41
Ethernet41      6             twenty5GigE41     25000      on         none     42
Ethernet42      5             twenty5GigE42     25000      on         none     43
Ethernet43      4             twenty5GigE43     25000      on         none     44
Ethernet44      3             twenty5GigE44     25000      on         none     45
Ethernet45      2             twenty5GigE45     25000      on         none     46
Ethernet46      1             twenty5GigE46     25000      on         none     47
Ethernet47      0             twenty5GigE47     25000      on         none     48
Ethernet48      48,49,50,51   one00GigE48       100000     on         rs       49
Ethernet49      52,53,54,55   one00GigE49       100000     on         rs       50
Ethernet50      56,57,58,59   one00GigE50       100000     on         rs       51
Ethernet51      60,61,62,63   one00GigE51       100000     on         rs       52
Ethernet52      64,65,66,67   one00GigE52       100000     on         rs       53
Ethernet53      68,69,70,71   one00GigE53       100000     on         rs       54
Ethernet54      72,73,74,75   one00GigE54       100000     on         rs       55
Ethernet55      76,77,78,79   one00GigE55       100000     on         rs       56
Ethernet56      80            tenGigE56         10000      off        none     57
Ethernet57      81            tenGigE57         10000      off        none     58
