apt-utils==3.0.3
libboost-serialization1.83.0==1.83.0-4.2
libc-dev-bin==2.41-12+deb13u2
libc6-dev==2.41-12+deb13u2
libcrypt-dev==1:4.4.38-1
libgcrypt20==1.11.0-7
libgpg-error0==1.51-4
libhiredis1.1.0==1.2.0-6+b3
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc==8.1.3-5
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libnl-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-route-3-200==3.7.0-0.2+b1sonic1
libpcre3==2:8.39-15
libpython3.13==3.13.5-2
libswsscommon==1.0.0
libxml2==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxml2-dev==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxslt1-dev==1.1.35-1.2+deb13u2
libxslt1.1==1.1.35-1.2+deb13u2
libyaml-0-2==0.2.5-2
libyang==1.0.73
libyang-cpp==1.0.73
linux-libc-dev==6.12.74-2
python3-redis==6.1.0-2
python3-swsscommon==1.0.0
python3-yaml==6.0.2-1+b2
python3-yang==1.0.73
rpcsvc-proto==1.4.3-1+b1
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
sonic-supervisord-utilities-rs==1.0.0
zlib1g-dev==1:1.3.dfsg+really1.3.1-1+b1
