binutils==2.44-3
binutils-common==2.44-3
binutils-x86-64-linux-gnu==2.44-3
bzip2==1.0.8-6
cpp==4:14.2.0-1
cpp-14==14.2.0-19
cpp-14-x86-64-linux-gnu==14.2.0-19
cpp-x86-64-linux-gnu==4:14.2.0-1
dpkg-dev==1.22.22
g++==4:14.2.0-1
g++-14==14.2.0-19
g++-14-x86-64-linux-gnu==14.2.0-19
g++-x86-64-linux-gnu==4:14.2.0-1
gcc==4:14.2.0-1
gcc-14==14.2.0-19
gcc-14-x86-64-linux-gnu==14.2.0-19
gcc-x86-64-linux-gnu==4:14.2.0-1
gdb==16.3-1
gdbserver==16.3-1
kea-common==2.6.3-1
kea-dhcp4-server==2.6.3-1
libasan8==14.2.0-19
libbabeltrace1==1.5.11-4+b2
libbinutils==2.44-3
libc-dev-bin==2.41-12+deb13u2
libc6-dev==2.41-12+deb13u2
libcbor0.10==0.10.2-2
libcc1-0==14.2.0-19
libcrypt-dev==1:4.4.38-1
libctf-nobfd0==2.44-3
libctf0==2.44-3
libcurl3t64-gnutls==8.14.1-2+deb13u2
libdebuginfod-common==0.192-4
libdebuginfod1t64==0.192-4
libdpkg-perl==1.22.22
libdw1t64==0.192-4
libedit2==3.1-20250104-1
libexpat1-dev==2.7.1-2
libfido2-1==1.15.0-1+b1
libgcc-14-dev==14.2.0-19
libglib2.0-0t64==2.84.4-3~deb13u2
libgomp1==14.2.0-19
libgpm2==1.20.7-11+b2
libgprofng0==2.44-3
libhwasan0==14.2.0-19
libipt2==2.1.2-1
libisl23==0.27-1
libitm1==14.2.0-19
libjson-c5==0.18+ds-1
liblog4cplus-2.0.5t64==2.0.8-1.1+b2
liblsan0==14.2.0-19
libmariadb3==1:11.8.6-0+deb13u1
libmpc3==1.3.1-1+b3
libmpfr6==4.2.2-1
libngtcp2-16==1.11.0-1+deb13u1
libngtcp2-crypto-gnutls8==1.11.0-1+deb13u1
libpcap0.8t64==1.10.5-2
libpq5==17.9-0+deb13u1
libpython3-dev==3.13.5-1
libpython3.13-dev==3.13.5-2
libquadmath0==14.2.0-19
libsframe1==2.44-3
libsource-highlight-common==3.1.9-4.3
libsource-highlight4t64==3.1.9-4.3+b1
libstdc++-14-dev==14.2.0-19
libswsscommon-dbgsym==1.0.0
libtext-charwidth-perl==0.04-11+b4
libtext-wrapi18n-perl==0.06-10
libtsan2==14.2.0-19
libubsan1==14.2.0-19
libunwind8==1.8.1-0.1
libyang-cpp-dbgsym==1.0.73
linux-libc-dev==6.12.74-2
make==4.4.1-2
mariadb-common==1:11.8.6-0+deb13u1
mysql-common==5.8+1.1.1
openssh-client==1:10.0p1-7+fips
patch==2.8-2
python3-swsscommon-dbgsym==1.0.0
python3-yang-dbgsym==1.0.73
python3.13-dev==3.13.5-2
rpcsvc-proto==1.4.3-1
sensible-utils==0.0.25
sonic-db-cli-dbgsym==1.0.0
sonic-eventd-dbgsym==1.0.0-0
sshpass==1.10-0.1
strace==6.13+ds-1
tcpdump==4.99.5-2
ucf==3.0052
vim==2:9.1.1230-2
vim-runtime==2:9.1.1230-2
xz-utils==5.8.1-1
zlib1g-dev==1:1.3.dfsg+really1.3.1-1+b1
