# name          lanes             alias     index   role   speed    asic_port_name   core_id   core_port_id   num_voq
Ethernet0       96,97             etp1      1       Ext    100000   Eth0             3         1              8
Ethernet4       100,101           etp2      2       Ext    100000   Eth4             3         5              8
Ethernet8       104,105           etp3      3       Ext    100000   Eth8             3         9              8
Ethernet12      108,109           etp4      4       Ext    100000   Eth12            3         13             8
Ethernet16      112,113           etp5      5       Ext    100000   Eth16            3         17             8
Ethernet20      116,117           etp6      6       Ext    100000   Eth20            3         21             8
Ethernet24      120,121           etp7      7       Ext    100000   Eth24            3         25             8
Ethernet28      124,125           etp8      8       Ext    100000   Eth28            3         29             8
Ethernet32      56,57             etp9      9       Ext    100000   Eth32            1         25             8
Ethernet36      60,61             etp10     10      Ext    100000   Eth36            1         29             8
Ethernet40      48,49             etp11     11      Ext    100000   Eth40            1         17             8
Ethernet44      52,53             etp12     12      Ext    100000   Eth44            1         21             8
Ethernet48      40,41             etp13     13      Ext    100000   Eth48            1         9              8
Ethernet52      44,45             etp14     14      Ext    100000   Eth52            1         13             8
Ethernet56      32,33             etp15     15      Ext    100000   Eth56            1         1              8
Ethernet60      36,37             etp16     16      Ext    100000   Eth60            1         5              8
Ethernet64      128,129           etp17     17      Ext    100000   Eth64            4         1              8
Ethernet68      132,133           etp18     18      Ext    100000   Eth68            4         5              8
Ethernet72      136,137           etp19     19      Ext    100000   Eth72            4         9              8
Ethernet76      140,141           etp20     20      Ext    100000   Eth76            4         13             8
Ethernet80      144,145           etp21     21      Ext    100000   Eth80            4         17             8
Ethernet84      148,149           etp22     22      Ext    100000   Eth84            4         21             8
Ethernet88      152,153           etp23     23      Ext    100000   Eth88            4         25             8
Ethernet92      156,157           etp24     24      Ext    100000   Eth92            4         29             8
Ethernet96      216,217           etp25     25      Ext    100000   Eth96            6         25             8
Ethernet100     220,221           etp26     26      Ext    100000   Eth100           6         29             8
Ethernet104     208,209           etp27     27      Ext    100000   Eth104           6         17             8
Ethernet108     212,213           etp28     28      Ext    100000   Eth108           6         21             8
Ethernet112     200,201           etp29     29      Ext    100000   Eth112           6         9              8
Ethernet116     204,205           etp30     30      Ext    100000   Eth116           6         13             8
Ethernet120     192,193           etp31     31      Ext    100000   Eth120           6         1              8
Ethernet124     196,197           etp32     32      Ext    100000   Eth124           6         5              8
Ethernet128     64,65,66,67       etp33     33      Ext    400000   Eth128           2         1              8
Ethernet132     68,69,70,71       etp34     34      Ext    400000   Eth132           2         5              8
Ethernet136     72,73,74,75       etp35     35      Ext    400000   Eth136           2         9              8
Ethernet140     76,77,78,79       etp36     36      Ext    400000   Eth140           2         13             8
Ethernet144     80,81,82,83       etp37     37      Ext    400000   Eth144           2         17             8
Ethernet148     84,85,86,87       etp38     38      Ext    400000   Eth148           2         21             8
Ethernet152     88,89,90,91       etp39     39      Ext    400000   Eth152           2         25             8
Ethernet156     92,93,94,95       etp40     40      Ext    400000   Eth156           2         29             8
Ethernet160     24,25,26,27       etp41     41      Ext    400000   Eth160           0         25             8
Ethernet164     28,29,30,31       etp42     42      Ext    400000   Eth164           0         29             8
Ethernet168     16,17,18,19       etp43     43      Ext    400000   Eth168           0         17             8
Ethernet172     20,21,22,23       etp44     44      Ext    400000   Eth172           0         21             8
Ethernet176     8,9,10,11         etp45     45      Ext    400000   Eth176           0         9              8
Ethernet180     12,13,14,15       etp46     46      Ext    400000   Eth180           0         13             8
Ethernet184     0,1,2,3           etp47     47      Ext    400000   Eth184           0         1              8
Ethernet188     4,5,6,7           etp48     48      Ext    400000   Eth188           0         5              8
Ethernet192     160,161,162,163   etp49     49      Ext    400000   Eth192           5         1              8
Ethernet196     164,165,166,167   etp50     50      Ext    400000   Eth196           5         5              8
Ethernet200     168,169,170,171   etp51     51      Ext    400000   Eth200           5         9              8
Ethernet204     172,173,174,175   etp52     52      Ext    400000   Eth204           5         13             8
Ethernet208     176,177,178,179   etp53     53      Ext    400000   Eth208           5         17             8
Ethernet212     180,181,182,183   etp54     54      Ext    400000   Eth212           5         21             8
Ethernet216     184,185,186,187   etp55     55      Ext    400000   Eth216           5         25             8
Ethernet220     188,189,190,191   etp56     56      Ext    400000   Eth220           5         29             8
Ethernet224     248,249,250,251   etp57     57      Ext    400000   Eth224           7         25             8
Ethernet228     252,253,254,255   etp58     58      Ext    400000   Eth228           7         29             8
Ethernet232     240,241,242,243   etp59     59      Ext    400000   Eth232           7         17             8
Ethernet236     244,245,246,247   etp60     60      Ext    400000   Eth236           7         21             8
Ethernet240     232,233,234,235   etp61     61      Ext    400000   Eth240           7         9              8
Ethernet244     236,237,238,239   etp62     62      Ext    400000   Eth244           7         13             8
Ethernet248     224,225,226,227   etp63     63      Ext    400000   Eth248           7         1              8
Ethernet252     228,229,230,231   etp64     64      Ext    400000   Eth252           7         5              8
Ethernet256     256,257,258,259   etp65     65      Ext    100000   Eth256           2         33             8
Ethernet260     260,261,262,263   etp66     66      Ext    100000   Eth260           6         33             8
Ethernet-Rec0   621               Recirc0   67      Rec    400000   Rcy0             0         221            8
