gdb==13.1-3
gdbserver==13.1-3
libbabeltrace1==1.5.11-1+b2
libboost-regex1.74.0==1.74.0+ds1-21
libc-dev-bin==2.36-9+deb12u13
libc6-dev==2.36-9+deb12u13
libcbor0.8==0.8.0-2+b1
libcrypt-dev==1:4.4.33-2
libcurl3-gnutls==7.88.1-10+deb12u14
libdebuginfod-common==0.188-2.1
libdebuginfod1==0.188-2.1
libdw1==0.188-2.1
libedit2==3.1-20221030-2
libfido2-1==1.12.0-2+b1
libglib2.0-0==2.74.6-2+deb12u7
libgpm2==1.20.7-10+b1
libicu72==72.1-3+deb12u1
libipt2==2.0.5-1
libmpfr6==4.2.0-1
libnsl-dev==1.3.0-2
libprotobuf-dev==3.21.12-3
libprotobuf-lite32==3.21.12-3
libprotobuf32==3.21.12-3
libsaiagera2==3.14.0-1
libsaimetadata==1.0.0
libsairedis==1.0.0
libsource-highlight-common==3.1.9-4.2
libsource-highlight4v5==3.1.9-4.2+b3
libssl-dev==3.0.17-1~deb12u3
libssl3==3.0.17-1~deb12u3
libswsscommon-dbgsym==1.0.0
libtirpc-dev==1.3.3+ds-1
libunwind8==1.6.2-3
libyang-cpp-dbgsym==1.0.73
linux-libc-dev==6.1.158-1
openssh-client==1:9.2p1-2+deb12u7
openssl==3.0.17-1~deb12u3
python3-swsscommon-dbgsym==1.0.0
python3-yang-dbgsym==1.0.73
rpcsvc-proto==1.4.3-1
sensible-utils==0.0.17+nmu1
sonic-db-cli-dbgsym==1.0.0
sonic-eventd-dbgsym==1.0.0-0
sshpass==1.09-1+b1
strace==6.1-0.1
syncd==1.0.0
ucf==3.0043+nmu1+deb12u1
vim==2:9.0.1378-2+deb12u2
vim-runtime==2:9.0.1378-2+deb12u2
zlib1g-dev==1:1.2.13.dfsg-1
