ca-certificates==20230311+deb12u1
curl==7.88.1-10+deb12u14
iproute2==6.1.0-3
jq==1.6-2.1+deb12u1
less==590-2.1~deb12u2
libatomic1==12.2.0-14+deb12u1
libbpf1==1:1.1.2-0+deb12u1
libbrotli1==1.0.9-2+b6
libbsd0==0.11.7-2
libcap2-bin==1:2.66-4+deb12u2
libcurl4==7.88.1-10+deb12u14
libdaemon0==0.14-7.1
libdbus-1-3==1.14.10-1~deb12u1
libelf1==0.188-2.1
libestr0==0.1.11-1
libexpat1==2.5.0-1+deb12u2
libfastjson4==1.2304.0-1
libgdbm-compat4==1.23-3
libgdbm6==1.23-3
libgssapi-krb5-2==1.20.1-2+deb12u4
libjansson4==2.14-2
libjemalloc2==5.3.0-1
libjq1==1.6-2.1+deb12u1
libk5crypto3==1.20.1-2+deb12u1+fips
libkeyutils1==1.6.3-2
libkrb5-3==1.20.1-2+deb12u4
libkrb5support0==1.20.1-2+deb12u4
libldap-2.5-0==2.5.13+dfsg-5
liblognorm5==2.0.6-4
liblzf1==3.6-3
libmnl0==1.0.4-3
libncursesw6==6.4-4
libnghttp2-14==1.52.0-1+deb12u2
libnorm1==1.5.9+dfsg-2
libnsl2==1.3.0-2
libonig5==6.9.8-1
libperl5.36==5.36.0-7+deb12u3
libpgm-5.3-0==5.3.128~dfsg-2
libpopt0==1.19+dfsg-1
libproc2-0==2:4.0.2-3
libpsl5==0.21.2-1
libpython3-stdlib==3.11.2-1+b1
libpython3.11-minimal==3.11.2-6+deb12u6
libpython3.11-stdlib==3.11.2-6+deb12u6
libreadline8==8.2-1.3
librtmp1==2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2==2.1.28+dfsg-10
libsasl2-modules-db==2.1.28+dfsg-10
libsodium23==1.0.18-1
libsqlite3-0==3.40.1-2+deb12u2
libssh2-1==1.10.0-3+b1
libssl-dev==3.0.11-1~deb12u2+fips
libssl3==3.0.11-1~deb12u2+fips
libtirpc-common==1.3.3+ds-1
libtirpc3==1.3.3+ds-1
libwrap0==7.6.q-32
libxtables12==1.8.9-2
libzmq5==4.3.4-6
media-types==10.0.0
net-tools==2.10-0.1+deb12u2
openssl==3.0.11-1~deb12u2+fips
perl==5.36.0-7+deb12u3
perl-modules-5.36==5.36.0-7+deb12u3
procps==2:4.0.2-3
python-is-python3==3.11.2-1+deb12u1
python3==3.11.2-1+b1
python3-distutils==3.11.2-3
python3-lib2to3==3.11.2-3
python3-minimal==3.11.2-1+b1
python3-pkg-resources==66.1.1-1+deb12u2
python3-setuptools==66.1.1-1+deb12u2
python3-wheel==0.38.4-2
python3.11==3.11.2-6+deb12u6
python3.11-minimal==3.11.2-6+deb12u6
readline-common==8.2-1.3
redis-tools==5:7.0.15-1~deb12u6
rsync==3.2.7-1+deb12u2
rsyslog==8.2302.0-1+deb12u1
socat==1.7.4.1-3
symcrypt-openssl==0.1
vim-common==2:9.0.1378-2+deb12u2
vim-tiny==2:9.0.1378-2+deb12u2
