binutils==2.40-2
binutils-aarch64-linux-gnu==2.40-2
binutils-dev==2.40-2
doca-cx-libs==2.8.0064-1
doca-sdk-argp==2.9.0072-1
doca-sdk-common==2.9.0072-1
doca-sdk-dpdk-bridge==2.9.0072-1
doca-sdk-flow==2.9.0072-1
ethtool==1:6.1-1
hwdata==0.368-1
ibverbs-providers==2501mlnx56-1.2501060
kmod==30+20221128-1
libatm1==1:2.5.1-4+b2
libbinutils==2.40-2
libctf-nobfd0==2.40-2
libctf0==2.40-2
libdbus-1-dev==1.14.10-1~deb12u1
libexpat1-dev==2.5.0-1+deb12u1
libgprofng0==2.40-2
libgrpc-dev==1.39.0-1
libibverbs-dev==2501mlnx56-1.2501060
libibverbs1==2501mlnx56-1.2501060
libjs-sphinxdoc==5.3.0-4
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libjson-c5==0.16-2
libkmod2==30+20221128-1
libnl-3-200==3.7.0-0.2+b1
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1
libnl-genl-3-200==3.7.0-0.2+b1
libnl-nf-3-200==3.7.0-0.2+b1
libnl-route-3-200==3.7.0-0.2+b1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
libnuma1==2.0.16-1
libpcap0.8==1.10.3-1
libpcap0.8-dev==1.10.3-1
libpci3==1:3.9.0-4
libpkgconf3==1.8.1-1
libpython3-dev==3.11.2-1+b1
libpython3.11-dev==3.11.2-6+deb12u6
librxpcompiler-dev==22.05.1
libsaimetadata==1.0.0
libsairedis==1.0.0
lsof==4.95.0-1
mft==4.32.0-120
mlnx-dpdk==22.11.0-2410.1.0
mlnx-iproute2==6.12.0-1.2501060
mlnx-ofed-kernel-utils==25.01.OFED.25.01.0.6.0.1-1
mlnx-sai==1.mlnx.SAIBuild0.0.41.0
mlnx-tools==25.01-0.2501060
pci.ids==0.0~2023.04.11-1
pciutils==1:3.9.0-4
pkg-config==1.8.1-1
pkgconf==1.8.1-1
pkgconf-bin==1.8.1-1
python3-dev==3.11.2-1+b1
python3-pip==23.0.1+dfsg-1
python3.11-dev==3.11.2-6+deb12u6
rxp-compiler==22.05.1
sdn-appliance==1.5-1mlnx1
sgml-base==1.31
syncd==1.0.0
udev==252.38-1~deb12u1
usb.ids==2024.07.04-0+deb12u1
xml-core==0.18+nmu1
