binutils==2.40-2
binutils-aarch64-linux-gnu==2.40-2
binutils-dev==2.40-2
doca-cx-libs==2.8.0005-1
ethtool==1:6.1-1
hwdata==0.368-1
ibverbs-providers==2404mlnx51-1.2404066
kmod==30+20221128-1
libatm1==1:2.5.1-4+b2
libbinutils==2.40-2
libctf-nobfd0==2.40-2
libctf0==2.40-2
libexpat1-dev==2.5.0-1
libgprofng0==2.40-2
libgrpc-dev==1.39.0-1
libibverbs-dev==2404mlnx51-1.2404066
libibverbs1==2404mlnx51-1.2404066
libjs-sphinxdoc==5.3.0-4
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libjson-c5==0.16-2
libkmod2==30+20221128-1
libnl-3-200==3.7.0-0.2+b1
libnl-3-dev==3.7.0-0.2+b1
libnl-cli-3-200==3.7.0-0.2+b1
libnl-genl-3-200==3.7.0-0.2+b1
libnl-nf-3-200==3.7.0-0.2+b1
libnl-route-3-200==3.7.0-0.2+b1
libnl-route-3-dev==3.7.0-0.2+b1
libnuma1==2.0.16-1
libpcap0.8==1.10.3-1
libpci3==1:3.9.0-4
libpython3-dev==3.11.2-1+b1
libpython3.11-dev==3.11.2-6+deb12u2
librxpcompiler-dev==22.05.1
libsaimetadata==1.0.0
libsairedis==1.0.0
lsof==4.95.0-1
mft==4.28.0-96
mlnx-dpdk==22.11.0-2404.0.2
mlnx-iproute2==6.7.0-1.2404066
mlnx-ofed-kernel-utils==24.04.OFED.24.04.0.6.6.1-1
mlnx-sai==1.mlnx.SAIBuild0.0.32.0
mlnx-tools==24.04.0-1.2404066
pci.ids==0.0~2023.04.11-1
pciutils==1:3.9.0-4
python3-dev==3.11.2-1+b1
python3-pip==23.0.1+dfsg-1
python3.11-dev==3.11.2-6+deb12u2
rxp-compiler==22.05.1
sdn-appliance==1.5-1mlnx1
syncd==1.0.0
udev==252.26-1~deb12u2
usb.ids==2024.01.20-0+deb12u1
