autoconf==2.71-3
automake==1:1.16.5-1.3
autotools-dev==20220109.1
binutils==2.40-2
binutils-x86-64-linux-gnu==2.40-2
clang==1:14.0-55.7~deb12u1
clang-14==1:14.0.6-12
cpp==4:12.2.0-3
cpp-12==12.2.0-14+deb12u1
file==1:5.44-3
flex==2.6.4-8.2
gcc==4:12.2.0-3
gcc-12==12.2.0-14+deb12u1
gdb==13.1-3
gdbserver==13.1-3
gfortran-12==12.2.0-14+deb12u1
ibverbs-providers==44.0-2
icu-devtools==72.1-3
libabsl-dev==20220623.1-1+deb12u2
libabsl20220623==20220623.1-1+deb12u2
libasan8==12.2.0-14+deb12u1
libbabeltrace1==1.5.11-1+b2
libbinutils==2.40-2
libboost-all-dev==1.74.0.3
libboost-atomic-dev==1.74.0.3
libboost-atomic1.74-dev==1.74.0+ds1-21
libboost-atomic1.74.0==1.74.0+ds1-21
libboost-chrono-dev==1.74.0.3
libboost-chrono1.74-dev==1.74.0+ds1-21
libboost-chrono1.74.0==1.74.0+ds1-21
libboost-container-dev==1.74.0.3
libboost-container1.74-dev==1.74.0+ds1-21
libboost-container1.74.0==1.74.0+ds1-21
libboost-context-dev==1.74.0.3
libboost-context1.74-dev==1.74.0+ds1-21
libboost-context1.74.0==1.74.0+ds1-21
libboost-coroutine-dev==1.74.0.3
libboost-coroutine1.74-dev==1.74.0+ds1-21
libboost-coroutine1.74.0==1.74.0+ds1-21
libboost-date-time-dev==1.74.0.3
libboost-date-time1.74-dev==1.74.0+ds1-21
libboost-date-time1.74.0==1.74.0+ds1-21
libboost-dev==1.74.0.3
libboost-exception-dev==1.74.0.3
libboost-exception1.74-dev==1.74.0+ds1-21
libboost-fiber-dev==1.74.0.3
libboost-fiber1.74-dev==1.74.0+ds1-21
libboost-fiber1.74.0==1.74.0+ds1-21
libboost-filesystem-dev==1.74.0.3
libboost-filesystem1.74-dev==1.74.0+ds1-21
libboost-filesystem1.74.0==1.74.0+ds1-21
libboost-graph-dev==1.74.0.3
libboost-graph-parallel-dev==1.74.0.3
libboost-graph-parallel1.74-dev==1.74.0+ds1-21
libboost-graph-parallel1.74.0==1.74.0+ds1-21
libboost-graph1.74-dev==1.74.0+ds1-21
libboost-graph1.74.0==1.74.0+ds1-21
libboost-iostreams-dev==1.74.0.3
libboost-iostreams1.74-dev==1.74.0+ds1-21
libboost-iostreams1.74.0==1.74.0+ds1-21
libboost-locale-dev==1.74.0.3
libboost-locale1.74-dev==1.74.0+ds1-21
libboost-locale1.74.0==1.74.0+ds1-21
libboost-log-dev==1.74.0.3
libboost-log1.74-dev==1.74.0+ds1-21
libboost-log1.74.0==1.74.0+ds1-21
libboost-math-dev==1.74.0.3
libboost-math1.74-dev==1.74.0+ds1-21
libboost-math1.74.0==1.74.0+ds1-21
libboost-mpi-dev==1.74.0.3
libboost-mpi-python-dev==1.74.0.3
libboost-mpi-python1.74-dev==1.74.0+ds1-21
libboost-mpi-python1.74.0==1.74.0+ds1-21
libboost-mpi1.74-dev==1.74.0+ds1-21
libboost-mpi1.74.0==1.74.0+ds1-21
libboost-nowide-dev==1.74.0.3
libboost-nowide1.74-dev==1.74.0+ds1-21
libboost-nowide1.74.0==1.74.0+ds1-21
libboost-numpy-dev==1.74.0.3
libboost-numpy1.74-dev==1.74.0+ds1-21
libboost-numpy1.74.0==1.74.0+ds1-21
libboost-program-options-dev==1.74.0.3
libboost-program-options1.74-dev==1.74.0+ds1-21
libboost-program-options1.74.0==1.74.0+ds1-21
libboost-python-dev==1.74.0.3
libboost-python1.74-dev==1.74.0+ds1-21
libboost-python1.74.0==1.74.0+ds1-21
libboost-random-dev==1.74.0.3
libboost-random1.74-dev==1.74.0+ds1-21
libboost-random1.74.0==1.74.0+ds1-21
libboost-regex-dev==1.74.0.3
libboost-regex1.74-dev==1.74.0+ds1-21
libboost-regex1.74.0==1.74.0+ds1-21
libboost-serialization-dev==1.74.0.3
libboost-serialization1.74-dev==1.74.0+ds1-21
libboost-stacktrace-dev==1.74.0.3
libboost-stacktrace1.74-dev==1.74.0+ds1-21
libboost-stacktrace1.74.0==1.74.0+ds1-21
libboost-system-dev==1.74.0.3
libboost-system1.74-dev==1.74.0+ds1-21
libboost-system1.74.0==1.74.0+ds1-21
libboost-test-dev==1.74.0.3
libboost-test1.74-dev==1.74.0+ds1-21
libboost-test1.74.0==1.74.0+ds1-21
libboost-thread-dev==1.74.0.3
libboost-thread1.74-dev==1.74.0+ds1-21
libboost-thread1.74.0==1.74.0+ds1-21
libboost-timer-dev==1.74.0.3
libboost-timer1.74-dev==1.74.0+ds1-21
libboost-timer1.74.0==1.74.0+ds1-21
libboost-tools-dev==1.74.0.3
libboost-type-erasure-dev==1.74.0.3
libboost-type-erasure1.74-dev==1.74.0+ds1-21
libboost-type-erasure1.74.0==1.74.0+ds1-21
libboost-wave-dev==1.74.0.3
libboost-wave1.74-dev==1.74.0+ds1-21
libboost-wave1.74.0==1.74.0+ds1-21
libboost1.74-dev==1.74.0+ds1-21
libboost1.74-tools-dev==1.74.0+ds1-21
libbpf-dev==1:1.1.0-1
libc-ares-dev==1.18.1-3
libc-ares2==1.18.1-3
libc-dev-bin==2.36-9+deb12u10
libc6-dev==2.36-9+deb12u10
libcbor0.8==0.8.0-2+b1
libcc1-0==12.2.0-14+deb12u1
libclang-common-14-dev==1:14.0.6-12
libclang-cpp14==1:14.0.6-12
libclang1-14==1:14.0.6-12
libctf-nobfd0==2.40-2
libctf0==2.40-2
libcurl3-gnutls==7.88.1-10+deb12u12
libcurl3-nss==7.88.1-10+deb12u12
libdbus-1-dev==1.14.10-1~deb12u1
libdebuginfod-common==0.188-2.1
libdebuginfod1==0.188-2.1
libdouble-conversion3==3.2.1-1
libdw1==0.188-2.1
libedit2==3.1-20221030-2
libelf-dev==0.188-2.1
libevent-2.1-7==2.1.12-stable-8
libevent-core-2.1-7==2.1.12-stable-8
libevent-dev==2.1.12-stable-8
libevent-extra-2.1-7==2.1.12-stable-8
libevent-openssl-2.1-7==2.1.12-stable-8
libevent-pthreads-2.1-7==2.1.12-stable-8
libexpat1-dev==2.5.0-1+deb12u1
libfabric1==1.17.0-3
libfido2-1==1.12.0-2+b1
libfl-dev==2.6.4-8.2
libfl2==2.6.4-8.2
libgc-dev==1:8.2.2-3
libgc1==1:8.2.2-3
libgcc-12-dev==12.2.0-14+deb12u1
libgfortran-12-dev==12.2.0-14+deb12u1
libgfortran5==12.2.0-14+deb12u1
libglib2.0-0==2.74.6-2+deb12u6
libgmp-dev==2:6.2.1+dfsg1-1.1
libgmpxx4ldbl==2:6.2.1+dfsg1-1.1
libgomp1==12.2.0-14+deb12u1
libgpm2==1.20.7-10+b1
libgprofng0==2.40-2
libgrpc++-dev==1.51.1-3+b1
libgrpc++1.51==1.51.1-3+b1
libgrpc-dev==1.51.1-3+b1
libgrpc29==1.51.1-3+b1
libhwloc-dev==2.9.0-1
libhwloc-plugins==2.9.0-1
libhwloc15==2.9.0-1
libibverbs-dev==44.0-2
libibverbs1==44.0-2
libicu-dev==72.1-3
libicu72==72.1-3
libipt2==2.0.5-1
libisl23==0.25-1.1
libitm1==12.2.0-14+deb12u1
libjs-jquery-ui==1.13.2+dfsg-1
libjs-sphinxdoc==5.3.0-4
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libllvm14==1:14.0.6-12
liblsan0==12.2.0-14+deb12u1
libltdl-dev==2.4.7-7~deb12u1
libltdl7==2.4.7-7~deb12u1
libmagic-mgc==1:5.44-3
libmagic1==1:5.44-3
libmpc3==1.3.1-1
libmpfr6==4.2.0-1
libmunge2==0.5.15-2
libnanomsg-dev==1.1.5+dfsg-1.1+b1
libnanomsg5==1.1.5+dfsg-1.1+b1
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
libnsl-dev==1.3.0-2
libnspr4==2:4.35-1
libnss3==2:3.87.1-1+deb12u1
libnuma-dev==2.0.16-1
libnuma1==2.0.16-1
libobjc-12-dev==12.2.0-14+deb12u1
libobjc4==12.2.0-14+deb12u1
libopenmpi-dev==4.1.4-3+b1
libopenmpi3==4.1.4-3+b1
libpcap-dev==1.10.3-1
libpcap0.8==1.10.3-1
libpcap0.8-dev==1.10.3-1
libpciaccess0==0.17-2
libpcre2-16-0==10.42-1
libpfm4==4.13.0-1
libpkgconf3==1.8.1-1
libpmix-dev==4.2.2-1+deb12u1
libpmix2==4.2.2-1+deb12u1
libprotobuf-dev==3.21.12-3
libprotobuf-lite32==3.21.12-3
libprotobuf32==3.21.12-3
libprotoc-dev==3.21.12-3
libprotoc32==3.21.12-3
libpsm-infinipath1==3.3+20.604758e7-6.2
libpsm2-2==11.2.185-2
libpython3-dev==3.11.2-1+b1
libpython3.11-dev==3.11.2-6+deb12u6
libqt5core5a==5.15.8+dfsg-11+deb12u3
libqt5dbus5==5.15.8+dfsg-11+deb12u3
libqt5network5==5.15.8+dfsg-11+deb12u3
libquadmath0==12.2.0-14+deb12u1
librdmacm1==44.0-2
libre2-9==20220601+dfsg-1+b1
libre2-dev==20220601+dfsg-1+b1
libsai==1.0.0
libsaimetadata==1.0.0
libsaimetadata-dbgsym==1.0.0
libsairedis==1.0.0
libsairedis-dbgsym==1.0.0
libsaivs==1.0.0
libsaivs-dbgsym==1.0.0
libsource-highlight-common==3.1.9-4.2
libsource-highlight4v5==3.1.9-4.2+b3
libssl-dev==3.0.16-1~deb12u1
libssl3==3.0.16-1~deb12u1
libstdc++-12-dev==12.2.0-14+deb12u1
libswsscommon-dbgsym==1.0.0
libthrift-0.17.0==0.17.0-2+b2
libthrift-dev==0.17.0-2+b2
libtirpc-dev==1.3.3+ds-1
libtool==2.4.7-7~deb12u1
libtsan2==12.2.0-14+deb12u1
libubsan1==12.2.0-14+deb12u1
libucx0==1.13.1-1
libunwind8==1.6.2-3
libx11-6==2:1.8.4-2+deb12u2
libx11-data==2:1.8.4-2+deb12u2
libxau6==1:1.0.9-1
libxcb1==1.15-1
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.4-1+b1
libxml2==2.9.14+dfsg-1.3~deb12u1
libxnvctrl0==525.85.05-3~deb12u1
libz3-4==4.8.12-3.1
linux-libc-dev==6.1.140-1
llvm==1:14.0-55.7~deb12u1
llvm-14==1:14.0.6-12
llvm-14-linker-tools==1:14.0.6-12
llvm-14-runtime==1:14.0.6-12
llvm-runtime==1:14.0-55.7~deb12u1
m4==1.4.19-3
mpi-default-bin==1.14
mpi-default-dev==1.14
netbase==6.4
nss-plugin-pem==1.0.8+1-1
ocl-icd-libopencl1==2.3.1-1
openmpi-bin==4.1.4-3+b1
openmpi-common==4.1.4-3
openssh-client==1:9.2p1-2+deb12u6
openssl==3.0.16-1~deb12u1
p4lang-bmv2==1.15.0-7
p4lang-p4c==1.2.4.2-2
p4lang-pi==0.1.0-15
pkg-config==1.8.1-1
pkgconf==1.8.1-1
pkgconf-bin==1.8.1-1
protobuf-compiler==3.21.12-3
protobuf-compiler-grpc==1.51.1-3+b1
python3-dev==3.11.2-1+b1
python3-grpcio==1.51.1-3+b1
python3-ply==3.11-5
python3-protobuf==3.21.12-3
python3-psutil==5.9.4-1+b1
python3-pyroute2==0.7.2-2
python3-scapy==2.5.0+dfsg-2
python3-six==1.16.0-4
python3-thrift==0.17.0-2+b2
python3.11-dev==3.11.2-6+deb12u6
rpcsvc-proto==1.4.3-1
sensible-utils==0.0.17+nmu1
sgml-base==1.31
shared-mime-info==2.2-1
sshpass==1.09-1+b1
strace==6.1-0.1
syncd-vs==1.0.0
syncd-vs-dbgsym==1.0.0
tcpdump==4.99.3-1
thrift-compiler==0.17.0-2+b2
ucf==3.0043+nmu1+deb12u1
vim==2:9.0.1378-2+deb12u2
vim-runtime==2:9.0.1378-2+deb12u2
xml-core==0.18+nmu1
zlib1g-dev==1:1.2.13.dfsg-1
