#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup S3248T board.
### END INIT INFO

case "$1" in
start)
    echo -n "Setting up board... "
    /usr/local/bin/s3248t_platform.sh init
    echo "done."
    ;;

stop)
    /usr/local/bin/s3248t_platform.sh deinit
    echo "done."
    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/platform-modules-s3248t.init {start|stop}"
    exit 1
    ;;
esac

exit 0
