base-files==13.8+deb13u2
bash==5.2.37-2+b5
bc==1.07.1-4+b1
binfmt-support==2.2.2-7+b1
binutils-aarch64-linux-gnu==2.44-3
binutils-arm-linux-gnueabihf==2.44-3
binutils-gold==2.44-2
binutils-gold-aarch64-linux-gnu==2.44-2
coreutils==9.7-3
cowbuilder==0.90+b1
cowdancer==0.90+b1
cpp-14-aarch64-linux-gnu==14.2.0-19
cpp-14-arm-linux-gnueabihf==14.2.0-19cross1
cpp-aarch64-linux-gnu==4:14.2.0-1
cpp-arm-linux-gnueabihf==4:14.2.0-1
debianutils==5.23.2
dh-exec==0.30+b1
diffutils==1:3.10-4
efibootmgr==18-2+b1
fastjar==2:0.98-7+b1
g++-14-aarch64-linux-gnu==14.2.0-19
g++-aarch64-linux-gnu==4:14.2.0-1
gawk==1:5.2.1-2+b2
gcc-14-aarch64-linux-gnu==14.2.0-19
gcc-14-arm-linux-gnueabihf==14.2.0-19cross1
gcc-14-arm-linux-gnueabihf-base==14.2.0-19cross1
gcc-14-cross-base==14.2.0-19cross1
gcc-aarch64-linux-gnu==4:14.2.0-1
gcc-arm-linux-gnueabihf==4:14.2.0-1
grub-common==2.12-9
grub-efi-arm64-bin==2.12-9
grub-efi-arm64-signed==1+2.12+9
grub-efi-arm64-unsigned==2.12-9
grub2-common==2.12-9
help2man==1.49.3+b1
init-system-helpers==1.69~deb13u1
libann0==1.1.2+doc-9+b2
libasan8-armhf-cross==14.2.0-19cross1
libatomic1-armhf-cross==14.2.0-19cross1
libc6-armhf-cross==2.41-11cross1
libdebconfclient0==0.280
libdrm-etnaviv1==2.4.124-2
libdrm-freedreno1==2.4.124-2
libdrm-tegra0==2.4.124-2
libgcc-14-dev-armhf-cross==14.2.0-19cross1
libgcc-s1-armhf-cross==14.2.0-19cross1
libgomp1-armhf-cross==14.2.0-19cross1
libjudy-dev==1.0.5-5.1+b1
libjudydebian1==1.0.5-5.1+b1
libnode115==20.19.2+dfsg-1
libstdc++6-armhf-cross==14.2.0-19cross1
libubsan1-armhf-cross==14.2.0-19cross1
libunicode-map-perl==0.112-13+b4
libxslt1-dev==1.1.35-1.2+deb13u2
login.defs==1:4.17.4-2
logrotate==3.22.0-1+b2
luit==2.0.20240910-1+b1
lynx==2.9.2-1+b1
lzop==1.04-2+b1
man2html-base==1.6g-16+b2
mokutil==0.7.2-1
ninja-build==1.12.1-1+b1
node-acorn==8.8.1+ds+~cs25.17.7-2
node-balanced-match==2.0.0-1
node-brace-expansion==2.0.1+~1.1.0-2
node-cjs-module-lexer==1.2.3+dfsg-1
node-corepack==0.24.0-5
node-minimatch==9.0.3-6
node-undici==7.3.0+dfsg1+~cs24.12.11-1
node-xtend==4.0.2-3
nodejs==20.19.2+dfsg-1
nodejs-doc==20.19.2+dfsg-1
os-prober==1.83
passwd==1:4.17.4-2
patchutils==0.4.2-1+b1
pbzip2==1.1.13-1+b1
pigz==2.8-1+b1
pps-tools==1.0.2-2+b1
pristine-tar==1.50+nmu2+b1
python3-markupsafe==2.1.5-1+b4
python3-systemd==235-1+b7
python3-zopfli==0.2.3.post1-1
qtchooser==66-2+b1
rpcsvc-proto==1.4.3-1+b1
shim-helpers-arm64-signed==1+15.8+1
shim-signed==1.47+15.8-1
shim-signed-common==1.47+15.8-1
shim-unsigned==15.8-1
squashfs-tools==1:4.6.1-1+b1
sqv==1.3.0-3
t1utils==1.41-4+b1
time==1.9-0.2+b1
tzdata==2025b-4+deb13u1
xdelta3==3.0.11-dfsg-1.2+b1
xmlstarlet==1.6.1-4+b1
