appl_param_rcy_mirror_ports_range.BCM8887X=100-139
appl_enable_mesh_topology_init=0
appl_enable_intr_init.BCM8887X=1
appl_enable_learn_and_limit_init.BCM8887X=0
appl_enable_oam.BCM8887X=0
appl_enable_oam_fwd_idx_init.BCM8887X=0
appl_enable_oam_stat_init.BCM8887X=0
appl_enable_bier.BCM8887X=0
#"lyaer" isn't typo here but in SDK itself
appl_enable_ebtr_eth_lyaer.BCM8887X=0
appl_enable_field_rch_handle.BCM8887X=0
appl_enable_field_ftmh_mc.BCM8887X=0
# Need to revisit this for SRv6
appl_enable_field_srv6.BCM8887X=0
appl_enable_flow_id_init.BCM8887X=0;
appl_enable_disable_erpp_counters_init.BCM8887X=0
dpp_db_path=/usr/share/bcm/db

stable_location.BCM8887X=4

# Note that each unit should have a unique filename and that adapter does not play well with tmp and dev/shm folders.
#stable_filename.BCM8887X=/dev/shm/warmboot_data_0
#stable_filename.1.BCM8887X=/dev/shm/warmboot_data_1
#stable_filename.2.BCM8887X=/dev/shm/warmboot_data_2
stable_size.BCM8887X=1700000000

port_priorities=8
port_priorities_sch=8
#CPU ports
port_priorities_0=2
port_priorities_200=2
port_priorities_201=2
port_priorities_202=2
port_priorities_203=2
port_priorities_204=2
port_priorities_205=2
port_priorities_206=2
port_priorities_207=2
#RCY Ports
port_priorities_221=2
port_priorities_222=2
port_priorities_223=2
port_priorities_224=2
port_priorities_225=2
port_priorities_226=2
port_priorities_227=2
port_priorities_228=2
port_priorities_245=2
port_priorities_246=2
port_priorities_247=2
port_priorities_248=2
port_priorities_249=2
port_priorities_250=2
port_priorities_251=2
port_priorities_252=2
port_priorities_255=2
port_priorities_256=2
port_priorities_257=2
port_priorities_258=2
port_priorities_259=2
port_priorities_260=2
port_priorities_261=2
port_priorities_262=2

ucode_port_0.BCM8887X=CPU.0:core_0.0
ucode_port_200.BCM8887X=CPU.8:core_1.200
ucode_port_201.BCM8887X=CPU.16:core_0.201
ucode_port_202.BCM8887X=CPU.24:core_2.202
ucode_port_203.BCM8887X=CPU.32:core_3.203
ucode_port_204.BCM8887X=CPU.4:core_6.204
ucode_port_205.BCM8887X=CPU.12:core_7.205
ucode_port_206.BCM8887X=CPU.20:core_4.206
ucode_port_207.BCM8887X=CPU.28:core_5.207

ucode_port_1.BCM8887X=D3CE20:core_5.1
ucode_port_2.BCM8887X=D3CE21:core_5.2
ucode_port_3.BCM8887X=D3CE22:core_5.3
ucode_port_4.BCM8887X=D3CE23:core_5.4
ucode_port_5.BCM8887X=D3CE31:core_7.5
ucode_port_6.BCM8887X=D3CE30:core_7.6
ucode_port_7.BCM8887X=D3CE29:core_7.7
ucode_port_8.BCM8887X=D3CE28:core_7.8
ucode_port_9.BCM8887X=D3CE24:core_6.9
ucode_port_10.BCM8887X=D3CE25:core_6.10
ucode_port_11.BCM8887X=D3CE26:core_6.11
ucode_port_12.BCM8887X=D3CE27:core_6.12
ucode_port_13.BCM8887X=D3CE19:core_4.13
ucode_port_14.BCM8887X=D3CE18:core_4.14
ucode_port_15.BCM8887X=D3CE17:core_4.15
ucode_port_16.BCM8887X=D3CE16:core_4.16
ucode_port_17.BCM8887X=D3CE4:core_1.17
ucode_port_18.BCM8887X=D3CE5:core_1.18
ucode_port_19.BCM8887X=D3CE6:core_1.19
ucode_port_20.BCM8887X=D3CE7:core_1.20
ucode_port_21.BCM8887X=D3CE15:core_3.21
ucode_port_22.BCM8887X=D3CE14:core_3.22
ucode_port_23.BCM8887X=D3CE13:core_3.23
ucode_port_24.BCM8887X=D3CE12:core_3.24
ucode_port_25.BCM8887X=D3CE8:core_2.25
ucode_port_26.BCM8887X=D3CE9:core_2.26
ucode_port_27.BCM8887X=D3CE10:core_2.27
ucode_port_28.BCM8887X=D3CE11:core_2.28
ucode_port_29.BCM8887X=D3CE3:core_0.29
ucode_port_30.BCM8887X=D3CE2:core_0.30
ucode_port_31.BCM8887X=D3CE1:core_0.31
ucode_port_32.BCM8887X=D3CE0:core_0.32

tm_port_header_type_in_0.BCM8887X=INJECTED
tm_port_header_type_in_200.BCM8887X=INJECTED
tm_port_header_type_in_201.BCM8887X=INJECTED
tm_port_header_type_in_202.BCM8887X=INJECTED
tm_port_header_type_in_203.BCM8887X=INJECTED
tm_port_header_type_in_204.BCM8887X=INJECTED
tm_port_header_type_in_205.BCM8887X=INJECTED
tm_port_header_type_in_206.BCM8887X=INJECTED
tm_port_header_type_in_207.BCM8887X=INJECTED
tm_port_header_type_out_0.BCM8885X=CPU
tm_port_header_type_out_200.BCM8885X=ETH
tm_port_header_type_out_201.BCM8885X=ETH
tm_port_header_type_out_202.BCM8885X=ETH
tm_port_header_type_out_203.BCM8885X=ETH
tm_port_header_type_out_204.BCM8885X=ETH
tm_port_header_type_out_205.BCM8885X=ETH
tm_port_header_type_out_206.BCM8885X=ETH
tm_port_header_type_out_207.BCM8885X=ETH

tm_port_header_type_in_33.BCM8887X=ETH
tm_port_header_type_in_34.BCM8887X=ETH
tm_port_header_type_out_33.BCM8887X=ETH
tm_port_header_type_out_33.BCM8887X=ETH

custom_feature_statdma_enable=0
dram_temperature_monitor_enable=1
dram_temperature_threshold_stop_traffic=100
dram_temperature_threshold_restore_traffic=95
dram_temperature_threshold_power_down=104

### MDB configuration ###
mdb_profile.BCM8887X=Elastic-Balanced

### Enable Descriptor-DMA ###
dma_desc_aggregator_chain_length_max.BCM8887X=256
dma_desc_aggregator_buff_size_kb.BCM8887X=64
dma_desc_aggregator_enable_specific_MDB_LPM.BCM8887X=1
dma_desc_aggregator_enable_specific_MDB_FEC.BCM8887X=1
dma_desc_aggregator_enable_specific_XLTCAM.BCM8887X=1
dma_desc_aggregator_enable_specific_INIT.BCM8887X=1

### Outlif configuration ###
outlif_logical_to_physical_phase_map_1.BCM8887X=S1
outlif_logical_to_physical_phase_map_2.BCM8887X=L1
outlif_logical_to_physical_phase_map_3.BCM8887X=XL
outlif_logical_to_physical_phase_map_4.BCM8887X=L2
outlif_logical_to_physical_phase_map_5.BCM8887X=M1
outlif_logical_to_physical_phase_map_6.BCM8887X=M2
outlif_logical_to_physical_phase_map_7.BCM8887X=M3
outlif_logical_to_physical_phase_map_8.BCM8887X=S2


### Outlif data granularity configuration ###
outlif_physical_phase_data_granularity_S1.BCM8887X=60
outlif_physical_phase_data_granularity_S2.BCM8887X=60
outlif_physical_phase_data_granularity_M1.BCM8887X=60
outlif_physical_phase_data_granularity_M2.BCM8887X=60
outlif_physical_phase_data_granularity_M3.BCM8887X=60
outlif_physical_phase_data_granularity_L1.BCM8887X=60
outlif_physical_phase_data_granularity_L2.BCM8887X=60
outlif_physical_phase_data_granularity_XL.BCM8887X=60

pmf_maps_payload_size.BCM8887X=30

tm_port_header_type_in_0.BCM8887X=INJECTED
tm_port_header_type_out_0.BCM8887X=CPU

tm_port_header_type_in_200.BCM8887X=INJECTED
tm_port_header_type_out_200.BCM8887X=ETH
tm_port_header_type_in_201.BCM8887X=INJECTED
tm_port_header_type_out_201.BCM8887X=ETH
tm_port_header_type_in_202.BCM8887X=INJECTED
tm_port_header_type_out_202.BCM8887X=ETH
tm_port_header_type_in_203.BCM8887X=INJECTED
tm_port_header_type_out_203.BCM8887X=ETH
tm_port_header_type_in_204.BCM8887X=INJECTED
tm_port_header_type_out_204.BCM8887X=ETH
tm_port_header_type_in_205.BCM8887X=INJECTED
tm_port_header_type_out_205.BCM8887X=ETH
tm_port_header_type_in_206.BCM8887X=INJECTED
tm_port_header_type_out_206.BCM8887X=ETH
tm_port_header_type_in_207.BCM8887X=INJECTED
tm_port_header_type_out_207.BCM8887X=ETH

dtm_flow_mapping_mode_region_65.BCM8887X=3
dtm_flow_mapping_mode_region_66.BCM8887X=3
dtm_flow_mapping_mode_region_67.BCM8887X=3
dtm_flow_mapping_mode_region_68.BCM8887X=3
dtm_flow_mapping_mode_region_69.BCM8887X=3
dtm_flow_mapping_mode_region_70.BCM8887X=3
dtm_flow_mapping_mode_region_71.BCM8887X=3
dtm_flow_mapping_mode_region_72.BCM8887X=3
dtm_flow_mapping_mode_region_73.BCM8887X=3
dtm_flow_mapping_mode_region_74.BCM8887X=7
dtm_flow_mapping_mode_region_75.BCM8887X=3
dtm_flow_mapping_mode_region_76.BCM8887X=3
dtm_flow_mapping_mode_region_77.BCM8887X=3
dtm_flow_mapping_mode_region_78.BCM8887X=3
dtm_flow_mapping_mode_region_79.BCM8887X=3
dtm_flow_mapping_mode_region_80.BCM8887X=3
dtm_flow_mapping_mode_region_81.BCM8887X=3
dtm_flow_mapping_mode_region_82.BCM8887X=3
dtm_flow_mapping_mode_region_83.BCM8887X=3
dtm_flow_mapping_mode_region_84.BCM8887X=3
dtm_flow_mapping_mode_region_85.BCM8887X=3
dtm_flow_mapping_mode_region_86.BCM8887X=3
dtm_flow_mapping_mode_region_87.BCM8887X=3
dtm_flow_mapping_mode_region_88.BCM8887X=3
dtm_flow_mapping_mode_region_89.BCM8887X=3
dtm_flow_mapping_mode_region_90.BCM8887X=3
dtm_flow_mapping_mode_region_91.BCM8887X=3
dtm_flow_mapping_mode_region_92.BCM8887X=3
dtm_flow_mapping_mode_region_93.BCM8887X=3
dtm_flow_mapping_mode_region_94.BCM8887X=3

dtm_flow_nof_remote_cores_region.BCM8887X=8

serdes_tx_taps_1.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_2.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_3.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_4.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_5.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_6.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_7.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_8.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_9.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_10.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_11.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_12.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_13.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_14.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_15.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_16.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_17.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_18.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_19.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_20.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_21.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_22.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_23.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_24.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_25.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_26.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_27.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_28.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_29.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_30.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_31.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0
serdes_tx_taps_32.BCM8887X=mode:pam4,pre:-36,main:112,post:0,pre2:14,pre3:-4,post2:0

port_init_cl72_1=0
port_init_cl72_2=0
port_init_cl72_3=0
port_init_cl72_4=0
port_init_cl72_5=0
port_init_cl72_6=0
port_init_cl72_7=0
port_init_cl72_8=0
port_init_cl72_9=0
port_init_cl72_10=0
port_init_cl72_11=0
port_init_cl72_12=0
port_init_cl72_13=0
port_init_cl72_14=0
port_init_cl72_15=0
port_init_cl72_16=0
port_init_cl72_17=0
port_init_cl72_18=0
port_init_cl72_19=0
port_init_cl72_20=0
port_init_cl72_21=0
port_init_cl72_22=0
port_init_cl72_23=0
port_init_cl72_24=0
port_init_cl72_25=0
port_init_cl72_26=0
port_init_cl72_27=0
port_init_cl72_28=0
port_init_cl72_29=0
port_init_cl72_30=0
port_init_cl72_31=0
port_init_cl72_32=0

#serdes NIF Channel Mode
serdes_lane_config_channel_mode_1.BCM8887X=force_nr
serdes_lane_config_channel_mode_2.BCM8887X=force_nr
serdes_lane_config_channel_mode_3.BCM8887X=force_nr
serdes_lane_config_channel_mode_4.BCM8887X=force_nr
serdes_lane_config_channel_mode_5.BCM8887X=force_nr
serdes_lane_config_channel_mode_6.BCM8887X=force_nr
serdes_lane_config_channel_mode_7.BCM8887X=force_nr
serdes_lane_config_channel_mode_8.BCM8887X=force_nr
serdes_lane_config_channel_mode_9.BCM8887X=force_nr
serdes_lane_config_channel_mode_10.BCM8887X=force_nr
serdes_lane_config_channel_mode_11.BCM8887X=force_nr
serdes_lane_config_channel_mode_12.BCM8887X=force_nr
serdes_lane_config_channel_mode_13.BCM8887X=force_nr
serdes_lane_config_channel_mode_14.BCM8887X=force_nr
serdes_lane_config_channel_mode_15.BCM8887X=force_nr
serdes_lane_config_channel_mode_16.BCM8887X=force_nr
serdes_lane_config_channel_mode_17.BCM8887X=force_nr
serdes_lane_config_channel_mode_18.BCM8887X=force_nr
serdes_lane_config_channel_mode_19.BCM8887X=force_nr
serdes_lane_config_channel_mode_20.BCM8887X=force_nr
serdes_lane_config_channel_mode_21.BCM8887X=force_nr
serdes_lane_config_channel_mode_22.BCM8887X=force_nr
serdes_lane_config_channel_mode_23.BCM8887X=force_nr
serdes_lane_config_channel_mode_24.BCM8887X=force_nr
serdes_lane_config_channel_mode_25.BCM8887X=force_nr
serdes_lane_config_channel_mode_26.BCM8887X=force_nr
serdes_lane_config_channel_mode_27.BCM8887X=force_nr
serdes_lane_config_channel_mode_28.BCM8887X=force_nr
serdes_lane_config_channel_mode_29.BCM8887X=force_nr
serdes_lane_config_channel_mode_30.BCM8887X=force_nr
serdes_lane_config_channel_mode_31.BCM8887X=force_nr
serdes_lane_config_channel_mode_32.BCM8887X=force_nr


#serdes NIF DFE filter
serdes_lane_config_dfe_1.BCM8887X=on
serdes_lane_config_dfe_2.BCM8887X=on
serdes_lane_config_dfe_3.BCM8887X=on
serdes_lane_config_dfe_4.BCM8887X=on
serdes_lane_config_dfe_5.BCM8887X=on
serdes_lane_config_dfe_6.BCM8887X=on
serdes_lane_config_dfe_7.BCM8887X=on
serdes_lane_config_dfe_8.BCM8887X=on
serdes_lane_config_dfe_9.BCM8887X=on
serdes_lane_config_dfe_10.BCM8887X=on
serdes_lane_config_dfe_11.BCM8887X=on
serdes_lane_config_dfe_12.BCM8887X=on
serdes_lane_config_dfe_13.BCM8887X=on
serdes_lane_config_dfe_14.BCM8887X=on
serdes_lane_config_dfe_15.BCM8887X=on
serdes_lane_config_dfe_16.BCM8887X=on
serdes_lane_config_dfe_17.BCM8887X=on
serdes_lane_config_dfe_18.BCM8887X=on
serdes_lane_config_dfe_19.BCM8887X=on
serdes_lane_config_dfe_20.BCM8887X=on
serdes_lane_config_dfe_21.BCM8887X=on
serdes_lane_config_dfe_22.BCM8887X=on
serdes_lane_config_dfe_23.BCM8887X=on
serdes_lane_config_dfe_24.BCM8887X=on
serdes_lane_config_dfe_25.BCM8887X=on
serdes_lane_config_dfe_26.BCM8887X=on
serdes_lane_config_dfe_27.BCM8887X=on
serdes_lane_config_dfe_28.BCM8887X=on
serdes_lane_config_dfe_29.BCM8887X=on
serdes_lane_config_dfe_30.BCM8887X=on
serdes_lane_config_dfe_31.BCM8887X=on
serdes_lane_config_dfe_32.BCM8887X=on

#serdes NIF Media Type
serdes_lane_config_media_type_1.BCM8887X=backplane
serdes_lane_config_media_type_2.BCM8887X=backplane
serdes_lane_config_media_type_3.BCM8887X=backplane
serdes_lane_config_media_type_4.BCM8887X=backplane
serdes_lane_config_media_type_5.BCM8887X=backplane
serdes_lane_config_media_type_6.BCM8887X=backplane
serdes_lane_config_media_type_7.BCM8887X=backplane
serdes_lane_config_media_type_8.BCM8887X=backplane
serdes_lane_config_media_type_9.BCM8887X=backplane
serdes_lane_config_media_type_10.BCM8887X=backplane
serdes_lane_config_media_type_11.BCM8887X=backplane
serdes_lane_config_media_type_12.BCM8887X=backplane
serdes_lane_config_media_type_13.BCM8887X=backplane
serdes_lane_config_media_type_14.BCM8887X=backplane
serdes_lane_config_media_type_15.BCM8887X=backplane
serdes_lane_config_media_type_16.BCM8887X=backplane
serdes_lane_config_media_type_17.BCM8887X=backplane
serdes_lane_config_media_type_18.BCM8887X=backplane
serdes_lane_config_media_type_19.BCM8887X=backplane
serdes_lane_config_media_type_20.BCM8887X=backplane
serdes_lane_config_media_type_21.BCM8887X=backplane
serdes_lane_config_media_type_22.BCM8887X=backplane
serdes_lane_config_media_type_23.BCM8887X=backplane
serdes_lane_config_media_type_24.BCM8887X=backplane
serdes_lane_config_media_type_25.BCM8887X=backplane
serdes_lane_config_media_type_26.BCM8887X=backplane
serdes_lane_config_media_type_27.BCM8887X=backplane
serdes_lane_config_media_type_28.BCM8887X=backplane
serdes_lane_config_media_type_29.BCM8887X=backplane
serdes_lane_config_media_type_30.BCM8887X=backplane
serdes_lane_config_media_type_31.BCM8887X=backplane
serdes_lane_config_media_type_32.BCM8887X=backplane


#serdes NIF FEC Type
port_fec.1.BCM8887X=9
port_fec.2.BCM8887X=9
port_fec.3.BCM8887X=9
port_fec.4.BCM8887X=9
port_fec.5.BCM8887X=9
port_fec.6.BCM8887X=9
port_fec.7.BCM8887X=9
port_fec.8.BCM8887X=9
port_fec.9.BCM8887X=9
port_fec.10.BCM8887X=9
port_fec.11.BCM8887X=9
port_fec.12.BCM8887X=9
port_fec.13.BCM8887X=9
port_fec.14.BCM8887X=9
port_fec.15.BCM8887X=9
port_fec.16.BCM8887X=9
port_fec.17.BCM8887X=9
port_fec.18.BCM8887X=9
port_fec.19.BCM8887X=9
port_fec.20.BCM8887X=9
port_fec.21.BCM8887X=9
port_fec.22.BCM8887X=9
port_fec.23.BCM8887X=9
port_fec.24.BCM8887X=9
port_fec.25.BCM8887X=9
port_fec.26.BCM8887X=9
port_fec.27.BCM8887X=9
port_fec.28.BCM8887X=9
port_fec.29.BCM8887X=9
port_fec.30.BCM8887X=9
port_fec.31.BCM8887X=9
port_fec.32.BCM8887X=9

fabric_connect_mode.BCM8887X=SINGLE_FAP
port_init_speed_fabric.BCM8887X=53125

port_init_speed_xe13.BCM8887X=10000
port_init_speed_xe14.BCM8887X=10000
port_init_speed_xe15.BCM8887X=10000
port_init_speed_xe16.BCM8887X=10000

port_init_speed_xe.BCM8887X=25000
port_init_speed_xl.BCM8887X=40000
port_init_speed_le.BCM8887X=50000
port_init_speed_ce.BCM8887X=100000
port_init_speed_cc.BCM8887X=200000
port_init_speed_cd.BCM8887X=400000
port_init_speed_d3c.BCM8887X=800000

programmability_image_name.BCM8887X=S121
programmability_ucode_relative_path.BCM8887X=pemla/ucode/S121/jr3native/u_code_db2pem.txt

custom_feature_multithread_en.BCM8887X=0

phy_rx_polarity_flip.BCM8887X=0
phy_tx_polarity_flip.BCM8887X=0

###RX_NIF_port:32 ###OCT00
phy_rx_polarity_flip_phy0.BCM8887X=0
phy_rx_polarity_flip_phy1.BCM8887X=0
phy_rx_polarity_flip_phy2.BCM8887X=1
phy_rx_polarity_flip_phy3.BCM8887X=0
phy_rx_polarity_flip_phy4.BCM8887X=0
phy_rx_polarity_flip_phy5.BCM8887X=1
phy_rx_polarity_flip_phy6.BCM8887X=0
phy_rx_polarity_flip_phy7.BCM8887X=1
###RX_NIF_port:31 ###OCT01
phy_rx_polarity_flip_phy8.BCM8887X=0
phy_rx_polarity_flip_phy9.BCM8887X=1
phy_rx_polarity_flip_phy10.BCM8887X=0
phy_rx_polarity_flip_phy11.BCM8887X=0
phy_rx_polarity_flip_phy12.BCM8887X=0
phy_rx_polarity_flip_phy13.BCM8887X=0
phy_rx_polarity_flip_phy14.BCM8887X=0
phy_rx_polarity_flip_phy15.BCM8887X=1
###RX_NIF_port:30 ###OCT02
phy_rx_polarity_flip_phy16.BCM8887X=1
phy_rx_polarity_flip_phy17.BCM8887X=1
phy_rx_polarity_flip_phy18.BCM8887X=1
phy_rx_polarity_flip_phy19.BCM8887X=0
phy_rx_polarity_flip_phy20.BCM8887X=0
phy_rx_polarity_flip_phy21.BCM8887X=0
phy_rx_polarity_flip_phy22.BCM8887X=0
phy_rx_polarity_flip_phy23.BCM8887X=0
###RX_NIF_port:29 ###OCT03
phy_rx_polarity_flip_phy24.BCM8887X=1
phy_rx_polarity_flip_phy25.BCM8887X=0
phy_rx_polarity_flip_phy26.BCM8887X=1
phy_rx_polarity_flip_phy27.BCM8887X=0
phy_rx_polarity_flip_phy28.BCM8887X=0
phy_rx_polarity_flip_phy29.BCM8887X=0
phy_rx_polarity_flip_phy30.BCM8887X=0
phy_rx_polarity_flip_phy31.BCM8887X=1
###RX_NIF_port:17 ###OCT04
phy_rx_polarity_flip_phy32.BCM8887X=1
phy_rx_polarity_flip_phy33.BCM8887X=1
phy_rx_polarity_flip_phy34.BCM8887X=1
phy_rx_polarity_flip_phy35.BCM8887X=0
phy_rx_polarity_flip_phy36.BCM8887X=1
phy_rx_polarity_flip_phy37.BCM8887X=0
phy_rx_polarity_flip_phy38.BCM8887X=0
phy_rx_polarity_flip_phy39.BCM8887X=0
###RX_NIF_port:18 ###OCT05
phy_rx_polarity_flip_phy40.BCM8887X=1
phy_rx_polarity_flip_phy41.BCM8887X=0
phy_rx_polarity_flip_phy42.BCM8887X=1
phy_rx_polarity_flip_phy43.BCM8887X=1
phy_rx_polarity_flip_phy44.BCM8887X=0
phy_rx_polarity_flip_phy45.BCM8887X=0
phy_rx_polarity_flip_phy46.BCM8887X=1
phy_rx_polarity_flip_phy47.BCM8887X=0
###RX_NIF_port:19 ###OCT06
phy_rx_polarity_flip_phy48.BCM8887X=1
phy_rx_polarity_flip_phy49.BCM8887X=1
phy_rx_polarity_flip_phy50.BCM8887X=1
phy_rx_polarity_flip_phy51.BCM8887X=0
phy_rx_polarity_flip_phy52.BCM8887X=1
phy_rx_polarity_flip_phy53.BCM8887X=0
phy_rx_polarity_flip_phy54.BCM8887X=0
phy_rx_polarity_flip_phy55.BCM8887X=0
###RX_NIF_port:20 ###OCT07
phy_rx_polarity_flip_phy56.BCM8887X=0 
phy_rx_polarity_flip_phy57.BCM8887X=1
phy_rx_polarity_flip_phy58.BCM8887X=1
phy_rx_polarity_flip_phy59.BCM8887X=1
phy_rx_polarity_flip_phy60.BCM8887X=1
phy_rx_polarity_flip_phy61.BCM8887X=1
phy_rx_polarity_flip_phy62.BCM8887X=0
phy_rx_polarity_flip_phy63.BCM8887X=1
###RX_NIF_port:25 ###OCT08
phy_rx_polarity_flip_phy64.BCM8887X=1 
phy_rx_polarity_flip_phy65.BCM8887X=0
phy_rx_polarity_flip_phy66.BCM8887X=0
phy_rx_polarity_flip_phy67.BCM8887X=1
phy_rx_polarity_flip_phy68.BCM8887X=1
phy_rx_polarity_flip_phy69.BCM8887X=1
phy_rx_polarity_flip_phy70.BCM8887X=1
phy_rx_polarity_flip_phy71.BCM8887X=1
###RX_NIF_port26 :###OCT09
phy_rx_polarity_flip_phy72.BCM8887X=0
phy_rx_polarity_flip_phy73.BCM8887X=1
phy_rx_polarity_flip_phy74.BCM8887X=1
phy_rx_polarity_flip_phy75.BCM8887X=1
phy_rx_polarity_flip_phy76.BCM8887X=1
phy_rx_polarity_flip_phy77.BCM8887X=1
phy_rx_polarity_flip_phy78.BCM8887X=0
phy_rx_polarity_flip_phy79.BCM8887X=1
###RX_NIF_port:27 ###OCT10
phy_rx_polarity_flip_phy80.BCM8887X=1
phy_rx_polarity_flip_phy81.BCM8887X=0
phy_rx_polarity_flip_phy82.BCM8887X=0
phy_rx_polarity_flip_phy83.BCM8887X=1
phy_rx_polarity_flip_phy84.BCM8887X=1
phy_rx_polarity_flip_phy85.BCM8887X=1
phy_rx_polarity_flip_phy86.BCM8887X=1
phy_rx_polarity_flip_phy87.BCM8887X=1
###RX_NIF_port:28 ###OCT11
phy_rx_polarity_flip_phy88.BCM8887X=0
phy_rx_polarity_flip_phy89.BCM8887X=1
phy_rx_polarity_flip_phy90.BCM8887X=1
phy_rx_polarity_flip_phy91.BCM8887X=1
phy_rx_polarity_flip_phy92.BCM8887X=1
phy_rx_polarity_flip_phy93.BCM8887X=1
phy_rx_polarity_flip_phy94.BCM8887X=0
phy_rx_polarity_flip_phy95.BCM8887X=1
###RX_NIF_port:24 ###OCT12
phy_rx_polarity_flip_phy96.BCM8887X=1
phy_rx_polarity_flip_phy97.BCM8887X=0
phy_rx_polarity_flip_phy98.BCM8887X=1
phy_rx_polarity_flip_phy99.BCM8887X=1
phy_rx_polarity_flip_phy100.BCM8887X=0
phy_rx_polarity_flip_phy101.BCM8887X=0
phy_rx_polarity_flip_phy102.BCM8887X=0
phy_rx_polarity_flip_phy103.BCM8887X=0
###RX_NIF_port:23 ###OCT13
phy_rx_polarity_flip_phy104.BCM8887X=1
phy_rx_polarity_flip_phy105.BCM8887X=0
phy_rx_polarity_flip_phy106.BCM8887X=0
phy_rx_polarity_flip_phy107.BCM8887X=0
phy_rx_polarity_flip_phy108.BCM8887X=0
phy_rx_polarity_flip_phy109.BCM8887X=0
phy_rx_polarity_flip_phy110.BCM8887X=0
phy_rx_polarity_flip_phy111.BCM8887X=1
###RX_NIF_port:22 ###OCT14
phy_rx_polarity_flip_phy112.BCM8887X=1
phy_rx_polarity_flip_phy113.BCM8887X=0
phy_rx_polarity_flip_phy114.BCM8887X=1
phy_rx_polarity_flip_phy115.BCM8887X=0
phy_rx_polarity_flip_phy116.BCM8887X=0
phy_rx_polarity_flip_phy117.BCM8887X=1
phy_rx_polarity_flip_phy118.BCM8887X=0
phy_rx_polarity_flip_phy119.BCM8887X=0
###RX_NIF_port:21 ###OCT15
phy_rx_polarity_flip_phy120.BCM8887X=1
phy_rx_polarity_flip_phy121.BCM8887X=0
phy_rx_polarity_flip_phy122.BCM8887X=1
phy_rx_polarity_flip_phy123.BCM8887X=0
phy_rx_polarity_flip_phy124.BCM8887X=0
phy_rx_polarity_flip_phy125.BCM8887X=0
phy_rx_polarity_flip_phy126.BCM8887X=0
phy_rx_polarity_flip_phy127.BCM8887X=1
###RX_NIF_port:16 ###OCT16
phy_rx_polarity_flip_phy128.BCM8887X=1
phy_rx_polarity_flip_phy129.BCM8887X=0
phy_rx_polarity_flip_phy130.BCM8887X=0
phy_rx_polarity_flip_phy131.BCM8887X=0
phy_rx_polarity_flip_phy132.BCM8887X=1
phy_rx_polarity_flip_phy133.BCM8887X=0
phy_rx_polarity_flip_phy134.BCM8887X=1
phy_rx_polarity_flip_phy135.BCM8887X=0
###RX_NIF_port:15 ###OCT17
phy_rx_polarity_flip_phy136.BCM8887X=0
phy_rx_polarity_flip_phy137.BCM8887X=1
phy_rx_polarity_flip_phy138.BCM8887X=1
phy_rx_polarity_flip_phy139.BCM8887X=0
phy_rx_polarity_flip_phy140.BCM8887X=0
phy_rx_polarity_flip_phy141.BCM8887X=0
phy_rx_polarity_flip_phy142.BCM8887X=0
phy_rx_polarity_flip_phy143.BCM8887X=0
###RX_NIF_port:14 ###OCT18
phy_rx_polarity_flip_phy144.BCM8887X=1
phy_rx_polarity_flip_phy145.BCM8887X=0
phy_rx_polarity_flip_phy146.BCM8887X=0
phy_rx_polarity_flip_phy147.BCM8887X=0
phy_rx_polarity_flip_phy148.BCM8887X=1
phy_rx_polarity_flip_phy149.BCM8887X=0
phy_rx_polarity_flip_phy150.BCM8887X=1
phy_rx_polarity_flip_phy151.BCM8887X=0
###RX_NIF_port:13 ###OCT19
phy_rx_polarity_flip_phy152.BCM8887X=0
phy_rx_polarity_flip_phy153.BCM8887X=1
phy_rx_polarity_flip_phy154.BCM8887X=0
phy_rx_polarity_flip_phy155.BCM8887X=1
phy_rx_polarity_flip_phy156.BCM8887X=1
phy_rx_polarity_flip_phy157.BCM8887X=1
phy_rx_polarity_flip_phy158.BCM8887X=1
phy_rx_polarity_flip_phy159.BCM8887X=0
###RX_NIF_port:1 ###OCT20
phy_rx_polarity_flip_phy160.BCM8887X=1
phy_rx_polarity_flip_phy161.BCM8887X=0
phy_rx_polarity_flip_phy162.BCM8887X=1
phy_rx_polarity_flip_phy163.BCM8887X=0
phy_rx_polarity_flip_phy164.BCM8887X=0
phy_rx_polarity_flip_phy165.BCM8887X=0
phy_rx_polarity_flip_phy166.BCM8887X=1
phy_rx_polarity_flip_phy167.BCM8887X=1
###RX_NIF_port:2 ###OCT21
phy_rx_polarity_flip_phy168.BCM8887X=1
phy_rx_polarity_flip_phy169.BCM8887X=0
phy_rx_polarity_flip_phy170.BCM8887X=1
phy_rx_polarity_flip_phy171.BCM8887X=0
phy_rx_polarity_flip_phy172.BCM8887X=0
phy_rx_polarity_flip_phy173.BCM8887X=0
phy_rx_polarity_flip_phy174.BCM8887X=1
phy_rx_polarity_flip_phy175.BCM8887X=1
###RX_NIF_port:3 ###OCT22
phy_rx_polarity_flip_phy176.BCM8887X=1
phy_rx_polarity_flip_phy177.BCM8887X=1
phy_rx_polarity_flip_phy178.BCM8887X=0
phy_rx_polarity_flip_phy179.BCM8887X=0
phy_rx_polarity_flip_phy180.BCM8887X=1
phy_rx_polarity_flip_phy181.BCM8887X=1
phy_rx_polarity_flip_phy182.BCM8887X=0
phy_rx_polarity_flip_phy183.BCM8887X=0
###RX_NIF_port:4 ###OCT23
phy_rx_polarity_flip_phy184.BCM8887X=1
phy_rx_polarity_flip_phy185.BCM8887X=0
phy_rx_polarity_flip_phy186.BCM8887X=0
phy_rx_polarity_flip_phy187.BCM8887X=0
phy_rx_polarity_flip_phy188.BCM8887X=0
phy_rx_polarity_flip_phy189.BCM8887X=0
phy_rx_polarity_flip_phy190.BCM8887X=1
phy_rx_polarity_flip_phy191.BCM8887X=0
###RX_NIF_port:9 ###OCT24
phy_rx_polarity_flip_phy192.BCM8887X=1
phy_rx_polarity_flip_phy193.BCM8887X=1
phy_rx_polarity_flip_phy194.BCM8887X=0
phy_rx_polarity_flip_phy195.BCM8887X=0
phy_rx_polarity_flip_phy196.BCM8887X=0
phy_rx_polarity_flip_phy197.BCM8887X=0
phy_rx_polarity_flip_phy198.BCM8887X=0
phy_rx_polarity_flip_phy199.BCM8887X=1
###RX_NIF_port:10 ###OCT25
phy_rx_polarity_flip_phy200.BCM8887X=1
phy_rx_polarity_flip_phy201.BCM8887X=0
phy_rx_polarity_flip_phy202.BCM8887X=0
phy_rx_polarity_flip_phy203.BCM8887X=0
phy_rx_polarity_flip_phy204.BCM8887X=0
phy_rx_polarity_flip_phy205.BCM8887X=0
phy_rx_polarity_flip_phy206.BCM8887X=1
phy_rx_polarity_flip_phy207.BCM8887X=0
###RX_NIF_port:11 ###OCT26
phy_rx_polarity_flip_phy208.BCM8887X=1
phy_rx_polarity_flip_phy209.BCM8887X=1
phy_rx_polarity_flip_phy210.BCM8887X=0
phy_rx_polarity_flip_phy211.BCM8887X=0
phy_rx_polarity_flip_phy212.BCM8887X=0
phy_rx_polarity_flip_phy213.BCM8887X=0
phy_rx_polarity_flip_phy214.BCM8887X=0
phy_rx_polarity_flip_phy215.BCM8887X=0
###RX_NIF_port:12 ###OCT27
phy_rx_polarity_flip_phy216.BCM8887X=1
phy_rx_polarity_flip_phy217.BCM8887X=0
phy_rx_polarity_flip_phy218.BCM8887X=0
phy_rx_polarity_flip_phy219.BCM8887X=0
phy_rx_polarity_flip_phy220.BCM8887X=0
phy_rx_polarity_flip_phy221.BCM8887X=0
phy_rx_polarity_flip_phy222.BCM8887X=1
phy_rx_polarity_flip_phy223.BCM8887X=0
###RX_NIF_port:8 ###OCT28
phy_rx_polarity_flip_phy224.BCM8887X=0
phy_rx_polarity_flip_phy225.BCM8887X=1
phy_rx_polarity_flip_phy226.BCM8887X=0
phy_rx_polarity_flip_phy227.BCM8887X=0
phy_rx_polarity_flip_phy228.BCM8887X=1
phy_rx_polarity_flip_phy229.BCM8887X=1
phy_rx_polarity_flip_phy230.BCM8887X=1
phy_rx_polarity_flip_phy231.BCM8887X=1
###RX_NIF_port:7 ###OCT29
phy_rx_polarity_flip_phy232.BCM8887X=1
phy_rx_polarity_flip_phy233.BCM8887X=1
phy_rx_polarity_flip_phy234.BCM8887X=0
phy_rx_polarity_flip_phy235.BCM8887X=1
phy_rx_polarity_flip_phy236.BCM8887X=1
phy_rx_polarity_flip_phy237.BCM8887X=1
phy_rx_polarity_flip_phy238.BCM8887X=1
phy_rx_polarity_flip_phy239.BCM8887X=0
###RX_NIF_port:6 ###OCT30
phy_rx_polarity_flip_phy240.BCM8887X=0
phy_rx_polarity_flip_phy241.BCM8887X=1
phy_rx_polarity_flip_phy242.BCM8887X=0
phy_rx_polarity_flip_phy243.BCM8887X=1
phy_rx_polarity_flip_phy244.BCM8887X=1
phy_rx_polarity_flip_phy245.BCM8887X=0
phy_rx_polarity_flip_phy246.BCM8887X=1
phy_rx_polarity_flip_phy247.BCM8887X=1
###RX_NIF_port:5 ###OCT31
phy_rx_polarity_flip_phy248.BCM8887X=0
phy_rx_polarity_flip_phy249.BCM8887X=1
phy_rx_polarity_flip_phy250.BCM8887X=0
phy_rx_polarity_flip_phy251.BCM8887X=1
phy_rx_polarity_flip_phy252.BCM8887X=1
phy_rx_polarity_flip_phy253.BCM8887X=1
phy_rx_polarity_flip_phy254.BCM8887X=1
phy_rx_polarity_flip_phy255.BCM8887X=0
#NA - from SDK
phy_rx_polarity_flip_phy256.BCM8887X=0
phy_rx_polarity_flip_phy257.BCM8887X=0
phy_rx_polarity_flip_phy258.BCM8887X=0
phy_rx_polarity_flip_phy259.BCM8887X=0
phy_rx_polarity_flip_phy260.BCM8887X=0
phy_rx_polarity_flip_phy261.BCM8887X=0
phy_rx_polarity_flip_phy262.BCM8887X=0
phy_rx_polarity_flip_phy263.BCM8887X=0

#NIF Tx Polarity
###TX_NIF_port:32 ###OCT00
phy_tx_polarity_flip_phy0.BCM8887X=1
phy_tx_polarity_flip_phy1.BCM8887X=0
phy_tx_polarity_flip_phy2.BCM8887X=0
phy_tx_polarity_flip_phy3.BCM8887X=1
phy_tx_polarity_flip_phy4.BCM8887X=1
phy_tx_polarity_flip_phy5.BCM8887X=1
phy_tx_polarity_flip_phy6.BCM8887X=1
phy_tx_polarity_flip_phy7.BCM8887X=1
###TX_NIF_port:31 ###OCT01
phy_tx_polarity_flip_phy8.BCM8887X=0
phy_tx_polarity_flip_phy9.BCM8887X=1
phy_tx_polarity_flip_phy10.BCM8887X=1
phy_tx_polarity_flip_phy11.BCM8887X=1
phy_tx_polarity_flip_phy12.BCM8887X=1
phy_tx_polarity_flip_phy13.BCM8887X=1
phy_tx_polarity_flip_phy14.BCM8887X=0
phy_tx_polarity_flip_phy15.BCM8887X=1
###TX_NIF_port:30 ###OCT02
phy_tx_polarity_flip_phy16.BCM8887X=1
phy_tx_polarity_flip_phy17.BCM8887X=0
phy_tx_polarity_flip_phy18.BCM8887X=0
phy_tx_polarity_flip_phy19.BCM8887X=1
phy_tx_polarity_flip_phy20.BCM8887X=1
phy_tx_polarity_flip_phy21.BCM8887X=1
phy_tx_polarity_flip_phy22.BCM8887X=1
phy_tx_polarity_flip_phy23.BCM8887X=1
###TX_NIF_port:29 ###OCT03
phy_tx_polarity_flip_phy24.BCM8887X=0
phy_tx_polarity_flip_phy25.BCM8887X=1
phy_tx_polarity_flip_phy26.BCM8887X=1
phy_tx_polarity_flip_phy27.BCM8887X=0
phy_tx_polarity_flip_phy28.BCM8887X=0
phy_tx_polarity_flip_phy29.BCM8887X=1
phy_tx_polarity_flip_phy30.BCM8887X=1
phy_tx_polarity_flip_phy31.BCM8887X=1
###TX_NIF_port:17 ###OCT04
phy_tx_polarity_flip_phy32.BCM8887X=1
phy_tx_polarity_flip_phy33.BCM8887X=1
phy_tx_polarity_flip_phy34.BCM8887X=1
phy_tx_polarity_flip_phy35.BCM8887X=0
phy_tx_polarity_flip_phy36.BCM8887X=0
phy_tx_polarity_flip_phy37.BCM8887X=0
phy_tx_polarity_flip_phy38.BCM8887X=0
phy_tx_polarity_flip_phy39.BCM8887X=0
###TX_NIF_port:18 ###OCT05
phy_tx_polarity_flip_phy40.BCM8887X=0
phy_tx_polarity_flip_phy41.BCM8887X=1
phy_tx_polarity_flip_phy42.BCM8887X=0
phy_tx_polarity_flip_phy43.BCM8887X=0
phy_tx_polarity_flip_phy44.BCM8887X=0
phy_tx_polarity_flip_phy45.BCM8887X=1
phy_tx_polarity_flip_phy46.BCM8887X=0
phy_tx_polarity_flip_phy47.BCM8887X=1
###TX_NIF_port:19 ###OCT06
phy_tx_polarity_flip_phy48.BCM8887X=1
phy_tx_polarity_flip_phy49.BCM8887X=1
phy_tx_polarity_flip_phy50.BCM8887X=1
phy_tx_polarity_flip_phy51.BCM8887X=0
phy_tx_polarity_flip_phy52.BCM8887X=0
phy_tx_polarity_flip_phy53.BCM8887X=0
phy_tx_polarity_flip_phy54.BCM8887X=0
phy_tx_polarity_flip_phy55.BCM8887X=0
###TX_NIF_port:20 ###OCT07
phy_tx_polarity_flip_phy56.BCM8887X=1
phy_tx_polarity_flip_phy57.BCM8887X=0
phy_tx_polarity_flip_phy58.BCM8887X=1
phy_tx_polarity_flip_phy59.BCM8887X=0
phy_tx_polarity_flip_phy60.BCM8887X=0
phy_tx_polarity_flip_phy61.BCM8887X=0
phy_tx_polarity_flip_phy62.BCM8887X=0
phy_tx_polarity_flip_phy63.BCM8887X=0
###TX_NIF_port:25 ###OCT08
phy_tx_polarity_flip_phy64.BCM8887X=0
phy_tx_polarity_flip_phy65.BCM8887X=0
phy_tx_polarity_flip_phy66.BCM8887X=0
phy_tx_polarity_flip_phy67.BCM8887X=0
phy_tx_polarity_flip_phy68.BCM8887X=0
phy_tx_polarity_flip_phy69.BCM8887X=1
phy_tx_polarity_flip_phy70.BCM8887X=0
phy_tx_polarity_flip_phy71.BCM8887X=1
###TX_NIF_port26 :###OCT09
phy_tx_polarity_flip_phy72.BCM8887X=1
phy_tx_polarity_flip_phy73.BCM8887X=0
phy_tx_polarity_flip_phy74.BCM8887X=1
phy_tx_polarity_flip_phy75.BCM8887X=0
phy_tx_polarity_flip_phy76.BCM8887X=0
phy_tx_polarity_flip_phy77.BCM8887X=0
phy_tx_polarity_flip_phy78.BCM8887X=0
phy_tx_polarity_flip_phy79.BCM8887X=0
###TX_NIF_port:27 ###OCT10
phy_tx_polarity_flip_phy80.BCM8887X=0
phy_tx_polarity_flip_phy81.BCM8887X=0
phy_tx_polarity_flip_phy82.BCM8887X=0
phy_tx_polarity_flip_phy83.BCM8887X=0
phy_tx_polarity_flip_phy84.BCM8887X=0
phy_tx_polarity_flip_phy85.BCM8887X=1
phy_tx_polarity_flip_phy86.BCM8887X=0
phy_tx_polarity_flip_phy87.BCM8887X=1
###TX_NIF_port:28 ###OCT11
phy_tx_polarity_flip_phy88.BCM8887X=1
phy_tx_polarity_flip_phy89.BCM8887X=0
phy_tx_polarity_flip_phy90.BCM8887X=1
phy_tx_polarity_flip_phy91.BCM8887X=0
phy_tx_polarity_flip_phy92.BCM8887X=0
phy_tx_polarity_flip_phy93.BCM8887X=0
phy_tx_polarity_flip_phy94.BCM8887X=0
phy_tx_polarity_flip_phy95.BCM8887X=0
###TX_NIF_port:24 ###OCT12
phy_tx_polarity_flip_phy96.BCM8887X=1
phy_tx_polarity_flip_phy97.BCM8887X=1
phy_tx_polarity_flip_phy98.BCM8887X=1
phy_tx_polarity_flip_phy99.BCM8887X=0
phy_tx_polarity_flip_phy100.BCM8887X=0
phy_tx_polarity_flip_phy101.BCM8887X=1
phy_tx_polarity_flip_phy102.BCM8887X=0
phy_tx_polarity_flip_phy103.BCM8887X=1
###TX_NIF_port:23 ###OCT13
phy_tx_polarity_flip_phy104.BCM8887X=0
phy_tx_polarity_flip_phy105.BCM8887X=1
phy_tx_polarity_flip_phy106.BCM8887X=1
phy_tx_polarity_flip_phy107.BCM8887X=0
phy_tx_polarity_flip_phy108.BCM8887X=0
phy_tx_polarity_flip_phy109.BCM8887X=1
phy_tx_polarity_flip_phy110.BCM8887X=1
phy_tx_polarity_flip_phy111.BCM8887X=1
###TX_NIF_port:22 ###OCT14
phy_tx_polarity_flip_phy112.BCM8887X=1
phy_tx_polarity_flip_phy113.BCM8887X=1
phy_tx_polarity_flip_phy114.BCM8887X=1
phy_tx_polarity_flip_phy115.BCM8887X=0
phy_tx_polarity_flip_phy116.BCM8887X=1
phy_tx_polarity_flip_phy117.BCM8887X=1
phy_tx_polarity_flip_phy118.BCM8887X=0
phy_tx_polarity_flip_phy119.BCM8887X=0
###TX_NIF_port:21 ###OCT15
phy_tx_polarity_flip_phy120.BCM8887X=0
phy_tx_polarity_flip_phy121.BCM8887X=1
phy_tx_polarity_flip_phy122.BCM8887X=1
phy_tx_polarity_flip_phy123.BCM8887X=0
phy_tx_polarity_flip_phy124.BCM8887X=0
phy_tx_polarity_flip_phy125.BCM8887X=1
phy_tx_polarity_flip_phy126.BCM8887X=1
phy_tx_polarity_flip_phy127.BCM8887X=1
###TX_NIF_port:16 ###OCT16
phy_tx_polarity_flip_phy128.BCM8887X=1
phy_tx_polarity_flip_phy129.BCM8887X=1
phy_tx_polarity_flip_phy130.BCM8887X=0
phy_tx_polarity_flip_phy131.BCM8887X=1
phy_tx_polarity_flip_phy132.BCM8887X=1
phy_tx_polarity_flip_phy133.BCM8887X=0
phy_tx_polarity_flip_phy134.BCM8887X=1
phy_tx_polarity_flip_phy135.BCM8887X=1
###TX_NIF_port:15 ###OCT17
phy_tx_polarity_flip_phy136.BCM8887X=1
phy_tx_polarity_flip_phy137.BCM8887X=1
phy_tx_polarity_flip_phy138.BCM8887X=0
phy_tx_polarity_flip_phy139.BCM8887X=1
phy_tx_polarity_flip_phy140.BCM8887X=1
phy_tx_polarity_flip_phy141.BCM8887X=0
phy_tx_polarity_flip_phy142.BCM8887X=1
phy_tx_polarity_flip_phy143.BCM8887X=1
###TX_NIF_port:14 ###OCT18
phy_tx_polarity_flip_phy144.BCM8887X=1
phy_tx_polarity_flip_phy145.BCM8887X=1
phy_tx_polarity_flip_phy146.BCM8887X=0
phy_tx_polarity_flip_phy147.BCM8887X=1
phy_tx_polarity_flip_phy148.BCM8887X=1
phy_tx_polarity_flip_phy149.BCM8887X=0
phy_tx_polarity_flip_phy150.BCM8887X=1
phy_tx_polarity_flip_phy151.BCM8887X=1
###TX_NIF_port:13 ###OCT19
phy_tx_polarity_flip_phy152.BCM8887X=1
phy_tx_polarity_flip_phy153.BCM8887X=0
phy_tx_polarity_flip_phy154.BCM8887X=0
phy_tx_polarity_flip_phy155.BCM8887X=1
phy_tx_polarity_flip_phy156.BCM8887X=1
phy_tx_polarity_flip_phy157.BCM8887X=0
phy_tx_polarity_flip_phy158.BCM8887X=0
phy_tx_polarity_flip_phy159.BCM8887X=0
###TX_NIF_port:1 ###OCT20
phy_tx_polarity_flip_phy160.BCM8887X=0
phy_tx_polarity_flip_phy161.BCM8887X=1
phy_tx_polarity_flip_phy162.BCM8887X=0
phy_tx_polarity_flip_phy163.BCM8887X=1
phy_tx_polarity_flip_phy164.BCM8887X=1
phy_tx_polarity_flip_phy165.BCM8887X=0
phy_tx_polarity_flip_phy166.BCM8887X=0
phy_tx_polarity_flip_phy167.BCM8887X=0
###TX_NIF_port:2 ###OCT21
phy_tx_polarity_flip_phy168.BCM8887X=0
phy_tx_polarity_flip_phy169.BCM8887X=1
phy_tx_polarity_flip_phy170.BCM8887X=0
phy_tx_polarity_flip_phy171.BCM8887X=1
phy_tx_polarity_flip_phy172.BCM8887X=1
phy_tx_polarity_flip_phy173.BCM8887X=0
phy_tx_polarity_flip_phy174.BCM8887X=0
phy_tx_polarity_flip_phy175.BCM8887X=0
###TX_NIF_port:3 ###OCT22
phy_tx_polarity_flip_phy176.BCM8887X=0
phy_tx_polarity_flip_phy177.BCM8887X=1
phy_tx_polarity_flip_phy178.BCM8887X=1
phy_tx_polarity_flip_phy179.BCM8887X=0
phy_tx_polarity_flip_phy180.BCM8887X=0
phy_tx_polarity_flip_phy181.BCM8887X=0
phy_tx_polarity_flip_phy182.BCM8887X=0
phy_tx_polarity_flip_phy183.BCM8887X=1
###TX_NIF_port:4 ###OCT23
phy_tx_polarity_flip_phy184.BCM8887X=0
phy_tx_polarity_flip_phy185.BCM8887X=1
phy_tx_polarity_flip_phy186.BCM8887X=0
phy_tx_polarity_flip_phy187.BCM8887X=1
phy_tx_polarity_flip_phy188.BCM8887X=1
phy_tx_polarity_flip_phy189.BCM8887X=1
phy_tx_polarity_flip_phy190.BCM8887X=1
phy_tx_polarity_flip_phy191.BCM8887X=1
###TX_NIF_port:9 ###OCT24
phy_tx_polarity_flip_phy192.BCM8887X=1
phy_tx_polarity_flip_phy193.BCM8887X=1
phy_tx_polarity_flip_phy194.BCM8887X=1
phy_tx_polarity_flip_phy195.BCM8887X=1
phy_tx_polarity_flip_phy196.BCM8887X=1
phy_tx_polarity_flip_phy197.BCM8887X=0
phy_tx_polarity_flip_phy198.BCM8887X=1
phy_tx_polarity_flip_phy199.BCM8887X=0
###TX_NIF_port:10 ###OCT25
phy_tx_polarity_flip_phy200.BCM8887X=0
phy_tx_polarity_flip_phy201.BCM8887X=1
phy_tx_polarity_flip_phy202.BCM8887X=0
phy_tx_polarity_flip_phy203.BCM8887X=1
phy_tx_polarity_flip_phy204.BCM8887X=1
phy_tx_polarity_flip_phy205.BCM8887X=1
phy_tx_polarity_flip_phy206.BCM8887X=1
phy_tx_polarity_flip_phy207.BCM8887X=1
###TX_NIF_port:11 ###OCT26
phy_tx_polarity_flip_phy208.BCM8887X=1
phy_tx_polarity_flip_phy209.BCM8887X=1
phy_tx_polarity_flip_phy210.BCM8887X=1
phy_tx_polarity_flip_phy211.BCM8887X=1
phy_tx_polarity_flip_phy212.BCM8887X=1
phy_tx_polarity_flip_phy213.BCM8887X=0
phy_tx_polarity_flip_phy214.BCM8887X=1
phy_tx_polarity_flip_phy215.BCM8887X=0
###TX_NIF_port:12 ###OCT27
phy_tx_polarity_flip_phy216.BCM8887X=0
phy_tx_polarity_flip_phy217.BCM8887X=1 
phy_tx_polarity_flip_phy218.BCM8887X=0
phy_tx_polarity_flip_phy219.BCM8887X=1
phy_tx_polarity_flip_phy220.BCM8887X=1
phy_tx_polarity_flip_phy221.BCM8887X=1
phy_tx_polarity_flip_phy222.BCM8887X=1
phy_tx_polarity_flip_phy223.BCM8887X=1
###TX_NIF_port:8 ###OCT28
phy_tx_polarity_flip_phy224.BCM8887X=0
phy_tx_polarity_flip_phy225.BCM8887X=0
phy_tx_polarity_flip_phy226.BCM8887X=0
phy_tx_polarity_flip_phy227.BCM8887X=1
phy_tx_polarity_flip_phy228.BCM8887X=1
phy_tx_polarity_flip_phy229.BCM8887X=0
phy_tx_polarity_flip_phy230.BCM8887X=1
phy_tx_polarity_flip_phy231.BCM8887X=0
###TX_NIF_port:7 ###OCT29
phy_tx_polarity_flip_phy232.BCM8887X=1
phy_tx_polarity_flip_phy233.BCM8887X=0
phy_tx_polarity_flip_phy234.BCM8887X=0
phy_tx_polarity_flip_phy235.BCM8887X=1
phy_tx_polarity_flip_phy236.BCM8887X=1
phy_tx_polarity_flip_phy237.BCM8887X=0
phy_tx_polarity_flip_phy238.BCM8887X=0
phy_tx_polarity_flip_phy239.BCM8887X=0
###TX_NIF_port:6 ###OCT30
phy_tx_polarity_flip_phy240.BCM8887X=0
phy_tx_polarity_flip_phy241.BCM8887X=0
phy_tx_polarity_flip_phy242.BCM8887X=0
phy_tx_polarity_flip_phy243.BCM8887X=1
phy_tx_polarity_flip_phy244.BCM8887X=0
phy_tx_polarity_flip_phy245.BCM8887X=0
phy_tx_polarity_flip_phy246.BCM8887X=1
phy_tx_polarity_flip_phy247.BCM8887X=1
###TX_NIF_port:5 ###OCT31
phy_tx_polarity_flip_phy248.BCM8887X=1
phy_tx_polarity_flip_phy249.BCM8887X=0
phy_tx_polarity_flip_phy250.BCM8887X=0
phy_tx_polarity_flip_phy251.BCM8887X=1
phy_tx_polarity_flip_phy252.BCM8887X=1
phy_tx_polarity_flip_phy253.BCM8887X=0
phy_tx_polarity_flip_phy254.BCM8887X=0
phy_tx_polarity_flip_phy255.BCM8887X=0

#NA
phy_tx_polarity_flip_phy256.BCM8887X=0
phy_tx_polarity_flip_phy257.BCM8887X=0
phy_tx_polarity_flip_phy258.BCM8887X=0
phy_tx_polarity_flip_phy259.BCM8887X=0
phy_tx_polarity_flip_phy260.BCM8887X=0
phy_tx_polarity_flip_phy261.BCM8887X=0
phy_tx_polarity_flip_phy262.BCM8887X=0
phy_tx_polarity_flip_phy263.BCM8887X=0

#Lane Swap configuration required for Broadcom BCM8887X board
#NIF Lane Swap
###NIF_port:32 ###OCT00
lane_to_serdes_map_nif_lane0.BCM8887X=rx3:tx0
lane_to_serdes_map_nif_lane1.BCM8887X=rx4:tx1
lane_to_serdes_map_nif_lane2.BCM8887X=rx0:tx6
lane_to_serdes_map_nif_lane3.BCM8887X=rx7:tx3
lane_to_serdes_map_nif_lane4.BCM8887X=rx5:tx4
lane_to_serdes_map_nif_lane5.BCM8887X=rx1:tx5
lane_to_serdes_map_nif_lane6.BCM8887X=rx6:tx2
lane_to_serdes_map_nif_lane7.BCM8887X=rx2:tx7
###NIF_port:31 ###OCT01
lane_to_serdes_map_nif_lane8.BCM8887X=rx14:tx9
lane_to_serdes_map_nif_lane9.BCM8887X=rx9:tx8
lane_to_serdes_map_nif_lane10.BCM8887X=rx15:tx10
lane_to_serdes_map_nif_lane11.BCM8887X=rx11:tx13
lane_to_serdes_map_nif_lane12.BCM8887X=rx12:tx15
lane_to_serdes_map_nif_lane13.BCM8887X=rx8:tx11
lane_to_serdes_map_nif_lane14.BCM8887X=rx13:tx14
lane_to_serdes_map_nif_lane15.BCM8887X=rx10:tx12
###NIF_port:30 ###OCT02
lane_to_serdes_map_nif_lane16.BCM8887X=rx16:tx16
lane_to_serdes_map_nif_lane17.BCM8887X=rx17:tx17
lane_to_serdes_map_nif_lane18.BCM8887X=rx18:tx22
lane_to_serdes_map_nif_lane19.BCM8887X=rx19:tx19
lane_to_serdes_map_nif_lane20.BCM8887X=rx20:tx20
lane_to_serdes_map_nif_lane21.BCM8887X=rx21:tx21
lane_to_serdes_map_nif_lane22.BCM8887X=rx22:tx18
lane_to_serdes_map_nif_lane23.BCM8887X=rx23:tx23
###NIF_port:29 ###OCT03
lane_to_serdes_map_nif_lane24.BCM8887X=rx26:tx29
lane_to_serdes_map_nif_lane25.BCM8887X=rx30:tx28
lane_to_serdes_map_nif_lane26.BCM8887X=rx27:tx30
lane_to_serdes_map_nif_lane27.BCM8887X=rx28:tx27
lane_to_serdes_map_nif_lane28.BCM8887X=rx31:tx24
lane_to_serdes_map_nif_lane29.BCM8887X=rx25:tx25
lane_to_serdes_map_nif_lane30.BCM8887X=rx29:tx31
lane_to_serdes_map_nif_lane31.BCM8887X=rx24:tx26
###NIF_port:17 ###OCT04
lane_to_serdes_map_nif_lane32.BCM8887X=rx35:tx33
lane_to_serdes_map_nif_lane33.BCM8887X=rx37:tx39
lane_to_serdes_map_nif_lane34.BCM8887X=rx34:tx34
lane_to_serdes_map_nif_lane35.BCM8887X=rx39:tx35
lane_to_serdes_map_nif_lane36.BCM8887X=rx36:tx37
lane_to_serdes_map_nif_lane37.BCM8887X=rx33:tx32
lane_to_serdes_map_nif_lane38.BCM8887X=rx38:tx36
lane_to_serdes_map_nif_lane39.BCM8887X=rx32:tx38
###NIF_port:18 ###OCT05
lane_to_serdes_map_nif_lane40.BCM8887X=rx42:tx46
lane_to_serdes_map_nif_lane41.BCM8887X=rx46:tx47
lane_to_serdes_map_nif_lane42.BCM8887X=rx43:tx40
lane_to_serdes_map_nif_lane43.BCM8887X=rx44:tx43
lane_to_serdes_map_nif_lane44.BCM8887X=rx47:tx44
lane_to_serdes_map_nif_lane45.BCM8887X=rx40:tx42
lane_to_serdes_map_nif_lane46.BCM8887X=rx45:tx45
lane_to_serdes_map_nif_lane47.BCM8887X=rx41:tx41
###NIF_port:19 ###OCT06
lane_to_serdes_map_nif_lane48.BCM8887X=rx51:tx49
lane_to_serdes_map_nif_lane49.BCM8887X=rx53:tx55
lane_to_serdes_map_nif_lane50.BCM8887X=rx50:tx50
lane_to_serdes_map_nif_lane51.BCM8887X=rx55:tx51
lane_to_serdes_map_nif_lane52.BCM8887X=rx52:tx53
lane_to_serdes_map_nif_lane53.BCM8887X=rx49:tx48
lane_to_serdes_map_nif_lane54.BCM8887X=rx54:tx52
lane_to_serdes_map_nif_lane55.BCM8887X=rx48:tx54
###NIF_port:20 ###OCT07
lane_to_serdes_map_nif_lane56.BCM8887X=rx59:tx63
lane_to_serdes_map_nif_lane57.BCM8887X=rx61:tx59
lane_to_serdes_map_nif_lane58.BCM8887X=rx58:tx57
lane_to_serdes_map_nif_lane59.BCM8887X=rx63:tx61
lane_to_serdes_map_nif_lane60.BCM8887X=rx62:tx62
lane_to_serdes_map_nif_lane61.BCM8887X=rx57:tx60
lane_to_serdes_map_nif_lane62.BCM8887X=rx60:tx58
lane_to_serdes_map_nif_lane63.BCM8887X=rx56:tx56
###NIF_port:25 ###OCT08
lane_to_serdes_map_nif_lane64.BCM8887X=rx66:tx64
lane_to_serdes_map_nif_lane65.BCM8887X=rx68:tx67
lane_to_serdes_map_nif_lane66.BCM8887X=rx67:tx68
lane_to_serdes_map_nif_lane67.BCM8887X=rx70:tx69
lane_to_serdes_map_nif_lane68.BCM8887X=rx71:tx66
lane_to_serdes_map_nif_lane69.BCM8887X=rx64:tx65
lane_to_serdes_map_nif_lane70.BCM8887X=rx69:tx70
lane_to_serdes_map_nif_lane71.BCM8887X=rx65:tx71
###NIF_port26 :###OCT09
lane_to_serdes_map_nif_lane72.BCM8887X=rx75:tx79
lane_to_serdes_map_nif_lane73.BCM8887X=rx77:tx75
lane_to_serdes_map_nif_lane74.BCM8887X=rx74:tx73
lane_to_serdes_map_nif_lane75.BCM8887X=rx79:tx77
lane_to_serdes_map_nif_lane76.BCM8887X=rx78:tx78
lane_to_serdes_map_nif_lane77.BCM8887X=rx73:tx76
lane_to_serdes_map_nif_lane78.BCM8887X=rx76:tx74
lane_to_serdes_map_nif_lane79.BCM8887X=rx72:tx72
###NIF_port:27 ###OCT10
lane_to_serdes_map_nif_lane80.BCM8887X=rx82:tx80
lane_to_serdes_map_nif_lane81.BCM8887X=rx84:tx83
lane_to_serdes_map_nif_lane82.BCM8887X=rx83:tx84
lane_to_serdes_map_nif_lane83.BCM8887X=rx86:tx85
lane_to_serdes_map_nif_lane84.BCM8887X=rx87:tx82
lane_to_serdes_map_nif_lane85.BCM8887X=rx80:tx81
lane_to_serdes_map_nif_lane86.BCM8887X=rx85:tx86
lane_to_serdes_map_nif_lane87.BCM8887X=rx81:tx87
###NIF_port:28 ###OCT11
lane_to_serdes_map_nif_lane88.BCM8887X=rx91:tx95
lane_to_serdes_map_nif_lane89.BCM8887X=rx93:tx91
lane_to_serdes_map_nif_lane90.BCM8887X=rx90:tx89
lane_to_serdes_map_nif_lane91.BCM8887X=rx95:tx93
lane_to_serdes_map_nif_lane92.BCM8887X=rx94:tx94
lane_to_serdes_map_nif_lane93.BCM8887X=rx89:tx92
lane_to_serdes_map_nif_lane94.BCM8887X=rx92:tx90
lane_to_serdes_map_nif_lane95.BCM8887X=rx88:tx88
###NIF_port:24 ###OCT12
lane_to_serdes_map_nif_lane96.BCM8887X=rx96:tx101
lane_to_serdes_map_nif_lane97.BCM8887X=rx97:tx103
lane_to_serdes_map_nif_lane98.BCM8887X=rx100:tx102
lane_to_serdes_map_nif_lane99.BCM8887X=rx102:tx98
lane_to_serdes_map_nif_lane100.BCM8887X=rx101:tx100
lane_to_serdes_map_nif_lane101.BCM8887X=rx103:tx99
lane_to_serdes_map_nif_lane102.BCM8887X=rx99:tx96
lane_to_serdes_map_nif_lane103.BCM8887X=rx98:tx97
###NIF_port:23 ###OCT13
lane_to_serdes_map_nif_lane104.BCM8887X=rx107:tx109
lane_to_serdes_map_nif_lane105.BCM8887X=rx110:tx108
lane_to_serdes_map_nif_lane106.BCM8887X=rx106:tx110
lane_to_serdes_map_nif_lane107.BCM8887X=rx108:tx107
lane_to_serdes_map_nif_lane108.BCM8887X=rx111:tx104
lane_to_serdes_map_nif_lane109.BCM8887X=rx105:tx105
lane_to_serdes_map_nif_lane110.BCM8887X=rx109:tx111
lane_to_serdes_map_nif_lane111.BCM8887X=rx104:tx106
###NIF_port:22 ###OCT14
lane_to_serdes_map_nif_lane112.BCM8887X=rx114:tx114
lane_to_serdes_map_nif_lane113.BCM8887X=rx117:tx116
lane_to_serdes_map_nif_lane114.BCM8887X=rx115:tx113
lane_to_serdes_map_nif_lane115.BCM8887X=rx119:tx115
lane_to_serdes_map_nif_lane116.BCM8887X=rx116:tx119
lane_to_serdes_map_nif_lane117.BCM8887X=rx112:tx118
lane_to_serdes_map_nif_lane118.BCM8887X=rx118:tx112
lane_to_serdes_map_nif_lane119.BCM8887X=rx113:tx117
###NIF_port:21 ###OCT15
lane_to_serdes_map_nif_lane120.BCM8887X=rx123:tx125
lane_to_serdes_map_nif_lane121.BCM8887X=rx126:tx124
lane_to_serdes_map_nif_lane122.BCM8887X=rx122:tx126
lane_to_serdes_map_nif_lane123.BCM8887X=rx124:tx123
lane_to_serdes_map_nif_lane124.BCM8887X=rx127:tx120
lane_to_serdes_map_nif_lane125.BCM8887X=rx121:tx121
lane_to_serdes_map_nif_lane126.BCM8887X=rx125:tx127
lane_to_serdes_map_nif_lane127.BCM8887X=rx120:tx122
###NIF_port:16 ###OCT16
lane_to_serdes_map_nif_lane128.BCM8887X=rx130:tx128
lane_to_serdes_map_nif_lane129.BCM8887X=rx134:tx135
lane_to_serdes_map_nif_lane130.BCM8887X=rx131:tx134
lane_to_serdes_map_nif_lane131.BCM8887X=rx132:tx131
lane_to_serdes_map_nif_lane132.BCM8887X=rx128:tx132
lane_to_serdes_map_nif_lane133.BCM8887X=rx135:tx129
lane_to_serdes_map_nif_lane134.BCM8887X=rx129:tx133
lane_to_serdes_map_nif_lane135.BCM8887X=rx133:tx130
###NIF_port:15 ###OCT17
lane_to_serdes_map_nif_lane136.BCM8887X=rx139:tx138
lane_to_serdes_map_nif_lane137.BCM8887X=rx137:tx143
lane_to_serdes_map_nif_lane138.BCM8887X=rx138:tx137
lane_to_serdes_map_nif_lane139.BCM8887X=rx136:tx139
lane_to_serdes_map_nif_lane140.BCM8887X=rx140:tx141
lane_to_serdes_map_nif_lane141.BCM8887X=rx141:tx142
lane_to_serdes_map_nif_lane142.BCM8887X=rx142:tx140
lane_to_serdes_map_nif_lane143.BCM8887X=rx143:tx136
###NIF_port:14 ###OCT18
lane_to_serdes_map_nif_lane144.BCM8887X=rx146:tx144
lane_to_serdes_map_nif_lane145.BCM8887X=rx150:tx151
lane_to_serdes_map_nif_lane146.BCM8887X=rx147:tx150
lane_to_serdes_map_nif_lane147.BCM8887X=rx148:tx147
lane_to_serdes_map_nif_lane148.BCM8887X=rx144:tx148
lane_to_serdes_map_nif_lane149.BCM8887X=rx151:tx145
lane_to_serdes_map_nif_lane150.BCM8887X=rx145:tx149
lane_to_serdes_map_nif_lane151.BCM8887X=rx149:tx146
###NIF_port:13 ###OCT19
lane_to_serdes_map_nif_lane152.BCM8887X=rx154:tx157
lane_to_serdes_map_nif_lane153.BCM8887X=rx158:tx156
lane_to_serdes_map_nif_lane154.BCM8887X=rx155:tx158
lane_to_serdes_map_nif_lane155.BCM8887X=rx156:tx155
lane_to_serdes_map_nif_lane156.BCM8887X=rx159:tx152
lane_to_serdes_map_nif_lane157.BCM8887X=rx153:tx153
lane_to_serdes_map_nif_lane158.BCM8887X=rx157:tx159
lane_to_serdes_map_nif_lane159.BCM8887X=rx152:tx154
###NIF_port:1 ###OCT20
lane_to_serdes_map_nif_lane160.BCM8887X=rx163:tx160
lane_to_serdes_map_nif_lane161.BCM8887X=rx166:tx162
lane_to_serdes_map_nif_lane162.BCM8887X=rx165:tx165
lane_to_serdes_map_nif_lane163.BCM8887X=rx160:tx167
lane_to_serdes_map_nif_lane164.BCM8887X=rx161:tx161
lane_to_serdes_map_nif_lane165.BCM8887X=rx167:tx166
lane_to_serdes_map_nif_lane166.BCM8887X=rx164:tx163
lane_to_serdes_map_nif_lane167.BCM8887X=rx162:tx164
###NIF_port:2 ###OCT21
lane_to_serdes_map_nif_lane168.BCM8887X=rx171:tx168
lane_to_serdes_map_nif_lane169.BCM8887X=rx174:tx170
lane_to_serdes_map_nif_lane170.BCM8887X=rx173:tx173
lane_to_serdes_map_nif_lane171.BCM8887X=rx168:tx175
lane_to_serdes_map_nif_lane172.BCM8887X=rx169:tx169
lane_to_serdes_map_nif_lane173.BCM8887X=rx175:tx174
lane_to_serdes_map_nif_lane174.BCM8887X=rx172:tx171
lane_to_serdes_map_nif_lane175.BCM8887X=rx170:tx172
###NIF_port:3 ###OCT22
lane_to_serdes_map_nif_lane176.BCM8887X=rx178:tx176
lane_to_serdes_map_nif_lane177.BCM8887X=rx179:tx177
lane_to_serdes_map_nif_lane178.BCM8887X=rx176:tx178
lane_to_serdes_map_nif_lane179.BCM8887X=rx177:tx179
lane_to_serdes_map_nif_lane180.BCM8887X=rx180:tx180
lane_to_serdes_map_nif_lane181.BCM8887X=rx181:tx181
lane_to_serdes_map_nif_lane182.BCM8887X=rx182:tx182
lane_to_serdes_map_nif_lane183.BCM8887X=rx183:tx183
###NIF_port:4 ###OCT23
lane_to_serdes_map_nif_lane184.BCM8887X=rx187:tx191
lane_to_serdes_map_nif_lane185.BCM8887X=rx189:tx187
lane_to_serdes_map_nif_lane186.BCM8887X=rx186:tx185
lane_to_serdes_map_nif_lane187.BCM8887X=rx191:tx189
lane_to_serdes_map_nif_lane188.BCM8887X=rx190:tx190
lane_to_serdes_map_nif_lane189.BCM8887X=rx185:tx188
lane_to_serdes_map_nif_lane190.BCM8887X=rx188:tx186
lane_to_serdes_map_nif_lane191.BCM8887X=rx184:tx184
###NIF_port:9 ###OCT24
lane_to_serdes_map_nif_lane192.BCM8887X=rx195:tx192
lane_to_serdes_map_nif_lane193.BCM8887X=rx196:tx195
lane_to_serdes_map_nif_lane194.BCM8887X=rx194:tx196
lane_to_serdes_map_nif_lane195.BCM8887X=rx198:tx197
lane_to_serdes_map_nif_lane196.BCM8887X=rx199:tx194
lane_to_serdes_map_nif_lane197.BCM8887X=rx192:tx193
lane_to_serdes_map_nif_lane198.BCM8887X=rx197:tx198
lane_to_serdes_map_nif_lane199.BCM8887X=rx193:tx199
###NIF_port:10 ###OCT25
lane_to_serdes_map_nif_lane200.BCM8887X=rx203:tx207
lane_to_serdes_map_nif_lane201.BCM8887X=rx205:tx203
lane_to_serdes_map_nif_lane202.BCM8887X=rx202:tx201
lane_to_serdes_map_nif_lane203.BCM8887X=rx207:tx205
lane_to_serdes_map_nif_lane204.BCM8887X=rx206:tx206
lane_to_serdes_map_nif_lane205.BCM8887X=rx201:tx204
lane_to_serdes_map_nif_lane206.BCM8887X=rx204:tx202
lane_to_serdes_map_nif_lane207.BCM8887X=rx200:tx200
###NIF_port:11 ###OCT26
lane_to_serdes_map_nif_lane208.BCM8887X=rx211:tx208
lane_to_serdes_map_nif_lane209.BCM8887X=rx212:tx211
lane_to_serdes_map_nif_lane210.BCM8887X=rx210:tx212
lane_to_serdes_map_nif_lane211.BCM8887X=rx214:tx213
lane_to_serdes_map_nif_lane212.BCM8887X=rx215:tx210
lane_to_serdes_map_nif_lane213.BCM8887X=rx208:tx209
lane_to_serdes_map_nif_lane214.BCM8887X=rx213:tx214
lane_to_serdes_map_nif_lane215.BCM8887X=rx209:tx215
###NIF_port:12 ###OCT27
lane_to_serdes_map_nif_lane216.BCM8887X=rx219:tx223
lane_to_serdes_map_nif_lane217.BCM8887X=rx221:tx219
lane_to_serdes_map_nif_lane218.BCM8887X=rx218:tx217
lane_to_serdes_map_nif_lane219.BCM8887X=rx223:tx221
lane_to_serdes_map_nif_lane220.BCM8887X=rx222:tx222
lane_to_serdes_map_nif_lane221.BCM8887X=rx217:tx220
lane_to_serdes_map_nif_lane222.BCM8887X=rx220:tx218
lane_to_serdes_map_nif_lane223.BCM8887X=rx216:tx216
###NIF_port:8 ###OCT28
lane_to_serdes_map_nif_lane224.BCM8887X=rx224:tx229
lane_to_serdes_map_nif_lane225.BCM8887X=rx225:tx231
lane_to_serdes_map_nif_lane226.BCM8887X=rx228:tx230
lane_to_serdes_map_nif_lane227.BCM8887X=rx230:tx226
lane_to_serdes_map_nif_lane228.BCM8887X=rx229:tx228
lane_to_serdes_map_nif_lane229.BCM8887X=rx231:tx227
lane_to_serdes_map_nif_lane230.BCM8887X=rx227:tx224
lane_to_serdes_map_nif_lane231.BCM8887X=rx226:tx225
###NIF_port:7 ###OCT29
lane_to_serdes_map_nif_lane232.BCM8887X=rx234:tx237
lane_to_serdes_map_nif_lane233.BCM8887X=rx238:tx236
lane_to_serdes_map_nif_lane234.BCM8887X=rx235:tx238
lane_to_serdes_map_nif_lane235.BCM8887X=rx236:tx235
lane_to_serdes_map_nif_lane236.BCM8887X=rx239:tx232
lane_to_serdes_map_nif_lane237.BCM8887X=rx233:tx233
lane_to_serdes_map_nif_lane238.BCM8887X=rx237:tx239
lane_to_serdes_map_nif_lane239.BCM8887X=rx232:tx234
###NIF_port:6 ###OCT30
lane_to_serdes_map_nif_lane240.BCM8887X=rx242:tx242
lane_to_serdes_map_nif_lane241.BCM8887X=rx245:tx244
lane_to_serdes_map_nif_lane242.BCM8887X=rx243:tx241
lane_to_serdes_map_nif_lane243.BCM8887X=rx247:tx243
lane_to_serdes_map_nif_lane244.BCM8887X=rx244:tx247
lane_to_serdes_map_nif_lane245.BCM8887X=rx240:tx246
lane_to_serdes_map_nif_lane246.BCM8887X=rx246:tx240
lane_to_serdes_map_nif_lane247.BCM8887X=rx241:tx245
###NIF_port:5 ###OCT31
lane_to_serdes_map_nif_lane248.BCM8887X=rx250:tx253
lane_to_serdes_map_nif_lane249.BCM8887X=rx254:tx252
lane_to_serdes_map_nif_lane250.BCM8887X=rx251:tx254
lane_to_serdes_map_nif_lane251.BCM8887X=rx252:tx251
lane_to_serdes_map_nif_lane252.BCM8887X=rx255:tx248
lane_to_serdes_map_nif_lane253.BCM8887X=rx249:tx249
lane_to_serdes_map_nif_lane254.BCM8887X=rx253:tx255
lane_to_serdes_map_nif_lane255.BCM8887X=rx248:tx250
#
lane_to_serdes_map_nif_lane256.BCM8887X=rx256:tx256
lane_to_serdes_map_nif_lane257.BCM8887X=rx257:tx257
lane_to_serdes_map_nif_lane258.BCM8887X=rx258:tx258
lane_to_serdes_map_nif_lane259.BCM8887X=rx259:tx259
lane_to_serdes_map_nif_lane260.BCM8887X=rx260:tx260
lane_to_serdes_map_nif_lane261.BCM8887X=rx261:tx261
lane_to_serdes_map_nif_lane262.BCM8887X=rx262:tx262
lane_to_serdes_map_nif_lane263.BCM8887X=rx263:tx263

rif_id_max=24576
sai_disable_srcmacqedstmac_ctrl=1
trunk_group_max_members=16
sai_default_cpu_tx_tc=7
sai_tc_based_queue_stats_enable=0
