adduser==3.152
adwaita-icon-theme==48.1-1
alsa-topology-conf==1.2.5.1-3
alsa-ucm-conf==1.2.14-1
ant==1.10.15-1
ant-optional==1.10.15-1
apparmor==4.1.0-1
appstream==1.0.5-1
apt==3.0.3
apt-file==3.3
apt-transport-https==3.0.3
apt-utils==3.0.3
arch-test==0.22-1
asciidoctor==2.0.23-1
aspell==0.60.8.1-4
aspell-en==2020.12.07-0-1
at-spi2-common==2.56.2-1
at-spi2-core==2.56.2-1
auditd==1:4.0.2-2+b2
augeas-lenses==1.14.1-1
augeas-tools==1.14.1-1+b3
autoconf==2.72-3.1
autoconf-archive==20220903-3
autogen==1:5.18.16-7
autogen-doc==1:5.18.16-7
automake==1:1.17-4
autopoint==0.23.1-2
autotools-dev==20240727.1
bash-completion==1:2.16.0-7
bc==1.07.1-4
bind9-dnsutils==1:9.20.15-1~deb13u1
bind9-host==1:9.20.15-1~deb13u1
bind9-libs==1:9.20.15-1~deb13u1
binfmt-support==2.2.2-7
binutils==2.44-3
binutils-common==2.44-3
binutils-x86-64-linux-gnu==2.44-3
bison==2:3.8.2+dfsg-1+b2
blt==2.5.3+dfsg-8
bsd-mailx==8.1.2-0.20220412cvs-1.1
bsdextrautils==2.41-5
bsdutils==1:2.41-5
build-essential==12.12
byacc==1:2.0.20241231-1
bzip2==1.0.8-6
bzip2-doc==1.0.8-6
ca-certificates==20250419
ca-certificates-java==20240118
cdbs==0.4.173
check==0.15.2-3
chrpath==0.18-1
clang==1:19.0-63
clang-19==1:19.1.7-3+b1
clang-tools-19==1:19.1.7-3+b1
cm-super-minimal==0.3.4-17
cmake==3.31.6-2
cmake-data==3.31.6-2
cmocka-doc==1.1.7-3
comerr-dev==2.1-1.47.2-3+b3
containerd.io==1.6.21-1
cowbuilder==0.90
cowdancer==0.90
cpio==2.15+dfsg-2
cpp==4:14.2.0-1
cpp-14==14.2.0-19
cpp-14-x86-64-linux-gnu==14.2.0-19
cpp-x86-64-linux-gnu==4:14.2.0-1
cppcheck==2.17.1-2
cppzmq-dev==4.10.0-1+b2
cron==3.0pl1-197
cron-daemon-common==3.0pl1-197
curl==8.14.1-2+deb13u2
cython3==3.0.11+dfsg-2+b1
dbus==1.16.2-2
dbus-bin==1.16.2-2
dbus-daemon==1.16.2-2
dbus-session-bus-common==1.16.2-2
dbus-system-bus-common==1.16.2-2
dbus-user-session==1.16.2-2
dconf-gsettings-backend==0.40.0-5
dconf-service==0.40.0-5
dctrl-tools==2.24-3+b1
debhelper==13.24.2
debian-keyring==2025.07.26
debian-tag2upload-keyring==1.1
debootstrap==1.0.141
default-jdk==2:1.21-76
default-jdk-headless==2:1.21-76
default-jre==2:1.21-76
default-jre-headless==2:1.21-76
default-libmysqlclient-dev==1.1.1
device-tree-compiler==1.7.2-2+b1
devscripts==2.25.15+deb13u1
dh-apparmor==4.1.0-1
dh-autoreconf==20
dh-dkms==3.2.2-1~deb13u1
dh-exec==0.30
dh-make==2.202503
dh-python==6.20250414
dh-runit==2.16.4
dh-strip-nondeterminism==1.14.1-2
dictionaries-common==1.30.10
diffstat==1.67-1
dirmngr==2.4.7-21+b3
distro-info==1.13
distro-info-data==0.66+deb13u1
dkms==3.2.2-1~deb13u1
dmidecode==3.6-2
dmsetup==2:1.02.205-2
docbook==4.5-11
docbook-dsssl==1.79-10
docbook-to-man==1:2.0.0-48
docbook-utils==0.6.14-4
docbook-xml==4.5-13
docker-buildx-plugin==0.10.5-1~debian.12~bookworm
docker-ce==5:24.0.2-1~debian.12~bookworm
docker-ce-cli==5:24.0.2-1~debian.12~bookworm
docker-ce-rootless-extras==5:29.1.2-1~debian.12~bookworm
docker-compose-plugin==2.18.1-1~debian.12~bookworm
docutils-common==0.21.2+dfsg-2
dosfstools==4.2-1.2
doxygen==1.9.8+ds-2.1
dpkg==1.22.21
dpkg-dev==1.22.21
dput==1.2.4
dvipng==1.18-1
dvisvgm==3.4.4+ds-1
dwz==0.15-1+b1
e2fsprogs==1.47.2-3+b3
e2fsprogs-l10n==1.47.2-3
eatmydata==131-2
ed==1.21.1-1
efibootmgr==18-2
emacsen-common==3.0.8
enchant-2==2.8.2+dfsg1-3
equivs==2.3.2
exim4-base==4.98.2-1
exim4-config==4.98.2-1
exim4-daemon-light==4.98.2-1
expat==2.7.1-2
fakeroot==1.37.1.1-1
fastjar==2:0.98-7
fig2dev==1:3.2.9a-4
file==1:5.46-5
flex==2.6.4-8.2+b4
fontconfig==2.15.0-2.3
fontconfig-config==2.15.0-2.3
fonts-dejavu-core==2.37-8
fonts-dejavu-extra==2.37-8
fonts-dejavu-mono==2.37-8
fonts-droid-fallback==1:8.1.0r7-1~1.gbp36536b
fonts-font-awesome==5.0.10+really4.7.0~dfsg-4.1
fonts-lato==2.015-1
fonts-liberation==1:2.1.5-3
fonts-liberation-sans-narrow==1:1.07.6-4
fonts-lmodern==2.005-1
fonts-lyx==2.4.3-1
fonts-noto-mono==20201225-2
fonts-texgyre==20180621-6
fonts-texgyre-math==20180621-6
fonts-tuffy==20120614-3
fonts-urw-base35==20200910-8
g++==4:14.2.0-1
g++-14==14.2.0-19
g++-14-x86-64-linux-gnu==14.2.0-19
g++-x86-64-linux-gnu==4:14.2.0-1
gawk==1:5.2.1-2+b1
gcc==4:14.2.0-1
gcc-14==14.2.0-19
gcc-14-multilib==14.2.0-19
gcc-14-x86-64-linux-gnu==14.2.0-19
gcc-multilib==4:14.2.0-1
gcc-x86-64-linux-gnu==4:14.2.0-1
gcovr==7.2+really-1.1
gdb==16.3-1
gem2deb==2.2.5
gem2deb-test-runner==2.2.5
gettext==0.23.1-2
gettext-base==0.23.1-2
gfortran==4:14.2.0-1
gfortran-14==14.2.0-19
gfortran-14-x86-64-linux-gnu==14.2.0-19
gfortran-x86-64-linux-gnu==4:14.2.0-1
ghostscript==10.05.1~dfsg-1+deb13u1
gir1.2-atk-1.0==2.56.2-1
gir1.2-atspi-2.0==2.56.2-1
gir1.2-cloudproviders-0.3.0==0.3.6-2
gir1.2-freedesktop==1.84.0-1
gir1.2-freedesktop-dev==1.84.0-1
gir1.2-gdkpixbuf-2.0==2.42.12+dfsg-4
gir1.2-girepository-2.0==1.84.0-1
gir1.2-girepository-2.0-dev==1.84.0-1
gir1.2-glib-2.0==2.84.4-3~deb13u1
gir1.2-glib-2.0-dev==2.84.4-3~deb13u1
gir1.2-gtk-3.0==3.24.49-3
gir1.2-harfbuzz-0.0==10.2.0-1+b1
gir1.2-ibus-1.0==1.5.32-2
gir1.2-pango-1.0==1.56.3-1
girepository-tools==2.84.4-3~deb13u1
git==1:2.47.3-0+deb13u1
git-buildpackage==0.9.38
git-man==1:2.47.3-0+deb13u1
glib-networking==2.80.1-1
glib-networking-common==2.80.1-1
glib-networking-services==2.80.1-1
gnupg==2.4.7-21
gnupg-l10n==2.4.7-21
gnupg-utils==2.4.7-21+b3
gnupg2==2.4.7-21
gobject-introspection==1.84.0-1
gobject-introspection-bin==1.84.0-1
golang==2:1.24~2
golang-1.24==1.24.4-1
golang-1.24-doc==1.24.4-1
golang-1.24-go==1.24.4-1
golang-1.24-src==1.24.4-1
golang-doc==2:1.24~2
golang-go==2:1.24~2
golang-src==2:1.24~2
googletest==1.16.0-1
gpg==2.4.7-21+b3
gpg-agent==2.4.7-21+b3
gpg-wks-client==2.4.7-21+b3
gpgconf==2.4.7-21+b3
gpgsm==2.4.7-21+b3
gpgv==2.4.7-21+b3
graphviz==2.42.4-3
groff==1.23.0-9
groff-base==1.23.0-9
gsettings-desktop-schemas==48.0-1
gstreamer1.0-libav==1.26.2-1
gstreamer1.0-plugins-base==1.26.2-1
gstreamer1.0-plugins-good==1.26.2-1
gstreamer1.0-x==1.26.2-1
gtk-update-icon-cache==4.18.6+ds-2
guile-3.0-libs==3.0.10+really3.0.10-4
help2man==1.49.3
hicolor-icon-theme==0.18-2
hunspell-en-us==1:2020.12.07-4
hwdata==0.394-1
i965-va-driver==2.4.1+dfsg1-2
ibverbs-providers==56.1-1
icu-devtools==76.1-4
imagemagick==8:7.1.1.43+dfsg1-1+deb13u3
imagemagick-7-common==8:7.1.1.43+dfsg1-1+deb13u3
imagemagick-7.q16==8:7.1.1.43+dfsg1-1+deb13u3
inetutils-telnet==2:2.6-3
inkscape==1.4-6
install-info==7.1.1-1+b1
intel-media-va-driver==25.2.3+dfsg1-1
intltool-debian==0.35.0+20060710.6
iproute2==6.15.0-1
iptables==1.8.11-2
ipxe-qemu==1.21.1+git20250501.dad20602+dfsg-1
ipython3==8.35.0-1
iso-codes==4.18.0-1
isympy-common==1.13.3-5
isympy3==1.13.3-5
j2cli==0.3.12b-5
jarwrapper==0.80
java-common==0.76
javahelper==0.80
javascript-common==12+nmu1
jq==1.7.1-6+deb13u1
junit4==4.13.2-5
junit5==5.10.3-1
kernel-wedge==2.106
kmod==34.2-2
krb5-locales==1.21.3-5
krb5-multidev==1.21.3-5
lcov==2.3.1-1
less==668-1
lib2geom1.4.0==1.4-4
lib32asan8==14.2.0-19
lib32atomic1==14.2.0-19
lib32gcc-14-dev==14.2.0-19
lib32gcc-s1==14.2.0-19
lib32gomp1==14.2.0-19
lib32itm1==14.2.0-19
lib32quadmath0==14.2.0-19
lib32stdc++6==14.2.0-19
lib32ubsan1==14.2.0-19
libaa1==1.4p5-51.1+b1
libaacs0==0.11.1-4+b1
libabsl-dev==20240722.0-4
libabsl20240722==20240722.0-4
libacl1-dev==2.3.2-2+b1
libaec0==1.1.3-1+b1
libaio1t64==0.3.113-8+b1
libalgorithm-c3-perl==0.11-2
libalgorithm-diff-perl==1.201-1
libalgorithm-diff-xs-perl==0.04-9
libalgorithm-merge-perl==0.08-5
libaliased-perl==0.34-3
libamd-comgr2==6.0+git20231212.4510c28+dfsg-3+b2
libamdhip64-5==5.7.1-6+deb13u1
libann0==1.1.2+doc-9+b1
libaom3==3.12.1-1
libaopalliance-java==20070526-7
libapache-pom-java==33-2
libapiguardian-java==1.1.2-1
libapparmor1==4.1.0-1
libappconfig-perl==1.71-2.3
libappstream5==1.0.5-1
libapt-pkg-perl==0.1.42
libapt-pkg7.0==3.0.3
libarchive-cpio-perl==0.10-3
libarchive-zip-perl==1.68-1
libarchive13t64==3.7.4-4
libargon2-1==0~20190702+dfsg-4+b2
libarray-intspan-perl==2.004-2
libasan8==14.2.0-19
libasm-java==9.8-1
libasound2-data==1.2.14-1
libasound2-dev==1.2.14-1
libasound2t64==1.2.14-1
libaspell15==0.60.8.1-4
libass9==1:0.17.3-1+b1
libassuan9==3.0.2-2
libasyncns0==0.8-6+b5
libatinject-jsr330-api-java==1.0+ds1-6
libatk-bridge2.0-0t64==2.56.2-1
libatk-bridge2.0-dev==2.56.2-1
libatk-wrapper-java==0.40.0-3
libatk-wrapper-java-jni==0.40.0-3+b3
libatk1.0-0t64==2.56.2-1
libatk1.0-dev==2.56.2-1
libatkmm-1.6-1v5==2.28.4-1+b2
libatm1-dev==1:2.5.1-7
libatm1t64==1:2.5.1-7
libatomic1==14.2.0-19
libatspi2.0-0t64==2.56.2-1
libatspi2.0-dev==2.56.2-1
libattr1-dev==1:2.5.2-3
libaudit-dev==1:4.0.2-2+b2
libaugeas0==1.14.1-1+b3
libauparse-dev==1:4.0.2-2+b2
libauparse0t64==1:4.0.2-2+b2
libauthen-sasl-perl==2.1700-1
libavahi-client3==0.8-16
libavahi-common-data==0.8-16
libavahi-common3==0.8-16
libavc1394-0==0.5.4-5+b2
libavcodec61==7:7.1.3-0+deb13u1
libavfilter10==7:7.1.3-0+deb13u1
libavformat61==7:7.1.3-0+deb13u1
libavif16==1.2.1-1.2
libavutil59==7:7.1.3-0+deb13u1
libb-hooks-endofscope-perl==0.28-2
libb-hooks-op-check-perl==0.22-3+b2
libbabeltrace-dev==1.5.11-4+b2
libbabeltrace1==1.5.11-4+b2
libbdplus0==0.2.0-4+b1
libberkeleydb-perl==0.66-1
libbinutils==2.44-3
libbit-vector-perl==7.4-3+b3
libblas3==3.12.1-6
libblkid-dev==2.41-5
libblkid1==2.41-5
libblkio1==1.5.0-2
libblosc1==1.21.5+ds-1+b2
libblosc2-4==2.17.1+ds-1
libbluray2==1:1.3.4-1+b2
libboost-all-dev==1.83.0.2+b2
libboost-atomic-dev==1.83.0.2+b2
libboost-atomic1.83-dev==1.83.0-4.2
libboost-atomic1.83.0==1.83.0-4.2
libboost-chrono-dev==1.83.0.2+b2
libboost-chrono1.83-dev==1.83.0-4.2
libboost-chrono1.83.0t64==1.83.0-4.2
libboost-container-dev==1.83.0.2+b2
libboost-container1.83-dev==1.83.0-4.2
libboost-container1.83.0==1.83.0-4.2
libboost-context-dev==1.83.0.2+b2
libboost-context1.83-dev==1.83.0-4.2
libboost-context1.83.0==1.83.0-4.2
libboost-contract-dev==1.83.0.2+b2
libboost-contract1.83-dev==1.83.0-4.2
libboost-contract1.83.0==1.83.0-4.2
libboost-coroutine-dev==1.83.0.2+b2
libboost-coroutine1.83-dev==1.83.0-4.2
libboost-coroutine1.83.0==1.83.0-4.2
libboost-date-time-dev==1.83.0.2+b2
libboost-date-time1.83-dev==1.83.0-4.2
libboost-date-time1.83.0==1.83.0-4.2
libboost-dev==1.83.0.2+b2
libboost-exception-dev==1.83.0.2+b2
libboost-exception1.83-dev==1.83.0-4.2
libboost-fiber-dev==1.83.0.2+b2
libboost-fiber1.83-dev==1.83.0-4.2
libboost-fiber1.83.0==1.83.0-4.2
libboost-filesystem-dev==1.83.0.2+b2
libboost-filesystem1.83-dev==1.83.0-4.2
libboost-filesystem1.83.0==1.83.0-4.2
libboost-graph-dev==1.83.0.2+b2
libboost-graph-parallel-dev==1.83.0.2+b2
libboost-graph-parallel1.83-dev==1.83.0-4.2
libboost-graph-parallel1.83.0==1.83.0-4.2
libboost-graph1.83-dev==1.83.0-4.2
libboost-graph1.83.0==1.83.0-4.2
libboost-iostreams-dev==1.83.0.2+b2
libboost-iostreams1.83-dev==1.83.0-4.2
libboost-iostreams1.83.0==1.83.0-4.2
libboost-json-dev==1.83.0.2+b2
libboost-json1.83-dev==1.83.0-4.2
libboost-json1.83.0==1.83.0-4.2
libboost-locale-dev==1.83.0.2+b2
libboost-locale1.83-dev==1.83.0-4.2
libboost-locale1.83.0==1.83.0-4.2
libboost-log-dev==1.83.0.2+b2
libboost-log1.83-dev==1.83.0-4.2
libboost-log1.83.0==1.83.0-4.2
libboost-math-dev==1.83.0.2+b2
libboost-math1.83-dev==1.83.0-4.2
libboost-math1.83.0==1.83.0-4.2
libboost-mpi-dev==1.83.0.2+b2
libboost-mpi-python-dev==1.83.0.2+b2
libboost-mpi-python1.83-dev==1.83.0-4.2
libboost-mpi-python1.83.0==1.83.0-4.2
libboost-mpi1.83-dev==1.83.0-4.2
libboost-mpi1.83.0==1.83.0-4.2
libboost-nowide-dev==1.83.0.2+b2
libboost-nowide1.83-dev==1.83.0-4.2
libboost-nowide1.83.0==1.83.0-4.2
libboost-numpy-dev==1.83.0.2+b2
libboost-numpy1.83-dev==1.83.0-4.2
libboost-numpy1.83.0==1.83.0-4.2
libboost-program-options-dev==1.83.0.2+b2
libboost-program-options1.83-dev==1.83.0-4.2
libboost-program-options1.83.0==1.83.0-4.2
libboost-python-dev==1.83.0.2+b2
libboost-python1.83-dev==1.83.0-4.2
libboost-python1.83.0==1.83.0-4.2
libboost-random-dev==1.83.0.2+b2
libboost-random1.83-dev==1.83.0-4.2
libboost-random1.83.0==1.83.0-4.2
libboost-regex-dev==1.83.0.2+b2
libboost-regex1.83-dev==1.83.0-4.2
libboost-regex1.83.0==1.83.0-4.2
libboost-serialization-dev==1.83.0.2+b2
libboost-serialization1.83-dev==1.83.0-4.2
libboost-serialization1.83.0==1.83.0-4.2
libboost-stacktrace-dev==1.83.0.2+b2
libboost-stacktrace1.83-dev==1.83.0-4.2
libboost-stacktrace1.83.0==1.83.0-4.2
libboost-system-dev==1.83.0.2+b2
libboost-system1.83-dev==1.83.0-4.2
libboost-system1.83.0==1.83.0-4.2
libboost-test-dev==1.83.0.2+b2
libboost-test1.83-dev==1.83.0-4.2
libboost-test1.83.0==1.83.0-4.2
libboost-thread-dev==1.83.0.2+b2
libboost-thread1.83-dev==1.83.0-4.2
libboost-thread1.83.0==1.83.0-4.2
libboost-timer-dev==1.83.0.2+b2
libboost-timer1.83-dev==1.83.0-4.2
libboost-timer1.83.0==1.83.0-4.2
libboost-tools-dev==1.83.0.2+b2
libboost-type-erasure-dev==1.83.0.2+b2
libboost-type-erasure1.83-dev==1.83.0-4.2
libboost-type-erasure1.83.0==1.83.0-4.2
libboost-url-dev==1.83.0.2+b2
libboost-url1.83-dev==1.83.0-4.2
libboost-url1.83.0==1.83.0-4.2
libboost-wave-dev==1.83.0.2+b2
libboost-wave1.83-dev==1.83.0-4.2
libboost-wave1.83.0==1.83.0-4.2
libboost1.83-dev==1.83.0-4.2
libboost1.83-tools-dev==1.83.0-4.2
libbpf-dev==1:1.5.0-3
libbpf1==1:1.5.0-3
libbrlapi0.8==6.7-3.1+deb13u2
libbrotli-dev==1.1.0-2+b7
libbrotli1==1.1.0-2+b7
libbs2b0==3.1.0+dfsg-8+b1
libbsd-dev==0.12.2-2
libbsh-java==2.0b4-20
libburn4t64==1.5.6-1.1+b1
libbz2-dev==1.0.8-6
libc-ares-dev==1.34.5-1
libc-ares2==1.34.5-1
libc-bin==2.41-12
libc-dev-bin==2.41-12
libc-l10n==2.41-12
libc6==2.41-12
libc6-dbg==2.41-12
libc6-dev==2.41-12
libc6-dev-i386==2.41-12
libc6-dev-x32==2.41-12
libc6-i386==2.41-12
libc6-x32==2.41-12
libcaca0==0.99.beta20-5
libcacard0==1:2.8.0-3+b2
libcaf-openmpi-3t64==2.10.2+ds-4
libcairo-gobject2==1.18.4-1+b1
libcairo-script-interpreter2==1.18.4-1+b1
libcairo2==1.18.4-1+b1
libcairo2-dev==1.18.4-1+b1
libcairomm-1.0-1v5==1.14.5-2+b1
libcap-dev==1:2.75-10+b1
libcap-ng-dev==0.8.5-4+b1
libcap2==1:2.75-10+b1
libcap2-bin==1:2.75-10+b1
libcapstone5==5.0.6-1
libcapture-tiny-perl==0.50-1
libcares2==1.34.5-1
libcarp-clan-perl==6.08-2
libcbor0.10==0.10.2-2
libcc1-0==14.2.0-19
libcdi-api-java==1.2-4
libcdparanoia0==3.10.2+debian-14+b1
libcdr-0.1-1==0.1.7-1+b3
libcdt5==2.42.4-3
libcgi-fast-perl==1:2.17-1
libcgi-pm-perl==4.68-1
libcgraph6==2.42.4-3
libchromaprint1==1.5.1-7
libcjson-dev==1.7.18-3.1+deb13u1
libcjson1==1.7.18-3.1+deb13u1
libclang-common-19-dev==1:19.1.7-3+b1
libclang-cpp19==1:19.1.7-3+b1
libclang-rt-19-dev==1:19.1.7-3+b1
libclang1-19==1:19.1.7-3+b1
libclass-accessor-perl==0.51-2
libclass-c3-perl==0.35-2
libclass-c3-xs-perl==0.15-1+b6
libclass-data-inheritable-perl==0.10-1
libclass-inspector-perl==1.36-3
libclass-load-perl==0.25-2
libclass-load-xs-perl==0.10-2+b4
libclass-method-modifiers-perl==2.15-1
libclass-singleton-perl==1.6-2
libclass-tiny-perl==1.008-2
libclass-xsaccessor-perl==1.19-4+b5
libclone-perl==0.47-1+b1
libcloudproviders-dev==0.3.6-2
libcloudproviders0==0.3.6-2
libcmocka-dev==1.1.7-3+b1
libcmocka0==1.1.7-3+b1
libcoarrays-dev==2.10.2+ds-4
libcoarrays-openmpi-dev==2.10.2+ds-4
libcodec2-1.2==1.2.0-3
libcolord2==1.4.7-3
libcom-err2==1.47.2-3+b3
libcommon-sense-perl==3.75-3+b5
libcommons-beanutils-java==1.10.1-1.1
libcommons-cli-java==1.6.0-1
libcommons-codec-java==1.18.0-1
libcommons-collections3-java==3.2.2-3
libcommons-compress-java==1.27.1-2
libcommons-digester-java==1.8.1-7
libcommons-io-java==2.19.0-1
libcommons-lang-java==2.6-10+deb13u1
libcommons-lang3-java==3.17.0-1+deb13u1
libcommons-logging-java==1.3.0-2
libcommons-parent-java==56-1
libcommons-text-java==1.13.1-1
libcommons-validator-java==1:1.9.0-1
libconfig-tiny-perl==2.30-1
libconst-fast-perl==0.014-2
libcontextual-return-perl==0.004014-4
libconvert-binhex-perl==1.125-3
libcpanel-json-xs-perl==4.39-2~deb13u1
libcrypt-dev==1:4.4.38-1
libcrypt-rc4-perl==2.02-5
libcryptsetup12==2:2.7.5-2
libctf-nobfd0==2.44-3
libctf0==2.44-3
libcunit1==2.1-3-dfsg-2.7+b1
libcunit1-dev==2.1-3-dfsg-2.7+b1
libcups2t64==2.4.10-3+deb13u2
libcurl3t64-gnutls==8.14.1-2+deb13u2
libcurl4-openssl-dev==8.14.1-2+deb13u2
libcurl4t64==8.14.1-2+deb13u2
libdaemon-dev==0.14-7.1+b3
libdaemon0==0.14-7.1+b3
libdata-dpath-perl==0.60-1
libdata-dump-perl==1.25-1
libdata-messagepack-perl==1.02-2
libdata-optlist-perl==0.114-1
libdata-validate-domain-perl==0.15-1
libdata-validate-ip-perl==0.31-1
libdata-validate-uri-perl==0.07-3
libdate-calc-perl==6.4-2
libdate-calc-xs-perl==6.4-2+b4
libdate-manip-perl==6.98-1
libdatetime-locale-perl==1:1.41-1
libdatetime-perl==2:1.65-1+b2
libdatetime-timezone-perl==1:2.65-1+2025b
libdatrie-dev==0.2.13-3+b1
libdatrie1==0.2.13-3+b1
libdav1d7==1.5.1-1
libdaxctl1==81-1
libdb-dev==5.3.4
libdb5.3-dev==5.3.28+dfsg2-9
libdbi1t64==0.9.0-6.1+b1
libdbus-1-3==1.16.2-2
libdbus-1-dev==1.16.2-2
libdbus-c++-1-0v5==0.9.0-15
libdbus-c++-bin==0.9.0-15
libdbus-c++-dev==0.9.0-15
libdbus-c++-ecore-1-0==0.9.0-15
libdbus-c++-glib-1-0==0.9.0-15
libdbus-glib-1-2==0.114-1
libdbus-glib-1-dev==0.114-1
libdbus-glib-1-dev-bin==0.114-1
libdconf1==0.40.0-5
libde265-0==1.0.15-1+b3
libdebhelper-perl==13.24.2
libdebuginfod-common==0.192-4
libdebuginfod-dev==0.192-4
libdebuginfod1t64==0.192-4
libdecor-0-0==0.2.2-2
libdecor-0-dev==0.2.2-2
libdecor-0-plugin-1-gtk==0.2.2-2
libdeflate-dev==1.23-2
libdeflate0==1.23-2
libdevel-callchecker-perl==0.009-2
libdevel-caller-perl==2.07-1+b3
libdevel-globaldestruction-perl==0.14-4
libdevel-lexalias-perl==0.05-3+b4
libdevel-overloadinfo-perl==0.007-1
libdevel-partialdump-perl==0.20-2
libdevel-size-perl==0.84-1+b1
libdevel-stacktrace-perl==2.0500-1
libdevmapper-dev==2:1.02.205-2
libdevmapper-event1.02.1==2:1.02.205-2
libdevmapper1.02.1==2:1.02.205-2
libdigest-perl-md5-perl==1.9-5
libdist-checkconflicts-perl==0.11-2
libdistro-info-perl==1.13
libdjvulibre-text==3.5.28-2.2
libdjvulibre21==3.5.28-2.2
libdom4j-java==2.1.4-1
libdouble-conversion3==3.3.1-1
libdoxia-core-java==2.0.0-1
libdoxia-java==2.0.0-1
libdoxia-sitetools-java==2.0.0-1
libdpkg-perl==1.22.21
libdrm-amdgpu1==2.4.124-2
libdrm-common==2.4.124-2
libdrm-dev==2.4.124-2
libdrm-intel1==2.4.124-2
libdrm-nouveau2==2.4.124-2
libdrm-radeon1==2.4.124-2
libdrm2==2.4.124-2
libduktape207==2.7.0-2+b2
libdv4t64==1.0.0-17.1+b1
libdvdnav4==6.1.1-3+b1
libdvdread8t64==6.1.3-2
libdw-dev==0.192-4
libdw1t64==0.192-4
libdynaloader-functions-perl==0.004-2
libeatmydata1==131-2+b1
libebur128-1==1.2.6-1+b2
libecore1==1.28.1-1
libedit-dev==3.1-20250104-1
libedit2==3.1-20250104-1
libefiboot-dev==38-3.1+b1
libefiboot1t64==38-3.1+b1
libefivar-dev==38-3.1+b1
libefivar1t64==38-3.1+b1
libegl-dev==1.7.0-1+b2
libegl-mesa0==25.0.7-2
libegl1==1.7.0-1+b2
libegl1-mesa-dev==25.0.7-2
libeina1t64==1.28.1-1
libel-api-java==3.0.0-3
libelf-dev==0.192-4
libelf1t64==0.192-4
libemail-address-xs-perl==1.05-1+b4
libenchant-2-2==2.8.2+dfsg1-3
libencode-locale-perl==1.05-3
libepoxy-dev==1.5.10-2
libepoxy0==1.5.10-2
liberror-perl==0.17030-1
liberror-prone-java==2.18.0-1
libestr0==0.1.11-2
libev4t64==1:4.33-2.1+b1
libeval-closure-perl==0.14-3
libevdev2==1.13.4+dfsg-1
libevent-2.1-7t64==2.1.12-stable-10+b1
libevent-core-2.1-7t64==2.1.12-stable-10+b1
libevent-dev==2.1.12-stable-10+b1
libevent-extra-2.1-7t64==2.1.12-stable-10+b1
libevent-openssl-2.1-7t64==2.1.12-stable-10+b1
libevent-pthreads-2.1-7t64==2.1.12-stable-10+b1
libexception-class-perl==1.45-1
libexecs1==1.4-2+b2
libexpat1==2.7.1-2
libexpat1-dev==2.7.1-2
libexplain-dev==1.4.D001-16
libexplain51t64==1.4.D001-16
libexporter-tiny-perl==1.006002-1
libext2fs2t64==1.47.2-3+b3
libfabric1==2.1.0-1.1
libfakeroot==1.37.1.1-1
libfastjson4==1.2304.0-2
libfcgi-bin==2.4.5-0.1
libfcgi-perl==0.82+ds-3+b2
libfcgi0t64==2.4.5-0.1
libfdt1==1.7.2-2+b1
libfeature-compat-class-perl==0.07-1
libfeature-compat-try-perl==0.05-1
libffi-dev==3.4.8-2
libffi8==3.4.8-2
libfftw3-double3==3.3.10-2+b1
libfftw3-single3==3.3.10-2+b1
libfido2-1==1.15.0-1+b1
libfido2-dev==1.15.0-1+b1
libfile-basedir-perl==0.09-2
libfile-chdir-perl==0.1008-1.2
libfile-copy-recursive-perl==0.45-4
libfile-desktopentry-perl==0.22-3
libfile-dirlist-perl==0.05-3
libfile-fcntllock-perl==0.22-4+b4
libfile-find-rule-perl==0.34-4
libfile-homedir-perl==1.006-2
libfile-listing-perl==6.16-1
libfile-mimeinfo-perl==0.35-1
libfile-sharedir-perl==1.118-3
libfile-slurp-perl==9999.32-2
libfile-stripnondeterminism-perl==1.14.1-2
libfile-touch-perl==0.12-2
libfile-which-perl==1.27-2
libfl-dev==2.6.4-8.2+b4
libfl2==2.6.4-8.2+b4
libflac14==1.5.0+ds-2
libflite1==2.2-7
libfmt10==10.1.1+ds1-4
libfont-afm-perl==1.20-4
libfont-ttf-perl==1.06-2
libfontbox-java==1:1.8.16-5
libfontconfig-dev==2.15.0-2.3
libfontconfig1==2.15.0-2.3
libfontenc1==1:1.1.8-1+b2
libfreetype-dev==2.13.3+dfsg-1
libfreetype6==2.13.3+dfsg-1
libfreezethaw-perl==0.5001-3
libfribidi-dev==1.0.16-1
libfribidi0==1.0.16-1
libfstrm0==0.6.1-1+b3
libfuse-dev==2.9.9-9
libfuse2t64==2.9.9-9
libfuse3-4==3.17.2-3
libgav1-1==0.19.0-3+b1
libgbm-dev==25.0.7-2
libgbm1==25.0.7-2
libgc-dev==1:8.2.8-1
libgc1==1:8.2.8-1
libgcc-14-dev==14.2.0-19
libgcrypt20==1.11.0-7
libgd-perl==2.78-1+b3
libgd3==2.3.3-13
libgdbm-compat4t64==1.24-2
libgdbm6t64==1.24-2
libgdk-pixbuf-2.0-0==2.42.12+dfsg-4
libgdk-pixbuf-2.0-dev==2.42.12+dfsg-4
libgdk-pixbuf2.0-bin==2.42.12+dfsg-4
libgdk-pixbuf2.0-common==2.42.12+dfsg-4
libgeronimo-annotation-1.3-spec-java==1.3-1
libgeronimo-interceptor-3.0-spec-java==1.0.1-5
libgetopt-long-descriptive-perl==0.116-2
libgettextpo-dev==0.23.1-2
libgettextpo0==0.23.1-2
libgfapi0==11.1-6
libgfortran-14-dev==14.2.0-19
libgfortran5==14.2.0-19
libgfrpc0==11.1-6
libgfxdr0==11.1-6
libgif7==5.2.2-1+b1
libgio-2.0-dev==2.84.4-3~deb13u1
libgio-2.0-dev-bin==2.84.4-3~deb13u1
libgirepository-1.0-1==1.84.0-1
libgirepository-1.0-dev==1.84.0-1
libgirepository-2.0-0==2.84.4-3~deb13u1
libgirepository1.0-dev==1.84.0-1
libgit-wrapper-perl==0.048-2
libgitlab-api-v4-perl==0.27-1
libgl-dev==1.7.0-1+b2
libgl1==1.7.0-1+b2
libgl1-mesa-dri==25.0.7-2
libgles-dev==1.7.0-1+b2
libgles1==1.7.0-1+b2
libgles2==1.7.0-1+b2
libglib2.0-0t64==2.84.4-3~deb13u1
libglib2.0-bin==2.84.4-3~deb13u1
libglib2.0-data==2.84.4-3~deb13u1
libglib2.0-dev==2.84.4-3~deb13u1
libglib2.0-dev-bin==2.84.4-3~deb13u1
libglibmm-2.4-1t64==2.66.8-1
libglu1-mesa==9.0.2-1.1+b3
libglu1-mesa-dev==9.0.2-1.1+b3
libglusterfs0==11.1-6
libglvnd-core-dev==1.7.0-1+b2
libglvnd-dev==1.7.0-1+b2
libglvnd0==1.7.0-1+b2
libglx-dev==1.7.0-1+b2
libglx-mesa0==25.0.7-2
libglx0==1.7.0-1+b2
libgme0==0.6.3-7+b2
libgmock-dev==1.16.0-1
libgmp-dev==2:6.3.0+dfsg-3
libgmpxx4ldbl==2:6.3.0+dfsg-3
libgnutls-dane0t64==3.8.9-3
libgnutls-openssl27t64==3.8.9-3
libgnutls28-dev==3.8.9-3
libgnutls30t64==3.8.9-3
libgomp1==14.2.0-19
libgoogle-perftools4t64==2.16-1
libgpg-error-l10n==1.51-4
libgpg-error0==1.51-4
libgpgme11t64==1.24.2-3
libgpgmepp6t64==1.24.2-3
libgpm2==1.20.7-11+b2
libgprofng0==2.44-3
libgraphite2-3==1.3.14-2+b1
libgraphite2-dev==1.3.14-2+b1
libgrpc++-dev==1.51.1-6
libgrpc++1.51t64==1.51.1-6
libgrpc-dev==1.51.1-6
libgrpc29t64==1.51.1-6
libgs-common==10.05.1~dfsg-1+deb13u1
libgs10==10.05.1~dfsg-1+deb13u1
libgs10-common==10.05.1~dfsg-1+deb13u1
libgsl28==2.8+dfsg-5
libgslcblas0==2.8+dfsg-5
libgsm1==1.0.22-1+b2
libgspell-1-3==1.14.0-2+b1
libgspell-1-common==1.14.0-2
libgssapi-krb5-2==1.21.3-5
libgssrpc4t64==1.21.3-5
libgstreamer-plugins-base1.0-0==1.26.2-1
libgstreamer1.0-0==1.26.2-2
libgtest-dev==1.16.0-1
libgtk-3-0t64==3.24.49-3
libgtk-3-bin==3.24.49-3
libgtk-3-common==3.24.49-3
libgtk-3-dev==3.24.49-3
libgtkmm-3.0-1t64==3.24.10-1
libgtksourceview-4-0==4.8.4-6
libgtksourceview-4-common==4.8.4-6
libgts-0.7-5t64==0.7.6+darcs121130-5.2+b1
libgts-bin==0.7.6+darcs121130-5.2+b1
libguava-java==32.0.1-1
libgudev-1.0-0==238-6
libguice-java==5.1.0-1
libgumbo3==0.13.0+dfsg-2
libgvc6==2.42.4-3
libgvpr2==2.42.4-3
libhamcrest-java==2.2-2
libharfbuzz-cairo0==10.2.0-1+b1
libharfbuzz-dev==10.2.0-1+b1
libharfbuzz-gobject0==10.2.0-1+b1
libharfbuzz-icu0==10.2.0-1+b1
libharfbuzz-subset0==10.2.0-1+b1
libharfbuzz0b==10.2.0-1+b1
libhdf5-310==1.14.5+repack-3
libheif-plugin-aomenc==1.19.8-1
libheif-plugin-dav1d==1.19.8-1
libheif-plugin-libde265==1.19.8-1
libheif-plugin-x265==1.19.8-1
libheif1==1.19.8-1
libhiredis-dev==1.2.0-6+b3
libhiredis1.1.0==1.2.0-6+b3
libhsa-runtime64-1==6.1.2-3
libhsakmt1==6.2.4+ds-1
libhtml-form-perl==6.12-1
libhtml-format-perl==2.16-2
libhtml-html5-entities-perl==0.004-3
libhtml-parser-perl==3.83-1+b2
libhtml-tagset-perl==3.24-1
libhtml-tokeparser-simple-perl==3.16-4
libhtml-tree-perl==5.07-3
libhttp-cookies-perl==6.11-1
libhttp-daemon-perl==6.16-1
libhttp-date-perl==6.06-1
libhttp-message-perl==7.00-2
libhttp-negotiate-perl==6.01-2
libhttp-tiny-multipart-perl==0.08-2
libhttpclient-java==4.5.14-1
libhttpcore-java==4.4.16-1
libhunspell-1.7-0==1.7.2+really1.7.2-10+b4
libhwasan0==14.2.0-19
libhwloc-dev==2.12.0-4
libhwloc-plugins==2.12.0-4
libhwloc15==2.12.0-4
libhwy1t64==1.2.0-2+b2
libibmad5==56.1-1
libibumad3==56.1-1
libibus-1.0-5==1.5.32-2
libibus-1.0-dev==1.5.32-2
libibverbs-dev==56.1-1
libibverbs1==56.1-1
libice-dev==2:1.1.1-1
libice6==2:1.1.1-1
libicu-dev==76.1-4
libicu76==76.1-4
libidn12==1.43-1
libidn2-0==2.3.8-2
libidn2-dev==2.3.8-2
libiec61883-0==1.2.0-7
libigdgmm12==22.7.2+ds1-1
libijs-0.35==0.35-15.2
libimage-magick-perl==8:7.1.1.43+dfsg1-1+deb13u3
libimage-magick-q16-perl==8:7.1.1.43+dfsg1-1+deb13u3
libimagequant0==2.18.0-1+b2
libimath-3-1-29t64==3.1.12-1+b3
libimport-into-perl==1.002005-2
libindirect-perl==0.39-2+b4
libinput-bin==1.28.1-1
libinput10==1.28.1-1
libio-compress-brotli-perl==0.004001-2+b3
libio-html-perl==1.004-3
libio-interactive-perl==1.027-1
libio-prompter-perl==0.005002-1
libio-sessiondata-perl==1.03-3
libio-socket-ssl-perl==2.089-1
libio-string-perl==1.08-4
libio-stringy-perl==2.113-2
libip4tc-dev==1.8.11-2
libip4tc2==1.8.11-2
libip6tc-dev==1.8.11-2
libip6tc2==1.8.11-2
libipc-run3-perl==0.049-1
libipc-system-simple-perl==1.30-2
libipt2==2.1.2-1
libiptc-dev==1.8.11-2
libiscsi7==1.20.0-4
libisl23==0.27-1
libisoburn1t64==1.5.6-1.2+b1
libisofs6t64==1.5.6.pl01-1.1+b1
libiterator-perl==0.03+ds1-2
libiterator-util-perl==0.02+ds1-2
libitm1==14.2.0-19
libjack-jackd2-0==1.9.22~dfsg-4
libjansi-java==2.4.1-2
libjansson-dev==2.14-2+b3
libjansson4==2.14-2+b3
libjaxen-java==1.1.6-5
libjbig-dev==2.1-6.1+b2
libjbig0==2.1-6.1+b2
libjbig2dec0==0.20-1+b3
libjcode-pm-perl==2.06-1.1
libjemalloc-dev==5.3.0-3
libjemalloc2==5.3.0-3
libjetty9-java==9.4.57-1.1~deb13u1
libjpeg-dev==1:2.1.5-4
libjpeg62-turbo==1:2.1.5-4
libjpeg62-turbo-dev==1:2.1.5-4
libjq1==1.7.1-6+deb13u1
libjs-bootstrap5==5.3.5+dfsg-4
libjs-d3==3.5.17-4
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjs-jquery-hotkeys==0.2.0-1
libjs-jquery-isonscreen==1.2.0-1.1
libjs-jquery-metadata==12-4
libjs-jquery-tablesorter==1:2.31.3+dfsg1-4
libjs-jquery-throttle-debounce==1.1+dfsg.1-2
libjs-jquery-ui==1.13.2+dfsg-1
libjs-sphinxdoc==8.1.3-5
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libjson-c-dev==0.18+ds-1
libjson-c5==0.18+ds-1
libjson-maybexs-perl==1.004008-1
libjson-perl==4.10000-1
libjson-xs-perl==4.040-1~deb13u1
libjsoncpp-dev==1.9.6-3
libjsoncpp26==1.9.6-3
libjsoup-java==1.15.3-1
libjsp-api-java==2.3.4-3
libjsr305-java==0.1~+svn49-12
libjte2==1.22-4+b2
libjtidy-java==7+svn20110807-6
libjudy-dev==1.0.5-5.1
libjudydebian1==1.0.5-5.1
libjxl0.11==0.11.1-4
libjxr-tools==1.2~git20170615.f752187-5.3
libjxr0t64==1.2~git20170615.f752187-5.3
libk5crypto3==1.21.3-5
libkadm5clnt-mit12==1.21.3-5
libkadm5srv-mit12==1.21.3-5
libkdb5-10t64==1.21.3-5
libkeyutils1==1.6.3-6
libkmod2==34.2-2
libkpathsea6==2024.20240313.70630+ds-6
libkrb5-3==1.21.3-5
libkrb5-dev==1.21.3-5
libkrb5support0==1.21.3-5
libksba8==1.6.7-2+b1
liblab-gamut1==2.42.4-3
liblapack3==3.12.1-6
liblastlog2-2==2.41-5
liblcms2-2==2.16-2
libldap-common==2.6.10+dfsg-1
libldap-dev==2.6.10+dfsg-1
libldap2==2.6.10+dfsg-1
liblerc-dev==4.0.0+ds-5
liblerc4==4.0.0+ds-5
liblilv-0-0==0.24.26-1
liblist-compare-perl==0.55-2
liblist-moreutils-perl==0.430-2
liblist-moreutils-xs-perl==0.430-4+b2
liblist-someutils-perl==0.59-1
liblist-someutils-xs-perl==0.58-3+b3
liblist-utilsby-perl==0.12-2
libllvm17t64==1:17.0.6-22+b2
libllvm19==1:19.1.7-3+b1
liblmdb-dev==0.9.31-1+b2
liblmdb0==0.9.31-1+b2
liblocale-gettext-perl==1.07-7+b1
liblockfile-bin==1.17-2
liblockfile1==1.17-2
liblog-any-adapter-screen-perl==0.141-1
liblog-any-perl==1.717-1
liblognorm5==2.0.6-5
liblqr-1-0==0.4.2-2.1+b2
liblsan0==14.2.0-19
liblsof0==4.99.4+dfsg-2
libltdl-dev==2.5.4-4
libltdl7==2.5.4-4
liblua5.1-0==5.1.5-11
liblua5.1-0-dev==5.1.5-11
liblua5.3-0==5.3.6-2+b4
liblua5.4-0==5.4.7-1+b2
liblwp-mediatypes-perl==6.04-2
liblwp-protocol-https-perl==6.14-1
liblz1==1.15-3
liblz4-dev==1.10.0-4
liblzma-dev==5.8.1-1
liblzo2-2==2.10-3+b1
liblzo2-dev==2.10-3+b1
libmagic-mgc==1:5.46-5
libmagic1t64==1:5.46-5
libmagickcore-7.q16-10==8:7.1.1.43+dfsg1-1+deb13u3
libmagickcore-7.q16-10-extra==8:7.1.1.43+dfsg1-1+deb13u3
libmagickwand-7.q16-10==8:7.1.1.43+dfsg1-1+deb13u3
libmail-sendmail-perl==0.80-3
libmailtools-perl==2.22-1
libmariadb-dev==1:11.8.3-0+deb13u1
libmariadb-dev-compat==1:11.8.3-0+deb13u1
libmariadb3==1:11.8.3-0+deb13u1
libmarkdown2==2.2.7-2.1
libmatch-simple-perl==0.012-1
libmatch-simple-xs-perl==0.002-1+b1
libmath-base85-perl==0.5+dfsg-2
libmaven-archiver-java==3.6.2-1
libmaven-clean-plugin-java==3.2.0-2
libmaven-common-artifact-filters-java==3.4.0-1
libmaven-compiler-plugin-java==3.13.0-1
libmaven-file-management-java==3.0.0-2
libmaven-filtering-java==3.4.0-1
libmaven-jar-plugin-java==3.3.0-2
libmaven-parent-java==43-2
libmaven-plugin-tools-java==3.10.2-2
libmaven-reporting-api-java==4.0.0-1
libmaven-reporting-exec-java==2.0.0-1
libmaven-reporting-impl-java==4.0.0-1
libmaven-resolver-java==1.9.22-1
libmaven-resources-plugin-java==3.3.1-1
libmaven-shared-incremental-java==1.1-6
libmaven-shared-io-java==3.0.0-4
libmaven-shared-utils-java==3.4.2-1
libmaven-site-plugin-java==3.21.0-1
libmaven3-core-java==3.9.9-1
libmaxminddb0==1.12.2-1
libmbedcrypto16==3.6.4-2
libmd-dev==1.1.0-2+b1
libmd4c0==0.5.2-2+b1
libmime-tools-perl==5.515-1
libmldbm-perl==2.05-4
libmnl-dev==1.0.5-3
libmnl0==1.0.5-3
libmodule-implementation-perl==0.09-2
libmodule-runtime-conflicts-perl==0.003-2
libmodule-runtime-perl==0.018-1
libmoo-perl==2.005005-1
libmoose-perl==2.2207-1+b3
libmoosex-aliases-perl==0.11-2
libmoox-aliases-perl==0.001006-2
libmount-dev==2.41-5
libmount1==2.41-5
libmouse-perl==2.5.11-1+b1
libmp3lame0==3.100-6+b3
libmpc3==1.3.1-1+b3
libmpfi0==1.5.4+ds-4
libmpfr6==4.2.2-1
libmpg123-0t64==1.32.10-1
libmro-compat-perl==0.15-2
libmtdev1t64==1.1.7-1
libmujs3==1.3.6-1
libmunge2==0.5.16-1
libmupdf25.1==1.25.1+ds1-6
libmysofa1==1.3.3+dfsg-1
libnamespace-autoclean-perl==0.31-1
libnamespace-clean-perl==0.27-2
libnanomsg-dev==1.1.5+dfsg-1.1+b1
libnanomsg5==1.1.5+dfsg-1.1+b1
libncurses-dev==6.5+20250216-2
libncurses6==6.5+20250216-2
libncursesw6==6.5+20250216-2
libndctl6==81-1
libnet-dbus-perl==1.2.0-2+b3
libnet-domain-tld-perl==1.75-4
libnet-http-perl==6.23-1
libnet-ipv6addr-perl==1.02-1
libnet-netmask-perl==2.0002-2
libnet-smtp-ssl-perl==1.04-2
libnet-ssleay-perl==1.94-3
libnetaddr-ip-perl==4.079+dfsg-2+b5
libnetfilter-conntrack-dev==1.1.0-1
libnetfilter-conntrack3==1.1.0-1
libnetpbm11t64==2:11.10.02-1
libnetsnmptrapd40t64==5.9.4+dfsg-2
libnewt-dev==0.52.25-1
libnewt0.52==0.52.25-1
libnfnetlink-dev==1.0.2-3
libnfnetlink0==1.0.2-3
libnfs14==5.0.2-1+b2
libnftables1==1.1.3-1
libnftnl-dev==1.2.9-1
libnftnl11==1.2.9-1
libnghttp2-14==1.64.0-1.1
libnghttp2-dev==1.64.0-1.1
libnghttp3-9==1.8.0-1
libnghttp3-dev==1.8.0-1
libngtcp2-16==1.11.0-1
libngtcp2-crypto-gnutls8==1.11.0-1
libnl-3-200==3.7.0-2
libnl-3-dev==3.7.0-2
libnl-genl-3-200==3.7.0-2
libnl-genl-3-dev==3.7.0-2
libnl-route-3-200==3.7.0-2
libnl-route-3-dev==3.7.0-2
libnorm-dev==1.5.9+dfsg-3.1+b2
libnorm1t64==1.5.9+dfsg-3.1+b2
libnpth0t64==1.8-3
libnsl2==1.3.0-3+b3
libnspr4==2:4.36-1
libnss-systemd==257.9-1~deb13u1
libnss3==2:3.110-1
libnuma-dev==2.0.19-1
libnuma1==2.0.19-1
libnumber-compare-perl==0.03-3
libobjc-14-dev==14.2.0-19
libobjc4==14.2.0-19
libobject-pad-perl==0.820-1
libogg0==1.3.5-3+b2
libole-storage-lite-perl==0.22-1
libonig5==6.9.9-1+b1
libopencore-amrnb0==0.1.6-1+b2
libopencore-amrwb0==0.1.6-1+b2
libopencsd-dev==1.5.5-1
libopencsd1==1.5.5-1
libopenexr-3-1-30==3.1.13-2
libopengl-dev==1.7.0-1+b2
libopengl0==1.7.0-1+b2
libopenjp2-7==2.5.3-2.1~deb13u1
libopenmpi-dev==5.0.7-1
libopenmpi40==5.0.7-1
libopenmpt0t64==0.7.13-1+b1
libopentest4j-java==1.2.0-4
libopentest4j-reporting-java==0.1.0-M1-2
libopts25==1:5.18.16-7
libopts25-dev==1:5.18.16-7
libopus0==1.5.2-2
liborc-0.4-0t64==1:0.4.41-1
liboro-java==2.0.8a-15
libosp5==1.5.2-15.2
libostyle1t64==1.4devel1-23.3
libp11-kit-dev==0.25.5-3
libp11-kit0==0.25.5-3
libpackage-deprecationmanager-perl==0.18-1
libpackage-stash-perl==0.40-1
libpackage-stash-xs-perl==0.30-1+b4
libpadwalker-perl==2.5-1+b6
libpam-cap==1:2.75-10+b1
libpam-doc==1.7.0-5
libpam-modules==1.7.0-5
libpam-modules-bin==1.7.0-5
libpam-runtime==1.7.0-5
libpam-systemd==257.9-1~deb13u1
libpam0g==1.7.0-5
libpam0g-dev==1.7.0-5
libpango-1.0-0==1.56.3-1
libpango1.0-dev==1.56.3-1
libpangocairo-1.0-0==1.56.3-1
libpangoft2-1.0-0==1.56.3-1
libpangomm-1.4-1v5==2.46.4-1+b2
libpangoxft-1.0-0==1.56.3-1
libpaper-utils==2.2.5-0.3+b2
libpaper2==2.2.5-0.3+b2
libparams-classify-perl==0.015-2+b4
libparams-util-perl==1.102-3+b1
libparams-validate-perl==1.31-2+b3
libparams-validationcompiler-perl==0.31-1
libparse-recdescent-perl==1.967015+dfsg-4
libparted2t64==3.6-5
libpath-iterator-rule-perl==1.015-2
libpath-tiny-perl==0.148-1
libpathplan4==2.42.4-3
libpcap-dev==1.10.5-2
libpcap0.8-dev==1.10.5-2
libpcap0.8t64==1.10.5-2
libpci-dev==1:3.13.0-2
libpci3==1:3.13.0-2
libpciaccess-dev==0.17-3+b3
libpciaccess0==0.17-3+b3
libpcre2-16-0==10.46-1~deb13u1
libpcre2-32-0==10.46-1~deb13u1
libpcre2-8-0==10.46-1~deb13u1
libpcre2-dev==10.46-1~deb13u1
libpcre2-posix3==10.46-1~deb13u1
libpcsclite-dev==2.3.3-1
libpcsclite1==2.3.3-1
libpdfbox-java==1:1.8.16-5
libperl-dev==5.40.1-6
libperl5.40==5.40.1-6
libperlio-gzip-perl==0.20-1+b4
libperlio-utf8-strict-perl==0.010-1+b3
libpfm4==4.13.0+git99-gc5587f9-1
libpgm-5.3-0t64==5.3.128~dfsg-2.1+b1
libpgm-dev==5.3.128~dfsg-2.1+b1
libpicocli-java==4.6.2-2
libpipeline1==1.5.8-1
libpipewire-0.3-0t64==1.4.2-1
libpipewire-0.3-common==1.4.2-1
libpixman-1-0==0.44.0-3
libpixman-1-dev==0.44.0-3
libpkgconf3==1.8.1-4
libplacebo349==7.349.0-3
libplexus-ant-factory-java==1.0~alpha2.1-5
libplexus-archiver-java==4.6.1-1
libplexus-bsh-factory-java==1.0~alpha7-5
libplexus-build-api-java==0.0.7-4
libplexus-cipher-java==2.0-1
libplexus-classworlds-java==2.7.0-1
libplexus-compiler-java==2.13.0-1
libplexus-component-annotations-java==2.1.1-1
libplexus-container-default-java==2.1.1-1
libplexus-container-default1.5-java==2.1.1-1
libplexus-i18n-java==1.0-beta-10-6
libplexus-interpolation-java==1.27-1
libplexus-io-java==3.3.1-2
libplexus-languages-java==1.1.1-3
libplexus-sec-dispatcher-java==2.0-3
libplexus-utils2-java==3.4.2-1
libplexus-velocity-java==1.2-4
libplexus-xml-java==3.0.1-2
libpmem1==1.13.1-1.1+b1
libpmix-dev==5.0.7-1
libpmix2t64==5.0.7-1
libpng-dev==1.6.48-1+deb13u1
libpng-tools==1.6.48-1+deb13u1
libpng16-16t64==1.6.48-1+deb13u1
libpocketsphinx3==0.8+5prealpha+1-15+b4
libpod-constants-perl==0.19-2
libpod-parser-perl==1.67-1
libpoppler-glib8t64==25.03.0-5+deb13u2
libpoppler147==25.03.0-5+deb13u2
libpopt-dev==1.19+dfsg-2
libpopt0==1.19+dfsg-2
libpostproc58==7:7.1.3-0+deb13u1
libpotrace0==1.16-2+b2
libproc-processtable-perl==0.636-1+b3
libproc2-0==2:4.0.4-9
libprotobuf-c-dev==1.5.1-1
libprotobuf-c1==1.5.1-1
libprotobuf-dev==3.21.12-11
libprotobuf-lite32t64==3.21.12-11
libprotobuf32t64==3.21.12-11
libprotoc-dev==3.21.12-11
libprotoc32t64==3.21.12-11
libproxy1v5==0.5.9-1
libpsl-dev==0.21.2-1.1+b1
libpsl5t64==0.21.2-1.1+b1
libpsm2-2==11.2.185-2.1
libptexenc1==2024.20240313.70630+ds-6
libpulse-dev==17.0+dfsg1-2+b1
libpulse-mainloop-glib0==17.0+dfsg1-2+b1
libpulse0==17.0+dfsg1-2+b1
libpython3-all-dbg==3.13.5-1
libpython3-all-dev==3.13.5-1
libpython3-dbg==3.13.5-1
libpython3-dev==3.13.5-1
libpython3-stdlib==3.13.5-1
libpython3.13==3.13.5-2
libpython3.13-dbg==3.13.5-2
libpython3.13-dev==3.13.5-2
libpython3.13-minimal==3.13.5-2
libpython3.13-stdlib==3.13.5-2
libqdox2-java==2.0.3-1
libqhull-r8.0==2020.2-6+b2
libqt5concurrent5t64==5.15.15+dfsg-6
libqt5core5t64==5.15.15+dfsg-6
libqt5dbus5t64==5.15.15+dfsg-6
libqt5gui5t64==5.15.15+dfsg-6
libqt5network5t64==5.15.15+dfsg-6
libqt5opengl5-dev==5.15.15+dfsg-6
libqt5opengl5t64==5.15.15+dfsg-6
libqt5printsupport5t64==5.15.15+dfsg-6
libqt5qml5==5.15.15+dfsg-3
libqt5qmlmodels5==5.15.15+dfsg-3
libqt5quick5==5.15.15+dfsg-3
libqt5sql5-sqlite==5.15.15+dfsg-6
libqt5sql5t64==5.15.15+dfsg-6
libqt5svg5==5.15.15-2
libqt5test5t64==5.15.15+dfsg-6
libqt5waylandclient5==5.15.15-3
libqt5waylandcompositor5==5.15.15-3
libqt5widgets5t64==5.15.15+dfsg-6
libqt5xml5t64==5.15.15+dfsg-6
libquadmath0==14.2.0-19
librabbitmq4==0.15.0-1
librados2==18.2.7+ds-1
libraqm0==0.10.2-1
librav1e0.7==0.7.1-9+b2
libraw1394-11==2.1.2-2+b2
libraw23t64==0.21.4-2
librbd1==18.2.7+ds-1
librdkafka++1==2.8.0-1
librdkafka-dev==2.8.0-1
librdkafka1==2.8.0-1
librdmacm1t64==56.1-1
libre-engine-re2-perl==0.18+ds-2
libre2-11==20240702-3+b1
libre2-dev==20240702-3+b1
libreadline-dev==8.2-6
libreadline8t64==8.2-6
libreadonly-perl==2.050-3
libref-util-perl==0.204-2
libref-util-xs-perl==0.117-2+b4
libregexp-assemble-perl==0.38-2
libregexp-pattern-license-perl==3.11.2-1
libregexp-pattern-perl==0.2.14-2
libregexp-wildcards-perl==1.05-3
librevenge-0.0-0==0.0.5-3+b2
librhash1==1.4.5-1
librist4==0.2.11+dfsg-1
librole-tiny-perl==2.002004-1
librpm-sequoia-1==1.8.0-2
librpm10==4.20.1+dfsg-3
librpmio10==4.20.1+dfsg-3
librrd-dev==1.7.2-4.2+b5
librrd8t64==1.7.2-4.2+b5
librsvg2-2==2.60.0+dfsg-1
librsvg2-common==2.60.0+dfsg-1
librtmp-dev==2.4+20151223.gitfa8646d.1-2+b5
librtmp1==2.4+20151223.gitfa8646d.1-2+b5
librubberband2==3.3.0+dfsg-2+b3
libruby==1:3.3+b1
libruby3.3==3.3.8-2
libsamplerate0==0.2.2-4+b2
libsamplerate0-dev==0.2.2-4+b2
libsasl2-2==2.1.28+dfsg1-9
libsasl2-dev==2.1.28+dfsg1-9
libsasl2-modules==2.1.28+dfsg1-9
libsasl2-modules-db==2.1.28+dfsg1-9
libsdl1.2-dev==1.2.68-3
libsdl1.2debian==1.2.68-3
libsdl2-2.0-0==2.32.4+dfsg-1
libsdl2-dev==2.32.4+dfsg-1
libselinux1-dev==3.8.1-1
libsensors-config==1:3.6.2-2
libsensors-dev==1:3.6.2-2
libsensors5==1:3.6.2-2
libsepol-dev==3.8.1-1
libserd-0-0==0.32.4-1
libsereal-decoder-perl==5.004+ds-1+b3
libsereal-encoder-perl==5.004+ds-1+b3
libservlet-api-java==4.0.1-2
libservlet3.1-java==1:4.0.1-2
libset-intspan-perl==1.19-3
libsframe1==2.44-3
libsgmls-perl==1.03ii-38
libsharpyuv-dev==1.5.0-0.1
libsharpyuv0==1.5.0-0.1
libshine3==3.1.1-2+b2
libshout3==2.4.6-1+b3
libsigc++-2.0-0v5==2.12.1-3
libsigsegv2==2.14-1+b2
libsisu-inject-java==0.3.5-1
libsisu-plexus-java==0.3.5-1
libslang2==2.3.3-5+b2
libslang2-dev==2.3.3-5+b2
libslf4j-java==1.7.32-2
libslirp0==4.8.0-1+b1
libsm-dev==2:1.2.6-1
libsm6==2:1.2.6-1
libsmartcols1==2.41-5
libsnappy-java==1.1.10.7-1
libsnappy-jni==1.1.10.7-1
libsnappy1v5==1.2.2-1
libsndfile1==1.2.2-2+b1
libsndio-dev==1.10.0-0.1
libsndio7.0==1.10.0-0.1
libsnmp-base==5.9.4+dfsg-2
libsnmp-dev==5.9.4+dfsg-2
libsnmp-perl==5.9.4+dfsg-2
libsnmp40t64==5.9.4+dfsg-2
libsoap-lite-perl==1.27-3
libsocket6-perl==0.29-3+b4
libsodium-dev==1.0.18-1+b2
libsodium23==1.0.18-1+b2
libsord-0-0==0.16.18-1
libsort-versions-perl==1.62-3
libsoup-3.0-0==3.6.5-3
libsoup-3.0-common==3.6.5-3
libsource-highlight-common==3.1.9-4.3
libsource-highlight4t64==3.1.9-4.3+b1
libsoxr0==0.1.3-4+b2
libspa-0.2-modules==1.4.2-1
libspecio-perl==0.50-1
libspeex1==1.2.1-3
libsphinxbase3t64==0.8+5prealpha+1-21+b1
libspice-server1==0.15.2-1+b1
libspreadsheet-parseexcel-perl==0.6600-1
libspreadsheet-writeexcel-perl==2.40-4
libsqlite3-0==3.46.1-7
libsqlite3-dev==3.46.1-7
libsratom-0-0==0.6.18-1
libsrt1.5-gnutls==1.5.4-1
libss2==1.47.2-3+b3
libssh-4==0.11.2-1+deb13u1
libssh2-1-dev==1.11.1-1
libssh2-1t64==1.11.1-1
libssl-dev==3.5.4-1~deb13u1
libssl3t64==3.5.4-1~deb13u1
libstdc++-14-dev==14.2.0-19
libstemmer0d==2.2.0-4+b2
libstrictures-perl==2.000006-1
libstring-copyright-perl==0.003014-1
libstring-escape-perl==2010.002-3
libstring-license-perl==0.0.11-1
libstring-shellquote-perl==1.04-3
libsub-exporter-perl==0.990-1
libsub-exporter-progressive-perl==0.001013-3
libsub-identify-perl==0.14-3+b3
libsub-infix-perl==0.004-4
libsub-install-perl==0.929-1
libsub-name-perl==0.28-1
libsub-quote-perl==2.006008-1
libsubunit-dev==1.4.2-3+b1
libsubunit0==1.4.2-3+b1
libsurefire-java==2.22.3-4
libsvtav1enc2==2.3.0+dfsg-1
libswitch-perl==2.17-3
libswresample5==7:7.1.3-0+deb13u1
libswscale8==7:7.1.3-0+deb13u1
libsynctex2==2024.20240313.70630+ds-6
libsyntax-keyword-try-perl==0.30-1+b1
libsys-cpuaffinity-perl==1.13~03-2+b4
libsys-hostname-long-perl==1.5-3
libsysprof-capture-4-dev==48.0-2
libsystemd-dev==257.9-1~deb13u1
libsystemd-shared==257.9-1~deb13u1
libsystemd0==257.9-1~deb13u1
libsz2==1.1.3-1+b1
libtag2==2.0.2-2
libtask-weaken-perl==1.06-2
libtasn1-6==4.20.0-2
libtasn1-6-dev==4.20.0-2
libtasn1-doc==4.20.0-2
libtbb12==2022.1.0-1+deb13u1
libtbbbind-2-5==2022.1.0-1+deb13u1
libtbbmalloc2==2022.1.0-1+deb13u1
libtcl8.6==8.6.16+dfsg-1
libtcmalloc-minimal4t64==2.16-1
libteckit0==2.5.12+ds1-1+b1
libtemplate-perl==2.27-1+b8
libterm-readkey-perl==2.38-2+b4
libtexlua53-5==2024.20240313.70630+ds-6
libtext-charwidth-perl==0.04-11+b4
libtext-glob-perl==0.11-3
libtext-hogan-perl==2.03-2
libtext-iconv-perl==1.7-8+b4
libtext-levenshteinxs-perl==0.03-5+b4
libtext-markdown-discount-perl==0.18-1
libtext-trim-perl==1.04-2
libtext-unidecode-perl==1.30-3
libtext-wrapi18n-perl==0.06-10
libtext-xslate-perl==3.5.9-2+b1
libthai-data==0.1.29-2
libthai-dev==0.1.29-2+b1
libthai0==0.1.29-2+b1
libtheora0==1.2.0~alpha1+dfsg-6
libtheoradec1==1.2.0~alpha1+dfsg-6
libtheoraenc1==1.2.0~alpha1+dfsg-6
libthrift-0.19.0t64==0.19.0-4+b1
libthrift-dev==0.19.0-4+b1
libtie-ixhash-perl==1.23-4
libtiff-dev==4.7.0-3+deb13u1
libtiff6==4.7.0-3+deb13u1
libtiffxx6==4.7.0-3+deb13u1
libtime-duration-perl==1.21-2
libtime-moment-perl==0.44-2+b4
libtimedate-perl==2.3300-2
libtinyxml2-11==11.0.0+dfsg-1+b1
libtinyxml2-dev==11.0.0+dfsg-1+b1
libtirpc-common==1.3.6+ds-1
libtirpc3t64==1.3.6+ds-1
libtk8.6==8.6.16-1
libtool==2.5.4-4
libtool-bin==2.5.4-4
libtraceevent-dev==1:1.8.4-2
libtraceevent1==1:1.8.4-2
libtracefs-dev==1.8.1-1
libtracefs1==1.8.1-1
libtry-tiny-perl==0.32-1
libtsan2==14.2.0-19
libtwolame0==0.4.0-2+b2
libtype-tiny-perl==2.004000-2
libtype-tiny-xs-perl==0.025-2+b1
libtypes-serialiser-perl==1.01-1
libubsan1==14.2.0-19
libuchardet0==0.0.8-1+b2
libucx0==1.18.1+ds-2+b1
libudev-dev==257.9-1~deb13u1
libudev1==257.9-1~deb13u1
libudfread0==1.1.2-1+b2
libunbound8==1.22.0-2+deb13u1
libunibreak6==6.1-3
libunicode-map-perl==0.112-13+b5
libunicode-utf8-perl==0.62-3
libunistring5==1.3-2
libunivocity-parsers-java==2.9.1-1
libunwind-dev==1.8.1-0.1
libunwind8==1.8.1-0.1
liburcu8t64==0.15.2-2
liburi-perl==5.30-1
liburing2==2.9-1
libusb-0.1-4==2:0.1.12-35+b1
libusb-1.0-0==2:1.0.28-1
libusb-1.0-0-dev==2:1.0.28-1
libusb-1.0-doc==2:1.0.28-1
libusb-dev==2:0.1.12-35+b1
libusbredirparser1t64==0.15.0-1
libuuid1==2.41-5
libuv1t64==1.50.0-2
libv4l-0t64==1.30.1-1
libv4lconvert0t64==1.30.1-1
libva-drm2==2.22.0-3
libva-x11-2==2.22.0-3
libva2==2.22.0-3
libvariable-magic-perl==0.64-1+b1
libvdeplug2t64==4.0.1-5.1+b1
libvdpau-va-gl1==0.4.2-2
libvdpau1==1.5-3+b1
libvelocity-tools-java==2.0-9
libverto-dev==0.3.1-1.2+b2
libverto-glib1t64==0.3.1-1.2+b2
libverto-libev1t64==0.3.1-1.2+b2
libverto1t64==0.3.1-1.2+b2
libvidstab1.1==1.1.0-2+b2
libvirglrenderer1==1.1.0-2
libvirt-clients==11.3.0-3+deb13u1
libvirt-common==11.3.0-3+deb13u1
libvirt-l10n==11.3.0-3+deb13u1
libvirt0==11.3.0-3+deb13u1
libvisio-0.1-1==0.1.7-1+b5
libvisual-0.4-0==0.4.2-2+b2
libvorbis0a==1.3.7-3
libvorbisenc2==1.3.7-3
libvorbisfile3==1.3.7-3
libvpl2==1:2.14.0-1+b1
libvpx9==1.15.0-2.1
libvte-2.91-0==0.80.1-1
libvte-2.91-common==0.80.1-1
libvulkan-dev==1.4.309.0-1
libvulkan1==1.4.309.0-1
libwacom-common==2.14.0-1
libwacom9==2.14.0-1
libwagon-file-java==3.5.3-2
libwagon-http-java==3.5.3-2
libwagon-provider-api-java==3.5.3-2
libwant-perl==0.29-2+b4
libwavpack1==5.8.1-1
libwayland-bin==1.23.1-3
libwayland-client0==1.23.1-3
libwayland-cursor0==1.23.1-3
libwayland-dev==1.23.1-3
libwayland-egl1==1.23.1-3
libwayland-server0==1.23.1-3
libwebp-dev==1.5.0-0.1
libwebp7==1.5.0-0.1
libwebpdecoder3==1.5.0-0.1
libwebpdemux2==1.5.0-0.1
libwebpmux3==1.5.0-0.1
libwebrtc-audio-processing-1-3==1.3-3+b1
libwebsocket-api-java==1.1-2
libwmf-0.2-7==0.2.13-1.1+b3
libwmf-bin==0.2.13-1.1+b3
libwmflite-0.2-7==0.2.13-1.1+b3
libwoff1==1.0.2-2+b2
libwpd-0.10-10==0.10.3-2+b2
libwpg-0.3-3==0.3.4-3+b2
libwrap0==7.6.q-36
libwrap0-dev==7.6.q-36
libwtmpdb-dev==0.73.0-3+deb13u1
libwtmpdb0==0.73.0-3+deb13u1
libwww-mechanize-perl==2.19-1
libwww-perl==6.78-1
libwww-robotrules-perl==6.02-1
libx11-6==2:1.8.12-1
libx11-data==2:1.8.12-1
libx11-dev==2:1.8.12-1
libx11-protocol-perl==0.56-9
libx11-xcb1==2:1.8.12-1
libx264-164==2:0.164.3108+git31e19f9-2+b1
libx265-215==4.1-2
libx32asan8==14.2.0-19
libx32atomic1==14.2.0-19
libx32gcc-14-dev==14.2.0-19
libx32gcc-s1==14.2.0-19
libx32gomp1==14.2.0-19
libx32itm1==14.2.0-19
libx32quadmath0==14.2.0-19
libx32stdc++6==14.2.0-19
libx32ubsan1==14.2.0-19
libxapian30==1.4.29-3
libxau-dev==1:1.0.11-1
libxau6==1:1.0.11-1
libxaw7==2:1.0.16-1
libxbean-reflect-java==4.5-9
libxcb-dri3-0==1.17.0-2+b1
libxcb-glx0==1.17.0-2+b1
libxcb-icccm4==0.4.2-1
libxcb-image0==0.4.0-2+b2
libxcb-keysyms1==0.4.1-1
libxcb-present0==1.17.0-2+b1
libxcb-randr0==1.17.0-2+b1
libxcb-render-util0==0.3.10-1
libxcb-render0==1.17.0-2+b1
libxcb-render0-dev==1.17.0-2+b1
libxcb-shape0==1.17.0-2+b1
libxcb-shm0==1.17.0-2+b1
libxcb-shm0-dev==1.17.0-2+b1
libxcb-sync1==1.17.0-2+b1
libxcb-util1==0.4.1-1
libxcb-xfixes0==1.17.0-2+b1
libxcb-xinerama0==1.17.0-2+b1
libxcb-xinput0==1.17.0-2+b1
libxcb-xkb1==1.17.0-2+b1
libxcb1==1.17.0-2+b1
libxcb1-dev==1.17.0-2+b1
libxcomposite-dev==1:0.4.6-1
libxcomposite1==1:0.4.6-1
libxcursor-dev==1:1.2.3-1
libxcursor1==1:1.2.3-1
libxdamage-dev==1:1.1.6-1+b2
libxdamage1==1:1.1.6-1+b2
libxdelta2t64==1.1.3-10.7
libxdmcp-dev==1:1.1.5-1
libxdmcp6==1:1.1.5-1
libxext-dev==2:1.3.4-1+b3
libxext6==2:1.3.4-1+b3
libxfixes-dev==1:6.0.0-2+b4
libxfixes3==1:6.0.0-2+b4
libxfont2==1:2.0.6-1+b3
libxft-dev==2.3.6-1+b4
libxft2==2.3.6-1+b4
libxi-dev==2:1.8.2-1
libxi6==2:1.8.2-1
libxinerama-dev==2:1.1.4-3+b4
libxinerama1==2:1.1.4-3+b4
libxkbcommon-dev==1.7.0-2
libxkbcommon-x11-0==1.7.0-2
libxkbcommon0==1.7.0-2
libxkbfile1==1:1.1.0-1+b4
libxml-libxml-perl==2.0207+dfsg+really+2.0134-5+b2
libxml-namespacesupport-perl==1.12-2
libxml-parser-perl==2.47-1+b3
libxml-sax-base-perl==1.09-3
libxml-sax-expat-perl==0.51-2
libxml-sax-perl==1.02+dfsg-4
libxml-simple-perl==2.25-2
libxml-twig-perl==1:3.52-3
libxml-xpathengine-perl==0.14-2
libxml2==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxml2-dev==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxml2-utils==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmlb2==0.3.22-1
libxmlrpc-lite-perl==0.717-5
libxmu6==2:1.1.3-3+b4
libxmuu1==2:1.1.3-3+b4
libxnvctrl0==535.171.04-1+b2
libxpm4==1:3.5.17-1+b3
libxrandr-dev==2:1.5.4-1+b3
libxrandr2==2:1.5.4-1+b3
libxrender-dev==1:0.9.12-1
libxrender1==1:0.9.12-1
libxs-parse-keyword-perl==0.48-2
libxs-parse-sublike-perl==0.37-1
libxshmfence1==1.3.3-1
libxslt1.1==1.1.35-1.2+deb13u2
libxss-dev==1:1.2.3-1+b3
libxss1==1:1.2.3-1+b3
libxstring-perl==0.005-2+b4
libxt-dev==1:1.2.1-1.2+b2
libxt6t64==1:1.2.1-1.2+b2
libxtables-dev==1.8.11-2
libxtables12==1.8.11-2
libxtst-dev==2:1.2.5-1
libxtst6==2:1.2.5-1
libxv-dev==2:1.0.11-1.1+b3
libxv1==2:1.0.11-1.1+b3
libxvidcore4==2:1.3.7-1+b2
libxxf86dga1==2:1.1.5-1+b3
libxxf86vm-dev==1:1.1.4-1+b4
libxxf86vm1==1:1.1.4-1+b4
libxxhash-dev==0.8.3-2
libxz-java==1.9-1
libyaml-0-2==0.2.5-2
libyaml-cpp-dev==0.8.0+dfsg-7
libyaml-cpp0.8==0.8.0+dfsg-7
libyaml-dev==0.2.5-2
libyaml-libyaml-perl==0.903.0+ds-1
libyuv0==0.0.1904.20250204-1
libz3-4==4.13.3-1
libz3-dev==4.13.3-1
libze1==1.20.6-1
libzimg2==3.0.5+ds1-1+b2
libzip-dev==1.11.3-2
libzip5==1.11.3-2
libzix-0-0==0.6.2-1
libzmq3-dev==4.3.5-1+b3
libzmq5==4.3.5-1+b3
libzopfli1==1.0.3-3
libzstd-dev==1.5.7+dfsg-1
libzvbi-common==0.2.44-1
libzvbi0t64==0.2.44-1
libzzip-0-13t64==0.13.78+dfsg.1-0.1
licensecheck==3.3.9-1
lintian==2.122.0
linux-base==4.12
linux-libc-dev==6.12.57-1
linux-sysctl-defaults==4.12
linuxdoc-tools==0.9.86-1
llvm==1:19.0-63
llvm-19==1:19.1.7-3+b1
llvm-19-dev==1:19.1.7-3+b1
llvm-19-linker-tools==1:19.1.7-3+b1
llvm-19-runtime==1:19.1.7-3+b1
llvm-19-tools==1:19.1.7-3+b1
llvm-runtime==1:19.0-63
lmdb-doc==0.9.31-1
lmodern==2.005-1
locales==2.41-12
login==1:4.16.0-2+really2.41-5
logrotate==3.22.0-1
logsave==1.47.2-3+b3
lsb-release==12.1-1
lsof==4.99.4+dfsg-2
lua-bitop==1.0.2-7+b2
lua-bitop-dev==1.0.2-7+b2
lua-cjson==2.1.0+dfsg-2.2+b2
lua-cjson-dev==2.1.0+dfsg-2.2+b2
luit==2.0.20240910-1
lynx==2.9.2-1
lynx-common==2.9.2-1
lz4==1.10.0-4
lzip==1.25-3
lzop==1.04-2
m4==1.4.19-8
mailcap==3.74
make==4.4.1-2
man-db==2.13.1-1
man2html-base==1.6g-16
manpages==6.9.1-1
manpages-dev==6.9.1-1
mariadb-common==1:11.8.3-0+deb13u1
maven==3.9.9-1
maven-debian-helper==2.6.7
maven-repo-helper==1.11
media-types==13.0.0
mesa-libgallium==25.0.7-2
mesa-va-drivers==25.0.7-2
mesa-vdpau-drivers==25.0.7-2
mesa-vulkan-drivers==25.0.7-2
meson==1.7.0-1
module-assistant==0.11.14
mount==2.41-5
mpi-default-bin==1.18
mpi-default-dev==1.18
mtools==4.0.48-1
mupdf-tools==1.25.1+ds1-6
mysql-common==5.8+1.1.1
native-architecture==0.2.6
ncurses-term==6.5+20250216-2
net-tools==2.10-1.3
netbase==6.5
netpbm==2:11.10.02-1
nettle-dev==3.10.1-1
nftables==1.1.3-1
ninja-build==1.12.1-1
nlohmann-json3-dev==3.11.3-2.1
node-popper2==2.11.2-8
numba-doc==0.61.2+dfsg-1
ocl-icd-libopencl1==2.3.3-1
openjade==1.4devel1-23.3
openjdk-21-jdk==21.0.9+10-1~deb13u1
openjdk-21-jdk-headless==21.0.9+10-1~deb13u1
openjdk-21-jre==21.0.9+10-1~deb13u1
openjdk-21-jre-headless==21.0.9+10-1~deb13u1
openmpi-bin==5.0.7-1
openmpi-common==5.0.7-1
opensp==1.5.2-15.2
openssh-client==1:10.0p1-7
openssh-server==1:10.0p1-7
openssh-sftp-server==1:10.0p1-7
openssl==3.5.4-1~deb13u1
openssl-provider-legacy==3.5.4-1~deb13u1
ovmf==2025.02-8
pahole==1.30-1
pandoc==3.1.11.1+ds-2
pandoc-data==3.1.11.1-3
pango1.0-tools==1.56.3-1
parted==3.6-5
patch==2.8-2
patchutils==0.4.2-1
pbuilder==0.231.1
pbzip2==1.1.13-1
pci.ids==0.0~2025.06.09-1
pciutils==1:3.13.0-2
perl==5.40.1-6
perl-base==5.40.1-6
perl-modules-5.40==5.40.1-6
perl-openssl-defaults==7+b2
php-cli==2:8.4+96
php-codecoverage==11.0.9+dfsg-1
php-common==2:96
php-deepcopy==1.13.1-1
php-file-iterator==5.1.0-4
php-invoker==5.0.1-2
php-mbstring==2:8.4+96
php-parser==5.4.0-3
php-pear==1:1.10.16+submodules+notgz-3
php-phar-io-manifest==2.0.4-5
php-phar-io-version==3.2.1-3
php-staabm-side-effects-detector==1.0.5-2
php-text-template==4.0.1-4
php-timer==7.0.1-4
php-tokenizer==1.2.3-2
php-xml==2:8.4+96
php8.4-cli==8.4.11-1
php8.4-common==8.4.11-1
php8.4-mbstring==8.4.11-1
php8.4-opcache==8.4.11-1
php8.4-readline==8.4.11-1
php8.4-xml==8.4.11-1
phpunit==11.5.19-1
phpunit-cli-parser==3.0.2-2
phpunit-code-unit==3.0.3-1
phpunit-code-unit-reverse-lookup==4.0.1-4
phpunit-comparator==6.3.1-3
phpunit-complexity==4.0.1-4
phpunit-diff==6.0.2-4
phpunit-environment==7.2.0-4
phpunit-exporter==6.3.0-5
phpunit-global-state==7.0.2-4
phpunit-lines-of-code==3.0.1-4
phpunit-object-enumerator==6.0.1-4
phpunit-object-reflector==4.0.1-4
phpunit-recursion-context==6.0.2-4
phpunit-type==5.1.2-3
phpunit-version==5.0.2-2
pigz==2.8-1
pinentry-curses==1.3.1-2
pixz==1.0.7-4
pkg-config==1.8.1-4
pkg-php-tools==1.49
pkgconf==1.8.1-4
pkgconf-bin==1.8.1-4
plzip==1.12-3
pnp.ids==0.394-1
po-debconf==1.0.21+nmu1
pocketsphinx-en-us==0.8+5prealpha+1-15
poppler-data==0.4.12-1
pps-tools==1.0.2-2
preview-latex-style==13.2-1.1
pristine-tar==1.50+nmu2
procmail==3.24+really3.22-4
procps==2:4.0.4-9
protobuf-c-compiler==1.5.1-1
protobuf-compiler==3.21.12-11
protobuf-compiler-grpc==1.51.1-6
psmisc==23.7-2
psutils==3.3.8-1
publicsuffix==20250328.1952-0.1
pylint==3.3.4-1
python-apt-common==3.0.0
python-babel-localedata==2.17.0-1
python-is-python3==3.13.3-1
python-matplotlib-data==3.10.1+dfsg1-4
python-odf-doc==1.4.2-4
python-odf-tools==1.4.2-4
python-tables-data==3.10.2-2
python3==3.13.5-1
python3-alabaster==0.7.16-0.1
python3-all==3.13.5-1
python3-all-dbg==3.13.5-1
python3-all-dev==3.13.5-1
python3-apt==3.0.0
python3-astroid==3.3.8-2
python3-asttokens==3.0.0-1
python3-attr==25.3.0-1
python3-autocommand==2.2.2-3
python3-automat==25.4.16-1
python3-babel==2.17.0-1
python3-bcrypt==4.2.0-2.1+b1
python3-blessed==1.21.0-1
python3-bottleneck==1.4.2+ds1-2+b1
python3-brotli==1.1.0-2+b7
python3-bs4==4.13.4-2
python3-build==1.2.2-2
python3-certifi==2025.1.31+ds-1
python3-cffi==1.17.1-3
python3-cffi-backend==1.17.1-3
python3-chardet==5.2.0+dfsg-2
python3-charset-normalizer==3.4.2-1
python3-cheetah==3.4.0-1+b1
python3-clevercsv==0.8.3+ds-1
python3-click==8.2.0+0.really.8.1.8-1
python3-colorlog==6.9.0-1
python3-constantly==23.10.4-2
python3-contourpy==1.3.1-1+b1
python3-coverage==7.6.0+dfsg1-2+b2
python3-cpuinfo==9.0.0+git20221119-3
python3-cryptography==43.0.0-3
python3-cssselect==1.3.0-1
python3-cycler==0.12.1-1
python3-dacite==1.9.2-2
python3-dateutil==2.9.0-4
python3-dbg==3.13.5-1
python3-dbus==1.4.0-1
python3-debian==1.0.1
python3-decorator==5.2.1-2
python3-deepdiff==8.1.1-4
python3-defusedxml==0.7.1-3
python3-dev==3.13.5-1
python3-dill==0.4.0-1
python3-docs-theme==2025.4.1-1
python3-docutils==0.21.2+dfsg-2
python3-enlighten==1.11.2-1
python3-et-xmlfile==2.0.0-1
python3-executing==2.2.0-0.1
python3-fonttools==4.57.0-1
python3-fs==2.4.16-7
python3-gi==3.50.0-4+b1
python3-gpg==1.24.2-3
python3-grpcio==1.51.1-6
python3-hamcrest==2.1.0-1
python3-html5lib==1.2-2
python3-hyperlink==21.0.0-6
python3-idna==3.10-1
python3-imagesize==1.4.1-1
python3-incremental==24.7.2-3
python3-inflect==7.3.1-2
python3-iniconfig==1.1.1-2
python3-invoke==2.2.0-2
python3-ipython==8.35.0-1
python3-isort==6.0.1-1
python3-jaraco.context==6.0.1-1
python3-jaraco.functools==4.1.0-1
python3-jaraco.text==4.0.0-1
python3-jedi==0.19.1+ds1-1
python3-jinja2==3.1.6-1
python3-jsonpickle==4.0.2+dfsg-2
python3-kiwisolver==1.4.7-3+b1
python3-legacy-cgi==2.6.3-1
python3-llvmlite==0.44.0-1
python3-logilab-common==2.1.0-1
python3-lxml==5.4.0-1
python3-lz4==4.4.0+dfsg-2
python3-m2crypto==0.42.0-3
python3-magic==2:0.4.27-3
python3-mako==1.3.9-1
python3-markdown==3.7-2
python3-markupsafe==2.1.5-1+b3
python3-matplotlib==3.10.1+dfsg1-4
python3-matplotlib-inline==0.1.7-1
python3-mccabe==0.7.0-1
python3-minimal==3.13.5-1
python3-more-itertools==10.7.0-1
python3-mpmath==1.3.0-1
python3-mypy-extensions==1.0.0-1
python3-nacl==1.5.0-7
python3-natsort==8.0.2-2
python3-netifaces==0.11.0-2+b6
python3-nose2==0.15.1-1
python3-numba==0.61.2+dfsg-1
python3-numexpr==2.10.2-1+b2
python3-numpy==1:2.2.4+ds-1
python3-numpy-dev==1:2.2.4+ds-1
python3-odf==1.4.2-4
python3-olefile==0.47-1
python3-openpyxl==3.1.5+dfsg-2
python3-openssl==25.0.0-1
python3-orderly-set==5.3.2-1
python3-packaging==25.0-1
python3-pandas==2.2.3+dfsg-9
python3-pandas-lib==2.2.3+dfsg-9
python3-parameterized==0.9.0-2
python3-paramiko==3.5.1-3
python3-parse==1.20.2-1
python3-parso==0.8.4-1
python3-pexpect==4.9-3
python3-pil==11.1.0-5+b1
python3-pil.imagetk==11.1.0-5+b1
python3-pip==25.1.1+dfsg-1
python3-pip-whl==25.1.1+dfsg-1
python3-pkg-resources==78.1.1-0.1
python3-platformdirs==4.3.7-1
python3-pluggy==1.5.0-1
python3-ply==3.11-9
python3-pooch==1.8.2-1
python3-prefixed==0.7.0-1
python3-prompt-toolkit==3.0.51-2
python3-protobuf==3.21.12-11
python3-psutil==7.0.0-2
python3-psutils==3.3.8-1
python3-ptyprocess==0.7.0-6
python3-pure-eval==0.2.3-1
python3-puremagic==1.28-1
python3-pyasn1==0.6.1-1
python3-pyasn1-modules==0.4.1-2
python3-pycparser==2.22-2
python3-pycryptodome==3.20.0+dfsg-3
python3-pyelftools==0.32-1
python3-pygments==2.18.0+dfsg-2
python3-pyparsing==3.1.2-1
python3-pypdf==5.4.0-1
python3-pyproject-hooks==1.2.0-1
python3-pyroute2==0.7.7-4
python3-pytest==8.3.5-2
python3-pytest-cov==5.0.0-1
python3-pytz==2025.2-3
python3-regex==0.1.20241106-1+b1
python3-requests==2.32.3+dfsg-5
python3-roman==5.0-1
python3-scapy==2.6.1+dfsg-1
python3-scipy==1.15.3-1
python3-scour==0.38.2-6
python3-scp==0.15.0-1
python3-service-identity==24.2.0-1
python3-setuptools==78.1.1-0.1
python3-setuptools-whl==78.1.1-0.1
python3-six==1.17.0-1
python3-snowballstemmer==2.2.0-4
python3-soupsieve==2.7-1
python3-sphinx==8.1.3-5
python3-sphinx-rtd-theme==3.0.2+dfsg-2
python3-sphinxcontrib.jquery==4.1-5
python3-stack-data==0.6.3-1
python3-stdeb==0.10.0-5
python3-sympy==1.13.3-5
python3-systemd==235-1+b6
python3-tables==3.10.2-2
python3-tables-lib==3.10.2-2+b1
python3-thrift==0.19.0-4+b1
python3-tk==3.13.5-1
python3-tomlkit==0.13.2-1
python3-tqdm==4.67.1-5
python3-traitlets==5.14.3+really5.14.3-1
python3-twisted==24.11.0-1
python3-typeguard==4.4.2-1
python3-typeshed==0.0~git20241223.ea91db2-1
python3-typing-extensions==4.13.2-1
python3-tz==2025.2-3
python3-ufolib2==0.17.1+dfsg1-1
python3-unidiff==0.7.5-2
python3-urllib3==2.3.0-3
python3-venv==3.13.5-1
python3-wcwidth==0.2.13+dfsg1-1
python3-webencodings==0.5.1-5
python3-wheel==0.46.1-2
python3-wilderness==0.1.10-1
python3-xdg==0.28-2
python3-yaml==6.0.2-1+b2
python3-zipp==3.21.0-1
python3-zope.interface==7.2-1+b1
python3-zopfli==0.2.3.post1-1+b1
python3.13==3.13.5-2
python3.13-dbg==3.13.5-2
python3.13-dev==3.13.5-2
python3.13-minimal==3.13.5-2
python3.13-tk==3.13.5-2
python3.13-venv==3.13.5-2
qemu-block-extra==1:10.0.6+ds-0+deb13u2
qemu-system-common==1:10.0.6+ds-0+deb13u2
qemu-system-data==1:10.0.6+ds-0+deb13u2
qemu-system-gui==1:10.0.6+ds-0+deb13u2
qemu-system-modules-opengl==1:10.0.6+ds-0+deb13u2
qemu-system-modules-spice==1:10.0.6+ds-0+deb13u2
qemu-system-x86==1:10.0.6+ds-0+deb13u2
qemu-utils==1:10.0.6+ds-0+deb13u2
qt5-gtk-platformtheme==5.15.15+dfsg-6
qt5-qmake==5.15.15+dfsg-6
qt5-qmake-bin==5.15.15+dfsg-6
qtbase5-dev==5.15.15+dfsg-6
qtbase5-dev-tools==5.15.15+dfsg-6
qtchooser==66-2
qttranslations5-l10n==5.15.15-2
qtwayland5==5.15.15-3
quilt==0.68-1
rake==13.2.1-1
readline-common==8.2-6
remake==4.3+dbg-1.6+dfsg-2
rpcsvc-proto==1.4.3-1
rpm-common==4.20.1+dfsg-3
rpm2cpio==4.20.1+dfsg-3
rrdtool==1.7.2-4.2+b5
rsync==3.4.1+ds1-5
rsyslog==8.2504.0-1
ruby==1:3.3+b1
ruby-all-dev==1:3.3+b1
ruby-asciidoctor==2.0.23-1
ruby-csv==3.3.4-1
ruby-did-you-mean==1.6.3-2
ruby-minitest==5.25.4-3
ruby-net-telnet==0.2.0-1
ruby-power-assert==2.0.3-1
ruby-ruby2-keywords==0.0.5-1
ruby-rubygems==3.6.7-2
ruby-sdbm==1.0.0-5+b7
ruby-test-unit==3.6.2-1
ruby-webrick==1.9.1-1
ruby-xmlrpc==0.3.3-2
ruby3.3==3.3.8-2
ruby3.3-dev==3.3.8-2
ruby3.3-doc==3.3.8-2
rubygems-integration==1.19
runit-helper==2.16.4
sbsigntool==0.9.4-3.2
scour==0.38.2-6
seabios==1.16.3-2
sensible-utils==0.0.25
sgml-base==1.31+nmu1
sgml-data==2.0.11+nmu1
sgmlspl==1.03ii-38
shared-mime-info==2.4-5+b2
sharutils==1:4.15.2-12
shellcheck==0.10.0-1
slirp4netns==1.2.1-1.1
sphinx-common==8.1.3-5
sphinx-rtd-theme-common==3.0.2+dfsg-2
sq==1.3.1-2+b1
squashfs-tools==1:4.6.1-1
ss-dev==2.0-1.47.2-3+b3
stgit==0.19-2
strace==6.13+ds-1
sudo==1.9.16p2-3
swig==4.3.0-1
systemd==257.9-1~deb13u1
systemd-cryptsetup==257.9-1~deb13u1
systemd-sysv==257.9-1~deb13u1
systemd-timesyncd==257.9-1~deb13u1
systemtap-sdt-dev==5.1-5
t1utils==1.41-4
tcl==8.6.16
tcl-expect==5.45.4-4
tcl8.6==8.6.16+dfsg-1
tcpdump==4.99.5-2
teckit==2.5.12+ds1-1+b1
telnet==0.17+2.6-3
tex-common==6.19
tex-gyre==20180621-6
texi2html==1.82+dfsg1-7
texinfo==7.1.1-1
texinfo-lib==7.1.1-1+b1
texlive-base==2024.20250309-1
texlive-binaries==2024.20240313.70630+ds-6
texlive-fonts-recommended==2024.20250309-1
texlive-formats-extra==2024.20250309-2
texlive-latex-base==2024.20250309-1
texlive-latex-extra==2024.20250309-2
texlive-latex-recommended==2024.20250309-1
texlive-pictures==2024.20250309-1
texlive-plain-generic==2024.20250309-2
texlive-xetex==2024.20250309-1
thrift-compiler==0.19.0-4+b1
time==1.9-0.2
tiny-initramfs==0.1-6.1
tiny-initramfs-core==0.1-6.1
tipa==2:1.3-21
tk==8.6.16
tk8.6==8.6.16-1
tk8.6-blt2.5==2.5.3+dfsg-8
ucf==3.0052
udev==257.9-1~deb13u1
unicode-data==15.1.0-1
unzip==6.0-29
usb.ids==2025.07.26-1
usbutils==1:018-2
util-linux==2.41-5
uuid-dev==2.41-5
va-driver-all==2.22.0-3
valgrind==1:3.24.0-3
vdpau-driver-all==1.5-3+b1
velocity==1.7-7
vim==2:9.1.1230-2
vim-common==2:9.1.1230-2
vim-runtime==2:9.1.1230-2
wamerican==2020.12.07-4
watchdog==5.16-1.1
wayland-protocols==1.44-1
wdiff==1.2.2-9
wget==1.25.0-2
x11-common==1:7.7+24+deb13u1
x11-utils==7.7+7
x11-xkb-utils==7.7+9
x11-xserver-utils==7.7+11
x11proto-dev==2024.1-1
xauth==1:1.1.2-1.1
xdelta==1.1.3-10.7
xdelta3==3.0.11-dfsg-1.2
xdg-user-dirs==0.18-2
xdg-utils==1.2.1-2
xfonts-base==1:1.0.5+nmu1
xfonts-encodings==1:1.0.4-2.2
xfonts-unifont==1:15.1.01-1
xfonts-utils==1:7.7+7
xkb-data==2.42-1
xml-core==0.19
xmlstarlet==1.6.1-4
xorg-sgml-doctools==1:1.11-1.1
xorriso==1.5.6-1.2+b1
xserver-common==2:21.1.16-1.3+deb13u1
xsltproc==1.1.35-1.2+deb13u2
xtrans-dev==1.4.0-1
xvfb==2:21.1.16-1.3+deb13u1
xxd==2:9.1.1230-2
xz-utils==5.8.1-1
zip==3.0-15
zipcmp==1.11.3-2
zipmerge==1.11.3-2
ziptool==1.11.3-2
zlib1g-dev==1:1.3.dfsg+really1.3.1-1+b1
zstd==1.5.7+dfsg-1
zutty==0.16.2.20241020+dfsg1-1
