base-files==13.8+deb13u2
bash==5.2.37-2+b5
binutils-arm-linux-gnueabihf==2.44-3
coreutils==9.7-3
cpp-14-arm-linux-gnueabihf==14.2.0-19
cpp-arm-linux-gnueabihf==4:14.2.0-1
dctrl-tools==2.24-3
debianutils==5.23.2
diffutils==1:3.10-4
dwz==0.15-1+b2
g++-14-arm-linux-gnueabihf==14.2.0-19
g++-arm-linux-gnueabihf==4:14.2.0-1
gawk==1:5.2.1-2+b2
gcc-14-arm-linux-gnueabihf==14.2.0-19
gcc-arm-linux-gnueabihf==4:14.2.0-1
init-system-helpers==1.69~deb13u1
libdebconfclient0==0.280
libdrm-etnaviv1==2.4.124-2
libdrm-exynos1==2.4.124-2
libdrm-freedreno1==2.4.124-2
libdrm-omap1==2.4.124-2
libdrm-tegra0==2.4.124-2
libfcgi-perl==0.82+ds-3+b1
liblist-moreutils-xs-perl==0.430-4+b1
libmpich12==4.3.0+really4.2.1-1
libnanomsg-dev==1.1.5+dfsg-1.1
libnanomsg5==1.1.5+dfsg-1.1
libnode115==20.19.2+dfsg-1
libsereal-decoder-perl==5.004+ds-1+b4
libxslt1-dev==1.1.35-1.2+deb13u2
login.defs==1:4.17.4-2
node-acorn==8.8.1+ds+~cs25.17.7-2
node-balanced-match==2.0.0-1
node-brace-expansion==2.0.1+~1.1.0-2
node-cjs-module-lexer==1.2.3+dfsg-1
node-corepack==0.24.0-5
node-minimatch==9.0.3-6
node-undici==7.3.0+dfsg1+~cs24.12.11-1
node-xtend==4.0.2-3
nodejs==20.19.2+dfsg-1
nodejs-doc==20.19.2+dfsg-1
passwd==1:4.17.4-2
python3-zopfli==0.2.3.post1-1
sqv==1.3.0-3
tzdata==2025b-4+deb13u1
