alabaster==0.7.16
astroid==3.3.8
asttokens==3.0.0
attrs==25.3.0
autocommand==2.2.2
automat==25.4.16
babel==2.17.0
bcrypt==4.2.0
beautifulsoup4==4.13.4
bitarray==3.8.0
blessed==1.21.0
blkinfo==0.2.0
bottleneck==1.4.2
brotli==1.1.0
build==1.2.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
clevercsv==0.8.3
click==8.1.8
colorlog==6.9.0
constantly==23.10.4
contourpy==1.3.1
coverage==7.6.0
crc16==0.1.1
cryptography==43.0.0
cssselect==1.3.0
ct3==3.4.0
ctypesgen==1.0.2
cycler==0.12.1
cython==3.0.11
dacite==1.9.2
dbus-python==1.4.0
decorator==5.2.1
deepdiff==8.1.1
defusedxml==0.7.1
devscripts==2.25.15+deb13u1
dill==0.4.0
docutils==0.21.2
enlighten==1.11.2
et_xmlfile==2.0.0
executing==2.2.0
fastentrypoints==0.12
fonttools==4.57.0
fs==2.4.16
fsspec==2025.12.0
gbp==0.9.38
gcovr==7.2
gpg==1.24.2
grpcio==1.71.0
grpcio-tools==1.71.0
html5lib-modern==1.2
hyperlink==21.0.0
idna==3.10
imagesize==1.4.1
incremental==24.7.2
inflect==7.3.1
iniconfig==1.1.1
invoke==2.2.0
ipython==8.35.0
isort==6.0.1
j2cli==0.3.12b0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.1
jinja2==3.1.6
jsonpath-ng==1.7.0
jsonpickle==4.0.2+dfsg
kiwisolver==1.4.7
legacy-cgi==2.6.3
llvmlite==0.44.0
logilab-common==2.1.0
lxml==5.4.0
lz4==4.4.0+dfsg
m2crypto==0.42.0
mako==1.3.9.dev0
markdown==3.7
markupsafe==2.1.5
matplotlib==3.10.1+dfsg1
matplotlib-inline==0.1.7
mccabe==0.7.0
meson==1.7.0
mmh3==2.5.1
mock==5.2.0
mockredispy==2.9.3
more-itertools==10.7.0
mpmath==1.3.0
mypy-extensions==1.0.0
natsort==8.0.2
netifaces==0.11.0
nose2==0.15.1
numba==0.61.2
numexpr==2.10.2
numpy==2.2.4
odfpy==1.4.2
olefile==0.47
openpyxl==3.1.5
orderly-set==5.3.2
packaging==25.0
pandas==2.2.3+dfsg
parameterized==0.9.0
paramiko==3.5.1
parse==1.20.2
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
pip==25.1.1
platformdirs==4.3.7
pluggy==1.5.0
ply==3.11
pooch==1.8.2
prefixed==0.7.0
prompt_toolkit==3.0.51
protobuf==5.29.5
psutil==7.0.0
psutils==3.3.8
ptyprocess==0.7.0
pure_eval==0.2.3
puremagic==1.28
py-cpuinfo==9.0.0
pyang==2.4.0
pyangbind==0.8.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodomex==3.20.0
pyelftools==0.32
pyfakefs==5.10.2
pygments==2.18.0
pygobject==3.50.0
pyhamcrest==2.1.0
pylint==3.3.4
pympler==1.1
pynacl==1.5.0
pyopenssl==25.0.0
pyparsing==3.1.2
pypdf==5.4.0
pyproject_hooks==1.2.0
pyroute2==0.7.7
pytest==8.3.5
pytest-cov==5.0.0
pytest-runner==5.2
python-apt==3.0.0
python-dateutil==2.9.0
python-debian==1.0.1
python-docs-theme==2025.4.1
python-magic==0.4.27
pytz==2025.2
pyxdg==0.28
pyyaml==6.0.2
pyyaml-include==2.2
redis==7.1.0
regex==2024.11.6
requests==2.32.3
roman==5.0
scapy==2.6.1
scipy==1.15.3
scour==0.38.2
scp==0.15.0
service-identity==24.2.0
setuptools==75.8.0
setuptools-scm==8.2.1
six==1.17.0
snowballstemmer==2.2.0
soupsieve==2.7
sphinx==8.1.3
sphinx_rtd_theme==3.0.2
sphinxcontrib-jquery==4.1
stack-data==0.6.3
stdeb==0.10.0
stgit==0.19
sympy==1.13.3
systemd-python==235
tables==3.10.2
thrift==0.19.0
tomlkit==0.13.2
tqdm==4.67.1
traitlets==5.14.3
twisted==24.11.0
typeguard==4.4.2
types-aiofiles==24.1
types-antlr4-python3-runtime==4.13
types-assertpy==1.1
types-atheris==2.3
types-aws-xray-sdk==2.14
types-beautifulsoup4==4.12
types-bleach==6.2
types-boltons==24.1
types-braintree==4.31
types-cachetools==5.5
types-caldav==1.3
types-capturer==3.0
types-cffi==1.16
types-chevron==0.14
types-click-default-group==1.2
types-click-spinner==0.1
types-colorama==0.4
types-commonmark==0.9
types-console-menu==0.8
types-corus==0.10
types-croniter==5.0.1
types-dateparser==1.2
types-decorator==5.1
types-defusedxml==0.7
types-deprecated==1.2.15
types-docker==7.1
types-dockerfile-parse==2.0
types-docutils==0.21
types-editdistance==0.8
types-entrypoints==0.4
types-exifread==3.0
types-fanstatic==1.4
types-first==2.0
types-flake8==7.1
types-flake8-bugbear==24.12.12
types-flake8-builtins==2.5
types-flake8-docstrings==1.7
types-flake8-rst-docstrings==0.3
types-flake8-simplify==0.21
types-flake8-typing-imports==1.16
types-flask-cors==5.0
types-flask-migrate==4.0
types-flask-socketio==5.4
types-fpdf2==2.8.2
types-gdb==15.0
types-gevent==24.11
types-google-cloud-ndb==2.3
types-greenlet==3.1
types-hdbcli==2.23
types-html5lib==1.1
types-httplib2==0.22
types-humanfriendly==10.0
types-hvac==2.3
types-ibm-db==3.2.4
types-icalendar==6.1
types-influxdb-client==1.45
types-inifile==0.4
types-jack-client==0.5
types-jetson.gpio==2.1
types-jmespath==1.0
types-jsonschema==4.23
types-jwcrypto==1.5
types-keyboard==0.13
types-ldap3==2.9
types-libsass==0.23
types-lupa==2.2
types-lzstring==1.0
types-m3u8==6.0
types-markdown==3.7
types-mock==5.1
types-mypy-extensions==1.0
types-mysqlclient==2.2
types-nanoid==2.0.0
types-netaddr==1.3
types-netifaces==0.11
types-networkx==3.4.2
types-oauthlib==3.2
types-objgraph==3.6
types-olefile==0.47
types-openpyxl==3.1.5
types-opentracing==2.4
types-paramiko==3.5
types-parsimonious==0.10
types-passlib==1.7
types-passpy==1.0
types-peewee==3.17.8
types-pep8-naming==0.14
types-pexpect==4.9
types-pika-ts==1.3
types-polib==1.2
types-portpicker==1.6
types-protobuf==5.29.1
types-psutil==6.1
types-psycopg2==2.9.10
types-pyasn1==0.6
types-pyaudio==0.2
types-pyautogui==0.9
types-pycocotools==2.0
types-pycurl==7.45.4
types-pyfarmhash==0.4
types-pyflakes==3.2
types-pygit2==1.15
types-pygments==2.18
types-pyinstaller==6.11
types-pyjks==20.0
types-pymysql==1.1
types-pynput==1.7.7
types-pyopenssl==24.1
types-pyrfc3339==2.0.1
types-pyscreeze==1.0.1
types-pyserial==3.5
types-pysftp==0.2
types-pytest-lazy-fixture==0.6
types-python-crontab==3.2
types-python-datemath==3.0.1
types-python-dateutil==2.9
types-python-http-client==3.3.7
types-python-jenkins==1.8
types-python-jose==3.3
types-python-nmap==0.7
types-python-xlib==0.33
types-pytz==2024.2
types-pywin32==308
types-pyxdg==0.28
types-pyyaml==6.0
types-qrbill==1.1
types-qrcode==8.0
types-regex==2024.11.6
types-reportlab==4.2.5
types-requests==2.32
types-requests-oauthlib==2.0
types-retry==0.9
types-rpi.gpio==0.7
types-s2clientprotocol==5
types-seaborn==0.13.2
types-send2trash==1.8
types-setuptools==75.6
types-shapely==2.0
types-simplejson==3.19
types-singledispatch==4.1
types-six==1.17
types-slumber==0.7
types-str2bool==1.1
types-tabulate==0.9
types-tensorflow==2.18.0
types-tgcrypto==1.2
types-toml==0.10
types-toposort==1.10
types-tqdm==4.67
types-translationstring==1.4
types-tree-sitter-languages==1.10
types-ttkthemes==3.2
types-ujson==5.10
types-unidiff==0.7
types-untangle==1.2
types-usersettings==1.1
types-uwsgi==2.0
types-vobject==0.9.9
types-waitress==3.0.1
types-webob==1.8
types-whatthepatch==1.0
types-workalendar==17.0
types-wtforms==3.2.1
types-wurlitzer==3.1
types-xdgenvpy==3.0
types-xmltodict==0.14
types-zstd==1.5
types-zxcvbn==4.4
typing_extensions==4.13.2
ufolib2==0.17.1
unidiff==0.7.5
urllib3==2.3.0
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.46.1
wilderness==0.1.10
xdg==5
zipp==3.21.0
zope.interface==7.2
zopfli==0.2.3.post1
