bfscripts==4.9.0-13347
doca-cx-libs==2.8.0064-1
kernel-mft-dkms==4.30.2-23
kernel-mft-dkms-modules-6.1.0-22-2-arm64==4.28.0
libdashapi==1.0.0
libdoca-cx-libs-dev==2.8.0064-1
libgrpc-dev==1.39.0-1
libibverbs-dev==2407mlnx52-1.2407061
libnl-3-200==3.7.0-0.2+b1sonic1
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-dev==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-dev==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-dev==3.7.0-0.2+b1sonic1
libnl-route-3-200==3.7.0-0.2+b1sonic1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
librxpcompiler-dev==22.05.1
libsai==1.0.0
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.31-1
libteam-utils==1.31-1
libteam5==1.31-1
libteamdctl0==1.31-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-6.1.0-22-2-amd64==6.1.94-1
linux-headers-6.1.0-22-2-arm64==6.1.94-1
linux-headers-6.1.0-22-2-common==6.1.94-1
mft==4.28.0-96
mft-oem==4.28.0-96
mlnx-dpdk==22.11.0-2407.0.6
mlnx-dpdk-dev==22.11.0-2407.0.6
mlnx-iproute2==6.9.0-1.2407061
mlnx-ofed-kernel-utils==24.07.OFED.24.07.0.6.1.1-1
mlnx-tools==24.07.0-1.2407061
mlxbf-bootctl==2.1
mlxbf-bootimages==4.9.0-13347
p4lang-bmv2==1.15.0-7
p4lang-p4c==1.2.4.2-2
p4lang-pi==0.1.0-15
python3-swsscommon==1.0.0
python3-yang==1.0.73
rdma-core==2407mlnx52-1.2407061
rxp-compiler==22.05.1
sdn-appliance==1.5-1mlnx1
sonic-bmp==0.1
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
sys-sdk-dev==1.mlnx.4.7.2166
sys-sdk-main==1.mlnx.4.7.2166
