bfscripts==4.11.0-13611
doca-sdk-argp==2.9.0072-1
doca-sdk-common==2.9.0072-1
doca-sdk-dpdk-bridge==2.9.0072-1
doca-sdk-flow==2.9.0072-1
kernel-mft-dkms==4.32.0-120
kernel-mft-dkms-modules-6.1.0-29-2-arm64==4.32.0
libdashapi==1.0.0
libdoca-sdk-argp-dev==2.9.0072-1
libdoca-sdk-common-dev==2.9.0072-1
libdoca-sdk-dpdk-bridge-dev==2.9.0072-1
libdoca-sdk-flow-dev==2.9.0072-1
libgrpc-dev==1.39.0-1
libibverbs-dev==2501mlnx56-1.2501060
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-dev==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-dev==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-dev==3.7.0-0.2+b1sonic1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
librxpcompiler-dev==22.05.1
libsai==1.0.0
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.31-1
libteam-utils==1.31-1
libteam5==1.31-1
libteamdctl0==1.31-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-6.1.0-29-2-amd64==6.1.123-1
linux-headers-6.1.0-29-2-arm64==6.1.123-1
linux-headers-6.1.0-29-2-common==6.1.123-1
mft==4.32.0-120
mft-oem==4.32.0-120
mlnx-dpdk==22.11.0-2410.1.0
mlnx-dpdk-dev==22.11.0-2410.1.0
mlnx-iproute2==6.12.0-1.2501060
mlnx-ofed-kernel-utils==25.01.OFED.25.01.0.6.0.1-1
mlnx-tools==25.01-0.2501060
mlxbf-bootctl==2.1
mlxbf-bootimages==4.11.0-13611
p4lang-bmv2==1.15.0-7
p4lang-p4c==1.2.4.2-2
p4lang-pi==0.1.0-15
python3-swsscommon==1.0.0
python3-yang==1.0.73
rdma-core==2501mlnx56-1.2501060
rxp-compiler==22.05.1
sdn-appliance==1.5-1mlnx1
sonic-bmp==0.1
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
stp==1.0.0
sys-sdk-dev==1.mlnx.4.7.4040
sys-sdk-main==1.mlnx.4.7.4040
