applibs==1.mlnx.4.7.2164
applibs-dev==1.mlnx.4.7.2164
kernel-mft-dkms==4.28.0-96
libdashapi==1.0.0
libnl-3-200==3.5.0-1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-200==3.5.0-1
libnl-route-3-dev==3.5.0-1
libsai==1.0.0
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.31-1
libteam-utils==1.31-1
libteam5==1.31-1
libteamdctl0==1.31-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-6.1.0-22-2-amd64==6.1.94-1
linux-headers-6.1.0-22-2-arm64==6.1.94-1
linux-headers-6.1.0-22-2-common==6.1.94-1
p4lang-bmv2==1.15.0-7
p4lang-p4c==1.2.4.2-2
p4lang-pi==0.1.0-15
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
sx-acl-helper==1.mlnx.4.7.2164
sx-acl-helper-dev==1.mlnx.4.7.2164
sx-complib==1.mlnx.4.7.2164
sx-complib-dev==1.mlnx.4.7.2164
sx-examples==1.mlnx.4.7.2164
sx-examples-dev==1.mlnx.4.7.2164
sx-gen-utils==1.mlnx.4.7.2164
sx-gen-utils-dev==1.mlnx.4.7.2164
sx-hash-calc==1.mlnx.4.7.2164
sx-obj-desc-lib==1.mlnx.4.7.2164
sx-obj-desc-lib-dev==1.mlnx.4.7.2164
sxd-libs==1.mlnx.4.7.2164
sxd-libs-dev==1.mlnx.4.7.2164
wjh-libs==1.mlnx.4.7.2164
wjh-libs-dev==1.mlnx.4.7.2164
