applibs==1.mlnx.4.6.3064
applibs-dev==1.mlnx.4.6.3064
kernel-mft-dkms==4.27.0-83
libdashapi==1.0.0
libnl-3-200==3.5.0-1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-200==3.5.0-1
libnl-route-3-dev==3.5.0-1
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.31-1
libteam-utils==1.31-1
libteam5==1.31-1
libteamdctl0==1.31-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-6.1.0-11-2-amd64==6.1.38-4
linux-headers-6.1.0-11-2-arm64==6.1.38-4
linux-headers-6.1.0-11-2-common==6.1.38-4
net-tools==2.10-0.1
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
sx-acl-helper==1.mlnx.4.6.3064
sx-acl-helper-dev==1.mlnx.4.6.3064
sx-complib==1.mlnx.4.6.3064
sx-complib-dev==1.mlnx.4.6.3064
sx-examples==1.mlnx.4.6.3064
sx-examples-dev==1.mlnx.4.6.3064
sx-gen-utils==1.mlnx.4.6.3064
sx-gen-utils-dev==1.mlnx.4.6.3064
sx-hash-calc==1.mlnx.4.6.3064
sx-obj-desc-lib==1.mlnx.4.6.3064
sx-obj-desc-lib-dev==1.mlnx.4.6.3064
sxd-libs==1.mlnx.4.6.3064
sxd-libs-dev==1.mlnx.4.6.3064
wjh-libs==1.mlnx.4.6.3064
wjh-libs-dev==1.mlnx.4.6.3064
