bfscripts==4.11.0-13611
doca-sdk-argp==3.0.0058-1
doca-sdk-common==3.0.0058-1
doca-sdk-dpdk-bridge==3.0.0058-1
doca-sdk-flow==3.0.0058-1
gpio-mlxbf3-dkms==1.0-0
kernel-mft-dkms==4.32.0-120
kernel-mft-dkms-modules-6.1.0-29-2-arm64==4.32.0
libdashapi==1.0.0
libdoca-sdk-argp-dev==3.0.0058-1
libdoca-sdk-common-dev==3.0.0058-1
libdoca-sdk-dpdk-bridge-dev==3.0.0058-1
libdoca-sdk-flow-dev==3.0.0058-1
libgrpc-dev==1.39.0-1
libibverbs-dev==2507mlnx58-1.2507090
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-dev==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-dev==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-dev==3.7.0-0.2+b1sonic1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
libnvhws-dev==25.04-1
libnvhws1==25.04-1
librxpcompiler-dev==22.05.1
libsai==1.0.0
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.31-1
libteam-utils==1.31-1
libteam5==1.31-1
libteamdctl0==1.31-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
libyang3==3.12.2-1
linux-headers-6.1.0-29-2-amd64==6.1.123-1
linux-headers-6.1.0-29-2-arm64==6.1.123-1
linux-headers-6.1.0-29-2-common==6.1.123-1
mft==4.32.0-120
mft-oem==4.32.0-120
mlnx-dpdk==22.11.0-2504.1.0
mlnx-dpdk-dev==22.11.0-2504.1.0
mlnx-iproute2==6.15.0-1.2507090
mlnx-ofed-kernel-dkms==25.07.OFED.25.07.0.9.0.1-1
mlnx-ofed-kernel-utils==25.07.OFED.25.07.0.9.0.1-1
mlnx-tools==25.07-0.2507090
mlx-bootctl-dkms==1.3-0
mlxbf-bootctl==2.1
mlxbf-bootimages==4.11.0-13611
mlxbf-gige-dkms==1.0-0
mlxbf-pka-dkms==2.0-1
mlxbf-ptm-dkms==1.0-0
mlxbf-tmfifo-dkms==1.0-0
p4lang-bmv2==1.15.0-7
p4lang-p4c==1.2.4.2-2
p4lang-pi==0.1.0-15
pinctrl-mlxbf3-dkms==1.0-0
pwr-mlxbf-dkms==1.0-0
python3-libyang==3.1.0-1
python3-swsscommon==1.0.0
python3-yang==1.0.73
rdma-core==2507mlnx58-1.2507090
rxp-compiler==22.05.1
sdhci-of-dwcmshc-dkms==1.0-0
sdn-appliance==1.5-1mlnx1
sonic-bmp==0.1
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
stp==1.0.0
sys-sdk-dev==1.mlnx.4.8.1036
sys-sdk-main==1.mlnx.4.8.1036
