blessed==1.20.0
cffi==1.16.0
click-log==0.4.0
colorful==0.5.5
deepdiff==6.2.2
docker==6.1.3
docker-image-py==0.1.12
enlighten==1.12.0
filelock==3.12.4
ijson==3.2.3
ipaddress==1.0.23
jsondiff==2.0.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==2.6.0
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
ordered-set==4.1.0
paramiko==2.11.0
prefixed==0.7.0
prettyprinter==0.18.0
pycairo==1.25.0
pycparser==2.21
pynacl==1.5.0
pyroute2==0.5.19
semantic-version==2.10.0
systemd-python==235
tabulate==0.9.0
toposort==1.6
wcwidth==0.2.8
websocket-client==1.6.4
www-authenticate==0.9.2
xmltodict==0.12.0
