applibs==1.mlnx.4.6.4072
applibs-dev==1.mlnx.4.6.4072
bfscripts==4.7.0-13127
doca-cx-libs==2.8.0005-1
ibverbs-providers==2404mlnx51-1.2404066
kernel-mft-dkms==4.28.0-96
kernel-mft-dkms-modules-6.1.0-11-2-arm64==4.28.0
libdashapi==1.0.0
libdoca-cx-libs-dev==2.8.0005-1
libgrpc-dev==1.39.0-1
libibverbs-dev==2404mlnx51-1.2404066
libibverbs1==2404mlnx51-1.2404066
libnl-3-200==3.5.0-1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-200==3.5.0-1
libnl-route-3-dev==3.5.0-1
librxpcompiler-dev==22.05.1
libsai==1.0.0
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.31-1
libteam-utils==1.31-1
libteam5==1.31-1
libteamdctl0==1.31-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-6.1.0-11-2-amd64==6.1.38-4
linux-headers-6.1.0-11-2-arm64==6.1.38-4
linux-headers-6.1.0-11-2-common==6.1.38-4
mft==4.28.0-96
mlnx-dpdk==22.11.0-2404.0.2
mlnx-dpdk-dev==22.11.0-2404.0.2
mlnx-iproute2==6.7.0-1.2404066
mlnx-ofed-kernel-utils==24.04.OFED.24.04.0.6.6.1-1
mlnx-sai==1.mlnx.SAIBuild2405.28.0.33
mlnx-tools==24.04.0-1.2404066
mlxbf-bootctl==2.1
mlxbf-bootimages==4.7.0-13127
p4lang-bmv2==1.15.0-7
p4lang-p4c==1.2.4.2-2
p4lang-pi==0.1.0-15
python3-swsscommon==1.0.0
python3-yang==1.0.73
rdma-core==2404mlnx51-1.2404066
rxp-compiler==22.05.1
sdn-appliance==1.5-1mlnx1
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
sx-acl-helper==1.mlnx.4.6.4072
sx-acl-helper-dev==1.mlnx.4.6.4072
sx-complib==1.mlnx.4.6.4072
sx-complib-dev==1.mlnx.4.6.4072
sx-examples==1.mlnx.4.6.4072
sx-examples-dev==1.mlnx.4.6.4072
sx-gen-utils==1.mlnx.4.6.4072
sx-gen-utils-dev==1.mlnx.4.6.4072
sx-hash-calc==1.mlnx.4.6.4072
sx-obj-desc-lib==1.mlnx.4.6.4072
sx-obj-desc-lib-dev==1.mlnx.4.6.4072
sxd-libs==1.mlnx.4.6.4072
sxd-libs-dev==1.mlnx.4.6.4072
wjh-libs==1.mlnx.4.6.4072
wjh-libs-dev==1.mlnx.4.6.4072
