kernel-mft-dkms==4.34.0-145
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-dev==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-dev==3.7.0-0.2+b1sonic1
libpcre16-3==2:8.39-15
libpcre3==2:8.39-15
libpcre3-dev==2:8.39-15
libpcre32-3==2:8.39-15
libpcrecpp0v5==2:8.39-15
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
libyang3==3.12.2-1
linux-headers-6.12.41+deb13-common-sonic==6.12.41-1
linux-headers-6.12.41+deb13-sonic-amd64==6.12.41-1
linux-image-6.12.41+deb13-sonic-amd64-unsigned==6.12.41-1
linux-kbuild-6.12.41+deb13==6.12.41-1
python3-libyang==3.1.0-1
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
