bitarray==2.8.1
click-log==0.4.0
colorful==0.5.8
docker==7.1.0
docker-image-py==0.1.13
filelock==3.25.2
ijson==3.2.3
inotify==0.2.12
ipaddress==1.0.23
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.1.0
jsonschema==2.6.0
lazy-object-proxy==1.12.0
libyang==3.1.0
netaddr==0.8.0
pddf-platform==1.0
pexpect==4.9.0
prettyprinter==0.18.0
ptyprocess==0.7.0
pycairo==1.26.1
pyroute2==0.9.5
pytest-mock==3.15.1
responses==0.26.0
semantic-version==2.10.0
supervisor==4.3.0
tabulate==0.9.0
toposort==1.6
www-authenticate==0.9.2
xmltodict==0.12.0
