# name          lanes                           alias           index   speed   fec
Ethernet0       17                              Ethernet1/1     1       100000  rs
Ethernet1       18                              Ethernet1/2     1       100000  rs
Ethernet2       19                              Ethernet1/3     1       100000  rs
Ethernet3       20                              Ethernet1/4     1       100000  rs
Ethernet4       21                              Ethernet1/5     1       100000  rs
Ethernet5       22                              Ethernet1/6     1       100000  rs
Ethernet6       23                              Ethernet1/7     1       100000  rs
Ethernet7       24                              Ethernet1/8     1       100000  rs
Ethernet16      9                               Ethernet3/1     3       100000  rs
Ethernet17      10                              Ethernet3/2     3       100000  rs
Ethernet18      11                              Ethernet3/3     3       100000  rs
Ethernet19      12                              Ethernet3/4     3       100000  rs
Ethernet20      13                              Ethernet3/5     3       100000  rs
Ethernet21      14                              Ethernet3/6     3       100000  rs
Ethernet22      15                              Ethernet3/7     3       100000  rs
Ethernet23      16                              Ethernet3/8     3       100000  rs
Ethernet32      57                              Ethernet5/1     5       100000  rs
Ethernet33      58                              Ethernet5/2     5       100000  rs
Ethernet34      59                              Ethernet5/3     5       100000  rs
Ethernet35      60                              Ethernet5/4     5       100000  rs
Ethernet36      61                              Ethernet5/5     5       100000  rs
Ethernet37      62                              Ethernet5/6     5       100000  rs
Ethernet38      63                              Ethernet5/7     5       100000  rs
Ethernet39      64                              Ethernet5/8     5       100000  rs
Ethernet48      33                              Ethernet7/1     7       100000  rs
Ethernet49      34                              Ethernet7/2     7       100000  rs
Ethernet50      35                              Ethernet7/3     7       100000  rs
Ethernet51      36                              Ethernet7/4     7       100000  rs
Ethernet52      37                              Ethernet7/5     7       100000  rs
Ethernet53      38                              Ethernet7/6     7       100000  rs
Ethernet54      39                              Ethernet7/7     7       100000  rs
Ethernet55      40                              Ethernet7/8     7       100000  rs
Ethernet64      89                              Ethernet9/1     9       100000  rs
Ethernet65      90                              Ethernet9/2     9       100000  rs
Ethernet66      91                              Ethernet9/3     9       100000  rs
Ethernet67      92                              Ethernet9/4     9       100000  rs
Ethernet68      93                              Ethernet9/5     9       100000  rs
Ethernet69      94                              Ethernet9/6     9       100000  rs
Ethernet70      95                              Ethernet9/7     9       100000  rs
Ethernet71      96                              Ethernet9/8     9       100000  rs
Ethernet80      65                              Ethernet11/1    11      100000  rs
Ethernet81      66                              Ethernet11/2    11      100000  rs
Ethernet82      67                              Ethernet11/3    11      100000  rs
Ethernet83      68                              Ethernet11/4    11      100000  rs
Ethernet84      69                              Ethernet11/5    11      100000  rs
Ethernet85      70                              Ethernet11/6    11      100000  rs
Ethernet86      71                              Ethernet11/7    11      100000  rs
Ethernet87      72                              Ethernet11/8    11      100000  rs
Ethernet96      121,122,123,124                 Ethernet13/1    13      400000  rs
Ethernet100     125,126,127,128                 Ethernet13/5    13      400000  rs
Ethernet112     97                              Ethernet15/1    15      100000  rs
Ethernet113     98                              Ethernet15/2    15      100000  rs
Ethernet114     99                              Ethernet15/3    15      100000  rs
Ethernet115     100                             Ethernet15/4    15      100000  rs
Ethernet116     101                             Ethernet15/5    15      100000  rs
Ethernet117     102                             Ethernet15/6    15      100000  rs
Ethernet118     103                             Ethernet15/7    15      100000  rs
Ethernet119     104                             Ethernet15/8    15      100000  rs
Ethernet128     153,154,155,156                 Ethernet17/1    17      400000  rs
Ethernet132     157,158,159,160                 Ethernet17/5    17      400000  rs
Ethernet144     129                             Ethernet19/1    19      100000  rs
Ethernet145     130                             Ethernet19/2    19      100000  rs
Ethernet146     131                             Ethernet19/3    19      100000  rs
Ethernet147     132                             Ethernet19/4    19      100000  rs
Ethernet148     133                             Ethernet19/5    19      100000  rs
Ethernet149     134                             Ethernet19/6    19      100000  rs
Ethernet150     135                             Ethernet19/7    19      100000  rs
Ethernet151     136                             Ethernet19/8    19      100000  rs
Ethernet160     185                             Ethernet21/1    21      100000  rs
Ethernet161     186                             Ethernet21/2    21      100000  rs
Ethernet162     187                             Ethernet21/3    21      100000  rs
Ethernet163     188                             Ethernet21/4    21      100000  rs
Ethernet164     189                             Ethernet21/5    21      100000  rs
Ethernet165     190                             Ethernet21/6    21      100000  rs
Ethernet166     191                             Ethernet21/7    21      100000  rs
Ethernet167     192                             Ethernet21/8    21      100000  rs
Ethernet176     161                             Ethernet23/1    23      100000  rs
Ethernet177     162                             Ethernet23/2    23      100000  rs
Ethernet178     163                             Ethernet23/3    23      100000  rs
Ethernet179     164                             Ethernet23/4    23      100000  rs
Ethernet180     165                             Ethernet23/5    23      100000  rs
Ethernet181     166                             Ethernet23/6    23      100000  rs
Ethernet182     167                             Ethernet23/7    23      100000  rs
Ethernet183     168                             Ethernet23/8    23      100000  rs
Ethernet192     217                             Ethernet25/1    25      100000  rs
Ethernet193     218                             Ethernet25/2    25      100000  rs
Ethernet194     219                             Ethernet25/3    25      100000  rs
Ethernet195     220                             Ethernet25/4    25      100000  rs
Ethernet196     221                             Ethernet25/5    25      100000  rs
Ethernet197     222                             Ethernet25/6    25      100000  rs
Ethernet198     223                             Ethernet25/7    25      100000  rs
Ethernet199     224                             Ethernet25/8    25      100000  rs
Ethernet208     193                             Ethernet27/1    27      100000  rs
Ethernet209     194                             Ethernet27/2    27      100000  rs
Ethernet210     195                             Ethernet27/3    27      100000  rs
Ethernet211     196                             Ethernet27/4    27      100000  rs
Ethernet212     197                             Ethernet27/5    27      100000  rs
Ethernet213     198                             Ethernet27/6    27      100000  rs
Ethernet214     199                             Ethernet27/7    27      100000  rs
Ethernet215     200                             Ethernet27/8    27      100000  rs
Ethernet224     249                             Ethernet29/1    29      100000  rs
Ethernet225     250                             Ethernet29/2    29      100000  rs
Ethernet226     251                             Ethernet29/3    29      100000  rs
Ethernet227     252                             Ethernet29/4    29      100000  rs
Ethernet228     253                             Ethernet29/5    29      100000  rs
Ethernet229     254                             Ethernet29/6    29      100000  rs
Ethernet230     255                             Ethernet29/7    29      100000  rs
Ethernet231     256                             Ethernet29/8    29      100000  rs
Ethernet240     225                             Ethernet31/1    31      100000  rs
Ethernet241     226                             Ethernet31/2    31      100000  rs
Ethernet242     227                             Ethernet31/3    31      100000  rs
Ethernet243     228                             Ethernet31/4    31      100000  rs
Ethernet244     229                             Ethernet31/5    31      100000  rs
Ethernet245     230                             Ethernet31/6    31      100000  rs
Ethernet246     231                             Ethernet31/7    31      100000  rs
Ethernet247     232                             Ethernet31/8    31      100000  rs
Ethernet256     273                             Ethernet33/1    33      100000  rs
Ethernet257     274                             Ethernet33/2    33      100000  rs
Ethernet258     275                             Ethernet33/3    33      100000  rs
Ethernet259     276                             Ethernet33/4    33      100000  rs
Ethernet260     277                             Ethernet33/5    33      100000  rs
Ethernet261     278                             Ethernet33/6    33      100000  rs
Ethernet262     279                             Ethernet33/7    33      100000  rs
Ethernet263     280                             Ethernet33/8    33      100000  rs
Ethernet272     265                             Ethernet35/1    35      100000  rs
Ethernet273     266                             Ethernet35/2    35      100000  rs
Ethernet274     267                             Ethernet35/3    35      100000  rs
Ethernet275     268                             Ethernet35/4    35      100000  rs
Ethernet276     269                             Ethernet35/5    35      100000  rs
Ethernet277     270                             Ethernet35/6    35      100000  rs
Ethernet278     271                             Ethernet35/7    35      100000  rs
Ethernet279     272                             Ethernet35/8    35      100000  rs
Ethernet288     313                             Ethernet37/1    37      100000  rs
Ethernet289     314                             Ethernet37/2    37      100000  rs
Ethernet290     315                             Ethernet37/3    37      100000  rs
Ethernet291     316                             Ethernet37/4    37      100000  rs
Ethernet292     317                             Ethernet37/5    37      100000  rs
Ethernet293     318                             Ethernet37/6    37      100000  rs
Ethernet294     319                             Ethernet37/7    37      100000  rs
Ethernet295     320                             Ethernet37/8    37      100000  rs
Ethernet304     289                             Ethernet39/1    39      100000  rs
Ethernet305     290                             Ethernet39/2    39      100000  rs
Ethernet306     291                             Ethernet39/3    39      100000  rs
Ethernet307     292                             Ethernet39/4    39      100000  rs
Ethernet308     293                             Ethernet39/5    39      100000  rs
Ethernet309     294                             Ethernet39/6    39      100000  rs
Ethernet310     295                             Ethernet39/7    39      100000  rs
Ethernet311     296                             Ethernet39/8    39      100000  rs
Ethernet320     345                             Ethernet41/1    41      100000  rs
Ethernet321     346                             Ethernet41/2    41      100000  rs
Ethernet322     347                             Ethernet41/3    41      100000  rs
Ethernet323     348                             Ethernet41/4    41      100000  rs
Ethernet324     349                             Ethernet41/5    41      100000  rs
Ethernet325     350                             Ethernet41/6    41      100000  rs
Ethernet326     351                             Ethernet41/7    41      100000  rs
Ethernet327     352                             Ethernet41/8    41      100000  rs
Ethernet336     321                             Ethernet43/1    43      100000  rs
Ethernet337     322                             Ethernet43/2    43      100000  rs
Ethernet338     323                             Ethernet43/3    43      100000  rs
Ethernet339     324                             Ethernet43/4    43      100000  rs
Ethernet340     325                             Ethernet43/5    43      100000  rs
Ethernet341     326                             Ethernet43/6    43      100000  rs
Ethernet342     327                             Ethernet43/7    43      100000  rs
Ethernet343     328                             Ethernet43/8    43      100000  rs
Ethernet352     377,378,379,380                 Ethernet45/1    45      400000  rs
Ethernet356     381,382,383,384                 Ethernet45/5    45      400000  rs
Ethernet368     353                             Ethernet47/1    47      100000  rs
Ethernet369     354                             Ethernet47/2    47      100000  rs
Ethernet370     355                             Ethernet47/3    47      100000  rs
Ethernet371     356                             Ethernet47/4    47      100000  rs
Ethernet372     357                             Ethernet47/5    47      100000  rs
Ethernet373     358                             Ethernet47/6    47      100000  rs
Ethernet374     359                             Ethernet47/7    47      100000  rs
Ethernet375     360                             Ethernet47/8    47      100000  rs
Ethernet384     409,410,411,412                 Ethernet49/1    49      400000  rs
Ethernet388     413,414,415,416                 Ethernet49/5    49      400000  rs
Ethernet400     385                             Ethernet51/1    51      100000  rs
Ethernet401     386                             Ethernet51/2    51      100000  rs
Ethernet402     387                             Ethernet51/3    51      100000  rs
Ethernet403     388                             Ethernet51/4    51      100000  rs
Ethernet404     389                             Ethernet51/5    51      100000  rs
Ethernet405     390                             Ethernet51/6    51      100000  rs
Ethernet406     391                             Ethernet51/7    51      100000  rs
Ethernet407     392                             Ethernet51/8    51      100000  rs
Ethernet416     441                             Ethernet53/1    53      100000  rs
Ethernet417     442                             Ethernet53/2    53      100000  rs
Ethernet418     443                             Ethernet53/3    53      100000  rs
Ethernet419     444                             Ethernet53/4    53      100000  rs
Ethernet420     445                             Ethernet53/5    53      100000  rs
Ethernet421     446                             Ethernet53/6    53      100000  rs
Ethernet422     447                             Ethernet53/7    53      100000  rs
Ethernet423     448                             Ethernet53/8    53      100000  rs
Ethernet432     417                             Ethernet55/1    55      100000  rs
Ethernet433     418                             Ethernet55/2    55      100000  rs
Ethernet434     419                             Ethernet55/3    55      100000  rs
Ethernet435     420                             Ethernet55/4    55      100000  rs
Ethernet436     421                             Ethernet55/5    55      100000  rs
Ethernet437     422                             Ethernet55/6    55      100000  rs
Ethernet438     423                             Ethernet55/7    55      100000  rs
Ethernet439     424                             Ethernet55/8    55      100000  rs
Ethernet448     473                             Ethernet57/1    57      100000  rs
Ethernet449     474                             Ethernet57/2    57      100000  rs
Ethernet450     475                             Ethernet57/3    57      100000  rs
Ethernet451     476                             Ethernet57/4    57      100000  rs
Ethernet452     477                             Ethernet57/5    57      100000  rs
Ethernet453     478                             Ethernet57/6    57      100000  rs
Ethernet454     479                             Ethernet57/7    57      100000  rs
Ethernet455     480                             Ethernet57/8    57      100000  rs
Ethernet464     449                             Ethernet59/1    59      100000  rs
Ethernet465     450                             Ethernet59/2    59      100000  rs
Ethernet466     451                             Ethernet59/3    59      100000  rs
Ethernet467     452                             Ethernet59/4    59      100000  rs
Ethernet468     453                             Ethernet59/5    59      100000  rs
Ethernet469     454                             Ethernet59/6    59      100000  rs
Ethernet470     455                             Ethernet59/7    59      100000  rs
Ethernet471     456                             Ethernet59/8    59      100000  rs
Ethernet480     505                             Ethernet61/1    61      100000  rs
Ethernet481     506                             Ethernet61/2    61      100000  rs
Ethernet482     507                             Ethernet61/3    61      100000  rs
Ethernet483     508                             Ethernet61/4    61      100000  rs
Ethernet484     509                             Ethernet61/5    61      100000  rs
Ethernet485     510                             Ethernet61/6    61      100000  rs
Ethernet486     511                             Ethernet61/7    61      100000  rs
Ethernet487     512                             Ethernet61/8    61      100000  rs
Ethernet496     481                             Ethernet63/1    63      100000  rs
Ethernet497     482                             Ethernet63/2    63      100000  rs
Ethernet498     483                             Ethernet63/3    63      100000  rs
Ethernet499     484                             Ethernet63/4    63      100000  rs
Ethernet500     485                             Ethernet63/5    63      100000  rs
Ethernet501     486                             Ethernet63/6    63      100000  rs
Ethernet502     487                             Ethernet63/7    63      100000  rs
Ethernet503     488                             Ethernet63/8    63      100000  rs
Ethernet512     513                             Ethernet65      65      10000   none
Ethernet513     515                             Ethernet66      66      10000   none
