# Core=0
INTeRrupt ENAble id=1550 p=0
INTeRrupt ENAble id=1551 p=0
INTeRrupt ENAble id=1552 p=0
INTeRrupt ENAble id=1553 p=0
INTeRrupt ENAble id=1554 p=0
INTeRrupt ENAble id=1555 p=0
INTeRrupt ENAble id=1556 p=0
INTeRrupt ENAble id=1557 p=0
INTeRrupt ENAble id=1558 p=0
INTeRrupt ENAble id=1559 p=0
INTeRrupt ENAble id=1560 p=0
INTeRrupt ENAble id=1561 p=0
INTeRrupt ENAble id=1562 p=0
INTeRrupt ENAble id=1563 p=0
INTeRrupt ENAble id=1564 p=0
INTeRrupt ENAble id=1565 p=0
INTeRrupt ENAble id=1566 p=0
INTeRrupt ENAble id=1567 p=0

INTeRrupt ENAble id=1296 p=0
INTeRrupt ENAble id=1297 p=0
INTeRrupt ENAble id=1298 p=0
INTeRrupt ENAble id=1299 p=0
INTeRrupt ENAble id=1661 p=0
INTeRrupt ENAble id=1662 p=0

INTeRrupt ENAble id=1093 p=0

# Core=1
INTeRrupt ENAble id=1550 p=1
INTeRrupt ENAble id=1551 p=1
INTeRrupt ENAble id=1552 p=1
INTeRrupt ENAble id=1553 p=1
INTeRrupt ENAble id=1554 p=1
INTeRrupt ENAble id=1555 p=1
INTeRrupt ENAble id=1556 p=1
INTeRrupt ENAble id=1557 p=1
INTeRrupt ENAble id=1558 p=1
INTeRrupt ENAble id=1559 p=1
INTeRrupt ENAble id=1560 p=1
INTeRrupt ENAble id=1561 p=1
INTeRrupt ENAble id=1562 p=1
INTeRrupt ENAble id=1563 p=1
INTeRrupt ENAble id=1564 p=1
INTeRrupt ENAble id=1565 p=1
INTeRrupt ENAble id=1566 p=1
INTeRrupt ENAble id=1567 p=1

INTeRrupt ENAble id=1296 p=1
INTeRrupt ENAble id=1297 p=1
INTeRrupt ENAble id=1298 p=1
INTeRrupt ENAble id=1299 p=1
INTeRrupt ENAble id=1661 p=1
INTeRrupt ENAble id=1662 p=1

INTeRrupt ENAble id=1093 p=1

debug intr error
