cron==3.0pl1-162
cron-daemon-common==3.0pl1-162
frr==10.3-sonic-0
frr-dbgsym==10.3-sonic-0
frr-snmp==10.3-sonic-0
frr-snmp-dbgsym==10.3-sonic-0
gdb==13.1-3
gdbserver==13.1-3
libbabeltrace1==1.5.11-1+b2
libboost-regex1.74.0==1.74.0+ds1-21
libc-ares2==1.18.1-3
libcbor0.8==0.8.0-2+b1
libcurl3-gnutls==7.88.1-10+deb12u12
libdebuginfod-common==0.188-2.1
libdebuginfod1==0.188-2.1
libdw1==0.188-2.1
libedit2==3.1-20221030-2
libfido2-1==1.12.0-2+b1
libglib2.0-0==2.74.6-2+deb12u6
libgpm2==1.20.7-10+b1
libicu72==72.1-3
libipt2==2.0.5-1
libjson-c5==0.16-2
libmpfr6==4.2.0-1
libpci3==1:3.9.0-4
libpcre2-posix3==10.42-1
libpopt0==1.19+dfsg-1
libprotobuf-c1==1.4.1-1+b1
libsensors-config==1:3.6.0-7.1
libsensors5==1:3.6.0-7.1
libsnmp-base==5.9.3+dfsg-2
libsnmp40==5.9.3+dfsg-2
libsource-highlight-common==3.1.9-4.2
libsource-highlight4v5==3.1.9-4.2+b3
libssl-dev==3.0.16-1~deb12u1
libssl3==3.0.16-1~deb12u1
libswsscommon-dbgsym==1.0.0
libunwind8==1.6.2-3
libyang2t64==2.1.148-0.2
libyang2t64-dbgsym==2.1.148-0.2
logrotate==3.21.0-1
lsof==4.95.0-1
openssh-client==1:9.2p1-2+deb12u6
openssl==3.0.16-1~deb12u1
pci.ids==0.0~2023.04.11-1
sensible-utils==0.0.17+nmu1
sshpass==1.09-1+b1
strace==6.1-0.1
swss-dbg==1.0.0
ucf==3.0043+nmu1+deb12u1
vim==2:9.0.1378-2+deb12u2
vim-runtime==2:9.0.1378-2+deb12u2
