binutils==2.44-3
binutils-common==2.44-3
binutils-x86-64-linux-gnu==2.44-3
bzip2==1.0.8-6
cpp==4:14.2.0-1
cpp-14==14.2.0-19
cpp-14-x86-64-linux-gnu==14.2.0-19
cpp-x86-64-linux-gnu==4:14.2.0-1
dpkg-dev==1.22.22
g++==4:14.2.0-1
g++-14==14.2.0-19
g++-14-x86-64-linux-gnu==14.2.0-19
g++-x86-64-linux-gnu==4:14.2.0-1
gcc==4:14.2.0-1
gcc-14==14.2.0-19
gcc-14-x86-64-linux-gnu==14.2.0-19
gcc-x86-64-linux-gnu==4:14.2.0-1
gdb==16.3-1
gdbserver==16.3-1
isc-dhcp-relay==4.4.3-P1-2
isc-dhcp-relay-dbgsym==4.4.3-P1-2
libasan8==14.2.0-19
libbabeltrace1==1.5.11-4+b2
libbinutils==2.44-3
libc-dev-bin==2.41-12+deb13u2
libc6-dev==2.41-12+deb13u2
libcap-dev==1:2.75-10+b8
libcbor0.10==0.10.2-2
libcc1-0==14.2.0-19
libcrypt-dev==1:4.4.38-1
libctf-nobfd0==2.44-3
libctf0==2.44-3
libcurl3t64-gnutls==8.14.1-2+deb13u2
libdbus-1-dev==1.16.2-2
libdebuginfod-common==0.192-4
libdebuginfod1t64==0.192-4
libdpkg-perl==1.22.22
libdw1t64==0.192-4
libedit2==3.1-20250104-1
libevent-2.1-7t64==2.1.12-stable-10+b1
libevent-core-2.1-7t64==2.1.12-stable-10+b1
libevent-pthreads-2.1-7t64==2.1.12-stable-10+b1
libexpat1-dev==2.7.1-2
libexplain51t64==1.4.D001-16
libfido2-1==1.15.0-1+b1
libgcc-14-dev==14.2.0-19
libglib2.0-0t64==2.84.4-3~deb13u2
libgomp1==14.2.0-19
libgpm2==1.20.7-11+b2
libgprofng0==2.44-3
libhwasan0==14.2.0-19
libipt2==2.1.2-1
libisl23==0.27-1
libitm1==14.2.0-19
libjson-c5==0.18+ds-1
libjsoncpp-dev==1.9.6-3
libjsoncpp26==1.9.6-3
liblsan0==14.2.0-19
liblsof0==4.99.4+dfsg-2
libmpc3==1.3.1-1+b3
libmpfr6==4.2.2-1
libngtcp2-16==1.11.0-1
libngtcp2-crypto-gnutls8==1.11.0-1
libpcap-dev==1.10.5-2
libpcap0.8-dev==1.10.5-2
libpcap0.8t64==1.10.5-2
libpkgconf3==1.8.1-4
libpython3-dev==3.13.5-1
libpython3.13-dev==3.13.5-2
libquadmath0==14.2.0-19
libsframe1==2.44-3
libsource-highlight-common==3.1.9-4.3
libsource-highlight4t64==3.1.9-4.3+b1
libstdc++-14-dev==14.2.0-19
libswsscommon-dbgsym==1.0.0
libsystemd-dev==257.9-1~deb13u1
libtext-charwidth-perl==0.04-11+b4
libtext-wrapi18n-perl==0.06-10
libtsan2==14.2.0-19
libubsan1==14.2.0-19
libunwind8==1.8.1-0.1
libyang-cpp-dbgsym==1.0.73
linux-libc-dev==6.12.74-2
lsof==4.99.4+dfsg-2
make==4.4.1-2
openssh-client==1:10.0p1-7+fips
patch==2.8-2
pkgconf==1.8.1-4
pkgconf-bin==1.8.1-4
python3-swsscommon-dbgsym==1.0.0
python3-yang-dbgsym==1.0.73
python3.13-dev==3.13.5-2
rpcsvc-proto==1.4.3-1
sensible-utils==0.0.25
sgml-base==1.31+nmu1
sonic-db-cli-dbgsym==1.0.0
sonic-dhcp4relay==1.0.0-0
sonic-dhcp4relay-dbgsym==1.0.0-0
sonic-dhcp6relay==1.0.0-0
sonic-dhcp6relay-dbgsym==1.0.0-0
sonic-dhcpmon==1.0.0-0
sonic-dhcpmon-dbgsym==1.0.0-0
sonic-eventd-dbgsym==1.0.0-0
sshpass==1.10-0.1
strace==6.13+ds-1
ucf==3.0052
vim==2:9.1.1230-2
vim-runtime==2:9.1.1230-2
xml-core==0.19
xz-utils==5.8.1-1
zlib1g-dev==1:1.3.dfsg+really1.3.1-1+b1
