apt-utils==2.6.1
binutils-common==2.40-2
dpkg-dev==1.21.22
icu-devtools==72.1-3
libboost-serialization1.74.0==1.74.0+ds1-21
libc-dev-bin==2.36-9+deb12u10
libc6-dev==2.36-9+deb12u10
libcrypt-dev==1:4.4.33-2
libhiredis0.14==0.14.1-3
libicu-dev==72.1-3
libicu72==72.1-3
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libk5crypto3==1.20.1-2+deb12u3
libnl-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-route-3-200==3.7.0-0.2+b1sonic1
libnsl-dev==1.3.0-2
libpcre3==2:8.39-15
libpython3.11==3.11.2-6+deb12u6
libswsscommon==1.0.0
libtirpc-dev==1.3.3+ds-1
libxml2==2.9.14+dfsg-1.3~deb12u1
libxml2-dev==2.9.14+dfsg-1.3~deb12u1
libxslt1-dev==1.1.35-1+deb12u1
libxslt1.1==1.1.35-1+deb12u1
libyaml-0-2==0.2.5-1
libyang==1.0.73
libyang-cpp==1.0.73
linux-libc-dev==6.1.140-1
python3-swsscommon==1.0.0
python3-yaml==6.0-3+b2
python3-yang==1.0.73
rpcsvc-proto==1.4.3-1
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
zlib1g-dev==1:1.2.13.dfsg-1
