apt-utils==1.8.2.3
bzip2==1.0.6-9.2~deb10u2
dpkg-dev==1.19.8
icu-devtools==63.1-6+deb10u3
libapt-inst2.0==1.8.2.3
libboost-serialization1.71.0==1.71.0-6~bpo10+1
libc-dev-bin==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libdpkg-perl==1.19.8
libglib2.0-0==2.58.3-2+deb10u5
libhiredis0.14==0.14.0-3
libicu-dev==63.1-6+deb10u3
libicu63==63.1-6+deb10u3
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libpython3.7==3.7.3-2+deb10u6
libswsscommon==1.0.0
libxml2==2.9.4+dfsg1-7+deb10u6
libxml2-dev==2.9.4+dfsg1-7+deb10u6
libxslt1-dev==1.1.32-2.2~deb10u2
libxslt1.1==1.1.32-2.2~deb10u2
libyang==1.0.73
libyang-cpp==1.0.73
linux-libc-dev==4.19.304-1
pkg-config==0.29-6
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-db-cli==1.0.0
xz-utils==5.2.4-1+deb10u1
zlib1g-dev==1:1.2.11.dfsg-1+deb10u2
