appdirs==1.4.4
asn1crypto==0.24.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
bcrypt==4.3.0
beautifulsoup4==4.11.2
beniget==0.4.1
blinker==1.9.0
brotli==1.0.9
cffi==1.17.1
chardet==5.1.0
click==8.2.1
contourpy==1.0.7
cryptography==38.0.4
cycler==0.11.0
cython==3.1.2
decorator==5.1.1
dpkt==1.9.8
entrypoints==0.3
enum34==1.1.10
exabgp==4.2.25
executing==1.2.0
flask==3.0.3
fonttools==4.38.0
fs==2.4.16
gast==0.5.2
grpcio==1.73.0
grpcio-tools==1.73.0
html5lib==1.1
ipaddress==1.0.23
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==2.2.0
jedi==0.18.2
jinja2==3.1.6
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==0.0.0
lxml==4.9.2
lz4==4.0.2+dfsg
markupsafe==3.0.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mpmath==0.0.0
nnpy==1.4.2
ntpsec==1.2.2
numpy==1.24.2
olefile==0.46
packaging==23.0
paramiko==3.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.4.0
pip==23.0.1
plumbum==1.9.0
ply==3.11
prompt-toolkit==1.0.18
protobuf==3.20.3
ptyprocess==0.7.0
pure-eval==0.0.0
pyaml==25.5.0
pybrctl==0.1.4
pycparser==2.22
pycrypto==2.6.1
pygments==2.14.0
pygobject==3.42.2
pynacl==1.5.0
pyparsing==3.0.9
pyrasite==2.0
pyro4==4.82
pysubnettree==0.37
python-dateutil==2.8.2
python-libpcap==0.5.2
pythran==0.11.0
pytz==2022.7.1
pyx==0.14.1
pyxdg==0.25
pyyaml==6.0.2
retrying==1.3.5
rpyc==6.0.2
scapy==2.5.0
scipy==1.10.1
secretstorage==2.3.1
serpent==1.41
setuptools==51.0.0
simplegeneric==0.8.1
six==1.16.0
soupsieve==2.3.2
stack-data==0.6.2
supervisor==4.2.5
sympy==1.11.1
thrift==0.17.0
tornado==6.5.1
traitlets==5.5.0
ufolib2==0.14.0
unittest-xml-reporting==3.2.0
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==3.1.2
wheel==0.38.4
