adwaita-icon-theme==3.38.0-1
alsa-topology-conf==1.2.4-1
alsa-ucm-conf==1.2.4-2
arping==2.21-2
at-spi2-core==2.38.0-4+deb11u1
autoconf==2.69-14
automake==1:1.16.3-2
autotools-dev==20180224.1+nmu1
binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
bison==2:3.7.5+dfsg-1
bridge-utils==1.7-1
bsdextrautils==2.36.1-8+deb11u2
build-essential==12.9
bzip2==1.0.8-4
ca-certificates==20210119
cmake==3.18.4-2+deb11u1
cmake-data==3.18.4-2+deb11u1
cpp==4:10.2.1-1
cpp-10==10.2.1-6
cron==3.0pl1-137
curl==7.74.0-1.3+deb11u15
dbus==1.12.28-0+deb11u1
dbus-user-session==1.12.28-0+deb11u1
dconf-gsettings-backend==0.38.0-2
dconf-service==0.38.0-2
diffstat==1.64-1
dirmngr==2.2.27-2+deb11u2
dmsetup==2:1.02.175-2.1
dpkg-dev==1.20.13
ed==1.17-1
ethtool==1:5.9-1
exim4-base==4.94.2-7+deb11u4
exim4-config==4.94.2-7+deb11u4
exim4-daemon-light==4.94.2-7+deb11u4
fakeroot==1.25.3-1.1
flex==2.6.4-8
fontconfig==2.13.1-4.2
fontconfig-config==2.13.1-4.2
fonts-dejavu-core==2.37-2
fonts-font-awesome==5.0.10+really4.7.0~dfsg-4.1
fonts-lato==2.0-2.1
freeradius==3.0.21+dfsg-2.2+deb11u2
freeradius-common==3.0.21+dfsg-2.2+deb11u2
freeradius-config==3.0.21+dfsg-2.2+deb11u2
freeradius-utils==3.0.21+dfsg-2.2+deb11u2
freetds-common==1.2.3-1
g++==4:10.2.1-1
g++-10==10.2.1-6
gcc==4:10.2.1-1
gcc-10==10.2.1-6
gdb==10.1-1.7
gettext==0.21-4
gettext-base==0.21-4
git==1:2.30.2-1+deb11u4
git-man==1:2.30.2-1+deb11u4
glib-networking==2.66.0-2
glib-networking-common==2.66.0-2
glib-networking-services==2.66.0-2
gnupg==2.2.27-2+deb11u2
gnupg-l10n==2.2.27-2+deb11u2
gnupg-utils==2.2.27-2+deb11u2
gpg==2.2.27-2+deb11u2
gpg-agent==2.2.27-2+deb11u2
gpg-wks-client==2.2.27-2+deb11u2
gpg-wks-server==2.2.27-2+deb11u2
gpgconf==2.2.27-2+deb11u2
gpgsm==2.2.27-2+deb11u2
gsasl-common==1.10.0-4+deb11u1
gsettings-desktop-schemas==3.38.0-2
gstreamer1.0-gl==1.18.4-2+deb11u3
gstreamer1.0-plugins-base==1.18.4-2+deb11u3
gtk-update-icon-cache==3.24.24-4+deb11u4
guile-2.2-libs==2.2.7+1-6
hicolor-icon-theme==0.17-2
hping3==3.a2.ds2-10
iproute2==5.10.0-4
iputils-ping==3:20210202-1
ipython3==7.20.0-1+deb11u1
iso-codes==4.6.0-1
javascript-common==11+nmu1
less==551-2+deb11u2
libalgorithm-diff-perl==1.201-1
libalgorithm-diff-xs-perl==0.04-6+b1
libalgorithm-merge-perl==0.08-3
libapparmor1==2.13.6-10
libarchive13==3.4.3-2+deb11u2
libargon2-1==0~20171227-0.2
libasan6==10.2.1-6
libasound2==1.2.4-1.1
libasound2-data==1.2.4-1.1
libassuan0==2.5.3-7.1
libasyncns0==0.8-6+b2
libatk-bridge2.0-0==2.38.0-1
libatk1.0-0==2.36.0-2
libatk1.0-data==2.36.0-2
libatm1==1:2.5.1-4
libatomic1==10.2.1-6
libatspi2.0-0==2.38.0-4+deb11u1
libavahi-client3==0.8-5+deb11u3
libavahi-common-data==0.8-5+deb11u3
libavahi-common3==0.8-5+deb11u3
libbabeltrace1==1.5.8-1+b3
libbcg729-0==1.1.1-2
libbinutils==2.35.2-2
libboost-atomic1.74.0==1.74.0-9
libboost-regex1.74.0==1.74.0-9
libbpf0==1:0.3-2+deb11u1
libbrotli1==1.0.9-2+b2
libbsd0==0.11.3-1+deb11u1
libc-ares2==1.17.1-1+deb11u3
libc-dev-bin==2.31-13+deb11u13
libc-devtools==2.31-13+deb11u13
libc6-dbg==2.31-13+deb11u13
libc6-dev==2.31-13+deb11u13
libcairo-gobject2==1.16.0-5
libcairo2==1.16.0-5
libcap2==1:2.44-1+deb11u1
libcap2-bin==1:2.44-1+deb11u1
libcbor0==0.5.0+dfsg-2
libcc1-0==10.2.1-6
libcdparanoia0==3.10.2+debian-13.1
libcolord2==1.4.5-3
libcrypt-dev==1:4.4.18-4
libcryptsetup12==2:2.3.7-1+deb11u1
libct4==1.2.3-1
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libcups2==2.3.3op2-3+deb11u9
libcurl3-gnutls==7.74.0-1.3+deb11u15
libcurl4==7.74.0-1.3+deb11u15
libdaemon0==0.14-7.1
libdatrie1==0.2.13-1
libdbi-perl==1.643-3+b1
libdbus-1-3==1.12.28-0+deb11u1
libdbus-1-dev==1.12.28-0+deb11u1
libdconf1==0.38.0-2
libdebuginfod1==0.183-1
libdeflate0==1.7-1
libdevmapper1.02.1==2:1.02.175-2.1
libdouble-conversion3==3.1.5-6.1
libdpkg-perl==1.20.13
libdrm-amdgpu1==2.4.104-1
libdrm-common==2.4.104-1
libdrm-intel1==2.4.104-1
libdrm-nouveau2==2.4.104-1
libdrm-radeon1==2.4.104-1
libdrm2==2.4.104-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libegl-mesa0==20.3.5-1
libegl1==1.3.2-1
libelf1==0.183-1
libepoxy0==1.5.5-1
liberror-perl==0.17029-1
libestr0==0.1.10-2.1+b1
libevdev2==1.11.0+dfsg-1
libevent-2.1-7==2.1.12-stable-1
libevent-core-2.1-7==2.1.12-stable-1
libevent-pthreads-2.1-7==2.1.12-stable-1
libexpat1==2.2.10-2+deb11u7
libexpat1-dev==2.2.10-2+deb11u7
libfakeroot==1.25.3-1.1
libfastjson4==0.99.9-1
libffi-dev==3.3-6
libfido2-1==1.6.0-2
libfile-fcntllock-perl==0.22-3+b7
libfl-dev==2.6.4-8
libfl2==2.6.4-8
libflac8==1.3.3-2+deb11u2
libfontconfig1==2.13.1-4.2
libfreeradius3==3.0.21+dfsg-2.2+deb11u2
libfreetype6==2.10.4+dfsg-1+deb11u2
libfribidi0==1.0.8-2+deb11u1
libgbm1==20.3.5-1
libgc1==1:8.0.4-3
libgcc-10-dev==10.2.1-6
libgd3==2.3.0-2
libgdbm-compat4==1.19-2
libgdbm6==1.19-2
libgdk-pixbuf-2.0-0==2.42.2+dfsg-1+deb11u3
libgdk-pixbuf2.0-bin==2.42.2+dfsg-1+deb11u3
libgdk-pixbuf2.0-common==2.42.2+dfsg-1+deb11u3
libgl1==1.3.2-1
libgl1-mesa-dri==20.3.5-1
libglapi-mesa==20.3.5-1
libglib2.0-0==2.66.8-1+deb11u6
libglib2.0-data==2.66.8-1+deb11u6
libglvnd0==1.3.2-1
libglx-mesa0==20.3.5-1
libglx0==1.3.2-1
libgnutls-dane0==3.7.1-5+deb11u7
libgomp1==10.2.1-6
libgpm2==1.20.7-8
libgraphene-1.0-0==1.10.4+dfsg1-1
libgraphite2-3==1.3.14-1
libgsasl7==1.10.0-4+deb11u1
libgstreamer-gl1.0-0==1.18.4-2+deb11u3
libgstreamer-plugins-base1.0-0==1.18.4-2+deb11u3
libgstreamer1.0-0==1.18.4-2.1+deb11u1
libgtk-3-0==3.24.24-4+deb11u4
libgtk-3-bin==3.24.24-4+deb11u4
libgtk-3-common==3.24.24-4+deb11u4
libgudev-1.0-0==234-1
libharfbuzz0b==2.7.4-1
libice6==2:1.0.10-1
libicu67==67.1-7+deb11u1
libidn11==1.33-3
libinput-bin==1.16.4-3
libinput10==1.16.4-3
libip4tc2==1.8.7-1
libipt2==2.0.3-1
libisl23==0.23-1
libitm1==10.2.1-6
libjansson4==2.13.1-1.1
libjbig0==2.1-3.1+b2
libjpeg62-turbo==1:2.0.6-4
libjs-jquery==3.5.1+dfsg+~3.5.5-7
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libjson-c5==0.15-2+deb11u1
libjson-glib-1.0-0==1.6.2-1
libjson-glib-1.0-common==1.6.2-1
libjsoncpp24==1.9.4-4
libkmod2==28-1
libksba8==1.5.0-3+deb11u2
liblcms2-2==2.12~rc1-2
libldap-2.4-2==2.4.57+dfsg-3+deb11u1
libldap-common==2.4.57+dfsg-3+deb11u1
libllvm11==1:11.0.1-2
liblocale-gettext-perl==1.07-4+b1
liblognorm5==2.0.5-1.1
liblsan0==10.2.1-6
libltdl7==2.4.6-15
liblua5.2-0==5.2.4-1.1+b3
libmailutils7==1:3.10-3+b1
libmariadb3==1:10.5.29-0+deb11u1
libmaxminddb0==1.5.2-1
libmd0==1.0.3-3
libmd4c0==0.4.7-2
libminizip1==1.1-8+deb11u1
libmnl0==1.0.4-3
libmpc3==1.2.0-1
libmpdec3==2.5.1-1
libmpfr6==4.1.0-3
libmtdev1==1.1.6-1
libncurses6==6.2+20201114-2+deb11u2
libncursesw6==6.2+20201114-2+deb11u2
libnet1==1.1.6+dfsg-3.1
libnghttp2-14==1.43.0-1+deb11u2
libnl-3-200==3.4.0-1+b1
libnl-cli-3-200==3.4.0-1+b1
libnl-genl-3-200==3.4.0-1+b1
libnl-nf-3-200==3.4.0-1+b1
libnl-route-3-200==3.4.0-1+b1
libnpth0==1.6-3
libnsl-dev==1.3.0-2
libnss-systemd==247.3-7+deb11u6
libntlm0==1.6-3
libogg0==1.3.4-0.1
libopts25==1:5.18.16-4
libopus0==1.3.1-0.1
liborc-0.4-0==1:0.4.32-1
libpam-cap==1:2.44-1+deb11u1
libpam-systemd==247.3-7+deb11u6
libpango-1.0-0==1.46.2-3
libpangocairo-1.0-0==1.46.2-3
libpangoft2-1.0-0==1.46.2-3
libpcap-dev==1.10.0-2
libpcap0.8==1.10.0-2
libpcap0.8-dev==1.10.0-2
libpciaccess0==0.16-1
libpcre2-16-0==10.36-2+deb11u1
libperl5.32==5.32.1-4+deb11u4
libpixman-1-0==0.40.0-1.1~deb11u1
libpng16-16==1.6.37-3
libpopt0==1.18-2
libprocps8==2:3.3.17-5
libproxy1v5==0.4.17-1
libpsl5==0.21.0-1.2
libpulse0==14.2-2
libpython3-dev==3.9.2-3
libpython3-stdlib==3.9.2-3
libpython3.9==3.9.2-1+deb11u3
libpython3.9-dev==3.9.2-1+deb11u3
libpython3.9-minimal==3.9.2-1+deb11u3
libpython3.9-stdlib==3.9.2-1+deb11u3
libqt5core5a==5.15.2+dfsg-9+deb11u1
libqt5dbus5==5.15.2+dfsg-9+deb11u1
libqt5gui5==5.15.2+dfsg-9+deb11u1
libqt5multimedia5==5.15.2-3
libqt5multimedia5-plugins==5.15.2-3
libqt5multimediagsttools5==5.15.2-3
libqt5multimediawidgets5==5.15.2-3
libqt5network5==5.15.2+dfsg-9+deb11u1
libqt5printsupport5==5.15.2+dfsg-9+deb11u1
libqt5svg5==5.15.2-3
libqt5widgets5==5.15.2+dfsg-9+deb11u1
libquadmath0==10.2.1-6
libreadline8==8.1-1
librest-0.7-0==0.8.1-1.1
librhash0==1.4.1-2
librsvg2-2==2.50.3+dfsg-1+deb11u1
librsvg2-common==2.50.3+dfsg-1+deb11u1
librtmp1==2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2==2.1.27+dfsg-2.1+deb11u1
libsasl2-modules==2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db==2.1.27+dfsg-2.1+deb11u1
libsbc1==1.5-3
libsensors-config==1:3.6.0-7
libsensors5==1:3.6.0-7
libsigsegv2==2.13-1
libsm6==2:1.2.3-1
libsmi2ldbl==0.4.8+dfsg2-16
libsnappy1v5==1.1.8-1
libsndfile1==1.0.31-2
libsoup-gnome2.4-1==2.72.0-2+deb11u2
libsoup2.4-1==2.72.0-2+deb11u2
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libspandsp2==0.0.6+dfsg-2
libspeexdsp1==1.2~rc1.2-1.1
libsqlite3-0==3.34.1-3+deb11u1
libssh-gcrypt-4==0.9.8-0+deb11u1
libssh2-1==1.9.0-2+deb11u1
libssl-dev==1.1.1w-0+deb11u3
libstdc++-10-dev==10.2.1-6
libtalloc2==2.3.1-2+b1
libtcl8.6==8.6.11+dfsg-1
libteam-utils==1.31-1
libteam5==1.31-1
libteamdctl0==1.31-1
libtevent0==0.10.2-1
libthai-data==0.1.28-3
libthai0==0.1.28-3
libtheora0==1.1.1+dfsg.1-15
libthrift0==0.14.1
libtiff5==4.2.0-1+deb11u6
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubsan1==10.2.1-6
libunbound8==1.13.1-1+deb11u4
libunwind8==1.3.2-2
libutempter0==1.2.1-2
libuv1==1.40.0-2+deb11u1
libvisual-0.4-0==0.4.0-17
libvorbis0a==1.3.7-1
libvorbisenc2==1.3.7-1
libvulkan1==1.2.162.0-1
libwacom-bin==1.8-2
libwacom-common==1.8-2
libwacom2==1.8-2
libwayland-client0==1.18.0-2~exp1.1
libwayland-cursor0==1.18.0-2~exp1.1
libwayland-egl1==1.18.0-2~exp1.1
libwayland-server0==1.18.0-2~exp1.1
libwbclient0==2:4.13.13+dfsg-1~deb11u6
libwebp6==0.6.1-2.1+deb11u2
libwireshark-data==3.4.16-0+deb11u1
libwireshark14==3.4.16-0+deb11u1
libwiretap11==3.4.16-0+deb11u1
libwrap0==7.6.q-31
libwrap0-dev==7.6.q-31
libwsutil12==3.4.16-0+deb11u1
libx11-6==2:1.7.2-1+deb11u2
libx11-data==2:1.7.2-1+deb11u2
libx11-xcb1==2:1.7.2-1+deb11u2
libxau6==1:1.0.9-1
libxcb-dri2-0==1.14-3
libxcb-dri3-0==1.14-3
libxcb-glx0==1.14-3
libxcb-icccm4==0.4.1-1.1
libxcb-image0==0.4.0-1+b3
libxcb-keysyms1==0.4.0-1+b2
libxcb-present0==1.14-3
libxcb-randr0==1.14-3
libxcb-render-util0==0.3.9-1+b1
libxcb-render0==1.14-3
libxcb-shape0==1.14-3
libxcb-shm0==1.14-3
libxcb-sync1==1.14-3
libxcb-util1==0.4.0-1+b1
libxcb-xfixes0==1.14-3
libxcb-xinerama0==1.14-3
libxcb-xinput0==1.14-3
libxcb-xkb1==1.14-3
libxcb1==1.14-3
libxcomposite1==1:0.4.5-1
libxcursor1==1:1.2.0-2
libxdamage1==1:1.1.5-2
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1.1
libxfixes3==1:5.0.3-2
libxi6==2:1.7.10-1
libxinerama1==2:1.1.4-2
libxkbcommon-x11-0==1.0.3-2
libxkbcommon0==1.0.3-2
libxml2==2.9.10+dfsg-6.7+deb11u7
libxmuu1==2:1.1.2-2+b3
libxpm4==1:3.5.12-1.1+deb11u1
libxrandr2==2:1.5.1-1
libxrender1==1:0.9.10-1
libxshmfence1==1.3-1
libxtables12==1.8.7-1
libxtst6==2:1.2.3-1
libxxf86vm1==1:1.1.4-1+b2
libz3-4==4.8.10-1
linux-libc-dev==5.10.237-1
logrotate==3.18.0-2+deb11u2
lsof==4.93.2+dfsg-1.1
m4==1.4.18-5
mailutils==1:3.10-3+b1
mailutils-common==1:3.10-3
make==4.3-4.1
manpages==5.10-1
manpages-dev==5.10-1
mariadb-common==1:10.5.29-0+deb11u1
media-types==4.0.0
mesa-vulkan-drivers==20.3.5-1
mysql-common==5.8+1.0.7
ncurses-term==6.2+20201114-2+deb11u2
net-tools==1.60+git20181103.0eebece-1+deb11u2
netbase==6.3
ntp==1:4.2.8p15+dfsg-1
ntpdate==1:4.2.8p15+dfsg-1
ntpstat==0.0.0.1-2+b1
openssh-client==1:8.4p1-5+deb11u5
openssh-server==1:8.4p1-5+deb11u5
openssh-sftp-server==1:8.4p1-5+deb11u5
openssl==1.1.1w-0+deb11u3
patch==2.7.6-7
perl==5.32.1-4+deb11u4
perl-modules-5.32==5.32.1-4+deb11u4
pinentry-curses==1.1.0-4
pkg-config==0.29.2-1
procps==2:3.3.17-5
psmisc==23.4-2
publicsuffix==20220811.1734-0+deb11u1
python-pip-whl==20.3.4-4+deb11u1
python-saithrift==0.9.4
python3==3.9.2-3
python3-backcall==0.2.0-1
python3-cffi-backend==1.14.5-1
python3-cryptography==3.3.2-1+deb11u1
python3-decorator==4.4.2-2
python3-dev==3.9.2-3
python3-distutils==3.9.2-1
python3-ipython==7.20.0-1+deb11u1
python3-ipython-genutils==0.2.0-4
python3-jedi==0.18.0-1
python3-lib2to3==3.9.2-1
python3-minimal==3.9.2-3
python3-parso==0.8.1-1
python3-pexpect==4.8.0-2
python3-pickleshare==0.7.5-3
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4+deb11u2
python3-prompt-toolkit==3.0.14-1
python3-ptyprocess==0.7.0-1
python3-pygments==2.7.1+dfsg-2.1
python3-scapy==2.4.4-4
python3-setuptools==52.0.0-4+deb11u2
python3-six==1.16.0-2
python3-thrift==0.14.1
python3-traitlets==5.0.5-1
python3-venv==3.9.2-3
python3-wcwidth==0.1.9+dfsg1-2
python3-wheel==0.34.2-1
python3.9==3.9.2-1+deb11u3
python3.9-dev==3.9.2-1+deb11u3
python3.9-minimal==3.9.2-1+deb11u3
python3.9-venv==3.9.2-1+deb11u3
qt5-gtk-platformtheme==5.15.2+dfsg-9+deb11u1
qttranslations5-l10n==5.15.2-2
quilt==0.66-2.1
readline-common==8.1-1
rsyslog==8.2102.0-2+deb11u1
runit-helper==2.10.3
sensible-utils==0.0.14
shared-mime-info==2.0-1
sntp==1:4.2.8p15+dfsg-1
sphinx-rtd-theme-common==0.5.1+dfsg-1
ssl-cert==1.1.0+nmu1
systemd==247.3-7+deb11u6
systemd-sysv==247.3-7+deb11u6
tcpd==7.6.q-31
tcpdump==4.99.0-2+deb11u1
telnet==0.17-42
tmux==3.1c-1+deb11u1
traceroute==1:2.1.0-2+deb11u1
ucf==3.0043+deb11u2
unzip==6.0-26+deb11u1
vim==2:8.2.2434-3+deb11u3
vim-common==2:8.2.2434-3+deb11u3
vim-runtime==2:8.2.2434-3+deb11u3
wget==1.21-1+deb11u2
wireshark==3.4.16-0+deb11u1
wireshark-common==3.4.16-0+deb11u1
wireshark-qt==3.4.16-0+deb11u1
x11-common==1:7.7+22
xauth==1:1.1-1
xdg-user-dirs==0.17-2
xkb-data==2.29-2
xxd==2:8.2.2434-3+deb11u3
xz-utils==5.2.5-2.1~deb11u1
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2
