asn1crypto==0.24.0
backcall==0.2.0
bcrypt==4.3.0
blinker==1.9.0
cffi==1.17.1
click==8.1.8
cryptography==2.6.1
cycler==0.10.0
cython==3.1.2
decorator==4.3.0
dpkt==1.9.8
entrypoints==0.3
enum34==1.1.6
exabgp==4.2.25
flask==3.0.3
grpcio==1.41.1
grpcio-tools==1.41.1
importlib_metadata==8.7.0
ipaddress==1.0.23
ipython==5.4.1
ipython-genutils==0.2.0
ipython_genutils==0.2.0
itsdangerous==2.2.0
jedi==0.18.0
jinja2==3.1.6
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
lxml==5.4.0
markupsafe==3.0.2
matplotlib==3.0.2
nnpy==1.4.2
numpy==1.16.2
olefile==0.46
paramiko==2.12.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==5.4.1
pip==25.1.1
plumbum==1.9.0
prompt-toolkit==1.0.18
protobuf==3.6.1
ptyprocess==0.7.0
pyaml==25.5.0
pybrctl==0.1.4
pycparser==2.22
pycrypto==2.6.1
pygments==2.3.1
pygobject==3.30.4
pynacl==1.5.0
pyparsing==2.2.0
pyrasite==2.0
pyro4==4.82
pysubnettree==0.37
python-dateutil==2.7.3
python-libpcap==0.5.2
pyx==0.14.1
pyxdg==0.25
pyyaml==6.0.2
retrying==1.3.5
rpyc==6.0.2
scapy==2.5.0
secretstorage==2.3.1
serpent==1.41
setuptools==40.8.0
simplegeneric==0.8.1
six==1.12.0
supervisor==4.2.5
thrift==0.22.0
tornado==6.5.1
traitlets==5.0.5
unittest-xml-reporting==3.2.0
wcwidth==0.1.7
werkzeug==3.1.2
wheel==0.34.2
zipp==3.23.0
