gdb==16.3-1
gdbserver==16.3-1
libbabeltrace1==1.5.11-4+b2
libcbor0.10==0.10.2-2
libcurl3t64-gnutls==8.14.1-2+deb13u2
libdebuginfod-common==0.192-4
libdebuginfod1t64==0.192-4
libdw1t64==0.192-4
libedit2==3.1-20250104-1
libfido2-1==1.15.0-1+b1
libglib2.0-0t64==2.84.4-3~deb13u2
libgpm2==1.20.7-11+b2
libipt2==2.1.2-1
libjson-c5==0.18+ds-1
libmpfr6==4.2.2-1
libngtcp2-16==1.11.0-1
libngtcp2-crypto-gnutls8==1.11.0-1
libsource-highlight-common==3.1.9-4.3
libsource-highlight4t64==3.1.9-4.3+b1
libswsscommon-dbgsym==1.0.0
libtext-charwidth-perl==0.04-11+b4
libtext-wrapi18n-perl==0.06-10
libunwind8==1.8.1-0.1
libyang-cpp-dbgsym==1.0.73
openssh-client==1:10.0p1-7+fips
python3-swsscommon-dbgsym==1.0.0
python3-yang-dbgsym==1.0.73
radvd==1:2.20-1+b1
sensible-utils==0.0.25
sonic-db-cli-dbgsym==1.0.0
sonic-eventd-dbgsym==1.0.0-0
sshpass==1.10-0.1
strace==6.13+ds-1
ucf==3.0052
vim==2:9.1.1230-2
vim-runtime==2:9.1.1230-2
