bc==1.07.1-3
binutils-arm-linux-gnueabihf==2.40-2
dctrl-tools==2.24-3
dvipng==1.15-1.1
libnanomsg-dev==1.1.5+dfsg-1.1
libnanomsg5==1.1.5+dfsg-1.1
libnode108==18.20.4+dfsg-1~deb12u1
libxslt1-dev==1.1.35-1+deb12u3
linux-compiler-gcc-12-arm==6.1.158-1
linux-headers-6.1.0-41-armmp==6.1.158-1
linux-headers-armmp==6.1.158-1
node-acorn==8.8.1+ds+~cs25.17.7-2
node-busboy==1.6.0+~cs2.6.0-2
node-cjs-module-lexer==1.2.2+dfsg-5
node-undici==5.15.0+dfsg1+~cs20.10.9.3-1+deb12u4
node-xtend==4.0.2-3
nodejs==18.20.4+dfsg-1~deb12u1
nodejs-doc==18.20.4+dfsg-1~deb12u1
watchdog==5.16-1+b1
