apt-utils==2.6.1
libboost-serialization1.83.0==1.83.0-4.2~bpo12+1
libhiredis0.14==0.14.1-3
libk5crypto3==1.20.1-2+deb12u4
libnl-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-route-3-200==3.7.0-0.2+b1sonic1
libpcre3==2:8.39-15
libpython3.11==3.11.2-6+deb12u6
libswsscommon==1.0.0
libyaml-0-2==0.2.5-1
libyang==1.0.73
libyang-cpp==1.0.73
python3-swsscommon==1.0.0
python3-yaml==6.0-3+b2
python3-yang==1.0.73
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
sonic-supervisord-utilities-rs==1.0.0
