bus "i2c-27" "SCD 0000:08:00.0 SMBus master 1 bus 0"
bus "i2c-30" "SCD 0000:08:00.0 SMBus master 1 bus 3"
bus "i2c-31" "SCD 0000:08:00.0 SMBus master 1 bus 4"

chip "max6581-i2c-27-4d"
    ignore temp5
    ignore temp6
    ignore temp7
    ignore temp8

chip "nvme-pci-0400"
    # TODO: sensors complaining about tempX_min and tempX_max
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore temp7

chip "pmbus-i2c-30-58"
    ignore fan3
    ignore fan4

chip "pmbus-i2c-31-58"
    ignore fan3
    ignore fan4
