autocommand==2.2.2
azure-common==1.1.28
azure-nspkg==3.0.2
azure-storage==0.36.0
bcrypt==4.2.0
bitarray==2.8.1
blessed==1.21.0
blkinfo==0.2.0
build==1.3.0
certifi==2025.11.12
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.8
click-log==0.4.0
colorful==0.5.8
cryptography==43.0.0
dbus-python==1.4.0
docker==7.1.0
docker-image-py==0.1.13
enlighten==1.11.2
filelock==3.20.0
grpcio==1.66.2
grpcio-tools==1.66.2
idna==3.11
ijson==3.2.3
inflect==7.3.1
inotify==0.2.12
ipaddr==2.2.0
ipaddress==1.0.23
j2cli==0.3.12b0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jinja2==3.1.6
jsondiff==2.2.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==2.6.0
lazy-object-proxy==1.12.0
lxml==5.4.0
m2crypto==0.42.0
markupsafe==2.1.5
more-itertools==10.7.0
natsort==8.4.0
netaddr==0.8.0
netifaces==0.11.0
packaging==25.0
paramiko==3.5.1
pddf-platform==1.0
perf==0.1
pexpect==4.9.0
pip==25.1.1
ply==3.11
prefixed==0.7.0
prettyprinter==0.18.0
protobuf==5.29.5
psutil==7.1.3
ptyprocess==0.7.0
pyang==2.7.1
pyangbind==0.8.2
pycairo==1.26.1
pycparser==2.22
pygments==2.19.2
pygobject==3.50.0
pynacl==1.5.0
pyproject_hooks==1.2.0
pyroute2==0.9.5
python-apt==3.0.0
python-dateutil==2.9.0.post0
pyyaml==6.0.2
redis==3.5.3
regex==2024.11.6
requests==2.32.5
scapy==2.6.1
scp==0.14.5
semantic-version==2.10.0
setuptools==78.1.1
six==1.17.0
smbus2==0.5.0
systemd-python==235
tabulate==0.9.0
telnetlib3==2.0.8
toposort==1.6
typeguard==4.4.2
typing_extensions==4.13.2
urllib3==2.6.2
watchdog==6.0.0
wcwidth==0.2.13
wheel==0.46.1
www-authenticate==0.9.2
xmltodict==0.12.0
zipp==3.21.0
