acl==2.3.2-2+b1
adduser==3.152
apparmor==4.1.0-1
apt-transport-https==3.0.3
arping==2.25-1
audisp-tacplus==1.0.2
auditd==1:4.0.2-2+b2
bash==5.2.37-2
bash-completion==1:2.16.0-7
bash-tacplus==1.0.0
binutils==2.44-3
binutils-common==2.44-3
binutils-x86-64-linux-gnu==2.44-3
bridge-utils==1.7.1-4+b1
bsdextrautils==2.41-5
bsdmainutils==12.1.8
busybox==1:1.37.0-6+b3
ca-certificates==20250419
cgroup-tools==3.1.0-2+b2
chrony==4.6.1-3
conntrack==1:1.4.8-2
containerd.io==1.7.27-1
cpio==2.15+dfsg-2
cpp==4:14.2.0-1
cpp-14==14.2.0-19
cpp-14-x86-64-linux-gnu==14.2.0-19
cpp-x86-64-linux-gnu==4:14.2.0-1
cracklib-runtime==2.9.6-5.2+b1
cron==3.0pl1-197
cron-daemon-common==3.0pl1-197
curl==8.14.1-2+deb13u2
dbus==1.16.2-2
dbus-bin==1.16.2-2
dbus-daemon==1.16.2-2
dbus-session-bus-common==1.16.2-2
dbus-system-bus-common==1.16.2-2
device-tree-compiler==1.7.2-2+b1
distro-info-data==0.66+deb13u1
dmidecode==3.6-2
dmsetup==2:1.02.205-2
docker-ce==5:28.2.2-1~debian.13~trixie
docker-ce-cli==5:28.2.2-1~debian.13~trixie
dpkg-dev==1.22.21
e2fsprogs==1.47.2-3+b3
eatmydata==131-2
ebtables==2.0.11-6
efibootmgr==18-2
efitools==1.9.2-3.5
ethtool==1:6.14.2-1
fdisk==2.41-5
file==1:5.46-5
firmware-amd-graphics==20250410-2
firmware-intel-misc==20250410-2
firmware-linux-nonfree==20250410-2
firmware-misc-nonfree==20250410-2
flashrom==0.9.7
fontconfig-config==2.15.0-2.3
fonts-dejavu-core==2.37-8
fonts-dejavu-mono==2.37-8
freeipmi-common==1.6.15-1
gcc==4:14.2.0-1
gcc-14==14.2.0-19
gcc-14-x86-64-linux-gnu==14.2.0-19
gcc-x86-64-linux-gnu==4:14.2.0-1
gdisk==1.0.10-2
gettext-base==0.23.1-2
gir1.2-girepository-2.0==1.84.0-1
gir1.2-glib-2.0==2.84.4-3~deb13u1
gpg==2.4.7-21+b3
gpgconf==2.4.7-21+b3
grub-common==2.06-13+deb13u1
grub2-common==2.06-13+deb13u1
haveged==1.9.19-12
hdparm==9.65+ds-1.1
hping3==3.a2.ds2-10.1
hw-management==1.mlnx.7.0050.2002
i2c-tools==4.4-2
ifmetric==0.3-5
ifupdown2==3.0.0-1
initramfs-tools==0.142
initramfs-tools-core==0.142
ipmitool==1.8.19-9
iproute2==6.15.0-1
iptables==1.8.11-2
iptables-persistent==1.0.23
iputils-ping==3:20240905-3
isc-dhcp-client==4.4.3-P1-8
j2cli==0.3.12b-5
jq==1.7.1-6+deb13u1
kdump-tools==1:1.10.7
kernel-mft-dkms-modules-6.12.41+deb13-sonic-amd64==4.34.0
kexec-tools==1:2.0.29-2+b2
klibc-utils==2.0.14-1
kmod==34.2-2
ldap-utils==2.6.10+dfsg-1
less==668-1
libabsl20240722==20240722.0-4
libapparmor1==4.1.0-1
libasan8==14.2.0-19
libassuan9==3.0.2-2
libatomic1==14.2.0-19
libauparse0t64==1:4.0.2-2+b2
libavahi-client3==0.8-16
libavahi-common-data==0.8-16
libavahi-common3==0.8-16
libbabeltrace1==1.5.11-4+b2
libbinutils==2.44-3
libboost-serialization1.83.0==1.83.0-4.2
libbpf1==1:1.5.0-3
libbrotli1==1.1.0-2+b7
libc-l10n==2.41-12
libcap2-bin==1:2.75-10+b1
libcares2==1.34.5-1
libcbor0.10==0.10.2-2
libcc1-0==14.2.0-19
libcgroup3==3.1.0-2+b2
libcom-err2==1.47.2-3+b3
libcrack2==2.9.6-5.2+b1
libcrypt-dev==1:4.4.38-1
libctf-nobfd0==2.44-3
libctf0==2.44-3
libcurl3t64-gnutls==8.14.1-2+deb13u2
libcurl4t64==8.14.1-2+deb13u2
libdbd-sqlite3-perl==1.76-1
libdbi-perl==1.647-1
libdbus-1-3==1.16.2-2
libdebuginfod-common==0.192-4
libdebuginfod1t64==0.192-4
libdevmapper1.02.1==2:1.02.205-2
libdw1t64==0.192-4
libeatmydata1==131-2+b1
libedit2==3.1-20250104-1
libefiboot1t64==38-3.1+b1
libefivar1t64==38-3.1+b1
libelf1t64==0.192-4
libestr0==0.1.11-2
libexpat1==2.7.1-2
libext2fs2t64==1.47.2-3+b3
libfastjson4==1.2304.0-2
libfdisk1==2.41-5
libfdt1==1.7.2-2+b1
libffi-dev==3.4.8-2
libffi8==3.4.8-2
libfido2-1==1.15.0-1+b1
libfreeipmi17==1.6.15-1
libfreetype6==2.13.3+dfsg-1
libfuse2t64==2.9.9-9
libgcc-14-dev==14.2.0-19
libgcrypt20==1.11.0-7
libgdbm-compat4t64==1.24-2
libgdbm6t64==1.24-2
libgirepository-1.0-1==1.84.0-1
libglib2.0-0t64==2.84.4-3~deb13u1
libgnutls30t64==3.8.9-3
libgomp1==14.2.0-19
libgpg-error0==1.51-4
libgpm2==1.20.7-11+b2
libgprofng0==2.44-3
libgrpc++1.51t64==1.51.1-6
libgrpc29t64==1.51.1-6
libgssapi-krb5-2==1.21.3-5+fips
libhavege2==1.9.19-12
libhiredis1.1.0==1.2.0-6+b3
libhwasan0==14.2.0-19
libi2c0==4.4-2
libidn2-0==2.3.8-2
libiio-utils==0.26-2
libiio0==0.26-2
libiniparser4==4.2.6-1
libip4tc2==1.8.11-2
libip6tc2==1.8.11-2
libisl23==0.27-1
libitm1==14.2.0-19
libjansson4==2.14-2+b3
libjq1==1.7.1-6+deb13u1
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc==8.1.3-5
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libjson-c5==0.18+ds-1
libk5crypto3==1.21.3-5+fips
libkeyutils1==1.6.3-6
libklibc==2.0.14-1
libkmod2==34.2-2
libkrb5-3==1.21.3-5+fips
libkrb5support0==1.21.3-5+fips
libksba8==1.6.7-2+b1
libldap2==2.6.10+dfsg-1
liblognorm5==2.0.6-5
liblsan0==14.2.0-19
liblsof0==4.99.4+dfsg-2
liblua5.1-0==5.1.5-11
liblzo2-2==2.10-3+b1
libmagic-mgc==1:5.46-5
libmagic1t64==1:5.46-5
libmnl0==1.0.5-3
libmpc3==1.3.1-1+b3
libmpfr6==4.2.2-1
libncurses6==6.5+20250216-2
libncursesw6==6.5+20250216-2
libnet1==1.3+dfsg-2
libnetfilter-conntrack3==1.1.0-1
libnfnetlink0==1.0.2-3
libnftnl11==1.2.9-1
libnghttp2-14==1.64.0-1.1
libnghttp3-9==1.8.0-1
libngtcp2-16==1.11.0-1
libngtcp2-crypto-gnutls8==1.11.0-1
libnl-3-200==3.7.0-0.2+b1sonic1
libnl-cli-3-200==3.7.0-0.2+b1sonic1
libnl-genl-3-200==3.7.0-0.2+b1sonic1
libnl-nf-3-200==3.7.0-0.2+b1sonic1
libnl-route-3-200==3.7.0-0.2+b1sonic1
libnorm1t64==1.5.9+dfsg-3.1+b2
libnpth0t64==1.8-3
libnss-ldapd==0.9.13-1
libnss-radius==1.0.1-1
libnss-tacplus==1.0.4-1
libnuma1==2.0.19-1
libnvme1t64==1.13-2
libonig5==6.9.9-1+b1
libopencsd1==1.5.5-1
libp11-kit0==0.25.5-3
libpam-ldapd==0.9.13-1
libpam-pwquality==1.4.5-5
libpam-radius-auth==1.4.1-1
libpam-systemd==257.9-1~deb13u1
libpam-tacplus==1.4.1-1
libpcap0.8t64==1.10.5-2
libpci3==1:3.13.0-2
libpcre3==2:8.39-15
libperl5.40==5.40.1-6
libpgm-5.3-0t64==5.3.128~dfsg-2.1+b1
libpng16-16t64==1.6.48-1+deb13u1
libpopt0==1.19+dfsg-2
libproc2-0==2:4.0.4-9
libprotobuf32t64==3.21.12-11
libprotoc32t64==3.21.12-11
libpsl5t64==0.21.2-1.1+b1
libpwquality-common==1.4.5-5
libpwquality1==1.4.5-5
libpython3-stdlib==3.13.5-1
libpython3.13==3.13.5-2+fips
libpython3.13-minimal==3.13.5-2+fips
libpython3.13-stdlib==3.13.5-2+fips
libquadmath0==14.2.0-19
libre2-11==20240702-3+b1
libreadline8t64==8.2-6
librtmp1==2.4+20151223.gitfa8646d.1-2+b5
libsasl2-2==2.1.28+dfsg1-9
libsasl2-modules-db==2.1.28+dfsg1-9
libsensors-config==1:3.6.2-2
libsensors5==1:3.6.2-2
libserialport0==0.1.2-1
libsframe1==2.44-3
libslang2==2.3.3-5+b2
libsodium23==1.0.18-1+b2
libss2==1.47.2-3+b3
libssh2-1t64==1.11.1-1
libssl-dev==3.5.4-1+fips
libssl3t64==3.5.4-1+fips
libswsscommon==1.0.0
libsysfs2==2.1.1-7
libsystemd-shared==257.9-1~deb13u1
libtac2==1.4.1-1
libtasn1-6==4.20.0-2
libtcl8.6==8.6.16+dfsg-1
libtext-charwidth-perl==0.04-11+b4
libtext-wrapi18n-perl==0.06-10
libtirpc-common==1.3.6+ds-1
libtirpc3t64==1.3.6+ds-1
libtraceevent1==1:1.8.4-2
libtsan2==14.2.0-19
libubootenv-tool==0.3.5-0.1+b2
libubootenv0.1==0.3.5-0.1+b2
libubsan1==14.2.0-19
libunistring5==1.3-2
libunwind8==1.8.1-0.1
libusb-1.0-0==2:1.0.28-1
libwrap0==7.6.q-36
libwtmpdb0==0.73.0-3+deb13u1
libxencall1==4.20.2+7-g1badcf5035-0+deb13u1
libxendevicemodel1==4.20.2+7-g1badcf5035-0+deb13u1
libxenevtchn1==4.20.2+7-g1badcf5035-0+deb13u1
libxenforeignmemory1==4.20.2+7-g1badcf5035-0+deb13u1
libxengnttab1==4.20.2+7-g1badcf5035-0+deb13u1
libxenhypfs1==4.20.2+7-g1badcf5035-0+deb13u1
libxenmisc4.20==4.20.2+7-g1badcf5035-0+deb13u1
libxenstore4==4.20.2+7-g1badcf5035-0+deb13u1
libxentoolcore1==4.20.2+7-g1badcf5035-0+deb13u1
libxentoollog1==4.20.2+7-g1badcf5035-0+deb13u1
libxml2==2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxslt1.1==1.1.35-1.2+deb13u2
libxtables12==1.8.11-2
libyajl2==2.1.0-5+b2
libyaml-0-2==0.2.5-2
libyang==1.0.73
libyang-cpp==1.0.73
libzmq5==4.3.5-1+b3
linux-base==4.12
linux-image-6.12.41+deb13-sonic-amd64-unsigned==6.12.41-1
linux-perf==6.12.57-1
linux-sysctl-defaults==4.12
locales==2.41-12
logrotate==3.22.0-1
logsave==1.47.2-3+b3
lsof==4.99.4+dfsg-2
makedumpfile==1:1.7.6-1
media-types==13.0.0
mft==4.34.0-145
mft-fwtrace-cfg==1.0.0
mft-oem==4.34.0-145
minicom==2.10-1
mokutil==0.7.2-1
monit==1:5.34.3-1
mtd-utils==1:2.3.0-1
mtr-tiny==0.95-1.1+b1
ncal==12.1.8
ndisc6==1.0.7-1
net-tools==2.10-1.3
netbase==6.5
netfilter-persistent==1.0.23
nslcd==0.9.13-1
nvme-cli==2.13-2
opennsl-modules==7.1.0.0
openssh-client==1:10.0p1-7+fips
openssh-server==1:10.0p1-7+fips
openssh-sftp-server==1:10.0p1-7+fips
openssl==3.5.4-1+fips
pci.ids==0.0~2025.06.09-1
pciutils==1:3.13.0-2
perl==5.40.1-6
perl-modules-5.40==5.40.1-6
picocom==3.1-4
pigz==2.8-1
pkgconf==1.8.1-4
procps==2:4.0.4-9
psmisc==23.7-2
python-apt-common==3.0.0
python-is-python3==3.13.3-1
python3==3.13.5-1
python3-apt==3.0.0
python3-autocommand==2.2.2-3
python3-bcrypt==4.2.0-2.1+b1
python3-blessed==1.21.0-1
python3-certifi==2025.1.31+ds-1
python3-cffi==1.17.1-3
python3-cffi-backend==1.17.1-3
python3-chardet==5.2.0+dfsg-2
python3-charset-normalizer==3.4.2-1
python3-click==8.2.0+0.really.8.1.8-1
python3-cryptography==43.0.0-3
python3-dbus==1.4.0-1
python3-enlighten==1.11.2-1
python3-gi==3.50.0-4+b1
python3-idna==3.10-1
python3-inflect==7.3.1-2
python3-jaraco.context==6.0.1-1
python3-jaraco.functools==4.1.0-1
python3-jaraco.text==4.0.0-1
python3-jinja2==3.1.6-1
python3-lxml==5.4.0-1
python3-m2crypto==0.42.0-3
python3-markupsafe==2.1.5-1+b3
python3-minimal==3.13.5-1
python3-more-itertools==10.7.0-1
python3-nacl==1.5.0-7
python3-natsort==8.0.2-2
python3-netifaces==0.11.0-2+b6
python3-packaging==25.0-1
python3-paramiko==3.5.1-3
python3-pip==25.1.1+dfsg-1
python3-pkg-resources==78.1.1-0.1
python3-ply==3.11-9
python3-prefixed==0.7.0-1
python3-pycparser==2.22-2
python3-regex==0.1.20241106-1+b1
python3-requests==2.32.3+dfsg-5
python3-scapy==2.6.1+dfsg-1
python3-scp==0.15.0-1
python3-setuptools==78.1.1-0.1
python3-swsscommon==1.0.0
python3-typeguard==4.4.2-1
python3-typing-extensions==4.13.2-1
python3-urllib3==2.3.0-3
python3-watchdog==6.0.0-1
python3-wcwidth==0.2.13+dfsg1-1
python3-wheel==0.46.1-2
python3-yaml==6.0.2-1+b2
python3-yang==1.0.73
python3-zipp==3.21.0-1
python3.13==3.13.5-2+fips
python3.13-minimal==3.13.5-2+fips
rasdaemon==0.6.8-1
readline-common==8.2-6
resolvconf==1.94
rshim==2.5.7
rsyslog==8.2504.0-1
runit-helper==2.16.4
sbsigntool==0.9.4-3.2
screen==4.9.1-3
sensible-utils==0.0.25
sgml-base==1.31+nmu1
smartmontools==7.4-3
sonic-ctrmgrd-rs==1.0.0
sonic-db-cli==1.0.0
sonic-device-data==1.0-1
sonic-host-services-data==1.0-1
sonic-host-services-rs==1.0.0
sonic-nettools==0.0.1-0
sonic-platform-pddf==1.1
sonic-rsyslog-plugin==1.0.0-0
sonic-utilities-data==1.0-1
sqlite3==3.46.1-7
squashfs-tools==1:4.6.1-1
ssh==1:10.0p1-7+fips
sudo==1.9.16p2-3
sx-kernel==1.mlnx.4.8.2096
symcrypt-openssl==0.1
sysfsutils==2.1.1-7
syslog-counter==1.0.0
sysstat==12.7.5-2
systemd==257.9-1~deb13u1
systemd-bootchart==235-2
systemd-sonic-generator==1.0.0
systemd-sysv==257.9-1~deb13u1
tcpdump==4.99.5-2
tcptraceroute==1.5beta7+debian-4.2
traceroute==1:2.1.6-1
u-boot-tools==2025.01-3
ucf==3.0052
udev==257.9-1~deb13u1
unzip==6.0-29
usbutils==1:018-2
uuid-runtime==2.41-5
vim==2:9.1.1230-2
vim-common==2:9.1.1230-2
vim-runtime==2:9.1.1230-2
wireless-regdb==2025.07.10-1
x11-common==1:7.7+24+deb13u1
xml-core==0.19
xmlstarlet==1.6.1-4
xxd==2:9.1.1230-2
xz-utils==5.8.1-1
zstd==1.5.7+dfsg-1
