arping==2.25-1
binutils-arm-linux-gnueabihf==2.44-3
conntrack==1:1.4.8-2
cpp-14-arm-linux-gnueabihf==14.2.0-19
cpp-arm-linux-gnueabihf==4:14.2.0-1
ebtables==2.0.11-6
efibootmgr==18-2
gcc-14-arm-linux-gnueabihf==14.2.0-19
gcc-arm-linux-gnueabihf==4:14.2.0-1
gdisk==1.0.10-2
grub-common==2.12-9+deb13u1
grub2-common==2.12-9+deb13u1
ifmetric==0.3-5
kexec-tools==1:2.0.29-2
libfuse3-4==3.17.2-3
linux-image-6.12.41+deb13-sonic-armmp==6.12.41-1
logrotate==3.22.0-1
makedumpfile==1:1.7.6-1
mrvlprestera==1.0
mtr-tiny==0.95-1.1+b1
ncal==12.1.8
ndisc6==1.0.7-1
picocom==3.1-4
pigz==2.8-1
python3-markupsafe==2.1.5-1+b3
rpcsvc-proto==1.4.3-1
squashfs-tools==1:4.6.1-1
sysstat==12.7.5-2
systemd-bootchart==235-2
tpm2-tools==5.7-1
